

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5. Gra w Kółko i Krzyżyk &mdash; Python 101 0.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="Python 101 0.5 documentation" href="../index.html"/>
        <link rel="next" title="6. Quiz – Aplikacja internetowa" href="../quiz.html"/>
        <link rel="prev" title="4. Gra w życie Conwaya" href="../life/index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Python 101</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../env.html">Środowisko systemowe i wymagane oprogramowanie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../env.html#szkolny-remix-ucznia-sru">Szkolny Remix Ucznia (SRU)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#srodowisko-windows">Środowisko Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#srodowisko-programistyczne-geany">Środowisko programistyczne Geany</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#srodowisko-programistyczne-pycharm">Środowisko programistyczne PyCharm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../git.html">Przygotowanie katalogu projektu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../git.html#pobieranie-materialow">Pobieranie materiałów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git.html#korzystanie-z-kodu-zrodlowego-w-opisie-przykladow">Korzystanie z kodu źródłowego w opisie przykładów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git.html#synchronizacja-kodu-pomiedzy-etapami-przykladow">Synchronizacja kodu pomiędzy etapami przykładów</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basic/basic.html">1. Python - Podstawy programowania</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#zmienne">1.1. Zmienne</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#wyrazenia-warunkowe">1.2. Wyrażenia warunkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#gra-w-zgadnij-liczbe">1.3. Gra w &#8220;zgadnij liczbę&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#zadania-dodatkowe">1.4. Zadania dodatkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#petla-while">1.5. Pętla WHILE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#wyrazenia-break-i-continue">1.6. Wyrażenia break i continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#petla-for">1.7. Pętla FOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#slowniczek">1.8. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic1/basic1.html">2. Mów mi Python – wprowadzenie do języka Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic1/basic1.html#i-jestem-python">2.1. I. Jestem Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic1/basic1.html#ii-witaj-python">2.2. II. Witaj Python!</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic1/basic1.html#iii-warunki-i-petle">2.3. III. Warunki i pętle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic1/basic1.html#iv-listy-tuple-i-funkcje">2.4. IV. Listy, tuple i funkcje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic1/basic1.html#v-listy-zbiory-moduly-i-funkcje-w-praktyce">2.5. V. Listy, zbiory, moduły i funkcje w praktyce</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic1/basic1.html#vi-slowniki">2.6. VI. Słowniki</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic1/basic1.html#vii-znam-pythona">2.7. VII. Znam Pythona</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic1/basic1.html#viii-nie-znam-pythona-jeszcze">2.8. VIII. Nie znam Pythona... jeszcze</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pong/index.html">3. Gra w Ponga</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#przygotowanie">3.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#okienko-gry">3.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#pileczka">3.3. Piłeczka</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#odbijanie-pileczki">3.4. Odbijanie piłeczki</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#odbijamy-pileczke-rakietka">3.5. Odbijamy piłeczkę rakietką</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#gramy-przeciwko-komputerowi">3.6. Gramy przeciwko komputerowi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#pokazujemy-punkty">3.7. Pokazujemy punkty</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">3.8. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#slowniczek">3.9. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../life/index.html">4. Gra w życie Conwaya</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#przygotowanie">4.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#okienko-gry">4.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#tworzymy-matryce-zycia">4.3. Tworzymy matrycę życia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#ukladamy-zywe-komorki-na-planszy">4.4. Układamy żywe komórki na planszy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#dodajemy-populacje-do-kontrolera-gry">4.5. Dodajemy populację do kontrolera gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#szukamy-zyjacych-sasiadow">4.6. Szukamy żyjących sąsiadów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">4.7. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#slowniczek">4.8. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">5. Gra w Kółko i Krzyżyk</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#przygotowanie">5.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="#okienko-gry">5.2. Okienko gry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quiz.html">6. Quiz – Aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quiz.html#struktura-katalogow">6.1. Struktura katalogów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz.html#szkielet-aplikacji">6.2. Szkielet aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz.html#definiowanie-widokow-strona-glowna">6.3. Definiowanie widoków – strona główna</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz.html#pokaz-dane-aplikacji-pytania-i-odpowiedzi">6.4. Pokaż dane aplikacji – pytania i odpowiedzi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz.html#oceniamy-odpowiedzi">6.5. Oceniamy odpowiedzi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz.html#dodatkowe-informacje">6.6. Dodatkowe informacje</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../todo.html">7. Lista ToDo – Aplikacja internetowa</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chatter.html">8. Chatter – Aplikacja internetowa</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Python 101</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>5. Gra w Kółko i Krzyżyk</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/tictactoe/index.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="gra-w-kolko-i-krzyzyk">
<h1>5. Gra w Kółko i Krzyżyk<a class="headerlink" href="#gra-w-kolko-i-krzyzyk" title="Permalink to this headline">¶</a></h1>
<p>Klasyczna gra w kółko i krzyżyk zrealizowana przy pomocy  <a class="reference external" href="http://www.pygame.org/wiki/tutorials">PyGame</a>.</p>
<div class="figure">
<img alt="../_images/screen11.png" src="../_images/screen11.png" />
</div>
<div class="section" id="przygotowanie">
<h2>5.1. Przygotowanie<a class="headerlink" href="#przygotowanie" title="Permalink to this headline">¶</a></h2>
<p>Do rozpoczęcia pracy z przykładem pobieramy szczątkowy kod źródłowy:</p>
<div class="highlight-bash"><div class="highlight"><pre>~/python101<span class="nv">$ </span>git checkout -f tic_tac_toe/z1
</pre></div>
</div>
</div>
<div class="section" id="okienko-gry">
<h2>5.2. Okienko gry<a class="headerlink" href="#okienko-gry" title="Permalink to this headline">¶</a></h2>
<p>Na wstępie w pliku <code class="docutils literal"><span class="pre">~/python101/games/tic_tac_toe.py</span></code> otrzymujemy kod który przygotuje okienko naszej gry:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Ten przykład zakłada wcześniejsze zrealizowanie przykładu: <a class="reference internal" href="../life/index.html"><em>Gra w życie Conwaya</em></a>,
opisy niektórych cech wspólnych zostały tutaj wyraźnie pominięte.
W tym przykładzie wykorzystujemy np. podobne mechanizmy do tworzenia okna i
zarządzania główną pętlą naszej gry.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">TODO: Wymaga rozbicia i uzupełnienia opisów</p>
</div>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># coding=utf-8</span>
<span class="c"># Copyright 2014 Janusz Skonieczny</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Gra w kółko i krzyżyk</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">pygame</span>
<span class="kn">import</span> <span class="nn">pygame.locals</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="c"># Konfiguracja modułu logowania, element dla zaawansowanych</span>
<span class="n">logging_format</span> <span class="o">=</span> <span class="s">&#39;</span><span class="si">%(asctime)s</span><span class="s"> </span><span class="si">%(levelname)-7s</span><span class="s"> | </span><span class="si">%(module)s</span><span class="s">.</span><span class="si">%(funcName)s</span><span class="s"> - </span><span class="si">%(message)s</span><span class="s">&#39;</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="n">logging_format</span><span class="p">,</span> <span class="n">datefmt</span><span class="o">=</span><span class="s">&#39;%H:%M:%S&#39;</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Board</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Plansza do gry. Odpowiada za rysowanie okna gry.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">width</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Konstruktor planszy do gry. Przygotowuje okienko gry.</span>

<span class="sd">        :param width: szerokość w pikselach</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">surface</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_mode</span><span class="p">((</span><span class="n">width</span><span class="p">,</span> <span class="n">width</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>
        <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_caption</span><span class="p">(</span><span class="s">&#39;Tic-tac-toe&#39;</span><span class="p">)</span>

        <span class="c"># Przed pisaniem tekstów, musimy zainicjować mechanizmy wyboru fontów PyGame</span>
        <span class="n">pygame</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
        <span class="n">font_path</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">match_font</span><span class="p">(</span><span class="s">&#39;arial&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">Font</span><span class="p">(</span><span class="n">font_path</span><span class="p">,</span> <span class="mi">48</span><span class="p">)</span>

        <span class="c"># tablica znaczników 3x3 w formie listy</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">markers</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span><span class="p">]</span> <span class="o">*</span> <span class="mi">9</span>

    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Rysuje okno gry</span>

<span class="sd">        :param args: lista obiektów do narysowania</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">background</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">surface</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">background</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">draw_net</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">draw_markers</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">draw_score</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">drawable</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
            <span class="n">drawable</span><span class="o">.</span><span class="n">draw_on</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">surface</span><span class="p">)</span>

        <span class="c"># dopiero w tym miejscu następuje fatyczne rysowanie</span>
        <span class="c"># w oknie gry, wcześniej tylko ustalaliśmy co i jak ma zostać narysowane</span>
        <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">draw_net</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Rysuje siatkę linii na planszy</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">color</span> <span class="o">=</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
        <span class="n">width</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">surface</span><span class="o">.</span><span class="n">get_width</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span>
            <span class="n">pos</span> <span class="o">=</span> <span class="n">width</span> <span class="o">/</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">i</span>
            <span class="c"># linia pozioma</span>
            <span class="n">pygame</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">surface</span><span class="p">,</span> <span class="n">color</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">pos</span><span class="p">),</span> <span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">pos</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>
            <span class="c"># linia pionowa</span>
            <span class="n">pygame</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">surface</span><span class="p">,</span> <span class="n">color</span><span class="p">,</span> <span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">width</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">player_move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Ustawia na planszy znacznik gracza X na podstawie współrzędnych w pikselach</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cell_size</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">surface</span><span class="o">.</span><span class="n">get_width</span><span class="p">()</span> <span class="o">/</span> <span class="mi">3</span>
        <span class="n">x</span> <span class="o">/=</span> <span class="n">cell_size</span>
        <span class="n">y</span> <span class="o">/=</span> <span class="n">cell_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">markers</span><span class="p">[</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">*</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">player_marker</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">draw_markers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Rysuje znaczniki graczy</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">box_side</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">surface</span><span class="o">.</span><span class="n">get_width</span><span class="p">()</span> <span class="o">/</span> <span class="mi">3</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
                <span class="n">marker</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">markers</span><span class="p">[</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">*</span> <span class="mi">3</span><span class="p">]</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">marker</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="c"># zmieniamy współrzędne znacznika</span>
                <span class="c"># na współrzędne w pikselach dla centrum pola</span>
                <span class="n">center_x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">box_side</span> <span class="o">+</span> <span class="n">box_side</span> <span class="o">/</span> <span class="mi">2</span>
                <span class="n">center_y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">*</span> <span class="n">box_side</span> <span class="o">+</span> <span class="n">box_side</span> <span class="o">/</span> <span class="mi">2</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">draw_text</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">surface</span><span class="p">,</span> <span class="n">marker</span><span class="p">,</span> <span class="p">(</span><span class="n">center_x</span><span class="p">,</span> <span class="n">center_y</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">draw_text</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">surface</span><span class="p">,</span>  <span class="n">text</span><span class="p">,</span> <span class="n">center</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">)):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Rysuje wskazany tekst we wskazanym miejscu</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">text</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="n">color</span><span class="p">)</span>
        <span class="n">rect</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">get_rect</span><span class="p">()</span>
        <span class="n">rect</span><span class="o">.</span><span class="n">center</span> <span class="o">=</span> <span class="n">center</span>
        <span class="n">surface</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">rect</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">draw_score</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sprawdza czy gra została skończona i rysuje właściwy komunikat</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">check_win</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">markers</span><span class="p">,</span> <span class="bp">True</span><span class="p">):</span>
            <span class="n">score</span> <span class="o">=</span> <span class="s">u&quot;Wygrałeś(aś)&quot;</span>
        <span class="k">elif</span> <span class="n">check_win</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">markers</span><span class="p">,</span> <span class="bp">True</span><span class="p">):</span>
            <span class="n">score</span> <span class="o">=</span> <span class="s">u&quot;Przegrałeś(aś)&quot;</span>
        <span class="k">elif</span> <span class="bp">None</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">markers</span><span class="p">:</span>
            <span class="n">score</span> <span class="o">=</span> <span class="s">u&quot;Remis!&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="n">i</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">surface</span><span class="o">.</span><span class="n">get_width</span><span class="p">()</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">draw_text</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">surface</span><span class="p">,</span> <span class="n">score</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">26</span><span class="p">,</span> <span class="mi">26</span><span class="p">))</span>


<span class="k">class</span> <span class="nc">TicTacToeGame</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Łączy wszystkie elementy gry w całość.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">ai_turn</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Przygotowanie ustawień gry</span>
<span class="sd">        :param width: szerokość planszy mierzona w pikselach</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pygame</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
        <span class="c"># zegar którego użyjemy do kontrolowania szybkości rysowania</span>
        <span class="c"># kolejnych klatek gry</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fps_clock</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">Clock</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">board</span> <span class="o">=</span> <span class="n">Board</span><span class="p">(</span><span class="n">width</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ai</span> <span class="o">=</span> <span class="n">Ai</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">board</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ai_turn</span> <span class="o">=</span> <span class="n">ai_turn</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Główna pętla gry</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle_events</span><span class="p">():</span>
            <span class="c"># działaj w pętli do momentu otrzymania sygnału do wyjścia</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">board</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ai_turn</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">ai</span><span class="o">.</span><span class="n">make_turn</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">ai_turn</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fps_clock</span><span class="o">.</span><span class="n">tick</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">handle_events</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Obsługa zdarzeń systemowych, tutaj zinterpretujemy np. ruchy myszką</span>

<span class="sd">        :return True jeżeli pygame przekazał zdarzenie wyjścia z gry</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">pygame</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">QUIT</span><span class="p">:</span>
                <span class="n">pygame</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
                <span class="k">return</span> <span class="bp">True</span>

            <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">MOUSEBUTTONDOWN</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ai_turn</span><span class="p">:</span>
                    <span class="c"># jeśli jeszcze trwa ruch komputera to ignorujemy zdarzenia</span>
                    <span class="k">continue</span>
                <span class="c"># pobierz aktualną pozycję kursora na planszy mierzoną w pikselach</span>
                <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">mouse</span><span class="o">.</span><span class="n">get_pos</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">board</span><span class="o">.</span><span class="n">player_move</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">ai_turn</span> <span class="o">=</span> <span class="bp">True</span>


<span class="k">class</span> <span class="nc">Ai</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Kieruje ruchami komputera na podstawie analizy położenia znaczników</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">board</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">board</span> <span class="o">=</span> <span class="n">board</span>

    <span class="k">def</span> <span class="nf">make_turn</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Wykonuje ruch komputera</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">board</span><span class="o">.</span><span class="n">markers</span><span class="p">:</span>
            <span class="c"># brak dostępnych ruchów</span>
            <span class="k">return</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Plansza: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">board</span><span class="o">.</span><span class="n">markers</span><span class="p">)</span>
        <span class="n">move</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">next_move</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">board</span><span class="o">.</span><span class="n">markers</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">board</span><span class="o">.</span><span class="n">markers</span><span class="p">[</span><span class="n">move</span><span class="p">]</span> <span class="o">=</span> <span class="n">player_marker</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">next_move</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">markers</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Wybierz następny ruch komputera na podstawie wskazanej planszy</span>
<span class="sd">        :param markers: plansza gry</span>
<span class="sd">        :return: index tablicy jednowymiarowe w której należy ustawić znacznik kółka</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># pobierz dostępne ruchy wraz z oceną</span>
        <span class="n">moves</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">score_moves</span><span class="p">(</span><span class="n">markers</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
        <span class="c"># wybierz najlepiej oceniony ruch</span>
        <span class="n">score</span><span class="p">,</span> <span class="n">move</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">moves</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Dostępne ruchy: </span><span class="si">%s</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">moves</span><span class="p">)</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Wybrany ruch: </span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">move</span><span class="p">,</span> <span class="n">score</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">move</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">score_moves</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">markers</span><span class="p">,</span> <span class="n">x_player</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Ocenia rekurencyjne możliwe ruchy</span>

<span class="sd">        Jeśli ruch jest zwycięstwem otrzymuje +1, jeśli przegraną -1</span>
<span class="sd">        lub 0 jeśli nie nie ma zwycięscy. Dla ruchów bez zwycięscy rekreacyjnie</span>
<span class="sd">        analizowane są kolejne ruchy a suma ich punktów jest wynikiem aktualnego</span>
<span class="sd">        ruchu.</span>

<span class="sd">        :param markers: plansza na podstawie której analizowane są następne ruchy</span>
<span class="sd">        :param x_player: True jeśli ruch dotyczy gracza X, False dla gracza O</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># wybieramy wszystkie możliwe ruchy na podstawie wolnych pól</span>
        <span class="n">available_moves</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">markers</span><span class="p">)</span> <span class="k">if</span> <span class="n">m</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">move</span> <span class="ow">in</span> <span class="n">available_moves</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">copy</span>
            <span class="c"># tworzymy kopię planszy która na której testowo zostanie</span>
            <span class="c"># wykonany ruch w celu jego późniejszej oceny</span>
            <span class="n">proposal</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">markers</span><span class="p">)</span>
            <span class="n">proposal</span><span class="p">[</span><span class="n">move</span><span class="p">]</span> <span class="o">=</span> <span class="n">player_marker</span><span class="p">(</span><span class="n">x_player</span><span class="p">)</span>

            <span class="c"># sprawdzamy czy ktoś wygrywa gracz którego ruch testujemy</span>
            <span class="k">if</span> <span class="n">check_win</span><span class="p">(</span><span class="n">proposal</span><span class="p">,</span> <span class="n">x_player</span><span class="p">):</span>
                <span class="c"># dodajemy punkty jeśli to my wygrywamy</span>
                <span class="c"># czyli nie x_player</span>
                <span class="n">score</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="k">if</span> <span class="n">x_player</span> <span class="k">else</span> <span class="mi">1</span>
                <span class="k">yield</span> <span class="n">score</span><span class="p">,</span> <span class="n">move</span>
                <span class="k">continue</span>

            <span class="c"># ruch jest neutralny,</span>
            <span class="c"># sprawdzamy rekurencyjne kolejne ruchy zmieniając gracza</span>
            <span class="n">next_moves</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">score_moves</span><span class="p">(</span><span class="n">proposal</span><span class="p">,</span> <span class="ow">not</span> <span class="n">x_player</span><span class="p">))</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">next_moves</span><span class="p">:</span>
                <span class="k">yield</span> <span class="mi">0</span><span class="p">,</span> <span class="n">move</span>
                <span class="k">continue</span>

            <span class="c"># rozdzielamy wyniki od ruchów</span>
            <span class="n">scores</span><span class="p">,</span> <span class="n">moves</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">next_moves</span><span class="p">)</span>
            <span class="c"># sumujemy wyniki możliwych ruchów, to będzie nasz wynik</span>
            <span class="k">yield</span> <span class="nb">sum</span><span class="p">(</span><span class="n">scores</span><span class="p">),</span> <span class="n">move</span>


<span class="k">def</span> <span class="nf">player_marker</span><span class="p">(</span><span class="n">x_player</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Funkcja pomocnicza zwracająca znaczniki graczy</span>
<span class="sd">    :param x_player: True dla gracza X False dla gracza O</span>
<span class="sd">    :return: odpowiedni znak gracza</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="s">&quot;X&quot;</span> <span class="k">if</span> <span class="n">x_player</span> <span class="k">else</span> <span class="s">&quot;O&quot;</span>


<span class="k">def</span> <span class="nf">check_win</span><span class="p">(</span><span class="n">markers</span><span class="p">,</span> <span class="n">x_player</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sprawdza czy przekazany zestaw znaczników gry oznacza zwycięstwo wskazanego gracza</span>

<span class="sd">    :param markers: jednowymiarowa sekwencja znaczników w</span>
<span class="sd">    :param x_player: True dla gracza X False dla gracza O</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">win</span> <span class="o">=</span> <span class="p">[</span><span class="n">player_marker</span><span class="p">(</span><span class="n">x_player</span><span class="p">)]</span> <span class="o">*</span> <span class="mi">3</span>
    <span class="n">seq</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

    <span class="c"># definiujemy funkcję pomocniczą pobierającą znacznik</span>
    <span class="c"># na podstawie współrzędnych x i y</span>
    <span class="k">def</span> <span class="nf">marker</span><span class="p">(</span><span class="n">xx</span><span class="p">,</span> <span class="n">yy</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">markers</span><span class="p">[</span><span class="n">xx</span> <span class="o">+</span> <span class="n">yy</span> <span class="o">*</span> <span class="mi">3</span><span class="p">]</span>

    <span class="c"># sprawdzamy każdy rząd</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">seq</span><span class="p">:</span>
        <span class="n">row</span> <span class="o">=</span> <span class="p">[</span><span class="n">marker</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">seq</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">row</span> <span class="o">==</span> <span class="n">win</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>

    <span class="c"># sprawdzamy każdą kolumnę</span>
    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">seq</span><span class="p">:</span>
        <span class="n">col</span> <span class="o">=</span> <span class="p">[</span><span class="n">marker</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">seq</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">col</span> <span class="o">==</span> <span class="n">win</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>

    <span class="c"># sprawdzamy przekątne</span>
    <span class="n">diagonal1</span> <span class="o">=</span> <span class="p">[</span><span class="n">marker</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">seq</span><span class="p">]</span>
    <span class="n">diagonal2</span> <span class="o">=</span> <span class="p">[</span><span class="n">marker</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">seq</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">diagonal1</span> <span class="o">==</span> <span class="n">win</span> <span class="ow">or</span> <span class="n">diagonal2</span> <span class="o">==</span> <span class="n">win</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>


<span class="c"># Ta część powinna być zawsze na końcu modułu (ten plik jest modułem)</span>
<span class="c"># chcemy uruchomić naszą grę dopiero po tym jak wszystkie klasy zostaną zadeklarowane</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">game</span> <span class="o">=</span> <span class="n">TicTacToeGame</span><span class="p">(</span><span class="mi">300</span><span class="p">)</span>
    <span class="n">game</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>W powyższym kodzie mamy podstawy potrzebne do uruchomienia gry:</p>
<div class="highlight-bash"><div class="highlight"><pre>~/python101<span class="nv">$ </span>python games/life.py
</pre></div>
</div>
<style>
    div.code_no { text-align: right; background: #e3e3e3; padding: 6px 12px; }
    div.highlight, div.highlight-python { margin-top: 0px; }
</style></div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../quiz.html" class="btn btn-neutral float-right" title="6. Quiz – Aplikacja internetowa"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../life/index.html" class="btn btn-neutral" title="4. Gra w życie Conwaya"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, Centrum Edukacji Obywatelskiej.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>