

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>13. Bazy danych w Pythonie &mdash; Python 101 0.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="copyright" title="Copyright" href="../copyright.html"/>
    <link rel="top" title="Python 101 0.5 documentation" href="../index.html"/>
        <link rel="next" title="14. Quiz – aplikacja internetowa" href="../quiz/index.html"/>
        <link rel="prev" title="12. Gra w życie Conwaya (obj)" href="../life/index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Python 101</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../env.html">Środowisko systemowe i wymagane oprogramowanie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../env.html#szkolny-remix-ucznia-sru">Szkolny Remix Ucznia (SRU)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#srodowisko-windows">Środowisko Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#srodowisko-programistyczne-geany">Środowisko programistyczne Geany</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#srodowisko-programistyczne-pycharm">Środowisko programistyczne PyCharm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../source_code.html">Przygotowanie katalogu projektu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../source_code.html#pobieranie-materialow">Pobieranie materiałów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source_code.html#korzystanie-z-kodu-zrodlowego-w-opisie-przykladow">Korzystanie z kodu źródłowego w opisie przykładów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source_code.html#synchronizacja-kodu-pomiedzy-etapami-przykladow">Synchronizacja kodu pomiędzy etapami przykładów</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basic/basic.html">1. Python - Podstawy programowania</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#zrodla">1.1. Źródła</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#zmienne">1.2. Zmienne</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#wyrazenia-warunkowe">1.3. Wyrażenia warunkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#gra-w-zgadnij-liczbe">1.4. Gra w &#8220;zgadnij liczbę&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#zadania-dodatkowe">1.5. Zadania dodatkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#petla-while">1.6. Pętla WHILE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#wyrazenia-break-i-continue">1.7. Wyrażenia break i continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#petla-for">1.8. Pętla FOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#slowniczek">1.9. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic1.html">2. Python w przykładach</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic1.html#jestem-python">2.1. Jestem Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic1.html#przywitaj-sie">2.2. Przywitaj się</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic2.html">3. Warunki i pętle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic2.html#trzy-liczby">3.1. Trzy liczby</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic2.html#wydrukuj-alfabet">3.2. Wydrukuj alfabet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic3.html">4. Listy, tuple i funkcje</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic3.html#pobierz-n-liczb">4.1. Pobierz <em>n</em> liczb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic3.html#ciag-fibonacciego">4.2. Ciąg Fibonacciego</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic4.html">5. Zbiory i słowniki</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic4.html#oceny-z-przedmiotow">5.1. Oceny z przedmiotów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic4.html#slownik-slowek">5.2. Słownik słówek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic5.html">6. Znam Pythona?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic5.html#trojkat">6.1. Trójkąt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic5.html#szyfr-cezara">6.2. Szyfr Cezara</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic6.html">7. Nie znam Pythona... jeszcze</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic6.html#wyrazenia-listowe">7.1. Wyrażenia listowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic6.html#pliki">7.2. Pliki</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic6.html#materialy-w-sieci">7.3. Materiały w sieci</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pong_str/index.html">8. Gra w Ponga (str)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#zmienne-i-plansza-gry">8.1. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#obiekty-graficzne">8.2. Obiekty graficzne</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#wyswietlanie-tekstu">8.3. Wyświetlanie tekstu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#glowna-petla-programu">8.4. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#pocwicz-sam">8.5. Poćwicz sam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pong/index.html">9. Gra w Ponga (obj)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#przygotowanie">9.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#okienko-gry">9.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#pileczka">9.3. Piłeczka</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#odbijanie-pileczki">9.4. Odbijanie piłeczki</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#odbijamy-pileczke-rakietka">9.5. Odbijamy piłeczkę rakietką</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#gramy-przeciwko-komputerowi">9.6. Gramy przeciwko komputerowi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#pokazujemy-punkty">9.7. Pokazujemy punkty</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">9.8. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#slowniczek">9.9. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tictactoe/index.html">10. Gra w Kółko i krzyżyk</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#wersja-strukturalna">10.1. Wersja strukturalna</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#zmienne-i-plansza-gry">10.2. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#rysuj-plansze-gry">10.3. Rysuj planszę gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#sztuczna-inteligencja">10.4. Sztuczna inteligencja</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#glowna-petla-programu">10.5. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#pocwicz-sam">10.6. Poćwicz sam</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#wersja-obiektowa">10.7. Wersja obiektowa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#okienko-gry">10.8. Okienko gry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../life_str/index.html">11. Gra w życie Conwaya (str)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../life_str/index.html#zmienne-i-plansza-gry">11.1. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life_str/index.html#populacja-komorek">11.2. Populacja komórek</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life_str/index.html#glowna-petla-programu">11.3. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life_str/index.html#pocwicz-sam">11.4. Poćwicz sam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../life/index.html">12. Gra w życie Conwaya (obj)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#przygotowanie">12.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#okienko-gry">12.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#tworzymy-matryce-zycia">12.3. Tworzymy matrycę życia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#ukladamy-zywe-komorki-na-planszy">12.4. Układamy żywe komórki na planszy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#dodajemy-populacje-do-kontrolera-gry">12.5. Dodajemy populację do kontrolera gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#szukamy-zyjacych-sasiadow">12.6. Szukamy żyjących sąsiadów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">12.7. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#slowniczek">12.8. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">13. Bazy danych w Pythonie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sql">13.1. SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#systemy-orm">13.2. Systemy ORM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quiz/index.html">14. Quiz – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#struktura-katalogow">14.1. Struktura katalogów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#szkielet-aplikacji">14.2. Szkielet aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#definiowanie-widokow-strona-glowna">14.3. Definiowanie widoków – strona główna</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#pokaz-dane-aplikacji-pytania-i-odpowiedzi">14.4. Pokaż dane aplikacji – pytania i odpowiedzi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#oceniamy-odpowiedzi">14.5. Oceniamy odpowiedzi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../todo/index.html">15. ToDo – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#katalog-plik-i-przeznaczenie-aplikacji">15.1. Katalog, plik i przeznaczenie aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#szkielet-aplikacji">15.2. Szkielet aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#definiowanie-widokow">15.3. Definiowanie widoków</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#model-bazy-danych">15.4. Model bazy danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#polaczenie-z-baza-danych">15.5. Połączenie z bazą danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#pobieranie-i-wyswietlanie-danych">15.6. Pobieranie i wyświetlanie danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#formularz-dodawania-zadan">15.7. Formularz dodawania zadań</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#wyglad-aplikacji-opcja">15.8. Wygląd aplikacji (opcja)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#oznaczanie-zadan-jako-wykonane-opcja">15.9. Oznaczanie zadań jako wykonane (opcja)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#pocwicz-sam">15.10. POĆWICZ SAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chatter/index.html">16. Chatter – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#projekt-i-aplikacja">16.1. Projekt i aplikacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#model-widok-kontroler">16.2. Model – Widok – Kontroler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#model-danych-i-baza">16.3. Model danych i baza</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#panel-administracyjny">16.4. Panel administracyjny</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#strona-glowna-widoki-i-szablony">16.5. Strona główna – widoki i szablony</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#logowanie-uzytkownikow">16.6. Logowanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#dodawanie-i-wyswietlanie-wiadomosci">16.7. Dodawanie i wyświetlanie wiadomości</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#rejestrowanie-uzytkownikow">16.8. Rejestrowanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#wylogowywanie-uzytkownikow">16.9. Wylogowywanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#pocwicz-sam">16.10. POĆWICZ SAM</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../git/git.html">1. Git - wersjonowanie kodów źródłowych</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#lokalne-repozytoria-z-historia-zmian">1.1. Lokalne repozytoria z historią zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#centrale-repozytoria-dostepne-przez-internet">1.2. Centrale repozytoria dostępne przez internet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#nowe-konto-github">1.3. Nowe konto GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#forkujemy-pierwszy-projekt">1.4. Forkujemy pierwszy projekt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#instalujemy-narzedzie-git">1.5. Instalujemy narzędzie GIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#klonujemy-nasz-projekt-lokalnie">1.6. Klonujemy nasz projekt lokalnie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#skok-do-wybranej-wersji-z-historii-zmian">1.7. Skok do wybranej wersji z historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#zmieniamy-i-zapisujemy-zmiany-w-lokalnym-repozytorium">1.8. Zmieniamy i zapisujemy zmiany w lokalnym repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#wysylamy-zmiany-do-centralnego-repozytorium">1.9. Wysyłamy zmiany do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#przypisujemy-tagi-do-konkretnych-wersji-w-historii-zmian">1.10. Przypisujemy tagi do konkretnych wersji w historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#wysylamy-tagi-do-centralnego-repozytorium">1.11. Wysyłamy tagi do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#pobieramy-zmiany-z-centralnego-repozytorium">1.12. Pobieramy zmiany z centralnego repozytorium</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Python 101</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>13. Bazy danych w Pythonie</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/bazy/index1.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="bazy-danych-w-pythonie">
<h1>13. Bazy danych w Pythonie<a class="headerlink" href="#bazy-danych-w-pythonie" title="Permalink to this headline">¶</a></h1>
<p>Tworzenie i zarządzanie bazami danymi za pomocą Pythona z wykorzystaniem
wbudowanego modułu <a class="reference external" href="https://docs.python.org/2/library/sqlite3.html">sqlite3 DB-API</a>, a także zewnętrznych bibliotek ORM:
<a class="reference external" href="http://peewee.readthedocs.org/en/latest/index.html">Peewee</a> oraz <a class="reference external" href="http://www.sqlalchemy.org">SQLAlchemy</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Poniższe przykłady wykorzystywać będą prostą, wydajną, stosowaną
zarówno w prostych, jak i zaawansowanych projektach, <a class="reference external" href="http://www.sqlite.org/">bazę danych SQLite3</a>.
Gdy zajdzie potrzeba, można je jednak wyorzystać w pracy z innymi
bazami, takimi jak np. MySQL, MariaDB czy PostgresSQL.
Do testowania baz danych SQLite można wykorzystać przygotowane przez
jej twórców konsolowe narzędzie <a class="reference external" href="http://www.sqlite.org/cli.html">sqlite3</a>. W linuksach opartych na Debianie
(m. in. Ubuntu i pochodne) instalujemy je poleceniem typu:
<code class="docutils literal"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">sqlite3</span></code>; w systemach Windows natomiast rozpakowujemy
z pobranego <a class="reference external" href="http://www.sqlite.org/download.html">archiwum</a>.</p>
</div>
<div class="section" id="sql">
<h2>13.1. SQL<a class="headerlink" href="#sql" title="Permalink to this headline">¶</a></h2>
<p>Jak wiadomo, do obsługi bazy danych wykorzystywany jest strukturalny
język zapytań <a class="reference external" href="http://pl.wikipedia.org/wiki/SQL">SQL</a>. Jest on m.in. przedmiotem nauki na lekcjach informatyki
na poziomie rozszerzonym w szkołach ponadgimnazjalnych. Używając Pythona
można łatwo i efektywnie pokazać używanie SQL-a, zarówno z poziomu wiersza
poleceń, jak również z poziomu aplikacji internetowych WWW. Na początku
zajmiemy się skryptem konsolowym, co pozwala przećwiczyć &#8220;surowe&#8221; polecenia SQL-a.</p>
<div class="section" id="polaczenie-z-baza">
<h3>13.1.1. Połączenie z bazą<a class="headerlink" href="#polaczenie-z-baza" title="Permalink to this headline">¶</a></h3>
<p>W ulubionym edytorze tworzymy plik <cite>sqlraw.py</cite> i umieszczamy w nim poniższy kod:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#! /usr/bin/env python</span>
<span class="c"># -*- coding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="c"># utworzenie połączenia z bazą przechowywaną na dysku</span>
<span class="c"># lub w pamięci (&#39;:memory:&#39;)</span>
<span class="n">con</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&#39;test.db&#39;</span><span class="p">)</span>

<span class="c"># dostęp do kolumn przez indeksy i przez nazwy</span>
<span class="n">con</span><span class="o">.</span><span class="n">row_factory</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Row</span>

<span class="c"># utworzenie obiektu kursora</span>
<span class="n">cur</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Przede wszystkim importujemy moduł <cite>sqlite3</cite> do obsługi baz SQLite3. Następnie w zmiennej <code class="docutils literal"><span class="pre">con</span></code>
tworzymy połączenie z bazą danych przechowywaną w pliku na dysku (<code class="docutils literal"><span class="pre">test.db</span></code>, nazwa pliku
jest dowolona) lub w pamięci, jeśli podamy <code class="docutils literal"><span class="pre">':memory:'</span></code>. Kolejna instrukcja ustawia właściwość
<code class="docutils literal"><span class="pre">row_factory</span></code> na wartość <code class="docutils literal"><span class="pre">sqlite3.Row</span></code>, aby możliwy był dostęp do kolumn (pól tabel) nie tylko
przez indeksy, ale również przez nazwy. Jest to bardzo przydatne podczas odczytu danych.</p>
<p>Aby móc wykonywać operacje na bazie, potrzebujemy obiektu tzw. kursora, tworzymy go
poleceniem <code class="docutils literal"><span class="pre">cur</span> <span class="pre">=</span> <span class="pre">con.cursor()</span></code>. I tyle potrzeba, żeby rozpocząć pracę z bazą.
Skrypt możemy uruchomić poleceniem podanym niżej, ale na razie nic się jeszcze nie stanie...</p>
<div class="code bash highlight-python"><div class="highlight"><pre>~ $ python sqlraw.py
</pre></div>
</div>
</div>
<div class="section" id="model-bazy">
<h3>13.1.2. Model bazy<a class="headerlink" href="#model-bazy" title="Permalink to this headline">¶</a></h3>
<p>Zanim będziemy mogli wykonywać podstawowe operacje na bazie danych określane skrótem
<a class="reference internal" href="#term-crud"><em class="xref std std-term">CRUD</em></a> – <em>Create</em> (tworzenie), <em>Read</em> (odczyt), <em>Update</em> (aktualizacja), <em>Delete</em> (usuwanie) -
musimy utworzyć tabele i relacje między nimi według zaprojektowanego schematu.
Do naszego pliku dopisujemy więc następujący kod:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># tworzenie tabel</span>
<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&quot;DROP TABLE IF EXISTS klasa;&quot;</span><span class="p">)</span>

<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">    CREATE TABLE IF NOT EXISTS klasa (</span>
<span class="s">        id INTEGER PRIMARY KEY ASC,</span>
<span class="s">        nazwa varchar(250) NOT NULL,</span>
<span class="s">        profil varchar(250) DEFAULT &#39;&#39;</span>
<span class="s">    )&quot;&quot;&quot;</span><span class="p">)</span>

<span class="n">cur</span><span class="o">.</span><span class="n">executescript</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">    DROP TABLE IF EXISTS uczen;</span>
<span class="s">    CREATE TABLE IF NOT EXISTS uczen (</span>
<span class="s">        id INTEGER PRIMARY KEY ASC,</span>
<span class="s">        imie varchar(250) NOT NULL,</span>
<span class="s">        nazwisko varchar(250) NOT NULL,</span>
<span class="s">        klasa_id INTEGER NOT NULL,</span>
<span class="s">        FOREIGN KEY(klasa_id) REFERENCES klasa(id)</span>
<span class="s">    )&quot;&quot;&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Jak widać pojedyncze polecenia SQL-a wykonujemy za pomocą metody <code class="docutils literal"><span class="pre">.execute()</span></code> obiektu kursora.
Warto zwrócić uwagę, że w zależności od długości i stopnia skomplikowania instrukcji SQL,
możemy je zapisywać w różny sposób. Proste polecenia podajemy w cudzysłowach, bardziej
rozbudowane lub kilka instrukcji razem otaczamy potrójnymi cudzysłowami. Ale uwaga:
wiele instrukcji wykonujemy za pomocą metody <code class="docutils literal"><span class="pre">.executescript()</span></code>.</p>
<p>Powyższe polecenia SQL-a tworzą dwie tabele. Tabela &#8220;klasa&#8221; przechowuje nazwę i profil klasy,
natomiast tabela &#8220;uczen&#8221; zawiera pola przechowujące imię i nazwisko ucznia oraz identyfikator
klasy (pole &#8220;klasa_id&#8221;, tzw. klucz obcy), do której należy uczeń. Między tabelami zachodzi
relacja jeden-do-wielu, tzn. do jednej klasy może chodzić wielu uczniów.</p>
<p>Po wykonaniu wprowadzonego kodu w katalogu ze skryptem powinien pojawić się&nbsp;plik <code class="docutils literal"><span class="pre">test.db</span></code>,
czyli nasza baza danych. Możemy sprawdzić jej zawartość przy użyciu wspomnianego interpretera
<code class="docutils literal"><span class="pre">sqlite3</span></code> (<code class="docutils literal"><span class="pre">sqlite3.exe</span></code> w Windows).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>W katalogu z bazą danych wydajemy polecenie <code class="docutils literal"><span class="pre">sqlite3</span> <span class="pre">test.db</span></code>, w ten sposób wczytujemy
bazę do interpretera. Do dyspozycji mamy polecenia:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">.databases</span></code> – pokazuje aktualną bazę danych;</li>
<li><code class="docutils literal"><span class="pre">.schema</span></code> – pokazuje schemat bazy danych, czyli polecenia SQL tworzące tabele i relacje;</li>
<li><code class="docutils literal"><span class="pre">.table</span></code> – pokaże tabele w bazie;</li>
<li><code class="docutils literal"><span class="pre">.quit</span></code> – wychodzimy z powłoki interpretera.</li>
</ul>
<p class="last">Możemy również wydawać wszelkie polecenia SQL-a operujące na bazie, np.
<code class="docutils literal"><span class="pre">SELECT</span> <span class="pre">*</span> <span class="pre">FROM</span> <span class="pre">klasa;</span></code> – polecenia te zawsze kończymy średnikiem.</p>
</div>
<div class="figure">
<img alt="../_images/sqlite3.png" src="../_images/sqlite3.png" />
</div>
</div>
<div class="section" id="wstawianie-danych">
<h3>13.1.3. Wstawianie danych<a class="headerlink" href="#wstawianie-danych" title="Permalink to this headline">¶</a></h3>
<p>Do skryptu dopisujemy poniższy kod:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># wstawiamy jeden rekord danych</span>
<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;INSERT INTO klasa VALUES(NULL, ?, ?);&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;1A&#39;</span><span class="p">,</span><span class="s">&#39;matematyczny&#39;</span><span class="p">))</span>
<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;INSERT INTO klasa VALUES(NULL, ?, ?);&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;1B&#39;</span><span class="p">,</span><span class="s">&#39;humanistyczny&#39;</span><span class="p">))</span>

<span class="c"># wykonujemy zapytanie SQL, które pobierze id klasy &quot;1A&quot; z tabeli &quot;klasa&quot;.</span>
<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;SELECT id FROM klasa WHERE nazwa = ?&#39;</span><span class="p">,(</span><span class="s">&#39;1A&#39;</span><span class="p">,))</span>
<span class="n">klasa_id</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>

<span class="c"># tupla &quot;uczniowie&quot; zawiera tuple z danymi poszczególnych uczniów</span>
<span class="n">uczniowie</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">(</span><span class="bp">None</span><span class="p">,</span><span class="s">&#39;Tomasz&#39;</span><span class="p">,</span><span class="s">&#39;Nowak&#39;</span><span class="p">,</span><span class="n">klasa_id</span><span class="p">),</span>
    <span class="p">(</span><span class="bp">None</span><span class="p">,</span><span class="s">&#39;Jan&#39;</span><span class="p">,</span><span class="s">&#39;Kos&#39;</span><span class="p">,</span><span class="n">klasa_id</span><span class="p">),</span>
    <span class="p">(</span><span class="bp">None</span><span class="p">,</span><span class="s">&#39;Piotr&#39;</span><span class="p">,</span><span class="s">&#39;Kowalski&#39;</span><span class="p">,</span><span class="n">klasa_id</span><span class="p">)</span>
<span class="p">)</span>

<span class="c"># wstawiamy wiele rekordów</span>
<span class="n">cur</span><span class="o">.</span><span class="n">executemany</span><span class="p">(</span><span class="s">&#39;INSERT INTO uczen VALUES(?,?,?,?)&#39;</span><span class="p">,</span> <span class="n">uczniowie</span><span class="p">)</span>

<span class="c"># zatwierdzamy zmiany w bazie</span>
<span class="n">con</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Do wstawiania pojedynczych rekordów używamy odpowiednich poleceń SQL-a jako
argumentów wspominanej metody <code class="docutils literal"><span class="pre">.execute()</span></code>, możemy też dodawać wiele rekordów
na raz posługując się funkcją <code class="docutils literal"><span class="pre">.executemany()</span></code>. Zarówno w jednym, jak i drugim
przypadku wartości pól nie należy umieszczać bezpośrednio w zapytaniu SQL
ze względu na możliwe błędy lub ataki typu <cite>SQL injection &lt;http://pl.wikipedia.org/wiki/SQL_injection&gt;</cite> (&#8220;wstrzyknięcia&#8221; kodu SQL).
Zamiast tego używamy zastępników (ang. <em>placeholder</em>) w postaci znaków zapytania.
Wartości przekazujemy w tupli lub tuplach jako drugi argument.</p>
<p>Warto zwrócić uwagę, na trudności wynikające z relacyjnej struktury bazy danych.
Aby dopisać informacje o uczniach do tabeli &#8220;Uczeń&#8221;, musimy znać identyfikator
(klucz podstawowy) klasy. Bezpośrednio po zapisaniu danych klasy, możemy go uzyskać
dzięki funkcji <code class="docutils literal"><span class="pre">.lastrowid()</span></code>, która zwraca ostatni <em>rowid</em> (unikalny identyfikator rekordu),
ale tylko po wykonaniu pojedynczego polecenia <em>INSERT</em>. W innych przypadkach
trzeba wykonać kwerendę SQL z odpowiednim warunkiem <em>WHERE</em>, w którym również
stosujemy zastępniki.</p>
<p>Metoda <code class="docutils literal"><span class="pre">.commit()</span></code> zatwierdza, tzn. zapisuje w bazie danych, operacje danej transakcji,
czyli grupy operacji, które albo powinny zostać wykonane razem, albo powinny
zostać odrzucone ze względu na naruszenie zasad <a class="reference external" href="http://pl.wikipedia.org/wiki/Transakcja_%28informatyka%29">ACID</a> (Atomicity, Consistency,
Isolation, Durability – Atomowość, Spójność, Izolacja, Trwałość).</p>
</div>
<div class="section" id="pobieranie-danych">
<h3>13.1.4. Pobieranie danych<a class="headerlink" href="#pobieranie-danych" title="Permalink to this headline">¶</a></h3>
<p>Pobieranie danych (czyli <a class="reference internal" href="#term-kwerenda"><em class="xref std std-term">kwerenda</em></a>) wymaga polecenia <em>SELECT</em> języka SQL.
Dopisujemy więc do naszego skryptu funkcję, która wyświetli listę uczniów oraz
klas, do których należą:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>57
58
59
60
61
62
63
64
65</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># odczytujemy dane z bazy</span>
<span class="k">def</span> <span class="nf">czytajdane</span><span class="p">():</span>
    <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;SELECT uczen.id,imie,nazwisko,nazwa FROM uczen,klasa WHERE uczen.klasa_id=klasa.id&#39;</span><span class="p">)</span>
    <span class="n">uczniowie</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">uczen</span> <span class="ow">in</span> <span class="n">uczniowie</span><span class="p">:</span>
        <span class="k">print</span> <span class="n">uczen</span><span class="p">[</span><span class="s">&#39;id&#39;</span><span class="p">],</span><span class="n">uczen</span><span class="p">[</span><span class="s">&#39;imie&#39;</span><span class="p">],</span><span class="n">uczen</span><span class="p">[</span><span class="s">&#39;nazwisko&#39;</span><span class="p">],</span><span class="n">uczen</span><span class="p">[</span><span class="s">&#39;nazwa&#39;</span><span class="p">]</span>
    <span class="k">print</span> <span class="s">&quot;&quot;</span>

<span class="n">czytajdane</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Funkcja <code class="docutils literal"><span class="pre">czytajdane()</span></code> wykonuje zapytanie SQL pobierające wszystkie dane z dwóch
powiązanych tabel: &#8220;uczen&#8221; i &#8220;klasa&#8221;. Wydobywamy <em>id ucznia</em>, <em>imię</em> i <em>nazwisko</em>,
a także <em>nazwę</em> klasy na podstawie warunku w klauzuli <em>WHERE</em>. Wynik, czyli wszystkie
pasujące rekordy zwrócone przez metodę <code class="docutils literal"><span class="pre">.fetchall()</span></code>, zapisujemy w zmiennej <code class="docutils literal"><span class="pre">uczniowie</span></code>
w postaci tupli. Jej elementy odczytujemy w pętli <code class="docutils literal"><span class="pre">for</span></code> jako listę <code class="docutils literal"><span class="pre">uczen</span></code>.
Dzięki ustawieniu właściwości <code class="docutils literal"><span class="pre">.row_factory</span></code> połączenia z bazą na <code class="docutils literal"><span class="pre">sqlite3.Row</span></code>
odczytujemy poszczególne pola podając nazwy zamiast indeksów, np. <code class="docutils literal"><span class="pre">uczen['imie']</span></code>.</p>
</div>
<div class="section" id="modyfikacja-i-usuwanie-danych">
<h3>13.1.5. Modyfikacja i usuwanie danych<a class="headerlink" href="#modyfikacja-i-usuwanie-danych" title="Permalink to this headline">¶</a></h3>
<p>Do skryptu dodajemy jeszcze kilka linii:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>67
68
69
70
71
72
73
74
75
76
77</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># zmiana klasy ucznia o identyfikatorze 2</span>
<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;SELECT id FROM klasa WHERE nazwa = ?&#39;</span><span class="p">,(</span><span class="s">&#39;1B&#39;</span><span class="p">,))</span>
<span class="n">klasa_id</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;UPDATE uczen SET klasa_id=? WHERE id=?&#39;</span><span class="p">,(</span><span class="n">klasa_id</span><span class="p">,</span><span class="mi">2</span><span class="p">,))</span>

<span class="c">#usunięcie ucznia o identyfikatorze 3</span>
<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;DELETE FROM uczen WHERE id=?&#39;</span><span class="p">,(</span><span class="mi">3</span><span class="p">,))</span>

<span class="n">czytajdane</span><span class="p">()</span>

<span class="n">con</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Aby zmienić przypisanie ucznia do klasy, pobieramy identyfikor klasy za pomocą
metody <code class="docutils literal"><span class="pre">.execute()</span></code> i polecenia <em>SELECT</em> SQL-a z odpowiednim warunkiem.
Póżniej konstruujemy zapytanie <em>UPDATE</em> wykorzystując zastępniki i wartości
przekazywane w tupli (zwróć uwagę na dodatkowy przecinek(!)) – w efekcie zmieniamy
przypisanie ucznia do klasy.</p>
<p>Następnie usuwamy dane ucznia o identyfikatorze 3, używając polecenia SQL
<em>DELETE</em>. Wywołanie funkcji <code class="docutils literal"><span class="pre">czytajdane()</span></code> wyświetla zawartość bazy po zmianach.</p>
<p>Na koniec zamykamy połącznie z bazą, wywołując metodę <code class="docutils literal"><span class="pre">.close()</span></code>, dzięki
czemu zapisujemy dokonane zmiany i zwalniamy zarezerwowane przez skrypt zasoby.</p>
</div>
</div>
<div class="section" id="systemy-orm">
<h2>13.2. Systemy ORM<a class="headerlink" href="#systemy-orm" title="Permalink to this headline">¶</a></h2>
<p>To be continued...</p>
<div class="section" id="materialy">
<h3>13.2.1. Materiały<a class="headerlink" href="#materialy" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Dokumentacja modułu sqlite3 Pythona: <a class="reference external" href="https://docs.python.org/2/library/sqlite3.html">https://docs.python.org/2/library/sqlite3.html</a></li>
<li>Dokumentacja bazy SQLite3: <a class="reference external" href="http://www.sqlite.org/">http://www.sqlite.org/</a></li>
<li>O języku SQL: <a class="reference external" href="http://pl.wikipedia.org/wiki/SQL">http://pl.wikipedia.org/wiki/SQL</a></li>
</ol>
</div>
<div class="section" id="pojecia">
<h3>13.2.2. Pojęcia<a class="headerlink" href="#pojecia" title="Permalink to this headline">¶</a></h3>
<dl class="glossary docutils">
<dt id="term-sql">SQL</dt>
<dd>strukturalny język zapytań używany do tworzenia i zarządzania bazą danych.</dd>
<dt id="term-sqlite3">SQLite3</dt>
<dd>silnik bezserwerowej, nie wymagającej dodatkowej konfiguracji, transakcyjnej bazy danych
implementującej standard SQL.</dd>
<dt id="term-crud">CRUD</dt>
<dd>skrót opisujący podstawowe operacje na bazie danych z wykorzystaniem języka SQL,
<em>Create</em> (tworzenie) odpowiada zapytaniom <em>INSERT</em>, <em>Read</em> (odczyt) - zapytaniom
<em>SELECT</em>, <em>Update</em> (aktualizacja) - <em>UPDATE</em>, <em>Delete</em> (usuwanie) - <em>DELETE</em>.</dd>
<dt id="term-transakcja">Transakcja</dt>
<dd>zbiór powiązanych logicznie operacji na bazie danych, który powinien być
albo w całości zapisany, albo odrzucony ze względu na naruszenie zasad
spójności (ACID).</dd>
<dt id="term-acid">ACID</dt>
<dd>Atomicity, Consistency, Isolation, Durability – Atomowość, Spójność, Izolacja, Trwałość;
zasady określające kryteria poprawnego zapisu danych w bazie.
Zob.: <a class="reference external" href="http://pl.wikipedia.org/wiki/ACID">http://pl.wikipedia.org/wiki/ACID</a></dd>
<dt id="term-kwerenda">kwerenda</dt>
<dd>Zapytanie do bazy danych zazwyczaj w oparciu o dodatkowe kryteria,
którego celem jest wydobycie z bazy określonych danych lub ich modyfikacja.</dd>
</dl>
</div>
<div class="section" id="zrodla">
<h3>13.2.3. Źródła<a class="headerlink" href="#zrodla" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference download internal" href="../_downloads/sqlraw.zip"><code class="xref download docutils literal"><span class="pre">sqlraw.zip</span></code></a></li>
</ul>
<p>Kolejne wersje tworzenego kodu można pobierać wydając polecenia:</p>
<div class="highlight-bash"><div class="highlight"><pre>~/python101<span class="nv">$ </span>git checkout -f sqlraw1
~/python101<span class="nv">$ </span>git checkout -f sqlraw2
~/python101<span class="nv">$ </span>git checkout -f sqlraw3
~/python101<span class="nv">$ </span>git checkout -f sqlraw4
~/python101<span class="nv">$ </span>git checkout -f sqlraw5
</pre></div>
</div>
<p>Uruchamiamy je wydając polecenie:</p>
<div class="highlight-bash"><div class="highlight"><pre>~/python101<span class="nv">$ </span><span class="nb">cd </span>docs/bazy
~/python101/docs/bazy<span class="nv">$ </span>python sqlrawx.py
</pre></div>
</div>
<p>- gdzie <em>x</em> jest numerem kolejnej wersji kodu.</p>
</div>
<div class="section" id="metryka">
<h3>13.2.4. Metryka<a class="headerlink" href="#metryka" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Autorzy:</th><td class="field-body">Robert Bednarz (<a class="reference external" href="mailto:ecg&#37;&#52;&#48;ecg&#46;vot&#46;pl">ecg<span>&#64;</span>ecg<span>&#46;</span>vot<span>&#46;</span>pl</a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Utworzony:</th><td class="field-body">2014-12-17 o 12:54</td>
</tr>
</tbody>
</table>
<style>
    div.code_no { text-align: right; background: #e3e3e3; padding: 6px 12px; }
    div.highlight, div.highlight-python { margin-top: 0px; }
</style><p>
    <a style="float:left; margin: 0.3em 1em 1em 0" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Licencja Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
    Materiały <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Python 101</span>
    udostępniane przez <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.ceo.org.pl/" property="cc:attributionName" rel="cc:attributionURL">
    Centrum Edukacji Obywatelskiej</a> na licencji <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    Creative Commons Uznanie autorstwa-Na tych samych warunkach 4.0 Międzynarodowa</a>.<br />
</p>

<script>
  // dla http://koduj-z-klasa.github.io/python101/
  // w read the docs kod uzupełnia się w dashboardzie
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55172998-1', 'auto');
  ga('send', 'pageview');
</script></div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../quiz/index.html" class="btn btn-neutral float-right" title="14. Quiz – aplikacja internetowa"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../life/index.html" class="btn btn-neutral" title="12. Gra w życie Conwaya (obj)"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="../copyright.html">Copyright</a> 2014, Centrum Edukacji Obywatelskiej.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>