

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Git - wersjonowanie kodów źródłowych &mdash; Python 101 0.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="copyright" title="Copyright" href="../copyright.html"/>
    <link rel="top" title="Python 101 0.5 documentation" href="../index.html"/>
        <link rel="prev" title="FAQ" href="../faq/index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Python 101</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../env.html">System i oprogramowanie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../env.html#system-operacyjny">System operacyjny</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#windows-8-i-bios-uefi">Windows 8 i BIOS UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#interpreter-pythona">Interpreter Pythona</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#edytory-ide-kodu">Edytory (IDE) kodu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#materialy">Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../source_code.html">Przygotowanie katalogu projektu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../source_code.html#pobieranie-materialow">Pobieranie materiałów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source_code.html#korzystanie-z-kodu-zrodlowego">Korzystanie z kodu źródłowego</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source_code.html#synchronizacja-kodu">Synchronizacja kodu</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../podstawy/index.html">1. Podstawy Pythona</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../podstawy/podstawy/index.html">1.1. Wprowadzenie do Pythona</a></li>
<li class="toctree-l2"><a class="reference internal" href="../podstawy/przyklady/index.html">1.2. Python w przykładach</a></li>
<li class="toctree-l2"><a class="reference internal" href="../podstawy/przyklady/index1.html">1.3. Warunki i pętle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../podstawy/przyklady/index2.html">1.4. Listy, tuple i funkcje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../podstawy/przyklady/index3.html">1.5. Zbiory i słowniki</a></li>
<li class="toctree-l2"><a class="reference internal" href="../podstawy/przyklady/index4.html">1.6. Znam Pythona?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../podstawy/przyklady/index5.html">1.7. Nie znam Pythona... jeszcze</a></li>
<li class="toctree-l2"><a class="reference internal" href="../podstawy/index.html#materialy">1.8. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pygame/index.html">2. Gry w Pythonie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pygame/pong_str/index.html">2.1. Pong (str)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygame/pong/index.html">2.2. Pong (obj)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygame/tictactoe_str/index.html">2.3. Kółko i krzyżyk (str)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygame/tictactoe/index.html">2.4. Kółko i krzyżyk (obj)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygame/life_str/index.html">2.5. Życie Conwaya (str)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygame/life/index.html">2.6. Życie Conwaya (obj)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygame/index.html#materialy">2.7. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bazy/index.html">3. Bazy danych w Pythonie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../bazy/sql/index.html">3.1. SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bazy/orm/index.html">3.2. Systemy ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bazy/index.html#materialy">3.3. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../webapps/index.html">4. Aplikacje internetowe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../webapps/quiz/index.html">4.1. Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webapps/todo/index.html">4.2. ToDo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webapps/quiz_orm/index.html">4.3. Quiz ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webapps/chatter/index.html">4.4. Chatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webapps/index.html#materialy">4.5. Materiały</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Git - wersjonowanie kodów źródłowych</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lokalne-repozytoria-z-historia-zmian">Lokalne repozytoria z historią zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="#centrale-repozytoria-dostepne-przez-internet">Centrale repozytoria dostępne przez internet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nowe-konto-github">Nowe konto GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="#forkujemy-pierwszy-projekt">Forkujemy pierwszy projekt</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instalujemy-narzedzie-git">Instalujemy narzędzie GIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#klonujemy-nasz-projekt-lokalnie">Klonujemy nasz projekt lokalnie</a></li>
<li class="toctree-l2"><a class="reference internal" href="#skok-do-wybranej-wersji-z-historii-zmian">Skok do wybranej wersji z historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zmieniamy-i-zapisujemy-zmiany-w-lokalnym-repozytorium">Zmieniamy i zapisujemy zmiany w lokalnym repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wysylamy-zmiany-do-centralnego-repozytorium">Wysyłamy zmiany do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="#przypisujemy-tagi-do-konkretnych-wersji-w-historii-zmian">Przypisujemy tagi do konkretnych wersji w historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wysylamy-tagi-do-centralnego-repozytorium">Wysyłamy tagi do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pobieramy-zmiany-z-centralnego-repozytorium">Pobieramy zmiany z centralnego repozytorium</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Python 101</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Git - wersjonowanie kodów źródłowych</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/git/git.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="git-wersjonowanie-kodow-zrodlowych">
<h1>Git - wersjonowanie kodów źródłowych<a class="headerlink" href="#git-wersjonowanie-kodow-zrodlowych" title="Permalink to this headline">¶</a></h1>
<p id="git-howto">Pokażemy tutaj, jak nauczyciele mogą wykorzystać profesjonalne i bezpłatne narzędzia do wersjonowania
kodów źródłowych i wszystkich innych plików.</p>
<p>System kontroli wersji śledzi wszystkie zmiany dokonywane na pliku (lub plikach)
i umożliwia przywołanie dowolnej wcześniejszej wersji.
Nauczyciele pracujący z plikami które zmieniają się z przykładu na przykład,
z ćwiczenia na ćwiczenie mogą np. skorzystać z systemu kontroli wersji do
synchronizacji przykładów na poszczególnych etapach swojej pracy.</p>
<div class="figure">
<img alt="http://git-scm.com/figures/18333fig0104-tn.png" src="http://git-scm.com/figures/18333fig0104-tn.png" />
</div>
<p>Dzięki takim narzędziom możemy porzucić przesyłanie i rozpakowywanie archiwów,
kopiowanie plików na rzecz komend które szybko doprowadzą
ujednolicą stan plików naszych uczniów.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Bardziej szczegółową dokumentację i przykłady użycia znajdziecie
w dostępnej online i do pobrania polskiej wersji książki <a class="reference external" href="http://git-scm.com/book/pl">Pro Git</a> .
Polecamy także <a class="reference external" href="https://training.github.com/kit/downloads/github-git-cheat-sheet.pdf">cheat sheet z podręcznymi komendami</a>.</p>
</div>
<div class="section" id="lokalne-repozytoria-z-historia-zmian">
<h2>Lokalne repozytoria z historią zmian<a class="headerlink" href="#lokalne-repozytoria-z-historia-zmian" title="Permalink to this headline">¶</a></h2>
<p>Każdy z uczniów może meć lokalną kopię całej historii zmian w plikach,
będzie mógł modyfikować swoje przykłady, ale w kluczowym momencie nauczyciel
może poprosić by wszyscy zsynchronizowali swoje kopie do jednej sprawdzonej wersji.</p>
<p>Okresowa synchronizacja przykładów, które uczniowie z założenia zmieniają
podczas zajęć pozwala wykluczyć pomyłki i wyeliminować problemy wynikające z różnic
we wprowadzonych zmianach.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>git checkout -f zadanie2/wersja5
</pre></div>
</div>
<p>Przed porzuceniem swoich zmian uczeń może zapisać kopię swojej pracy w repozytorium.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>git commit -a -m <span class="s2">&quot;Moje zmiany w przykładzie 5&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="centrale-repozytoria-dostepne-przez-internet">
<h2>Centrale repozytoria dostępne przez internet<a class="headerlink" href="#centrale-repozytoria-dostepne-przez-internet" title="Permalink to this headline">¶</a></h2>
<p>Posługując się repozytoriami plików często mówimy o nich jako o „projektach“.
Projekty mogą mieć swoje centralne repozytoria dostępne publicznie lub
dla wybranych użytkowników.</p>
<p>W szczególności polecamy serwisy:</p>
<ol class="arabic simple">
<li>GitHub - <a class="reference external" href="https://github.com/">https://github.com/</a> - bezpłatne repozytoria dla projektów widocznych publicznie</li>
<li>Bitbucket - <a class="reference external" href="https://bitbucket.org/">https://bitbucket.org/</a> - bezpłatne repozytoria dla projektów bez wymogu ich upubliczniania</li>
</ol>
<p>W każdym z nich możemy ograniczyć możliwość modyfikacji kodu do wybranych osób,
a wymienione serwisy różnią się tym, że <a class="reference external" href="https://github.com/">GitHub</a> jest większy i bardziej popularny w środowisku open source,
natomiast <a class="reference external" href="https://bitbucket.org/">Bitbucket</a> bezpłatnie umożliwia całkowite ukrycie projektów.</p>
<p>Dodatkowo te serwisy oferują rozszerzony bezpłatnych dostęp dla uczniów i nauczycieli,
a także oferują rozbudowane płatne funkcje.</p>
</div>
<div class="section" id="nowe-konto-github">
<h2>Nowe konto GitHub<a class="headerlink" href="#nowe-konto-github" title="Permalink to this headline">¶</a></h2>
<p>Zakładamy, że nauczyciele nie muszą korzystać z prywatnych repozytoriów, a dostęp do większej liczby projektów
pomoże w nauce, dlatego początkującym proponujemy założenie konta w serwisie <a class="reference external" href="https://github.com/">GitHub</a>.</p>
<div class="figure">
<img alt="../_images/github1.png" src="../_images/github1.png" />
</div>
</div>
<div class="section" id="forkujemy-pierwszy-projekt">
<h2>Forkujemy pierwszy projekt<a class="headerlink" href="#forkujemy-pierwszy-projekt" title="Permalink to this headline">¶</a></h2>
<p>Każdy może sobie skopiować (do własnego repozytorium) i modyfikować projekty publicznie dostępne w <a class="reference external" href="https://github.com/">GitHub</a>.
Dzięki temu każdy może wykonać — na swojej kopii — poprawki i zaprezentować te poprawki światu i autorom projektu :)</p>
<p>Wykonajmy teraz forka naszego projektu z przykładami i tą dokumentacją.</p>
<p><a class="reference external" href="https://github.com/koduj-z-klasa/python101">https://github.com/koduj-z-klasa/python101</a></p>
<div class="figure">
<img alt="../_images/fork.png" src="../_images/fork.png" />
</div>
<p>Oczywiście możemy sobie założyć nowy pusty projekt, ale łatwiej będzie
nam się pobawić narzędziami na istniejącym projekcie.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Forkując, klonujemy historię zmian w projekcie (więcej o klonowaniu za chwilę).</p>
<p class="last">Forkiem często określamy kopię projektu, która będzie rozwijana niezależnie od oryginału.
Np. jeśli chcemy wprowadzić modyfikacje, które nam są potrzebne, ale które nie zostaną
przekazane do oryginalnego repozytorium.</p>
</div>
</div>
<div class="section" id="instalujemy-narzedzie-git">
<h2>Instalujemy narzędzie GIT<a class="headerlink" href="#instalujemy-narzedzie-git" title="Permalink to this headline">¶</a></h2>
<p id="git-install">Do korzystania z naszego repozytorium lokalnie na naszym komputerze musimy doinstalować niezbędne oprogramowanie.</p>
<p>Pod linuksem:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install git
</pre></div>
</div>
<p>Pod windows polecamy zainstalować <a class="reference external" href="http://www.sourcetreeapp.com/">SourceTree</a>:</p>
<div class="highlight-bat"><div class="highlight"><pre>&gt; @powershell -NoProfile -ExecutionPolicy unrestricted -Command <span class="s2">&quot;iex ((new-object net.webclient).DownloadString(&#39;https://chocolatey.org/install.ps1&#39;))&quot;</span> &amp;&amp; <span class="k">SET</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">%PATH%</span>;<span class="nv">%ALLUSERSPROFILE%</span>\chocolatey\bin
<span class="p">&gt;</span> <span class="n">choco</span> install sourcetree
</pre></div>
</div>
<p>Jeśli nie mamy PowerShell&#8217;a <a class="reference external" href="http://www.sourcetreeapp.com/download">możemy sciągnąć i zainstalować</a> narzędzie ręcznie.</p>
<p>Przed pierwszym użyciem warto jeszcze skonfigurować dwie informacje identyfikujące ciebie jako autora zmian.
W komendach poniżej wstaw swoje dane.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>git config --global user.name <span class="s2">&quot;Jan Nowak&quot;</span>
<span class="nv">$ </span>git config --global user.email jannowak@example.com
</pre></div>
</div>
</div>
<div class="section" id="klonujemy-nasz-projekt-lokalnie">
<h2>Klonujemy nasz projekt lokalnie<a class="headerlink" href="#klonujemy-nasz-projekt-lokalnie" title="Permalink to this headline">¶</a></h2>
<p>Klonowanie to proces tworzenia lokalnej kopii historii zmian.
Dzięki temu możemy wprowadzić zmiany i zapisać je lokalnej kopii historii zmian,
a następnie synchronizować historie zmian pomiędzy repozytoriami.</p>
<div class="figure">
<img alt="../_images/clone.png" src="../_images/clone.png" />
</div>
<div class="highlight-bash"><div class="highlight"><pre>~<span class="nv">$ </span>git clone https://github.com/&lt;MOJA-NAZWA-UŻYTKOWNIKA&gt;/python101.git
</pre></div>
</div>
<p>W efekcie uzyskamy katalog <code class="docutils literal"><span class="pre">python101</span></code> zawierający kopie plików, które będziemy zmieniać.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">W podobny sposób uczniowie mogą wykonać lokalną kopię naszych materiałów.
Dyskusję czy to jest fork czy klon zostawmy na później ;)</p>
</div>
</div>
<div class="section" id="skok-do-wybranej-wersji-z-historii-zmian">
<h2>Skok do wybranej wersji z historii zmian<a class="headerlink" href="#skok-do-wybranej-wersji-z-historii-zmian" title="Permalink to this headline">¶</a></h2>
<p>Klon repozytorium zawiera całą historię zmian projektu:</p>
<div class="highlight-bash"><div class="highlight"><pre>~<span class="nv">$ </span><span class="nb">cd </span>python101
~/python101<span class="nv">$ </span>git log

commit 510611a351c7c3ff60e2506d8704e3f786fcedb7
Author: Janusz Skonieczny &lt;...&gt;
Date:   Thu Dec <span class="m">11</span> 15:37:46 <span class="m">2014</span> +0100

    git &gt; source_code

commit f7019bc1f433eb4a6c2c88f8f48337c77e5e415e
Author: Janusz Skonieczny &lt;...&gt;
Date:   Thu Dec <span class="m">11</span> 15:26:16 <span class="m">2014</span> +0100

    req

commit 302fb3a974954ad936a825ba37519e145c148290
Author: wilku-ceo &lt;...&gt;
Date:   Thu Dec <span class="m">11</span> 11:05:43 <span class="m">2014</span> +0100

    poprawiona nazwa CEO
</pre></div>
</div>
<p>Możemy skoczyć do dowolnej z nich ustawiając wersje plików w kopii roboczej
według jednej z wersji zapamiętanej w historii zmian.</p>
<div class="highlight-bash"><div class="highlight"><pre>~/python101<span class="nv">$ </span>git checkout 302fb3

Previous HEAD position was 510611a... git &gt; source_code
HEAD is now at 302fb3a... poprawiona nazwa CEO
</pre></div>
</div>
<p>Zmiany można też oznaczyć czytelnym tag&#8217;iem tak by łatwiej było zapamiętać miejsca docelowe.
W przykładzie poniżej <code class="docutils literal"><span class="pre">pong/z1</span></code> jest przykładową etykietą wersji plików potrzebnej podczas pracy
z pierwszym zadaniem ćwiczenia z grą pong.</p>
<div class="highlight-bash"><div class="highlight"><pre>~/python101<span class="nv">$ </span>git checkout pong/z1
</pre></div>
</div>
<p>Tyle tytułem wprowadzenia. Wróćmy do ostatniej wersji i wprowadź jakieś zmiany.</p>
<div class="highlight-bash"><div class="highlight"><pre>~/python101<span class="nv">$ </span>git checkout master
</pre></div>
</div>
</div>
<div class="section" id="zmieniamy-i-zapisujemy-zmiany-w-lokalnym-repozytorium">
<h2>Zmieniamy i zapisujemy zmiany w lokalnym repozytorium<a class="headerlink" href="#zmieniamy-i-zapisujemy-zmiany-w-lokalnym-repozytorium" title="Permalink to this headline">¶</a></h2>
<p>Dopiszmy coś co pliku <code class="docutils literal"><span class="pre">README</span></code> i zapiszmy go na dysku.
A następnie sprawdźmy pzy pomocy komendy <code class="docutils literal"><span class="pre">git</span> <span class="pre">status</span></code> czy nasza zmiana zostanie wykryta.</p>
<div class="highlight-bash"><div class="highlight"><pre>~/python101<span class="nv">$ </span>git status

On branch master
Your branch is up-to-date with <span class="s1">&#39;origin/master&#39;</span>.

Changes not staged <span class="k">for</span> commit:
  <span class="o">(</span>use <span class="s2">&quot;git add &lt;file&gt;...&quot;</span> to update what will be committed<span class="o">)</span>
  <span class="o">(</span>use <span class="s2">&quot;git checkout -- &lt;file&gt;...&quot;</span> to discard changes in working directory<span class="o">)</span>

    modified:   README.md

no changes added to commit <span class="o">(</span>use <span class="s2">&quot;git add&quot;</span> and/or <span class="s2">&quot;git commit -a&quot;</span><span class="o">)</span>
</pre></div>
</div>
<p>Następnie dodajmy zmiany do repozytorium. Normalnie nie zajmuje to tylu operacji,
ale chcemy zobaczyć co się dzieje na każdym etapie.</p>
<div class="highlight-bash"><div class="highlight"><pre>~/python101<span class="nv">$ </span>git add README.md
~/python101<span class="nv">$ </span>git status
On branch master
Your branch is up-to-date with <span class="s1">&#39;origin/master&#39;</span>.

Changes to be committed:
  <span class="o">(</span>use <span class="s2">&quot;git reset HEAD &lt;file&gt;...&quot;</span> to unstage<span class="o">)</span>

    modified:   README.md


~/python101<span class="nv">$ </span>git commit -m <span class="s2">&quot;Moja pierwsza zmiana!&quot;</span>
<span class="o">[</span>master 87ec5f4<span class="o">]</span> Moja pierwsza zmiana!
<span class="m">1</span> file changed, <span class="m">1</span> insertion<span class="o">(</span>+<span class="o">)</span>, <span class="m">1</span> deletion<span class="o">(</span>-<span class="o">)</span>

~/python101<span class="nv">$ </span>git status
On branch master
Your branch is ahead of <span class="s1">&#39;origin/master&#39;</span> by <span class="m">1</span> commit.
  <span class="o">(</span>use <span class="s2">&quot;git push&quot;</span> to publish your <span class="nb">local </span>commits<span class="o">)</span>

nothing to commit, working directory clean
</pre></div>
</div>
<p>Zazwyczaj wszystkie operacje zapisania zmian w historii zawrzemy w jednej komendzie:</p>
<div class="highlight-bash"><div class="highlight"><pre>~/python101<span class="nv">$ </span>git commit -a -m <span class="s2">&quot;Moja pierwsza zmiana!&quot;</span><span class="sb">`</span>
</pre></div>
</div>
</div>
<div class="section" id="wysylamy-zmiany-do-centralnego-repozytorium">
<h2>Wysyłamy zmiany do centralnego repozytorium<a class="headerlink" href="#wysylamy-zmiany-do-centralnego-repozytorium" title="Permalink to this headline">¶</a></h2>
<p>Na razie historia naszych zmian została zapisana lokalnie. Możemy w ten sposób pracować
nad projektami jednak gdy chcemy podzielić swoim geniuszem ze światem, musimy go wysłać
do repozytorium dostępnego przez innych.</p>
<div class="highlight-bash"><div class="highlight"><pre>~/python101<span class="nv">$ </span>git push origin master
</pre></div>
</div>
<p>Komenda <code class="docutils literal"><span class="pre">push</span></code> przyjmuje dwa parametry alias <a class="reference external" href="http://git-scm.com/book/pl/v1/Podstawy-Gita-Praca-ze-zdalnym-repozytorium">zdalnego repozytorium</a>
<code class="docutils literal"><span class="pre">origin</span></code> oraz nazwę <a class="reference external" href="http://git-scm.com/book/pl/v1/Ga%C5%82%C4%99zie-Gita-Czym-jest-ga%C5%82%C4%85%C5%BA">gałęzi zmian</a> <code class="docutils literal"><span class="pre">master</span></code>.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Dla uproszczenia wystarczy, że zapamiętasz tą komendę tak jak jest, bez wnikania w znaczenie wartości parametrów.
W większości przypadków jest ona wystarczająca do osiągnięcia celu.</p>
</div>
<p>Sprawdź teraz czy w twoim repozytorium w serwisie GitHub pojawiły się zmiany.</p>
</div>
<div class="section" id="przypisujemy-tagi-do-konkretnych-wersji-w-historii-zmian">
<h2>Przypisujemy tagi do konkretnych wersji w historii zmian<a class="headerlink" href="#przypisujemy-tagi-do-konkretnych-wersji-w-historii-zmian" title="Permalink to this headline">¶</a></h2>
<p>Możemy etykietę przypisać do aktualnej wersji zmian:</p>
<div class="highlight-bash"><div class="highlight"><pre>~/python101<span class="nv">$ </span>git tag moja_zmiana
</pre></div>
</div>
<p>Lub wybrać i przypisać ją do wybranej wersji historycznej.</p>
<div class="highlight-bash"><div class="highlight"><pre>~/python101<span class="nv">$ </span>git log --pretty<span class="o">=</span>oneline
87ec5f4d8e639365f360bc11b9b51629b909ee9d Moja pierwsza zmiana!
510611a351c7c3ff60e2506d8704e3f786fcedb7 git &gt; source_code
f7019bc1f433eb4a6c2c88f8f48337c77e5e415e req
302fb3a974954ad936a825ba37519e145c148290 poprawiona nazwa CEO

~/python101<span class="nv">$ </span>git tag zmiana_ceo 302fb3a

~/python101<span class="nv">$ </span>git show zmiana_ceo
commit 302fb3a974954ad936a825ba37519e145c148290
Author: wilku-ceo &lt;grzegorz.wilczek@ceo.org.pl&gt;
Date:   Thu Dec <span class="m">11</span> 11:05:43 <span class="m">2014</span> +0100

    poprawiona nazwa CEO

diff --git a/docs/copyright.rst b/docs/copyright.rst
index 85feb38..431eb81 100644
--- a/docs/copyright.rst
+++ b/docs/copyright.rst
@@ -5,7 +5,7 @@
             &lt;img <span class="nv">alt</span><span class="o">=</span><span class="s2">&quot;Licencja Creative Commons&quot;</span> <span class="nv">style</span><span class="o">=</span><span class="s2">&quot;border-width:0&quot;</span> <span class="nv">src</span><span class="o">=</span><span class="s2">&quot;ht</span>
<span class="s2">         Materiały &lt;span xmlns:dct=&quot;</span>http://purl.org/dc/terms/<span class="s2">&quot; href=&quot;</span>http://purl
         udostępniane przez &lt;a xmlns:cc<span class="o">=</span><span class="s2">&quot;http://creativecommons.org/ns#&quot;</span> <span class="nv">href</span><span class="o">=</span><span class="s2">&quot;h</span>
<span class="s2">-        Centrum Edudkacji Europejsci&lt;/a&gt; na licencji &lt;a rel=&quot;</span>license<span class="s2">&quot; href=&quot;</span>htt
+        Centrum Edukacji Obywatelskiej&lt;/a&gt; na licencji &lt;a <span class="nv">rel</span><span class="o">=</span><span class="s2">&quot;license&quot;</span> <span class="nv">href</span><span class="o">=</span><span class="s2">&quot;h</span>
<span class="s2">         Creative Commons Uznanie autorstwa-Na tych samych warunkach 4.0 Międzyn</span>
<span class="s2">     &lt;/p&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="wysylamy-tagi-do-centralnego-repozytorium">
<h2>Wysyłamy tagi do centralnego repozytorium<a class="headerlink" href="#wysylamy-tagi-do-centralnego-repozytorium" title="Permalink to this headline">¶</a></h2>
<p>Etykiety które przypiszemy do wersji w historii zmian muszą zostać wypchnięte
do centralnego repozytorium przy pomocy specjalnej wersji komendy push.</p>
<div class="highlight-bash"><div class="highlight"><pre>~/python101<span class="nv">$ </span>git push origin --tags --force
</pre></div>
</div>
<p>Parametr <code class="docutils literal"><span class="pre">--tags</span></code> mowi komendzie by wypchnęła nasze etykiety,
natomiast <code class="docutils literal"><span class="pre">--force</span></code> wymusi zmiany w ew. istniejących etykietach — bez <code class="docutils literal"><span class="pre">--force</span></code>
serwer może odrzucić nasze zmiany jeśli takie same etykiety już istnieją
w centralnym repozytorium i są przypisane do innych wersji zmian.</p>
</div>
<div class="section" id="pobieramy-zmiany-z-centralnego-repozytorium">
<h2>Pobieramy zmiany z centralnego repozytorium<a class="headerlink" href="#pobieramy-zmiany-z-centralnego-repozytorium" title="Permalink to this headline">¶</a></h2>
<p>Jeśli już mamy klona repozytorium i chcemy upewnić się że mamy lokalnie najnowsze wersje plików
(np. gdy nauczyciel zaktualizował przykłady lub dodał nowe pliki), to ciągniemy zmiany
z centralnego repozytorium:</p>
<div class="highlight-bash"><div class="highlight"><pre>~/python101<span class="nv">$ </span>git pull
</pre></div>
</div>
<p>Ta komenda ściągnie historię zmian z centralnego repozytorium i zaktualizuje naszą kopię roboczą plików.</p>
<div class="section" id="metryka">
<h3>Metryka<a class="headerlink" href="#metryka" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Autorzy:</th><td class="field-body"><a class="reference external" href="https://plus.google.com/+JanuszSkonieczny/">Janusz Skonieczny</a>,</td>
</tr>
<tr class="field-even field"><th class="field-name">Utworzony:</th><td class="field-body">2015-02-24 o 16:47</td>
</tr>
</tbody>
</table>
<style>
    div.code_no { text-align: right; background: #e3e3e3; padding: 6px 12px; }
    div.highlight, div.highlight-python { margin-top: 0px; }
</style><p>
    <a style="float:left; margin: 0.3em 1em 1em 0" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Licencja Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
    Materiały <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Python 101</span>
    udostępniane przez <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.ceo.org.pl/" property="cc:attributionName" rel="cc:attributionURL">
    Centrum Edukacji Obywatelskiej</a> na licencji <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    Creative Commons Uznanie autorstwa-Na tych samych warunkach 4.0 Międzynarodowa</a>.<br />
</p>

<script>
  // dla http://koduj-z-klasa.github.io/python101/
  // w read the docs kod uzupełnia się w dashboardzie
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55172998-1', 'auto');
  ga('send', 'pageview');
</script></div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../faq/index.html" class="btn btn-neutral" title="FAQ"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="../copyright.html">Copyright</a> 2014, Centrum Edukacji Obywatelskiej.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/custom.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>