

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8. Znam Pythona &mdash; Python 101 0.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="copyright" title="Copyright" href="../copyright.html"/>
    <link rel="top" title="Python 101 0.5 documentation" href="../index.html"/>
        <link rel="next" title="9. Nie znam Pythona... jeszcze" href="basic8.html"/>
        <link rel="prev" title="7. Słowniki" href="basic6.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Python 101</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../env.html">Środowisko systemowe i wymagane oprogramowanie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../env.html#szkolny-remix-ucznia-sru">Szkolny Remix Ucznia (SRU)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#srodowisko-windows">Środowisko Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#srodowisko-programistyczne-geany">Środowisko programistyczne Geany</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#srodowisko-programistyczne-pycharm">Środowisko programistyczne PyCharm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../git.html">Przygotowanie katalogu projektu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../git.html#pobieranie-materialow">Pobieranie materiałów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git.html#korzystanie-z-kodu-zrodlowego-w-opisie-przykladow">Korzystanie z kodu źródłowego w opisie przykładów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git.html#synchronizacja-kodu-pomiedzy-etapami-przykladow">Synchronizacja kodu pomiędzy etapami przykładów</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="basic.html">1. Python - Podstawy programowania</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic.html#zmienne">1.1. Zmienne</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic.html#wyrazenia-warunkowe">1.2. Wyrażenia warunkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic.html#gra-w-zgadnij-liczbe">1.3. Gra w &#8220;zgadnij liczbę&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic.html#zadania-dodatkowe">1.4. Zadania dodatkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic.html#petla-while">1.5. Pętla WHILE</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic.html#wyrazenia-break-i-continue">1.6. Wyrażenia break i continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic.html#petla-for">1.7. Pętla FOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic.html#slowniczek">1.8. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic1.html">2. Mów mi Python – wprowadzenie do języka</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic1.html#jestem-python">2.1. Jestem Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic2.html">3. Witaj Python!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic2.html#zadanie">3.1. ZADANIE</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic2.html#jak-to-dziala">3.2. JAK TO DZIAŁA</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic2.html#pocwicz-sam">3.3. POĆWICZ SAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic3.html">4. Warunki i pętle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic3.html#zadanie">4.1. ZADANIE</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic3.html#jak-to-dziala">4.2. JAK TO DZIAŁA</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic3.html#pocwicz-sam">4.3. POĆWICZ SAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic3.html#id3">4.4. ZADANIE</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic3.html#id4">4.5. JAK TO DZIAŁA</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic3.html#id5">4.6. POĆWICZ SAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic4.html">5. Listy, tuple i funkcje</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic4.html#zadanie">5.1. ZADANIE</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic4.html#jak-to-dziala">5.2. JAK TO DZIAŁA</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic4.html#pocwicz-sam">5.3. POĆWICZ SAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic4.html#id3">5.4. ZADANIE</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic4.html#id4">5.5. JAK TO DZIAŁA</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic4.html#id5">5.6. POĆWICZ SAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic5.html">6. Listy, zbiory, moduły i funkcje</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic5.html#zadanie">6.1. ZADANIE</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic5.html#jak-to-dziala">6.2. JAK TO DZIAŁA</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic5.html#pocwicz-sam">6.3. POĆWICZ SAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic5.html#id3">6.4. JAK TO DZIAŁA</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic5.html#id6">6.5. POĆWICZ SAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic6.html">7. Słowniki</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic6.html#zadanie">7.1. ZADANIE</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic6.html#jak-to-dziala">7.2. JAK TO DZIAŁA</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic6.html#pocwicz-sam">7.3. POĆWICZ SAM</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">8. Znam Pythona</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#zadanie">8.1. ZADANIE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pocwicz-sam">8.2. POĆWICZ SAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">8.3. ZADANIE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id2">8.4. POĆWICZ SAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic8.html">9. Nie znam Pythona... jeszcze</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic8.html#zadanie">9.1. ZADANIE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic9.html">10. Pojęcia i materiały</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic9.html#lista-pojec">10.1. Lista pojęć</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic9.html#materialy-pomocnicze">10.2. Materiały pomocnicze</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic9.html#zrodlo">10.3. Źródło</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pong/index.html">11. Gra w Ponga</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#przygotowanie">11.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#okienko-gry">11.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#pileczka">11.3. Piłeczka</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#odbijanie-pileczki">11.4. Odbijanie piłeczki</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#odbijamy-pileczke-rakietka">11.5. Odbijamy piłeczkę rakietką</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#gramy-przeciwko-komputerowi">11.6. Gramy przeciwko komputerowi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#pokazujemy-punkty">11.7. Pokazujemy punkty</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">11.8. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#slowniczek">11.9. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../life/index.html">12. Gra w życie Conwaya</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#przygotowanie">12.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#okienko-gry">12.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#tworzymy-matryce-zycia">12.3. Tworzymy matrycę życia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#ukladamy-zywe-komorki-na-planszy">12.4. Układamy żywe komórki na planszy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#dodajemy-populacje-do-kontrolera-gry">12.5. Dodajemy populację do kontrolera gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#szukamy-zyjacych-sasiadow">12.6. Szukamy żyjących sąsiadów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">12.7. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#slowniczek">12.8. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tictactoe/index.html">13. Gra w Kółko i Krzyżyk</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#przygotowanie">13.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#okienko-gry">13.2. Okienko gry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quiz/index.html">14. Quiz – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#struktura-katalogow">14.1. Struktura katalogów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#szkielet-aplikacji">14.2. Szkielet aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#definiowanie-widokow-strona-glowna">14.3. Definiowanie widoków – strona główna</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#pokaz-dane-aplikacji-pytania-i-odpowiedzi">14.4. Pokaż dane aplikacji – pytania i odpowiedzi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#oceniamy-odpowiedzi">14.5. Oceniamy odpowiedzi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../todo/index.html">15. ToDo – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#katalog-plik-i-przeznaczenie-aplikacji">15.1. Katalog, plik i przeznaczenie aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#szkielet-aplikacji">15.2. Szkielet aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#definiowanie-widokow">15.3. Definiowanie widoków</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#model-bazy-danych">15.4. Model bazy danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#polaczenie-z-baza-danych">15.5. Połączenie z bazą danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#pobieranie-i-wyswietlanie-danych">15.6. Pobieranie i wyświetlanie danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#formularz-dodawania-zadan">15.7. Formularz dodawania zadań</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#wyglad-aplikacji-opcja">15.8. Wygląd aplikacji (opcja)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#oznaczanie-zadan-jako-wykonane-opcja">15.9. Oznaczanie zadań jako wykonane (opcja)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#pocwicz-sam">15.10. POĆWICZ SAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chatter/index.html">16. Chatter – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#projekt-i-aplikacja">16.1. Projekt i aplikacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#model-widok-kontroler">16.2. Model – Widok – Kontroler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#model-danych-i-baza">16.3. Model danych i baza</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#panel-administracyjny">16.4. Panel administracyjny</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#strona-glowna-widoki-i-szablony">16.5. Strona główna – widoki i szablony</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#logowanie-uzytkownikow">16.6. Logowanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#dodawanie-i-wyswietlanie-wiadomosci">16.7. Dodawanie i wyświetlanie wiadomości</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#rejestrowanie-uzytkownikow">16.8. Rejestrowanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#wylogowywanie-uzytkownikow">16.9. Wylogowywanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#pocwicz-sam">16.10. POĆWICZ SAM</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Python 101</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>8. Znam Pythona</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/basic/basic7.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="znam-pythona">
<h1>8. Znam Pythona<a class="headerlink" href="#znam-pythona" title="Permalink to this headline">¶</a></h1>
<div class="section" id="zadanie">
<h2>8.1. ZADANIE<a class="headerlink" href="#zadanie" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Napisz program, który na podstawie danych pobranych od użytkownika, czyli długości boków, sprawdza, czy da się zbudować trójkąt
i czy jest to trójkąt prostokątny. Jeżeli da się zbudować trójkąt, należy wydrukować jego obwód i pole, w przeciwnym wypadku
komunikat, że nie da się utworzyć trójkąta.</div></blockquote>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#! /usr/bin/env python</span>
<span class="c"># -*- coding: UTF-8 -*-</span>

<span class="c"># ~/python/07_1_trojkat.py</span>

<span class="kn">import</span> <span class="nn">math</span>

<span class="c">#a, b, c = input(&quot;Podaj 3 boki trójkąta (oddzielone przecinkami): &quot;)</span>
<span class="c"># można też tak:</span>
<span class="c">#a, b, c = [int(x) for x in raw_input(&quot;Podaj 3 boki trójkąta (oddzielone spacjami): &quot;).split()]</span>
<span class="k">if</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span> <span class="o">&gt;</span> <span class="n">c</span> <span class="ow">and</span> <span class="n">a</span><span class="o">+</span><span class="n">c</span> <span class="o">&gt;</span> <span class="n">b</span> <span class="ow">and</span> <span class="n">b</span><span class="o">+</span><span class="n">c</span> <span class="o">&gt;</span> <span class="n">a</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Z podanych boków można zbudować trójkąt.&quot;</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">a</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="n">c</span><span class="o">**</span><span class="mi">2</span> <span class="ow">or</span> <span class="p">(</span><span class="n">a</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">c</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span> <span class="ow">or</span> <span class="p">(</span><span class="n">b</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">c</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="n">a</span><span class="o">**</span><span class="mi">2</span><span class="p">):</span>
        <span class="k">print</span> <span class="s">&quot;Do tego prostokątny!&quot;</span>

    <span class="k">print</span> <span class="s">&quot;Obwód wynosi:&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">+</span><span class="n">c</span><span class="p">)</span>
    <span class="n">p</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span><span class="p">)</span> <span class="c">#współczynnik wzoru Herona</span>
    <span class="n">P</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">p</span><span class="o">*</span><span class="p">(</span><span class="n">p</span><span class="o">-</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">p</span><span class="o">-</span><span class="n">b</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">p</span><span class="o">-</span><span class="n">c</span><span class="p">))</span> <span class="c">#pole ze wzoru Herona</span>
    <span class="k">print</span> <span class="s">&quot;Pole wynosi:&quot;</span><span class="p">,</span> <span class="n">P</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&quot;Z podanych odcinków nie można utworzyć trójkąta.&quot;</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="pocwicz-sam">
<h2>8.2. POĆWICZ SAM<a class="headerlink" href="#pocwicz-sam" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Zmień program tak, aby użytkownik w przypadku podania boków, z których trójkąta zbudować się nie da, mógł spróbować kolejny raz.</div></blockquote>
</div>
<div class="section" id="id1">
<h2>8.3. ZADANIE<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Napisz program, który podany przez użytkownika ciąg znaków szyfruje przy użyciu szyfru Cezara i wyświetla zaszyfrowany tekst.</div></blockquote>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#! /usr/bin/env python</span>
<span class="c"># -*- coding: UTF-8 -*-</span>

<span class="c"># ~/python/07_2_szyfr_cezara.py</span>

<span class="n">KLUCZ</span> <span class="o">=</span> <span class="mi">3</span>

<span class="k">def</span> <span class="nf">szyfruj</span><span class="p">(</span><span class="n">txt</span><span class="p">):</span>
    <span class="n">stxt</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">txt</span><span class="p">)):</span>
        <span class="k">if</span> <span class="nb">ord</span><span class="p">(</span><span class="n">txt</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">122</span> <span class="o">-</span> <span class="n">KLUCZ</span><span class="p">:</span>
            <span class="n">stxt</span> <span class="o">+=</span> <span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">txt</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">+</span> <span class="n">KLUCZ</span> <span class="o">-</span> <span class="mi">26</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">stxt</span> <span class="o">+=</span> <span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">txt</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">+</span> <span class="n">KLUCZ</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">stxt</span><span class="p">;</span>

<span class="n">utxt</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;Podaj ciąg do zaszyfrowania:</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
<span class="n">stxt</span> <span class="o">=</span> <span class="n">szyfruj</span><span class="p">(</span><span class="n">utxt</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;Ciąg zaszyfrowany:</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">stxt</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="id2">
<h2>8.4. POĆWICZ SAM<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Napisz funkcję deszyfrującą <code class="docutils literal"><span class="pre">deszyfruj(txt)</span></code>. Dodaj do funkcji <code class="docutils literal"><span class="pre">szyfruj(),</span> <span class="pre">deszyfruj()</span></code> drugi parametr w postaci długości klucza podawanej przez użytkownika. Dodaj poprawne szyfrowanie dużych liter, obsługę białych znaków i znaków interpunkcyjnych.</div></blockquote>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="basic8.html" class="btn btn-neutral float-right" title="9. Nie znam Pythona... jeszcze"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="basic6.html" class="btn btn-neutral" title="7. Słowniki"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="../copyright.html">Copyright</a> 2014, Centrum Edukacji Obywatelskiej.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>