.. Python 101 documentation master file, created by
   sphinx-quickstart on Tue Sep 16 15:47:34 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


Szkolenie Python 101
====================

Niniejsze materiały to dokumentacja do szkolenia z języka Python realizowanego
w ramach projektu `Koduj z Klasą`_ prowadzonego przez
Fundację `Centrum Edukacji Obywatelskiej`_.

Krótki link do tej strony: `bit.ly/kzk-py <http://bit.ly/kzk-py>`_


Pobieranie tej dokumentacji
---------------------------

Materiały można `pobrać do czytania w wersji offline
<http://koduj-z-klasa.github.io/python101/python-101-html.zip>`_.
Poniższa komendy pobiorą dokumentację i rozpakują pliki na pulpicie
w folderze ``~/Pulpit/python-101-html``:

.. code-block:: bash

    wget -O python-101-html.zip http://koduj-z-klasa.github.io/python101/python-101-html.zip
    unzip python-101-html.zip -d ~/Pulpit/

Materiały można także pobrać i zmodyfikować i `przygotować według instrukcji w repozytorium`_

.. _Koduj z Klasą: http://www.ceo.org.pl/koduj
.. _Centrum Edukacji Obywatelskiej: http://www.ceo.org.pl/
.. _przygotować według instrukcji w repozytorium: https://github.com/koduj-z-klasa/python101


Przygotowanie do szkolenia
--------------------------

Przed szkoleniem warto przygotować i sprawdzić swój komputer.

..  toctree::
    :maxdepth: 1

    env
    source_code

Zaczynamy!
----------

.. toctree::
    :maxdepth: 2
    :numbered:

    basic/basic
    basic/basic1
    basic/basic2
    basic/basic3
    basic/basic4
    basic/basic5
    basic/basic6
    pong_str/index
    pong/index
    tictactoe/index
    life_str/index
    life/index
    bazy/index
    quiz/index
    todo/index
    chatter/index

Dodatkowe informacje
--------------------
..  toctree::
    :maxdepth: 1

    faq/index
    git/git


.. include:: authors.rst

Indices and tables
~~~~~~~~~~~~~~~~~~

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. include:: copyright.rst
