

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>15. ToDo – aplikacja internetowa &mdash; Python 101 0.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="copyright" title="Copyright" href="../copyright.html"/>
    <link rel="top" title="Python 101 0.5 documentation" href="../index.html"/>
        <link rel="next" title="16. Chatter – aplikacja internetowa" href="../chatter/index.html"/>
        <link rel="prev" title="14. Quiz – aplikacja internetowa" href="../quiz/index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Python 101</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../env.html">Środowisko systemowe i wymagane oprogramowanie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../env.html#szkolny-remix-ucznia-sru">Szkolny Remix Ucznia (SRU)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#srodowisko-windows">Środowisko Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#srodowisko-programistyczne-geany">Środowisko programistyczne Geany</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#srodowisko-programistyczne-pycharm">Środowisko programistyczne PyCharm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../git.html">Przygotowanie katalogu projektu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../git.html#pobieranie-materialow">Pobieranie materiałów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git.html#korzystanie-z-kodu-zrodlowego-w-opisie-przykladow">Korzystanie z kodu źródłowego w opisie przykładów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git.html#synchronizacja-kodu-pomiedzy-etapami-przykladow">Synchronizacja kodu pomiędzy etapami przykładów</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basic/basic.html">1. Python - Podstawy programowania</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#zrodla">1.1. Źródła</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#zmienne">1.2. Zmienne</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#wyrazenia-warunkowe">1.3. Wyrażenia warunkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#gra-w-zgadnij-liczbe">1.4. Gra w &#8220;zgadnij liczbę&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#zadania-dodatkowe">1.5. Zadania dodatkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#petla-while">1.6. Pętla WHILE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#wyrazenia-break-i-continue">1.7. Wyrażenia break i continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#petla-for">1.8. Pętla FOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#slowniczek">1.9. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic1.html">2. Python w przykładach</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic1.html#jestem-python">2.1. Jestem Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic1.html#przywitaj-sie">2.2. Przywitaj się</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic2.html">3. Warunki i pętle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic2.html#trzy-liczby">3.1. Trzy liczby</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic2.html#wydrukuj-alfabet">3.2. Wydrukuj alfabet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic3.html">4. Listy, tuple i funkcje</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic3.html#pobierz-n-liczb">4.1. Pobierz <em>n</em> liczb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic3.html#ciag-fibonacciego">4.2. Ciąg Fibonacciego</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic4.html">5. Zbiory i słowniki</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic4.html#oceny-z-przedmiotow">5.1. Oceny z przedmiotów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic4.html#slownik-slowek">5.2. Słownik słówek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic5.html">6. Znam Pythona?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic5.html#trojkat">6.1. Trójkąt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic5.html#szyfr-cezara">6.2. Szyfr Cezara</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic6.html">7. Nie znam Pythona... jeszcze</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic6.html#wyrazenia-listowe">7.1. Wyrażenia listowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic6.html#pliki">7.2. Pliki</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic6.html#materialy-w-sieci">7.3. Materiały w sieci</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pong_str/index.html">8. Gra w Ponga (str)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#zmienne-i-plansza-gry">8.1. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#obiekty-graficzne">8.2. Obiekty graficzne</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#wyswietlanie-tekstu">8.3. Wyświetlanie tekstu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#glowna-petla-programu">8.4. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#pocwicz-sam">8.5. Poćwicz sam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pong/index.html">9. Gra w Ponga (obj)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#przygotowanie">9.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#okienko-gry">9.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#pileczka">9.3. Piłeczka</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#odbijanie-pileczki">9.4. Odbijanie piłeczki</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#odbijamy-pileczke-rakietka">9.5. Odbijamy piłeczkę rakietką</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#gramy-przeciwko-komputerowi">9.6. Gramy przeciwko komputerowi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#pokazujemy-punkty">9.7. Pokazujemy punkty</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">9.8. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#slowniczek">9.9. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tictactoe_str/index.html">10. Gra w Kółko i Krzyżyk (str)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe_str/index.html#zmienne-i-plansza-gry">10.1. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe_str/index.html#rysuj-plansze-gry">10.2. Rysuj planszę gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe_str/index.html#sztuczna-inteligencja">10.3. Sztuczna inteligencja</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe_str/index.html#glowna-petla-programu">10.4. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe_str/index.html#pocwicz-sam">10.5. Poćwicz sam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tictactoe/index.html">11. Gra w Kółko i Krzyżyk (obj)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#przygotowanie">11.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#okienko-gry">11.2. Okienko gry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../life_str/index.html">12. Gra w życie Conwaya (str)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../life_str/index.html#zmienne-i-plansza-gry">12.1. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life_str/index.html#populacja-komorek">12.2. Populacja komórek</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life_str/index.html#glowna-petla-programu">12.3. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life_str/index.html#pocwicz-sam">12.4. Poćwicz sam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../life/index.html">13. Gra w życie Conwaya</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#przygotowanie">13.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#okienko-gry">13.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#tworzymy-matryce-zycia">13.3. Tworzymy matrycę życia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#ukladamy-zywe-komorki-na-planszy">13.4. Układamy żywe komórki na planszy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#dodajemy-populacje-do-kontrolera-gry">13.5. Dodajemy populację do kontrolera gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#szukamy-zyjacych-sasiadow">13.6. Szukamy żyjących sąsiadów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">13.7. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#slowniczek">13.8. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quiz/index.html">14. Quiz – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#struktura-katalogow">14.1. Struktura katalogów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#szkielet-aplikacji">14.2. Szkielet aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#definiowanie-widokow-strona-glowna">14.3. Definiowanie widoków – strona główna</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#pokaz-dane-aplikacji-pytania-i-odpowiedzi">14.4. Pokaż dane aplikacji – pytania i odpowiedzi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#oceniamy-odpowiedzi">14.5. Oceniamy odpowiedzi</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">15. ToDo – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#katalog-plik-i-przeznaczenie-aplikacji">15.1. Katalog, plik i przeznaczenie aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="#szkielet-aplikacji">15.2. Szkielet aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="#definiowanie-widokow">15.3. Definiowanie widoków</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-bazy-danych">15.4. Model bazy danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="#polaczenie-z-baza-danych">15.5. Połączenie z bazą danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pobieranie-i-wyswietlanie-danych">15.6. Pobieranie i wyświetlanie danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="#formularz-dodawania-zadan">15.7. Formularz dodawania zadań</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wyglad-aplikacji-opcja">15.8. Wygląd aplikacji (opcja)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#oznaczanie-zadan-jako-wykonane-opcja">15.9. Oznaczanie zadań jako wykonane (opcja)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pocwicz-sam">15.10. POĆWICZ SAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chatter/index.html">16. Chatter – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#projekt-i-aplikacja">16.1. Projekt i aplikacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#model-widok-kontroler">16.2. Model – Widok – Kontroler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#model-danych-i-baza">16.3. Model danych i baza</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#panel-administracyjny">16.4. Panel administracyjny</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#strona-glowna-widoki-i-szablony">16.5. Strona główna – widoki i szablony</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#logowanie-uzytkownikow">16.6. Logowanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#dodawanie-i-wyswietlanie-wiadomosci">16.7. Dodawanie i wyświetlanie wiadomości</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#rejestrowanie-uzytkownikow">16.8. Rejestrowanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#wylogowywanie-uzytkownikow">16.9. Wylogowywanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#pocwicz-sam">16.10. POĆWICZ SAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">17. FAQ</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Python 101</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>15. ToDo – aplikacja internetowa</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/todo/index.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="todo-aplikacja-internetowa">
<h1>15. ToDo – aplikacja internetowa<a class="headerlink" href="#todo-aplikacja-internetowa" title="Permalink to this headline">¶</a></h1>
<p>Realizacja prostej listy ToDo (lista zadań do zrobienia) jako aplikacji internetowej, z wykorzystaniem Pythona i frameworka Flask w wersji 0.10.1.</p>
<div class="section" id="katalog-plik-i-przeznaczenie-aplikacji">
<h2>15.1. Katalog, plik i przeznaczenie aplikacji<a class="headerlink" href="#katalog-plik-i-przeznaczenie-aplikacji" title="Permalink to this headline">¶</a></h2>
<p>Zaczynamy od utworzenia katalogu projektu ToDo w katalogu domowym użytkownika, a w nim pliku <code class="file docutils literal"><span class="pre">todo.py</span></code>:</p>
<div class="code_no">Terminal nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-bash"><div class="highlight"><pre>~ <span class="nv">$ </span>mkdir todo; <span class="nb">cd </span>todo; touch todo.py
</pre></div>
</div>
<p>Aplikacja ma pozwalać na dodawanie z określoną datą, przeglądanie i oznaczanie jako wykonane różnych zadań, które zapisywane będą w bazie danych SQLite.</p>
</div>
<div class="section" id="szkielet-aplikacji">
<h2>15.2. Szkielet aplikacji<a class="headerlink" href="#szkielet-aplikacji" title="Permalink to this headline">¶</a></h2>
<p>Utworzenie minimalnej aplikacji Flask pozwoli na uruchomienie serwera deweloperskiego, umożliwiającego wygodne rozwijanie kodu. W pliku <code class="file docutils literal"><span class="pre">todo.py</span></code> wpisujemy:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>
<span class="c"># todo/todo.py</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Serwer uruchamiamy komendą: <code class="docutils literal"><span class="pre">python</span> <span class="pre">todo.py</span></code></p>
<div class="figure">
<img alt="../_images/serwerrun.png" src="../_images/serwerrun.png" />
</div>
<p>Domyślnie serwer uruchamia się pod adresem <em>127.0.0.1:5000</em>. Po wpisaniu adresu do przeglądarki internetowej otrzymamy stronę z błędem HTTP 404, co wynika z faktu, że nasza aplikacja nie ma jeszcze zdefiniowanego żadnego zachowania (widoku) dla tego adresu. <a class="reference internal" href="#term-widok"><em class="xref std std-term">Widok</em></a> to funkcja obsługująca wywołania powiązanego z nim adresu. Widok (funkcja) zwraca najczęściej użytkownikowi wyrenderowaną z szablonu stronę internetową.</p>
<div class="figure">
<img alt="../_images/notfound.png" src="../_images/notfound.png" />
</div>
</div>
<div class="section" id="definiowanie-widokow">
<h2>15.3. Definiowanie widoków<a class="headerlink" href="#definiowanie-widokow" title="Permalink to this headline">¶</a></h2>
<p>W pliku <code class="file docutils literal"><span class="pre">todo.py</span></code> umieścimy funkcję <code class="docutils literal"><span class="pre">index()</span></code>, domyślny widok naszej strony:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>
<span class="c"># todo/todo.py</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="c"># dekorator laczacy adres glowny z widokiem index</span>
<span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="k">return</span> <span class="s">&#39;Witaj na moim serwerze!&#39;</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Widok <code class="docutils literal"><span class="pre">index()</span></code> za pomocą dekoratora związaliśmy z adresem głównym (/). Po odświeżeniu adresu <em>127.0.0.1:5000</em> zamiast błędu powinniśmy zobaczyć napis: &#8220;Witaj na moim serwerze!&#8221;</p>
</div>
<div class="section" id="model-bazy-danych">
<h2>15.4. Model bazy danych<a class="headerlink" href="#model-bazy-danych" title="Permalink to this headline">¶</a></h2>
<p>W katalogu aplikacji tworzymy plik <code class="file docutils literal"><span class="pre">schema.sql</span></code>, który zawiera opis struktury tabeli z zadaniami. Do tabeli wprowadzimy przykładowe dane.</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre>-- todo/schema.sql

-- tabela z zadaniami
drop table if exists entries;
create table entries (
    id integer primary key autoincrement, -- unikalny indentyfikator
    title text not null, -- opis zadania do wykonania
    is_done boolean not null, -- informacja czy zadania zostalo juz wykonane
    created_at datetime not null -- data dodania zadania
);

-- pierwsze dane
insert into entries (id, title, is_done, created_at)
values (null, &#39;Wyrzucić śmieci&#39;, 0, datetime(current_timestamp));
insert into entries (id, title, is_done, created_at)
values (null, &#39;Nakarmić psa&#39;, 0, datetime(current_timestamp));
</pre></div>
</td></tr></table></div>
<p>Tworzymy bazę danych w pliku <code class="file docutils literal"><span class="pre">db.sqlite</span></code>, łączymy się z nią i próbujemy wyświetlić dane, które powinny były zostać zapisane w tabeli <em>entries</em>:</p>
<div class="code_no">Terminal nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-bash"><div class="highlight"><pre>sqlite3 db.sqlite &lt; schema.sql
sqlite3 db.sqlite
<span class="k">select</span> <span class="se">\*</span> from entries;
</pre></div>
</div>
<div class="figure">
<img alt="../_images/sqlite.png" src="../_images/sqlite.png" />
</div>
<p>Pracę z bazą kończymy poleceniem <code class="docutils literal"><span class="pre">.quit</span></code>.</p>
</div>
<div class="section" id="polaczenie-z-baza-danych">
<h2>15.5. Połączenie z bazą danych<a class="headerlink" href="#polaczenie-z-baza-danych" title="Permalink to this headline">¶</a></h2>
<p>Bazę danych już mamy, teraz pora napisać funkcje umożiwiające łączenie się z nią z poziomu naszej aplikacji. W pliku <code class="file docutils literal"><span class="pre">todo.py</span></code> dodajemy:</p>
<div class="code_no">Terminal nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>
<span class="c"># todo/todo.py</span>

<span class="c"># importujemy biblioteki potrzebne do nawiązania połączenia z baza</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span><span class="p">,</span> <span class="n">g</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="c"># konfiguracja aplikacji</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span>
    <span class="c"># nieznany nikomu sekret dla mechanizmu sesji</span>
    <span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="s">&#39;bardzosekretnawartosc&#39;</span><span class="p">,</span>
    <span class="c"># polozenie naszej bazy</span>
    <span class="n">DATABASE</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">root_path</span><span class="p">,</span> <span class="s">&#39;db.sqlite&#39;</span><span class="p">),</span>
    <span class="c"># nazwa aplikacji</span>
    <span class="n">SITE_NAME</span> <span class="o">=</span> <span class="s">&#39;Moja lista ToDo&#39;</span>
<span class="p">))</span>

<span class="k">def</span> <span class="nf">connect_db</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Nawiazywanie połaczenia z bazą danych określoną w konfiguracji.&quot;&quot;&quot;</span>
    <span class="sd">&quot;&quot;&quot;http://flask.pocoo.org/docs/0.10/patterns/sqlite3/&quot;&quot;&quot;</span>
    <span class="n">rv</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s">&#39;DATABASE&#39;</span><span class="p">])</span>
    <span class="n">rv</span><span class="o">.</span><span class="n">row_factory</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Row</span>
    <span class="k">return</span> <span class="n">rv</span>

<span class="k">def</span> <span class="nf">get_db</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Funkcja pomocnicza, ktora tworzy połączenia z bazą przy pierwszym</span>
<span class="sd">    wywołaniu i umieszcza ja w kontekście aplikacji (obiekt g). W kolejnych</span>
<span class="sd">    wywołaniach zwraca połączenie z kontekstu.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="s">&#39;db&#39;</span><span class="p">):</span>
        <span class="n">g</span><span class="o">.</span><span class="n">db</span> <span class="o">=</span> <span class="n">connect_db</span><span class="p">()</span> <span class="c"># jezeli kontekst nie zawiera informacji o polaczeniu to je tworzymy</span>
    <span class="k">return</span> <span class="n">g</span><span class="o">.</span><span class="n">db</span> <span class="c"># zwracamy polaczenie z baza</span>

<span class="c"># dekorator wykonujacy funkcje po wyslaniu odpowiedzi do klienta</span>
<span class="nd">@app.teardown_request</span>
<span class="k">def</span> <span class="nf">close_db</span><span class="p">(</span><span class="n">error</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Zamykanie polaczenia z baza.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">g</span><span class="p">,</span> <span class="s">&#39;db&#39;</span><span class="p">):</span>
        <span class="n">g</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="c"># dekorator laczacy adres glowny z widokiem index</span>
<span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="k">return</span> <span class="s">&#39;Hello, SWOI&#39;</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Dodaliśmy sekretny klucz zabezpieczający mechanizm sesji, ustawiliśmy ścieżkę do pliku bazy danych w katalogu aplikacji (stąd użycie funkcji <code class="docutils literal"><span class="pre">app.root_path</span></code>) oraz nazwę aplikacji. Utworzyliśmy trzy funkcje odpowiedzialne za nawiązywanie (<code class="docutils literal"><span class="pre">connect_db</span></code>, <code class="docutils literal"><span class="pre">get_db</span></code>) i kończenie (<code class="docutils literal"><span class="pre">close_db</span></code>) połączenia z bazą danych.</p>
</div>
<div class="section" id="pobieranie-i-wyswietlanie-danych">
<h2>15.6. Pobieranie i wyświetlanie danych<a class="headerlink" href="#pobieranie-i-wyswietlanie-danych" title="Permalink to this headline">¶</a></h2>
<p>Wyświetlanie danych umożliwia wbudowany we Flask system szablonów (templatek), czyli mechanizm renderowania kodu HTML na podstawie plików zawierających instrukcje wstawiające wybrane dane z aplikacji oraz znaczniki HTML. Modyfikujemy funkcję <code class="docutils literal"><span class="pre">index()</span></code> w pliku <code class="file docutils literal"><span class="pre">todo.py</span></code>:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><div class="highlight"><pre><span class="c"># dodajemy nowe importy do pozostalych</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">render_template</span>

<span class="c"># dekorator laczacy adres glowny z widokiem index</span>
<span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">get_db</span><span class="p">()</span> <span class="c"># laczymy sie z baza</span>
    <span class="c"># pobieramy wszystkie wpisy z bazy:</span>
    <span class="n">cur</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;select id, title, is_done, created_at from entries order by created_at desc;&#39;</span><span class="p">)</span>
    <span class="n">entries</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
    <span class="c"># renderujemy tempaltke i zwracamy ja do klienta</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">&#39;show_entries.html&#39;</span><span class="p">,</span> <span class="n">entries</span><span class="o">=</span><span class="n">entries</span><span class="p">)</span>
</pre></div>
</div>
<p>W widoku <code class="docutils literal"><span class="pre">index()</span></code> pobieramy obiekt bazy danych (<cite>db</cite>) i wykonujemy zapytanie (<cite>select...</cite>), by wyciągnąć wszystkie zapisane zadania. Na koniec renderujemy szablon przekazując do niego pobrane zadania (<code class="docutils literal"><span class="pre">entries</span></code>). Szablon, czyli plik <code class="file docutils literal"><span class="pre">show_entries.html</span></code>, umieszczamy w podkatalogu <code class="file docutils literal"><span class="pre">templates</span></code> aplikacji. Poniżej jego zawartość:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre>&lt;!-- todo/templates/show_entries.html --&gt;
&lt;html&gt;
    &lt;head&gt;
    &lt;!-- automatycznie przekazana informacja z konfiguracji aplikacji --&gt;
        &lt;title&gt;{{ config.SITE_NAME }}&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;{{ config.SITE_NAME }}:&lt;/h1&gt;
        &lt;ol&gt;
            &lt;!-- wypisujemy kolejno wszystkie zdania --&gt;
            {% for entry in entries %}
                &lt;li&gt;
                    {{ entry.title }}&lt;em&gt;{{ entry.created_at }}&lt;/em&gt;
                &lt;/li&gt;
            {% endfor %}
        &lt;/ol&gt;
    &lt;/body&gt;
&lt;/html&gt;
</pre></div>
</td></tr></table></div>
<p>Wewnątrz szablonu przeglądamy wszystkie wpisy (<cite>entries</cite>) i umieszczamy je na liście HTML. Do szablonu automatycznie przekazywany jest obiekt <code class="docutils literal"><span class="pre">config</span></code> (dane konfiguracyjne), z którego pobieramy tytuł strony (<cite>SITE_NAME</cite>). Po odwiedzeniu strony <em>127.0.0.1:5000</em> powinniśmy zobaczyć listę zadań.</p>
<div class="figure">
<img alt="../_images/listatodo1.png" src="../_images/listatodo1.png" />
</div>
</div>
<div class="section" id="formularz-dodawania-zadan">
<h2>15.7. Formularz dodawania zadań<a class="headerlink" href="#formularz-dodawania-zadan" title="Permalink to this headline">¶</a></h2>
<p>Aby umożliwić dodawanie i zapisywanie w bazie nowych zadań, modyfikujemy widok <code class="docutils literal"><span class="pre">index()</span></code>, tak aby obsługiwał żądania POST, które zawierają dane wysłane z formularza na serwer.</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><div class="highlight"><pre><span class="c"># dodajemy importy</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">flash</span><span class="p">,</span> <span class="n">redirect</span><span class="p">,</span> <span class="n">url_for</span><span class="p">,</span> <span class="n">request</span>

<span class="c"># dekorator laczacy adres glowny z widokiem index</span>
<span class="c"># poza powiazaniem adresu / z funkcja index, dodajemy mozliwosc akcpetacji</span>
<span class="c"># zadan HTTP POST (domyslnie dozwolone sa tyko zadania GET)</span>
<span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;GET&#39;</span><span class="p">,</span> <span class="s">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Glowny widok strony. Obsluguje wyswietlanie i dodawanie zadan.&quot;&quot;&quot;</span>
    <span class="c"># zmienna przechowujaca informacje o ewentualnych bledach</span>
    <span class="n">error</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="c"># jezeli otrzymujemy dane POST z formularza, dodajemy nowe zadanie</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">&#39;POST&#39;</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s">&#39;entry&#39;</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span> <span class="c"># sprawdzamy poprawnosc przeslanych danych</span>
            <span class="n">db</span> <span class="o">=</span> <span class="n">get_db</span><span class="p">()</span> <span class="c"># nawiazujemy polaczenie z baza danych</span>
            <span class="n">new_entry</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s">&#39;entry&#39;</span><span class="p">]</span> <span class="c"># wyciagamy tresc zadania z przeslanego formularza</span>
            <span class="n">is_done</span> <span class="o">=</span> <span class="s">&#39;0&#39;</span> <span class="c"># ustalamy, ze nowo dodane zadanie nie jest jeszcze wykonane</span>
            <span class="n">created_at</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">()</span> <span class="c"># data dodania</span>
            <span class="c"># zapytanie do bazy, ktore wstawia nowy wiersz z danymi</span>
            <span class="n">db</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;insert into entries (title, is_done, created_at) values (?, ?, ?);&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">new_entry</span><span class="p">,</span> <span class="n">is_done</span><span class="p">,</span> <span class="n">created_at</span><span class="p">])</span>
            <span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span> <span class="c"># wykonujemy zapytanie</span>
            <span class="n">flash</span><span class="p">(</span><span class="s">&#39;Dodano nowe zadanie&#39;</span><span class="p">)</span> <span class="c"># informacja o pomyslnym dodaniu nowego zadania</span>
            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">&#39;index&#39;</span><span class="p">))</span> <span class="c"># przekierowujemy na strone glowna</span>
        <span class="n">error</span> <span class="o">=</span> <span class="s">u&#39;Nie możesz dodać pustego zadania&#39;</span> <span class="c"># komunikat o bledzie</span>

    <span class="n">db</span> <span class="o">=</span> <span class="n">get_db</span><span class="p">()</span> <span class="c"># laczymy sie z baza</span>
    <span class="c"># pobieramy wszystkie wpisy z bazy:</span>
    <span class="n">cur</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;select id, title, is_done, created_at from entries order by created_at desc;&#39;</span><span class="p">)</span>
    <span class="n">entries</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
    <span class="c"># renderujemy tempaltke i zwracamy do klienta:</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">&#39;show_entries.html&#39;</span><span class="p">,</span> <span class="n">entries</span><span class="o">=</span><span class="n">entries</span><span class="p">,</span> <span class="n">error</span><span class="o">=</span><span class="n">error</span><span class="p">)</span>
</pre></div>
</div>
<p>Wpisując adres w polu adresu przeglądarki, wysyłamy do serwera żądanie typu GET, które obsługujemy zwracając klientowi odpowiednie dane (listę zadań). Natomiast żądania typu POST są wykorzystywane do zmiany informacji na serwerze (np. dodania nowego wpisu). Dlatego widok <code class="docutils literal"><span class="pre">index()</span></code> rozszerzyliśmy o sprawdzanie typu żądania, w razie wykrycia danych POST, sprawdzamy poprawność danych przesłanych z formularza i jeżeli są poprawne, dodajemy nowe zadanie do bazy. W przeciwnym razie zwracamy użytkownikowi informację o błędzie.
Szablon <code class="file docutils literal"><span class="pre">show_entries.html</span></code> aktualizujemy, dodając odpowiedni formularz:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34</pre></div></td><td class="code"><div class="highlight"><pre>&lt;!-- todo/templates/show_entries.html --&gt;
&lt;html&gt;
    &lt;head&gt;
    &lt;!-- automatycznie przekazana informacja z konfiguracji aplikacji --&gt;
        &lt;title&gt;{{ config.SITE_NAME }}&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;{{ config.SITE_NAME }}:&lt;/h1&gt;
        &lt;!-- formularz dodawania zadania --&gt;
        &lt;form class=&quot;add-form&quot; method=&quot;POST&quot; action=&quot;{{ url_for(&#39;index&#39;) }}&quot;&gt;
            &lt;input name=&quot;entry&quot; value=&quot;&quot;/&gt;
            &lt;button type=&quot;submit&quot;&gt;Dodaj zadanie&lt;/button&gt;
        &lt;/form&gt;

        &lt;!-- informacje o sukcesie lub bledzie --&gt;
        &lt;p&gt;
            {% if error %}
                &lt;strong class=&quot;error&quot;&gt;Błąd: {{ error }}&lt;/strong&gt;
            {% endif %}

            {% for message in get_flashed_messages() %}
                &lt;strong class=&quot;success&quot;&gt;{{ message }}&lt;/strong&gt;
            {% endfor %}
        &lt;/p&gt;
        &lt;ol&gt;
            &lt;!-- wypisujemy kolejno wszystkie zdania --&gt;
            {% for entry in entries %}
                &lt;li&gt;
                    {{ entry.title }}&lt;em&gt;{{ entry.created_at }}&lt;/em&gt;
                &lt;/li&gt;
            {% endfor %}
        &lt;/ol&gt;
    &lt;/body&gt;
&lt;/html&gt;
</pre></div>
</td></tr></table></div>
<p>W szablonie dodaliśmy formularz oraz informację o błędzie lub sukcesie przy próbie dodawania zadania. Określając atrybut <em>action</em> w formularzu, skorzystaliśmy z wbudowanej funkcji <code class="docutils literal"><span class="pre">url_for</span></code>, która zamienia nazwę widoku (w tym wypadku <code class="docutils literal"><span class="pre">index</span></code>) na odpowiadający jej adres URL (w tym wypadku <code class="docutils literal"><span class="pre">/</span></code>). W ten sposób łączymy formularz z konkretną funkcją Pythonową (widokiem), która obsługuje dany adres.</p>
<div class="figure">
<img alt="../_images/listatodo2.png" src="../_images/listatodo2.png" />
</div>
</div>
<div class="section" id="wyglad-aplikacji-opcja">
<h2>15.8. Wygląd aplikacji (opcja)<a class="headerlink" href="#wyglad-aplikacji-opcja" title="Permalink to this headline">¶</a></h2>
<p>Wygląd aplikacji możemy zdefiniować w arkuszu stylów CSS o nazwie <code class="file docutils literal"><span class="pre">style.css</span></code>, który zapisujemy w podkatalogu <code class="file docutils literal"><span class="pre">static</span></code> aplikacji:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></div></td><td class="code"><div class="highlight"><pre>/* todo/static/style.css */

body { margin-top: 20px; }
h1, p { margin-left: 20px; }
.add-form { margin-left: 20px; }
ol { text-align: left; }
em { font-size: 11px; margin-left: 10px; }
form { display: inline-block; margin-bottom: 0;}
input[name=&quot;entry&quot;] { width: 300px; }
input[name=&quot;entry&quot;]:focus {
    border-color: blue;
    border-radius: 5px;
}
li { margin-bottom: 5px; }
button {
    padding: 0;
    cursor: pointer;
    font-size: 11px;
    background: white;
    border: none;
    color: blue;
}
.error { color: red; }
.success { color: green; }
.done { text-decoration: line-through; }
</pre></div>
</td></tr></table></div>
<p>Zdefiniowane style podpinamy do pliku <code class="file docutils literal"><span class="pre">show_entries.html</span></code>, dodając w sekcji head wpis &lt;link... &gt;:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>{{ config.SITE_NAME }}<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">&quot;stylesheet&quot;</span> <span class="na">type=</span><span class="s">&quot;text/css&quot;</span> <span class="na">href=</span><span class="s">&quot;{{ url_for(&#39;static&#39;, filename=&#39;style.css&#39;) }}&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</pre></div>
</div>
<p>Dzięki temu nasza aplikacja nabierze nieco lepszego wyglądu.</p>
<div class="figure">
<img alt="../_images/listatodo3.png" src="../_images/listatodo3.png" />
</div>
</div>
<div class="section" id="oznaczanie-zadan-jako-wykonane-opcja">
<h2>15.9. Oznaczanie zadań jako wykonane (opcja)<a class="headerlink" href="#oznaczanie-zadan-jako-wykonane-opcja" title="Permalink to this headline">¶</a></h2>
<p>Do każdego zadania dodamy formularz, którego wysłanie będzie oznaczało, że wykonaliśmy dane zadanie, czyli zmienimy atrybut <code class="docutils literal"><span class="pre">is_done</span></code> wpisu z <em>0</em> (niewykonane) na <em>1</em> (wykonane). Odpowiednie żądanie typu POST obsłuży nowy widok w pliku <code class="file docutils literal"><span class="pre">todo.py</span></code>. W szablonie <code class="file docutils literal"><span class="pre">show_entries.html</span></code> dodamy kod wyróżniający zadania wykonane.</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><div class="highlight"><pre><span class="c"># dodajemy ponad definicja if __main__(...)</span>

<span class="c"># nadajemy osobny adres, oraz zezwalamy jedynie na zadania typu POST</span>
<span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/mark_as_done&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">mark_as_done</span><span class="p">():</span>
    <span class="sd">&quot;&quot;&quot;Zmiana statusu zadania na wykonane.&quot;&quot;&quot;</span>
    <span class="c"># z przeslanego formularza pobieramy identyfikator zadania</span>
    <span class="n">entry_id</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span><span class="p">[</span><span class="s">&#39;id&#39;</span><span class="p">]</span>
    <span class="n">db</span> <span class="o">=</span> <span class="n">get_db</span><span class="p">()</span> <span class="c"># laczymy sie z baza danych</span>
    <span class="c"># przygotowujemy zapytanie aktualizujace pole is_done zadania o danym identyfikatorze</span>
    <span class="n">db</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;update entries set is_done=1 where id=?&#39;</span><span class="p">,</span> <span class="p">[</span><span class="n">entry_id</span><span class="p">,])</span>
    <span class="n">db</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span> <span class="c"># zapisujemy nowe dane</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">&#39;index&#39;</span><span class="p">))</span> <span class="c"># na koniec przekierowujemy na liste wszystkich zadan</span>
</pre></div>
</div>
<p>W szablonie <code class="file docutils literal"><span class="pre">show_entries.html</span></code> modyfikujemy fragment wyświetlający listę zadań i dodajemy formularz:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;ol&gt;</span>
    {% for entry in entries %}
        <span class="nt">&lt;li&gt;</span>
            <span class="c">&lt;!-- dodatkowe dekoracje dla zadan zakonczonych --&gt;</span>
            {% if entry.is_done %}
                <span class="nt">&lt;span</span> <span class="na">class=</span><span class="s">&quot;done&quot;</span><span class="nt">&gt;</span>
            {% endif %}

            {{ entry.title }}<span class="nt">&lt;em&gt;</span>{{ entry.created_at }}<span class="nt">&lt;/em&gt;</span>

            <span class="c">&lt;!-- dodatkowe dekoracje dla zadan zakonczonych --&gt;</span>
            {% if entry.is_done %}
                <span class="nt">&lt;/span&gt;</span>
            {% endif %}

            <span class="c">&lt;!-- formularz zmiany statusu zadania --&gt;</span>
            {% if not entry.is_done %}
                <span class="nt">&lt;form</span> <span class="na">method=</span><span class="s">&quot;POST&quot;</span> <span class="na">action=</span><span class="s">&quot;{{ url_for(&#39;mark_as_done&#39;) }}&quot;</span><span class="nt">&gt;</span>
                    <span class="c">&lt;!-- wysylamy jedynie informacje o id zadania --&gt;</span>
                    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">&quot;hidden&quot;</span> <span class="na">name=</span><span class="s">&quot;id&quot;</span> <span class="na">value=</span><span class="s">&quot;{{ entry.id }}&quot;</span><span class="nt">/&gt;</span>
                    <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">&quot;submit&quot;</span><span class="nt">&gt;</span>Wykonane<span class="nt">&lt;/button&gt;</span>
                <span class="nt">&lt;/form&gt;</span>
            {% endif %}
        <span class="nt">&lt;/li&gt;</span>
    {% endfor %}
<span class="nt">&lt;/ol&gt;</span>
</pre></div>
</div>
<p>Aplikację można uznać za skończoną. Możemy dodawać zadania oraz zmieniać ich status.</p>
<div class="figure">
<img alt="../_images/listatodo4.png" src="../_images/listatodo4.png" />
</div>
</div>
<div class="section" id="pocwicz-sam">
<h2>15.10. POĆWICZ SAM<a class="headerlink" href="#pocwicz-sam" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Dodaj możliwość usuwania zadań.
Dodaj mechanizm logowania użytkownika tak, aby użytkownik mógł dodawać i edytować tylko swoją listę zadań.
Wprowadź osobne listy zadań dla każdego użytkownika.</div></blockquote>
<div class="section" id="pojecia">
<h3>15.10.1. Pojęcia<a class="headerlink" href="#pojecia" title="Permalink to this headline">¶</a></h3>
<dl class="glossary docutils">
<dt id="term-aplikacja">Aplikacja</dt>
<dd>program komputerowy.</dd>
<dt id="term-baza-danych">Baza danych</dt>
<dd>program przeznaczony do przechowywania i przetwarzania danych.</dd>
<dt id="term-css">CSS</dt>
<dd>język służący do opisu formy prezentacji stron WWW.</dd>
<dt id="term-framework">Framework</dt>
<dd>zestaw komponentów i bibliotek wykorzystywany do budowy aplikacji.</dd>
<dt id="term-get">GET</dt>
<dd>typ żądania HTTP, służący do pobierania zasobów z serwera WWW.</dd>
<dt id="term-html">HTML</dt>
<dd>język znaczników wykorzystywany do formatowania dokumentów, zwłaszcza stron WWW.</dd>
<dt id="term-http">HTTP</dt>
<dd>protokół przesyłania dokumentów WWW.</dd>
<dt id="term-post">POST</dt>
<dd>typ żądania HTTP, służący do umieszczania zasobów na serwerze WWW.</dd>
<dt id="term-serwer-deweloperski">Serwer deweloperski</dt>
<dd>serwer używany w czasie prac nad oprogramowaniem.</dd>
<dt id="term-serwer-www">Serwer WWW</dt>
<dd>serwer obsługujący protokół HTTP.</dd>
<dt id="term-templatka">Templatka</dt>
<dd>szablon strony WWW wykorzystywany przez Flask do renderowania widoków.</dd>
<dt id="term-url">URL</dt>
<dd>ustandaryzowany format adresowania zasobów w internecie (przykład: <a class="reference external" href="http://pl.wikipedia.org/wiki/Uniform_Resource_Locator">http://pl.wikipedia.org/wiki/Uniform_Resource_Locator</a>).</dd>
<dt id="term-widok">Widok</dt>
<dd>funkcja obsługująca żądania przychodzące na powiązany z nią adres, zazwyczaj zwraca użytkownikowi żądaną stronę html wyrenderowaną ze wskazanego szablonu.</dd>
</dl>
</div>
<div class="section" id="materialy">
<h3>15.10.2. Materiały<a class="headerlink" href="#materialy" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Strona projektu Flask <a class="reference external" href="http://flask.pocoo.org/">http://flask.pocoo.org/</a></li>
<li>Informacje o SQLite <a class="reference external" href="http://pl.wikipedia.org/wiki/SQLite">http://pl.wikipedia.org/wiki/SQLite</a></li>
<li>Co to jest framework? <a class="reference external" href="http://pl.wikipedia.org/wiki/Framework">http://pl.wikipedia.org/wiki/Framework</a></li>
<li>Co nieco o HTTP i żądaniach GET i POST <a class="reference external" href="http://pl.wikipedia.org/wiki/Http">http://pl.wikipedia.org/wiki/Http</a></li>
</ol>
</div>
<div class="section" id="zrodla">
<h3>15.10.3. Źródła<a class="headerlink" href="#zrodla" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference download internal" href="../_downloads/todo_all.zip"><code class="xref download docutils literal"><span class="pre">todo_all.zip</span></code></a></li>
</ul>
</div>
<div class="section" id="metryka">
<h3>15.10.4. Metryka<a class="headerlink" href="#metryka" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Autorzy:</th><td class="field-body">Tomasz Nowacki,
Robert Bednarz</td>
</tr>
<tr class="field-even field"><th class="field-name">Utworzony:</th><td class="field-body">2014-11-09 o 18:36</td>
</tr>
</tbody>
</table>
<style>
    div.code_no { text-align: right; background: #e3e3e3; padding: 6px 12px; }
    div.highlight, div.highlight-python { margin-top: 0px; }
</style><p>
    <a style="float:left; margin: 0.3em 1em 1em 0" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Licencja Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
    Materiały <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Python 101</span>
    udostępniane przez <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.ceo.org.pl/" property="cc:attributionName" rel="cc:attributionURL">
    Centrum Edudkacji Europejsci</a> na licencji <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    Creative Commons Uznanie autorstwa-Na tych samych warunkach 4.0 Międzynarodowa</a>.<br />
</p>

<script>
  // dla http://koduj-z-klasa.github.io/python101/
  // w read the docs kod uzupełnia się w dashboardzie
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55172998-1', 'auto');
  ga('send', 'pageview');
</script></div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../chatter/index.html" class="btn btn-neutral float-right" title="16. Chatter – aplikacja internetowa"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../quiz/index.html" class="btn btn-neutral" title="14. Quiz – aplikacja internetowa"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="../copyright.html">Copyright</a> 2014, Centrum Edukacji Obywatelskiej.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>