

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8. Gra w Ponga (str) &mdash; Python 101 0.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="copyright" title="Copyright" href="../copyright.html"/>
    <link rel="top" title="Python 101 0.5 documentation" href="../index.html"/>
        <link rel="next" title="9. Gra w Ponga (obj)" href="../pong/index.html"/>
        <link rel="prev" title="7. Nie znam Pythona... jeszcze" href="../basic/basic6.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Python 101</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../env.html">Środowisko systemowe i wymagane oprogramowanie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../env.html#szkolny-remix-ucznia-sru">Szkolny Remix Ucznia (SRU)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#srodowisko-windows">Środowisko Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#srodowisko-programistyczne-geany">Środowisko programistyczne Geany</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#srodowisko-programistyczne-pycharm">Środowisko programistyczne PyCharm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../git.html">Przygotowanie katalogu projektu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../git.html#pobieranie-materialow">Pobieranie materiałów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git.html#korzystanie-z-kodu-zrodlowego-w-opisie-przykladow">Korzystanie z kodu źródłowego w opisie przykładów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git.html#synchronizacja-kodu-pomiedzy-etapami-przykladow">Synchronizacja kodu pomiędzy etapami przykładów</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basic/basic.html">1. Python - Podstawy programowania</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#zrodla">1.1. Źródła</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#zmienne">1.2. Zmienne</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#wyrazenia-warunkowe">1.3. Wyrażenia warunkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#gra-w-zgadnij-liczbe">1.4. Gra w &#8220;zgadnij liczbę&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#zadania-dodatkowe">1.5. Zadania dodatkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#petla-while">1.6. Pętla WHILE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#wyrazenia-break-i-continue">1.7. Wyrażenia break i continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#petla-for">1.8. Pętla FOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#slowniczek">1.9. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic1.html">2. Python w przykładach</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic1.html#jestem-python">2.1. Jestem Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic1.html#przywitaj-sie">2.2. Przywitaj się</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic2.html">3. Warunki i pętle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic2.html#trzy-liczby">3.1. Trzy liczby</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic2.html#wydrukuj-alfabet">3.2. Wydrukuj alfabet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic3.html">4. Listy, tuple i funkcje</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic3.html#pobierz-n-liczb">4.1. Pobierz <em>n</em> liczb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic3.html#ciag-fibonacciego">4.2. Ciąg Fibonacciego</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic4.html">5. Zbiory i słowniki</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic4.html#oceny-z-przedmiotow">5.1. Oceny z przedmiotów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic4.html#slownik-slowek">5.2. Słownik słówek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic5.html">6. Znam Pythona?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic5.html#trojkat">6.1. Trójkąt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic5.html#szyfr-cezara">6.2. Szyfr Cezara</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic6.html">7. Nie znam Pythona... jeszcze</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic6.html#wyrazenia-listowe">7.1. Wyrażenia listowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic6.html#pliki">7.2. Pliki</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic6.html#materialy-w-sieci">7.3. Materiały w sieci</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">8. Gra w Ponga (str)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#zmienne-i-plansza-gry">8.1. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#obiekty-graficzne">8.2. Obiekty graficzne</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wyswietlanie-tekstu">8.3. Wyświetlanie tekstu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#glowna-petla-programu">8.4. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pocwicz-sam">8.5. Poćwicz sam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pong/index.html">9. Gra w Ponga (obj)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#przygotowanie">9.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#okienko-gry">9.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#pileczka">9.3. Piłeczka</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#odbijanie-pileczki">9.4. Odbijanie piłeczki</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#odbijamy-pileczke-rakietka">9.5. Odbijamy piłeczkę rakietką</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#gramy-przeciwko-komputerowi">9.6. Gramy przeciwko komputerowi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#pokazujemy-punkty">9.7. Pokazujemy punkty</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">9.8. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#slowniczek">9.9. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tictactoe_str/index.html">10. Gra w Kółko i Krzyżyk (str)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe_str/index.html#zmienne-i-plansza-gry">10.1. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe_str/index.html#rysuj-plansze-gry">10.2. Rysuj planszę gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe_str/index.html#sztuczna-inteligencja">10.3. Sztuczna inteligencja</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe_str/index.html#glowna-petla-programu">10.4. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe_str/index.html#pocwicz-sam">10.5. Poćwicz sam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tictactoe/index.html">11. Gra w Kółko i Krzyżyk (obj)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#przygotowanie">11.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#okienko-gry">11.2. Okienko gry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../life_str/index.html">12. Gra w życie Conwaya (str)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../life_str/index.html#zmienne-i-plansza-gry">12.1. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life_str/index.html#populacja-komorek">12.2. Populacja komórek</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life_str/index.html#glowna-petla-programu">12.3. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life_str/index.html#pocwicz-sam">12.4. Poćwicz sam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../life/index.html">13. Gra w życie Conwaya (obj)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#przygotowanie">13.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#okienko-gry">13.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#tworzymy-matryce-zycia">13.3. Tworzymy matrycę życia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#ukladamy-zywe-komorki-na-planszy">13.4. Układamy żywe komórki na planszy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#dodajemy-populacje-do-kontrolera-gry">13.5. Dodajemy populację do kontrolera gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#szukamy-zyjacych-sasiadow">13.6. Szukamy żyjących sąsiadów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">13.7. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#slowniczek">13.8. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bazy/index1.html">14. Bazy danych w Pythonie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../bazy/index1.html#sql">14.1. SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bazy/index1.html#systemy-orm">14.2. Systemy ORM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quiz/index.html">15. Quiz – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#struktura-katalogow">15.1. Struktura katalogów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#szkielet-aplikacji">15.2. Szkielet aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#definiowanie-widokow-strona-glowna">15.3. Definiowanie widoków – strona główna</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#pokaz-dane-aplikacji-pytania-i-odpowiedzi">15.4. Pokaż dane aplikacji – pytania i odpowiedzi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#oceniamy-odpowiedzi">15.5. Oceniamy odpowiedzi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../todo/index.html">16. ToDo – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#katalog-plik-i-przeznaczenie-aplikacji">16.1. Katalog, plik i przeznaczenie aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#szkielet-aplikacji">16.2. Szkielet aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#definiowanie-widokow">16.3. Definiowanie widoków</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#model-bazy-danych">16.4. Model bazy danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#polaczenie-z-baza-danych">16.5. Połączenie z bazą danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#pobieranie-i-wyswietlanie-danych">16.6. Pobieranie i wyświetlanie danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#formularz-dodawania-zadan">16.7. Formularz dodawania zadań</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#wyglad-aplikacji-opcja">16.8. Wygląd aplikacji (opcja)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#oznaczanie-zadan-jako-wykonane-opcja">16.9. Oznaczanie zadań jako wykonane (opcja)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#pocwicz-sam">16.10. POĆWICZ SAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chatter/index.html">17. Chatter – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#projekt-i-aplikacja">17.1. Projekt i aplikacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#model-widok-kontroler">17.2. Model – Widok – Kontroler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#model-danych-i-baza">17.3. Model danych i baza</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#panel-administracyjny">17.4. Panel administracyjny</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#strona-glowna-widoki-i-szablony">17.5. Strona główna – widoki i szablony</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#logowanie-uzytkownikow">17.6. Logowanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#dodawanie-i-wyswietlanie-wiadomosci">17.7. Dodawanie i wyświetlanie wiadomości</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#rejestrowanie-uzytkownikow">17.8. Rejestrowanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#wylogowywanie-uzytkownikow">17.9. Wylogowywanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#pocwicz-sam">17.10. POĆWICZ SAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">18. FAQ</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Python 101</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>8. Gra w Ponga (str)</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/pong_str/index.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="gra-w-ponga-str">
<h1>8. Gra w Ponga (str)<a class="headerlink" href="#gra-w-ponga-str" title="Permalink to this headline">¶</a></h1>
<p>Klasyczna gra w odbijanie piłeczki zrealizowana z użyciem biblioteki <a class="reference external" href="http://www.pygame.org/wiki/tutorials">PyGame</a>. Wersja strukturalna.
Biblioteka PyGame ułatwia tworzenie aplikacji multimedialnych, w tym gier.</p>
<div class="figure">
<img alt="../_images/pong.png" src="../_images/pong.png" />
</div>
<div class="section" id="zmienne-i-plansza-gry">
<h2>8.1. Zmienne i plansza gry<a class="headerlink" href="#zmienne-i-plansza-gry" title="Permalink to this headline">¶</a></h2>
<p>Tworzymy plik <code class="docutils literal"><span class="pre">pong_str.py</span></code> w terminalu lub w wybranym edytorze, zapisujemy na dysku i zaczynamy od zdefiniowania zmiennych określających właściwości obiektów w naszej grze.</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#! /usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">pygame</span><span class="o">,</span> <span class="nn">sys</span>
<span class="kn">from</span> <span class="nn">pygame.locals</span> <span class="kn">import</span> <span class="o">*</span>

<span class="c"># Przygotowanie zmiennych opisujących okno gry oraz obiekty gry i ich właściwości (paletki, piłeczka)</span>
<span class="c"># Inicjacja modułu i obiektów Pygame&#39;a</span>

<span class="c"># inicjacja modułu pygame</span>
<span class="n">pygame</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>

<span class="c"># liczba klatek na sekundę</span>
<span class="n">FPS</span> <span class="o">=</span> <span class="mi">30</span>
<span class="c"># obiekt zegara, który pozwala śledzić czas</span>
<span class="n">fpsClock</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">Clock</span><span class="p">()</span>

<span class="c"># szerokość i wysokość okna gry</span>
<span class="n">OKNOGRY_SZER</span> <span class="o">=</span> <span class="mi">800</span>
<span class="n">OKNOGRY_WYS</span> <span class="o">=</span> <span class="mi">400</span>

<span class="c"># przygotowanie powierzchni do rysowania, czyli inicjacja okna gry</span>
<span class="n">OKNOGRY</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_mode</span><span class="p">((</span><span class="n">OKNOGRY_SZER</span><span class="p">,</span> <span class="n">OKNOGRY_WYS</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>
<span class="c"># tytuł okna gry</span>
<span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_caption</span><span class="p">(</span><span class="s">&#39;Prosty Pong&#39;</span><span class="p">)</span>

<span class="c"># kolory wykorzystywane w grze, których składowe RGB zapisane są w tuplach</span>
<span class="n">LT_BLUE</span> <span class="o">=</span> <span class="p">(</span><span class="mi">230</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
<span class="n">WHITE</span> <span class="o">=</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
<span class="n">RED</span> <span class="o">=</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">GREEN</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">BLUE</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>W instrukcji <code class="docutils literal"><span class="pre">pygame.display.set_mode()</span></code> inicjalizujemy okno gry o rozmiarach 800x400 pikseli i 32 bitowej głębi kolorów. Tworzymy w ten sposób powierzchnię główną do rysowania zapisaną w zmiennej OKNOGRY. Definujemy również kolory w formacie RGB (Red, Green, Blue) podając składowe poszczegónych kanałów w tuplach, np. <code class="docutils literal"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">255)</span></code>.</p>
</div>
<div class="section" id="obiekty-graficzne">
<h2>8.2. Obiekty graficzne<a class="headerlink" href="#obiekty-graficzne" title="Permalink to this headline">¶</a></h2>
<p>W dalszej kolejności zamiemy się określeniem właściwości i inicjalizacją paletek i piłki.</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># szerokość, wysokość i pozycja paletek</span>
<span class="n">PALETKA_SZER</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">PALETKA_WYS</span> <span class="o">=</span> <span class="mi">20</span>

<span class="c"># Inicjacja PALETEK:</span>
<span class="c"># utworzenie powierzchni dla obrazka, wypełnienie jej kolorem,</span>
<span class="c"># pobranie prostokątnego obszaru obrazka i ustawienie go na wstępnej pozycji</span>

<span class="n">PALETKA_1_POZ</span> <span class="o">=</span> <span class="p">(</span><span class="mi">350</span><span class="p">,</span> <span class="mi">360</span><span class="p">)</span> <span class="c"># początkowa pozycja paletki gracza</span>
<span class="n">paletka1_obr</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">Surface</span><span class="p">([</span><span class="n">PALETKA_SZER</span><span class="p">,</span> <span class="n">PALETKA_WYS</span><span class="p">])</span>
<span class="n">paletka1_obr</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">BLUE</span><span class="p">)</span>
<span class="n">paletka1_prost</span> <span class="o">=</span> <span class="n">paletka1_obr</span><span class="o">.</span><span class="n">get_rect</span><span class="p">()</span>
<span class="n">paletka1_prost</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">PALETKA_1_POZ</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">paletka1_prost</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">PALETKA_1_POZ</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="n">PALETKA_2_POZ</span> <span class="o">=</span> <span class="p">(</span><span class="mi">350</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span> <span class="c"># początkowa pozycja paletki komputera</span>
<span class="n">paletka2_obr</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">Surface</span><span class="p">([</span><span class="n">PALETKA_SZER</span><span class="p">,</span> <span class="n">PALETKA_WYS</span><span class="p">])</span>
<span class="n">paletka2_obr</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">RED</span><span class="p">)</span>
<span class="n">paletka2_prost</span> <span class="o">=</span> <span class="n">paletka2_obr</span><span class="o">.</span><span class="n">get_rect</span><span class="p">()</span>
<span class="n">paletka2_prost</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">PALETKA_2_POZ</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">paletka2_prost</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">PALETKA_2_POZ</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>

<span class="c"># szybkość paletki 1 (AI - ang. artificial inteligence, sztuczna inteligencja), czyli komputera</span>
<span class="n">AI_PREDKOSC</span> <span class="o">=</span> <span class="mi">3</span>

<span class="c"># Inicjacja PIŁKI</span>
<span class="c"># szerokość, wysokość, prędkość pozioma (x) i pionowa (y) PIŁKI</span>
<span class="c"># utworzenie powierzchni dla piłki, narysowanie na niej koła, ustawienie pozycji początkowej</span>
<span class="n">PILKA_SZER</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">PILKA_WYS</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">PILKA_PREDKOSC_X</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">PILKA_PREDKOSC_Y</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">pilka_obr</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">Surface</span><span class="p">([</span><span class="n">PILKA_SZER</span><span class="p">,</span> <span class="n">PILKA_WYS</span><span class="p">],</span> <span class="n">pygame</span><span class="o">.</span><span class="n">SRCALPHA</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span><span class="o">.</span><span class="n">convert_alpha</span><span class="p">()</span>
<span class="n">pygame</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">ellipse</span><span class="p">(</span><span class="n">pilka_obr</span><span class="p">,</span> <span class="n">GREEN</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">PILKA_SZER</span><span class="p">,</span> <span class="n">PILKA_WYS</span><span class="p">])</span>
<span class="n">pilka_prost</span> <span class="o">=</span> <span class="n">pilka_obr</span><span class="o">.</span><span class="n">get_rect</span><span class="p">()</span>
<span class="n">pilka_prost</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">OKNOGRY_SZER</span><span class="o">/</span><span class="mi">2</span>
<span class="n">pilka_prost</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="n">OKNOGRY_WYS</span><span class="o">/</span><span class="mi">2</span>
</pre></div>
</td></tr></table></div>
<p>Schemat dodawania obiektów graficznych jest prosty. Po określeniu wymiarów obiektu (szerokości i wysokości), tworzymy powierzchnię (<code class="docutils literal"><span class="pre">pygame.Surface</span></code>), którą wypełniamy odpowiednim kolorem (<code class="docutils literal"><span class="pre">.fill()</span></code>). W przypadku piłki do metody <code class="docutils literal"><span class="pre">Surface()</span></code> przekazujemy dodatkowe argumenty (<code class="docutils literal"><span class="pre">pygame.SRCALPHA</span></code>) umożliwiające uzyskanie powierzchni z przezroczystymi pikselami (z&nbsp;kanałem alpha), na której rysujemy koło (<code class="docutils literal"><span class="pre">pygame.draw.ellipse()</span></code>) o&nbsp;podanym kolorze, środku i rozmiarach. W kolejnym kroku pobieramy prostokąt (np. <code class="docutils literal"><span class="pre">paletka1_prost</span> <span class="pre">=</span> <span class="pre">paletka1_obr.get_rect()</span></code>) zajmowany przez obiekt, za pomocą którego łatwiej ustawić wstępne położenie obiektu, a później nim manipulować (właściwości <code class="docutils literal"><span class="pre">.x</span></code> i <code class="docutils literal"><span class="pre">.y</span></code> obiektu <a class="reference internal" href="#term-rect"><em class="xref std std-term">Rect</em></a> zwróconego przez metodę <code class="docutils literal"><span class="pre">.get_rect()</span></code>).</p>
</div>
<div class="section" id="wyswietlanie-tekstu">
<h2>8.3. Wyświetlanie tekstu<a class="headerlink" href="#wyswietlanie-tekstu" title="Permalink to this headline">¶</a></h2>
<p>W grze chcemy wyświetlać punkty zdobywane przez graczy. Dopisujemy więc poniższy kod:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># Rysowanie komunikatów tekstowych</span>
<span class="c"># ustawienie początkowych wartości liczników punktów</span>
<span class="c"># utworzenie obiektu czcionki z podanego pliku o podanym rozmiarze</span>
<span class="n">GRACZ_1_PKT</span> <span class="o">=</span> <span class="s">&#39;0&#39;</span>
<span class="n">GRACZ_2_PKT</span> <span class="o">=</span> <span class="s">&#39;0&#39;</span>
<span class="n">fontObj</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">Font</span><span class="p">(</span><span class="s">&#39;freesansbold.ttf&#39;</span><span class="p">,</span> <span class="mi">64</span><span class="p">)</span>

<span class="c"># funkcje wyświetlające punkty gracza</span>
<span class="c"># tworzą nowy obrazek z tekstem, pobierają prostokątny obszar obrazka,</span>
<span class="c"># pozycjonują go i rysują w oknie gry</span>

<span class="k">def</span> <span class="nf">drukuj_punkty_p1</span><span class="p">():</span>
    <span class="n">tekst_obr1</span> <span class="o">=</span> <span class="n">fontObj</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">GRACZ_1_PKT</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
    <span class="n">tekst_prost1</span> <span class="o">=</span> <span class="n">tekst_obr1</span><span class="o">.</span><span class="n">get_rect</span><span class="p">()</span>
    <span class="n">tekst_prost1</span><span class="o">.</span><span class="n">center</span> <span class="o">=</span> <span class="p">(</span><span class="n">OKNOGRY_SZER</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">OKNOGRY_WYS</span><span class="o">*</span><span class="mf">0.75</span><span class="p">)</span>
    <span class="n">OKNOGRY</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">tekst_obr1</span><span class="p">,</span> <span class="n">tekst_prost1</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">drukuj_punkty_p2</span><span class="p">():</span>
    <span class="n">tekst_obr2</span> <span class="o">=</span> <span class="n">fontObj</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">GRACZ_2_PKT</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
    <span class="n">tekst_prost2</span> <span class="o">=</span> <span class="n">tekst_obr2</span><span class="o">.</span><span class="n">get_rect</span><span class="p">()</span>
    <span class="n">tekst_prost2</span><span class="o">.</span><span class="n">center</span> <span class="o">=</span> <span class="p">(</span><span class="n">OKNOGRY_SZER</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="n">OKNOGRY_WYS</span><span class="o">/</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">OKNOGRY</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">tekst_obr2</span><span class="p">,</span> <span class="n">tekst_prost2</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Po zdefiniowaniu zmiennych przechowujących punkty graczy, tworzymy obiekt czcionki z podanego pliku (<code class="docutils literal"><span class="pre">pygame.font.Font()</span></code>). Następnie definujemy funkcje, których zadaniem jest rysowanie punktacji graczy. Na początku tworzą one nową powierzchnię z punktacją gracza (<code class="docutils literal"><span class="pre">.render()</span></code>), pobierają jej prostokąt (<code class="docutils literal"><span class="pre">.get_rect()</span></code>), pozycjonują go (<code class="docutils literal"><span class="pre">.center()</span></code>) i rysują na głównej powierzchni gry (<code class="docutils literal"><span class="pre">.blit()</span></code>).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Plik wykorzystywany do wyświetlania tekstu (<code class="docutils literal"><span class="pre">freesansbold.ttf</span></code>) musi znaleźć się w katalogu ze skryptem.</p>
</div>
</div>
<div class="section" id="glowna-petla-programu">
<h2>8.4. Główna pętla programu<a class="headerlink" href="#glowna-petla-programu" title="Permalink to this headline">¶</a></h2>
<p>Programy interaktywne, w tym gry, reagujące na działania użytkownika, takie jak ruchy czy kliknięcia myszą, działają w pętli, której zadaniem jest:</p>
<ul class="simple">
<li>przechwycenie i obsługa działań użytkownika, czyli tzw. zdarzeń (ruchy, kliknięcia myszą, naciśnięcie klawiszy),</li>
<li>aktualizacja stanu gry (przesunięcia elementów, aktualizacja planszy),</li>
<li>aktualizacja wyświetlanego okna (narysowanie nowego stanu gry).</li>
</ul>
<p>Dopisujemy więc do kodu główną pętlę wraz z obsługą zdarzeń:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># pętla główna programu</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="c"># obsługa zdarzeń generowanych przez gracza</span>
    <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">pygame</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">():</span>
        <span class="c"># przechwyć zamknięcie okna</span>
        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">QUIT</span><span class="p">:</span>
            <span class="n">pygame</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
        <span class="c"># przechwyć ruch myszy</span>
        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">MOUSEMOTION</span><span class="p">:</span> 
            <span class="c"># pobierz współrzędne x, y kursora myszy</span>
            <span class="n">myszaX</span><span class="p">,</span> <span class="n">myszaY</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">pos</span>
            
            <span class="c"># przesunięcie paletki gracza</span>
            <span class="n">przesuniecie</span> <span class="o">=</span> <span class="n">myszaX</span><span class="o">-</span><span class="p">(</span><span class="n">PALETKA_SZER</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>
            
            <span class="c"># jeżeli wykraczamy poza okno gry w prawo</span>
            <span class="k">if</span> <span class="n">przesuniecie</span> <span class="o">&gt;</span> <span class="n">OKNOGRY_SZER</span><span class="o">-</span><span class="n">PALETKA_SZER</span><span class="p">:</span>
                <span class="n">przesuniecie</span> <span class="o">=</span> <span class="n">OKNOGRY_SZER</span><span class="o">-</span><span class="n">PALETKA_SZER</span>
            <span class="c"># jeżeli wykraczamy poza okno gry w lewo</span>
            <span class="k">if</span> <span class="n">przesuniecie</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">przesuniecie</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">paletka1_prost</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="n">przesuniecie</span>
</pre></div>
</td></tr></table></div>
<p>W obrębie głównej pętli programu pętla <code class="docutils literal"><span class="pre">for</span></code> odczytuje kolejne zdarzenia zwracane przez metodę <code class="docutils literal"><span class="pre">pygame.event.get()</span></code>. Jak widać, za pomocą instrukcji warunkowych (<code class="docutils literal"><span class="pre">if</span> <span class="pre">event.type</span> <span class="pre">==</span></code>) obsługujemy wydarzenia typu QUIT, czyli zakończenie aplikacji, oraz MOUSEMOTION, a więc ruch myszy W tym drugim przypadku pobieramy współrzędne kursora (<code class="docutils literal"><span class="pre">event.pos</span></code>) i obliczamy przesunięcie myszy w poziomie. Kolejne instrukcje uniemożliwiają wyjście paletki gracza poza okno gry.
Do pętli głównej musimy dopisać jeszcze kod kontrolujący paletkę komputera, piłkę i jej interakcje ze ścianami okna gry oraz paletkami, a także rysujący poszczególne obiekty:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183</pre></div></td><td class="code"><div class="highlight"><pre>    # AI (jak gra komputer)
    # jeżeli środek piłki jest większy niż środek paletki AI
    # przesuń w prawo paletkę z ustawioną prędkością
    if pilka_prost.centerx &gt; paletka2_prost.centerx:
        paletka2_prost.x += AI_PREDKOSC
    # w przeciwnym wypadku przesuń w lewo
    elif pilka_prost.centerx &lt; paletka2_prost.centerx:
        paletka2_prost.x -= AI_PREDKOSC

    # przesuń piłkę po zdarzeniu
    pilka_prost.x += PILKA_PREDKOSC_X
    pilka_prost.y += PILKA_PREDKOSC_Y
    
    # Sprawdzamy kolizje piłki z obiektami
    # Ściany: jeżeli piłka wykracza poza okn0 z lewej lub prawej strony odbij ją od ściany
    if pilka_prost.right &gt;= OKNOGRY_SZER:
        PILKA_PREDKOSC_X *= -1
    if pilka_prost.left &lt;= 0:
        PILKA_PREDKOSC_X *= -1
        
    # Piłka i paletki

    # Jeżeli piłka dotknie paletki, skieruj ją w przeciwną stronę
    if pilka_prost.colliderect(paletka1_prost):
        PILKA_PREDKOSC_Y *= -1
        # uwzględnij nachodzenie paletki na piłkę (przysłonięcie)
        pilka_prost.bottom = paletka1_prost.top
        
    if pilka_prost.colliderect(paletka2_prost):
        PILKA_PREDKOSC_Y *= -1
        # uwzględnij nachodzenie paletki na piłkę (przysłonięcie)
        pilka_prost.top = paletka2_prost.bottom
        
    # jeżeli piłka wyszła poza pole gry u góry lub z dołu ustaw domyślną pozycję piłki
    # i przypisz punkt odpowiedniemu graczowi
    if pilka_prost.top &lt;= 0:
        pilka_prost.x = OKNOGRY_SZER/2
        pilka_prost.y = OKNOGRY_WYS/2
        GRACZ_1_PKT = str(int(GRACZ_1_PKT)+1)
        
    if pilka_prost.bottom &gt;= OKNOGRY_WYS:
        pilka_prost.x = OKNOGRY_SZER/2
        pilka_prost.y = OKNOGRY_WYS/2
        GRACZ_2_PKT = str(int(GRACZ_2_PKT)+1)
            
    # Rysowanie obiektów
    OKNOGRY.fill(LT_BLUE) # kolor okna gry
    
    drukuj_punkty_p1() # wyświetl punkty komputera
    drukuj_punkty_p2() # wyświetl punkty gracza
    
    # narysuj w oknie gry paletki
    OKNOGRY.blit(paletka1_obr, paletka1_prost)
    OKNOGRY.blit(paletka2_obr, paletka2_prost)

    # narysuj w oknie piłkę
    OKNOGRY.blit(pilka_obr, pilka_prost)

    # zaktualizuj okno i wyświetl
    pygame.display.update()

    # zaktualizuj zegar po narysowaniu obiektów
    fpsClock.tick(FPS)

#KONIEC
</pre></div>
</td></tr></table></div>
<p>Komentarze w kodzie wyjaśniają kolejne czynności. Warto zwrócić uwagę na sposób odczytywania pozycji obiektów klasy <code class="docutils literal"><span class="pre">Rect</span></code> (prostokątów), czyli właściwości <code class="docutils literal"><span class="pre">.x,</span> <span class="pre">.y,</span> <span class="pre">.centerx,</span> <span class="pre">.right,</span> <span class="pre">.left,</span> <span class="pre">.top,</span> <span class="pre">.bottom</span></code>; oraz na sprawdzanie kolizji piłki z paletkami, czyli metodę <code class="docutils literal"><span class="pre">.colliderect()</span></code>. Ostatnie linie kodu rysują okno gry i obiekty (tekst z wynikami graczy, paletki i piłkę) ze zmienionymi właściwościami (liczba punktów, położenie). Funkcja <code class="docutils literal"><span class="pre">pygame.display.update()</span></code>, która musi być wykonywana na końcu rysowania, aktualizuje obraz gry na ekranie. Ostatnia linia natomiast (<code class="docutils literal"><span class="pre">fpsClock.tick()</span></code>) blokuje grę na 30 klatek na sekundę, aby nie działała tak szybko jak pozwala sprzęt, lecz ze stałą prędkością.</p>
<p>Grę możemy uruchomić poleceniem wpisanym w terminalu:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ python pong_str.py
</pre></div>
</div>
</div>
<div class="section" id="pocwicz-sam">
<h2>8.5. Poćwicz sam<a class="headerlink" href="#pocwicz-sam" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Zmodyfikuj właściwości obiektów (paletek, piłki) takie jak rozmiar, kolor, początkowa pozycja.
Zmień położenie paletek tak aby znalazły przy lewej i prawej krawędzi okna, wprowadź potrzebne zmiany w kodzie, aby umożliwić rozgrywkę.
Dodaj trzecią paletkę, która co jakiś czas będzie &#8220;przelatywać&#8221; przez środek planszy i zmieniać w przypadku kolizji tor i kolor piłki.</div></blockquote>
<div class="section" id="zrodla">
<h3>8.5.1. Źródła<a class="headerlink" href="#zrodla" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference download internal" href="../_downloads/pong_str.zip"><code class="xref download docutils literal"><span class="pre">pong_str.zip</span></code></a></li>
<li><a class="reference download internal" href="../_downloads/pong_str.pdf"><code class="xref download docutils literal"><span class="pre">pong_str.pdf</span></code></a></li>
</ul>
<p>Kolejne wersje tworzenego kodu można pobierać wydając polecenia:</p>
<div class="highlight-bash"><div class="highlight"><pre>~/python101<span class="nv">$ </span>git checkout -f pong/str1
~/python101<span class="nv">$ </span>git checkout -f pong/str2
~/python101<span class="nv">$ </span>git checkout -f pong/str3
~/python101<span class="nv">$ </span>git checkout -f pong/str4
~/python101<span class="nv">$ </span>git checkout -f pong/str5
</pre></div>
</div>
<p>Uruchamiamy je wydając polecenie:</p>
<div class="highlight-bash"><div class="highlight"><pre>~/python101<span class="nv">$ </span><span class="nb">cd </span>docs/pong_str
~/python101/docs/pong_str<span class="nv">$ </span>python pong_strx.py
</pre></div>
</div>
<p>- gdzie <em>x</em> jest numerem kolejnej wersji kodu.</p>
</div>
<div class="section" id="slownik">
<h3>8.5.2. Słownik<a class="headerlink" href="#slownik" title="Permalink to this headline">¶</a></h3>
<dl class="glossary docutils">
<dt id="term-klatki-na-sekunde-fps">Klatki na sekundę (FPS)</dt>
<dd>liczba klatek wyświetlanych w ciągu sekundy, czyli częstotliwość, z jaką statyczne obrazy pojawiają się na ekranie. Jest ona miarą płynności wyświetlania ruchomych obrazów.</dd>
<dt id="term-kanal-alfa-ang-alpha-channel">Kanał alfa (ang. alpha channel)</dt>
<dd>w grafice komputerowej jest kanałem, który definiuje przezroczyste obszary grafiki. Jest on zapisywany dodatkowo wewnątrz grafiki razem z trzema wartościami barw składowych RGB.</dd>
<dt id="term-inicjalizacja">Inicjalizacja</dt>
<dd>proces wstępnego przypisania wartości zmiennym i obiektom. Każdy obiekt jest inicjalizowany różnymi sposobami zależnie od swojego typu.</dd>
<dt id="term-iteracja">Iteracja</dt>
<dd>czynność powtarzania (najczęściej wielokrotnego) tej samej instrukcji (albo wielu instrukcji) w pętli. Mianem iteracji określa się także operacje wykonywane wewnątrz takiej pętli.</dd>
<dt id="term-zdarzenie-ang-event">Zdarzenie (ang. event)</dt>
<dd>zapis zajścia w systemie komputerowym określonej sytuacji, np. poruszenie myszką, kliknięcie, naciśnięcie klawisza.</dd>
<dt id="term-pygame-locals">pygame.locals</dt>
<dd>moduła zawierający różne stałe używane przez Pygame, np. typy zdarzeń, identyfikatory naciśniętych klawiszy itp.</dd>
<dt id="term-pygame-time-clock">pygame.time.Clock()</dt>
<dd>tworzy obiekt do śledzenia czasu; <code class="docutils literal"><span class="pre">.tick()</span></code> – kontroluje ile milisekund upłynęło od poprzedniego wywołania.</dd>
<dt id="term-pygame-display-set-mode">pygame.display.set_mode()</dt>
<dd>inicjuje okno lub ekran do wyświetlania, parametry: rozdzielczość w pikselach = (x,y), flagi, głębia koloru.</dd>
<dt id="term-pygame-display-set-caption">pygame.display.set_caption()</dt>
<dd>ustawia tytuł okna, parametr: tekst tytułu.</dd>
<dt id="term-pygame-surface">pygame.Surface()</dt>
<dd>obiekt reprezentujący dowolny obrazek (grafikę), który ma określoną rozdzielczość (szerokość i wysokość) oraz format pikseli (głębokość, przezroczystość); SRCALPHA – oznacza, że format pikseli będzie zawierać ustawienie alfa (przezroczystości); <code class="docutils literal"><span class="pre">.fill()</span></code> – wypełnia obrazek kolorem; <code class="docutils literal"><span class="pre">.get_rect()</span></code> – zwraca prostokąt zawierający obrazek, czyli obiekt <strong>Rect</strong>; <code class="docutils literal"><span class="pre">.convert_alpha()</span></code> – zmienia format pikseli, w tym przezroczystość; <code class="docutils literal"><span class="pre">.blit()</span></code> – rysuje jeden obrazek na drugim, parametry: źródło, cel.</dd>
<dt id="term-pygame-draw-ellipse">pygame.draw.ellipse()</dt>
<dd>rysuje okrągły kształt wewnątrz prostokąta, parametry: przestrzeń, kolor, prostokąt.</dd>
<dt id="term-pygame-draw-rect">pygame.draw.rect()</dt>
<dd>rysuje prostokąt na wskazanej powierzchni, parametry: powierzchnia, kolor, obiekt Rect, grubość obramowania.</dd>
<dt id="term-pygame-font-font">pygame.font.Font()</dt>
<dd>tworzy obiekt czcionki z podanego pliku; <code class="docutils literal"><span class="pre">.render()</span></code> – tworzy nową powierzchnię z podanym tekstem, parametry: tekst, antyalias, kolor, tło.</dd>
<dt id="term-pygame-event-get">pygame.event.get()</dt>
<dd>pobiera zdarzenia z kolejki zdarzeń; <code class="docutils literal"><span class="pre">event.type()</span></code> – zwraca identyfikator SDL typu zdarzenia, np. KEYDOWN, KEYUP, MOUSEMOTION, MOUSEBUTTONDOWN, QUIT.</dd>
<dt id="term-sdl-simple-directmedia-layer">SDL (Simple DirectMedia Layer)</dt>
<dd>międzyplatformowa biblioteka ułatwiająca tworzenie gier i programów multimedialnych.</dd>
<dt id="term-rect">Rect</dt>
<dd>obiekt pygame.Rect przechowujący współrzędne prostokąta; <code class="docutils literal"><span class="pre">.centerx,</span> <span class="pre">.x,</span> <span class="pre">.y,</span> <span class="pre">.top,</span> <span class="pre">.bottom,</span> <span class="pre">.left,</span> <span class="pre">.right</span></code> – wirtualne własności obiektu prostokąta określające jego położenie; <code class="docutils literal"><span class="pre">.colliderect()</span></code> – metoda sprawdza czy dwa prostokąty nachodzą na siebie.</dd>
</dl>
</div>
<div class="section" id="metryka">
<h3>8.5.3. Metryka<a class="headerlink" href="#metryka" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Autorzy:</th><td class="field-body">Łukasz Zarzecki, Robert Bednarz &lt;<a class="reference external" href="mailto:ecg&#37;&#52;&#48;ecg&#46;vot&#46;pl">ecg<span>&#64;</span>ecg<span>&#46;</span>vot<span>&#46;</span>pl</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Utworzony:</th><td class="field-body">2014-12-06 o 21:47</td>
</tr>
</tbody>
</table>
<style>
    div.code_no { text-align: right; background: #e3e3e3; padding: 6px 12px; }
    div.highlight, div.highlight-python { margin-top: 0px; }
</style><p>
    <a style="float:left; margin: 0.3em 1em 1em 0" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Licencja Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
    Materiały <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Python 101</span>
    udostępniane przez <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.ceo.org.pl/" property="cc:attributionName" rel="cc:attributionURL">
    Centrum Edudkacji Europejsci</a> na licencji <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    Creative Commons Uznanie autorstwa-Na tych samych warunkach 4.0 Międzynarodowa</a>.<br />
</p>

<script>
  // dla http://koduj-z-klasa.github.io/python101/
  // w read the docs kod uzupełnia się w dashboardzie
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55172998-1', 'auto');
  ga('send', 'pageview');
</script></div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../pong/index.html" class="btn btn-neutral float-right" title="9. Gra w Ponga (obj)"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../basic/basic6.html" class="btn btn-neutral" title="7. Nie znam Pythona... jeszcze"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="../copyright.html">Copyright</a> 2014, Centrum Edukacji Obywatelskiej.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>