Gry w Pythonie
###################

`Pygame <http://www.pygame.org/wiki/about/>`_ to zbiór modułów w języku `Python <https://www.python.org/>`_ wpomagających tworzenie aplikacji multimedialnych,
zwłaszcza gier. Wykorzystuje możliwości biblioteki :term:`SDL` (Simple DirectMedia Layer),
jest darmowy i rozpowszechniany na licencji `GNU General Public Licence <http://pl.wikipedia.org/wiki/GNU_General_Public_License>`_.
Działa na wielu platformach i systemach operacyjnych.

.. note::

    Poniżej prezentujemy trzy gry zaimplementowane strukturalnie (str) i obiektowo (obj).
    Być może warto zacząć od wersji strukturalnych, następnie polecamy
    porównanie z wersjami obiektowymi.

.. toctree::
    :maxdepth: 2
    :numbered:

    pong_str/index
    pong/index
    tictactoe_str/index
    tictactoe/index
    life_str/index
    life/index

Materiały
***************

#. `Python`_
#. `Pygame`_

.. Python_: https://www.python.org/
.. Pygame_: http://www.pygame.org/wiki/about

Słownik
========

.. glossary::

    SDL
       (Simple DirectMedia Layer) – międzyplatformowa biblioteka ułatwiająca tworzenie gier i programów multimedialnych.

Metryka
========

:Autorzy: Robert Bednarz (ecg@ecg.vot.pl), `Janusz Skonieczny <https://plus.google.com/+JanuszSkonieczny/>`_,
          Łukasz Zarzecki

:Utworzony: |date| o |time|

.. |date| date::
.. |time| date:: %H:%M

.. raw:: html

    <style>
        div.code_no { text-align: right; background: #e3e3e3; padding: 6px 12px; }
        div.highlight, div.highlight-python { margin-top: 0px; }
    </style>

.. include:: ../copyright.rst
