

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4.1. Quiz &mdash; Python 101 0.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="copyright" title="Copyright" href="../../copyright.html"/>
    <link rel="top" title="Python 101 0.5 documentation" href="../../index.html"/>
        <link rel="up" title="4. Aplikacje internetowe" href="../index.html"/>
        <link rel="next" title="4.2. ToDo" href="../todo/index.html"/>
        <link rel="prev" title="4. Aplikacje internetowe" href="../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../index.html" class="fa fa-home"> Python 101</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../env.html">System i oprogramowanie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../env.html#system-operacyjny">System operacyjny</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../env.html#windows-8-i-bios-uefi">Windows 8 i BIOS UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../env.html#interpreter-pythona">Interpreter Pythona</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../env.html#edytory-ide-kodu">Edytory (IDE) kodu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../env.html#materialy">Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../source_code.html">Przygotowanie katalogu projektu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../source_code.html#pobieranie-materialow">Pobieranie materiałów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../source_code.html#korzystanie-z-kodu-zrodlowego">Korzystanie z kodu źródłowego</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../source_code.html#synchronizacja-kodu">Synchronizacja kodu</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../podstawy/index.html">1. Podstawy Pythona</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../podstawy/podstawy/index.html">1.1. Wprowadzenie do Pythona</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../podstawy/przyklady/index.html">1.2. Python w przykładach</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../podstawy/przyklady/index1.html">1.3. Warunki i pętle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../podstawy/przyklady/index2.html">1.4. Listy, tuple i funkcje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../podstawy/przyklady/index3.html">1.5. Zbiory i słowniki</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../podstawy/przyklady/index4.html">1.6. Znam Pythona?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../podstawy/przyklady/index5.html">1.7. Nie znam Pythona... jeszcze</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../podstawy/index.html#materialy">1.8. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../pygame/index.html">2. Gry w Pythonie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../pygame/pong_str/index.html">2.1. Pong (str)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pygame/pong/index.html">2.2. Pong (obj)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pygame/tictactoe_str/index.html">2.3. Kółko i krzyżyk (str)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pygame/tictactoe/index.html">2.4. Kółko i krzyżyk (obj)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pygame/life_str/index.html">2.5. Życie Conwaya (str)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pygame/life/index.html">2.6. Życie Conwaya (obj)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pygame/index.html#materialy">2.7. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../bazy/index.html">3. Bazy danych w Pythonie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../bazy/sql/index.html">3.1. SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bazy/orm/index.html">3.2. Systemy ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bazy/index.html#materialy">3.3. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">4. Aplikacje internetowe</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="">4.1. Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html">4.2. ToDo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz_orm/index.html">4.3. Quiz ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html">4.4. Chatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#materialy">4.5. Materiały</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../git/git.html">Git - wersjonowanie kodów źródłowych</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#lokalne-repozytoria-z-historia-zmian">Lokalne repozytoria z historią zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#centrale-repozytoria-dostepne-przez-internet">Centrale repozytoria dostępne przez internet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#nowe-konto-github">Nowe konto GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#forkujemy-pierwszy-projekt">Forkujemy pierwszy projekt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#instalujemy-narzedzie-git">Instalujemy narzędzie GIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#klonujemy-nasz-projekt-lokalnie">Klonujemy nasz projekt lokalnie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#skok-do-wybranej-wersji-z-historii-zmian">Skok do wybranej wersji z historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#zmieniamy-i-zapisujemy-zmiany-w-lokalnym-repozytorium">Zmieniamy i zapisujemy zmiany w lokalnym repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#wysylamy-zmiany-do-centralnego-repozytorium">Wysyłamy zmiany do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#przypisujemy-tagi-do-konkretnych-wersji-w-historii-zmian">Przypisujemy tagi do konkretnych wersji w historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#wysylamy-tagi-do-centralnego-repozytorium">Wysyłamy tagi do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#pobieramy-zmiany-z-centralnego-repozytorium">Pobieramy zmiany z centralnego repozytorium</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Python 101</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">4. Aplikacje internetowe</a> &raquo;</li>
      
    <li>4.1. Quiz</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/webapps/quiz/index.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="quiz">
<h1>4.1. Quiz<a class="headerlink" href="#quiz" title="Permalink to this headline">¶</a></h1>
<p>Realizacja aplikacji internetowej Quiz w oparciu o mikro-framework Flask.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#struktura-katalogow" id="id1">Struktura katalogów</a></li>
<li><a class="reference internal" href="#szkielet-aplikacji" id="id2">Szkielet aplikacji</a></li>
<li><a class="reference internal" href="#widok-strona-glowna" id="id3">Widok (strona główna)</a></li>
<li><a class="reference internal" href="#pytania-i-odpowiedzi" id="id4">Pytania i odpowiedzi</a></li>
<li><a class="reference internal" href="#oceniamy-odpowiedzi" id="id5">Oceniamy odpowiedzi</a></li>
<li><a class="reference internal" href="#materialy" id="id6">Materiały</a></li>
</ul>
</div>
<div class="section" id="struktura-katalogow">
<h2><a class="toc-backref" href="#id1">4.1.1. Struktura katalogów</a><a class="headerlink" href="#struktura-katalogow" title="Permalink to this headline">¶</a></h2>
<p>W katalogu użytkownika tworzymy nowy katalog dla aplikacji <code class="file docutils literal"><span class="pre">quiz</span></code>,
a w nim plik główny <code class="file docutils literal"><span class="pre">quiz.py</span></code>:</p>
<div class="code_no">Terminal nr <script>var code_t = code_t || 1; document.write(code_t++);</script></div><div class="highlight-bash"><div class="highlight"><pre>~<span class="nv">$ </span>mkdir quiz<span class="p">;</span> <span class="nb">cd </span>quiz<span class="p">;</span> touch quiz.py
</pre></div>
</div>
<p>Aplikacja na przykładzie quizu – użytkownik zaznacza w formularzu
poprawne odpowiedzi na pytania, przesyła je i otrzymuje informację
o wynikach – ma pokazać podstawy używania frameworka Flask.</p>
</div>
<div class="section" id="szkielet-aplikacji">
<h2><a class="toc-backref" href="#id2">4.1.2. Szkielet aplikacji</a><a class="headerlink" href="#szkielet-aplikacji" title="Permalink to this headline">¶</a></h2>
<p>Utworzenie minimalnej aplikacji Flask pozwoli na uruchomienie testowego serwera www,
umożliwiającego wygodne rozwijanie kodu. W pliku <code class="file docutils literal"><span class="pre">quiz.py</span></code> wpisujemy:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>
<span class="c"># quiz/quiz1.py</span>

<span class="c"># niezbędne importy</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Serwer uruchamiamy komendą:</p>
<div class="code_no">Terminal nr <script>var code_t = code_t || 1; document.write(code_t++);</script></div><div class="highlight-bash"><div class="highlight"><pre>~/quiz<span class="nv">$ </span>python quiz.py
</pre></div>
</div>
<div class="figure">
<img alt="../../_images/serwer.png" src="../../_images/serwer.png" />
</div>
<p>Domyślnie serwer uruchamia się pod adresem <em>http://127.0.0.1:5000</em>.
Po wpisaniu go do przeglądarki internetowej otrzymamy stronę z błędem HTTP 404,
co wynika z faktu, że nasza aplikacja nie ma jeszcze zdefiniowanego żadnego zachowania
(czy też widoku) dla tego adresu.</p>
</div>
<div class="section" id="widok-strona-glowna">
<h2><a class="toc-backref" href="#id3">4.1.3. Widok (strona główna)</a><a class="headerlink" href="#widok-strona-glowna" title="Permalink to this headline">¶</a></h2>
<p>Jeżeli chcemy, aby nasza aplikacja zwracała użytkownikowi jakieś strony www,
tworzymy tzw. <a class="reference internal" href="../todo/index.html#term-widok"><span class="xref std std-term">widok</span></a>. Jest to funkcja Pythona powiązana z określonymi
adresami URL za pomocą tzw. dekoratorów. Widoki pozwalają name obsługiwać
żądania GET, kiedy (upraszczając nieco) użytkownik chce po prostu zobaczyć
stronę, i POST, kiedy użytkownik przesyła jakieś dane za pomocą formularza,
nasza aplikacja coś z nimi robi, a następnie odsyła odpowiedź.</p>
<p>Dzięki tzw. szablonom odpowiedź ta może zawierać oprócz stałych znaczników HTML
różne zmieniające się dane, np. wyniki quizu.
W widokach możemy nakazać, aby Flask renderował (łączył) kod HTML
z danymi i odsyłał do przeglądarki.</p>
<p>W pliku <code class="file docutils literal"><span class="pre">todo.py</span></code> umieścimy funkcję <code class="docutils literal"><span class="pre">index()</span></code>, widok naszej strony głównej:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>

<span class="c"># niezbędne importy</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="hll"><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">render_template</span>
</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="hll"><span class="c"># dekorator łączący adres główny z widokiem index</span>
</span><span class="hll"><span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span>
</span><span class="hll"><span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
</span><span class="hll">    <span class="c"># gdybyśmy chcieli wyświetlić prosty tekst, użyjemy funkcji poniżej</span>
</span><span class="hll">    <span class="c"># return &#39;Cześć, tu Python!&#39;</span>
</span><span class="hll">    <span class="c"># a teraz zwracamy wyrenderowany szablon index.html:</span>
</span><span class="hll">    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">&#39;index.html&#39;</span><span class="p">)</span>
</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Zauważmy, że widok (czyli funkcję) <code class="docutils literal"><span class="pre">index()</span></code> za pomocą dekoratora <code class="docutils literal"><span class="pre">&#64;app.route('/')</span></code>
wiążemy z adresem głównym (/), a więc jeżeli użytkownik wpisze w przeglądarce adres
serwera i wciśnie Enter, jego żądanie (typu GET) zostanie przechwycone i obsłużone
właśnie w tej funkcji.</p>
<p>Najprostszą formą zwrócenia użytkownikowi odpowiedzi
mogłaby by być instrukcja <code class="docutils literal"><span class="pre">return</span> <span class="pre">'Cześć,</span> <span class="pre">tu</span> <span class="pre">Python!'</span></code>, która odeśle
podany tekst do przeglądarki, a ta wyświetli go użytkownikowi.
Zazwyczaj będziemy jednak chcieli prezentować bardziej skomplikowane
dane, w dodatku sformatowane pod względem wizualnym. Potrzebujemy więc
szablonu. W katalogu <code class="file docutils literal"><span class="pre">quiz</span></code> tworzymy podkatalog <code class="file docutils literal"><span class="pre">templates</span></code>,
a w nim szablon <code class="file docutils literal"><span class="pre">index.html</span></code>. Można to zrobić w terminalu:</p>
<div class="code_no">Terminal nr <script>var code_t = code_t || 1; document.write(code_t++);</script></div><div class="highlight-bash"><div class="highlight"><pre>~/quiz<span class="nv">$ </span>mkdir templates<span class="p">;</span> <span class="nb">cd </span>templates<span class="p">;</span> touch index.html
</pre></div>
</div>
<p>Do pliku <code class="file docutils literal"><span class="pre">index.html</span></code> wstawiamy poniższy kod HTML:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre>&lt;!-- quiz/templates/index.html --&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Quiz Python&lt;/title&gt;
    &lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Quiz Python&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></div>
</td></tr></table></div>
<p>Po odwiedzeniu adresu <em>http://127.0.0.1:5000</em>, otrzymamy stronę HTML.</p>
<div class="figure">
<img alt="../../_images/quiz2.png" src="../../_images/quiz2.png" />
</div>
</div>
<div class="section" id="pytania-i-odpowiedzi">
<h2><a class="toc-backref" href="#id4">4.1.4. Pytania i odpowiedzi</a><a class="headerlink" href="#pytania-i-odpowiedzi" title="Permalink to this headline">¶</a></h2>
<p>Dane naszej aplikacji, a więc pytania i odpowiedzi, umieścimy w liście
<code class="docutils literal"><span class="pre">PYTANIA</span></code> w postaci słowników zawierających: treść pytania,
listę możliwych odpowiedzi oraz poprawną odpowiedź.</p>
<p>W pliku <code class="file docutils literal"><span class="pre">quiz.py</span></code> wstawiamy listę pytań i aktualizujemy widok <code class="docutils literal"><span class="pre">index()</span></code>,
przekazując do szablonu <code class="docutils literal"><span class="pre">index.html</span></code> pytania w zmiennej <code class="docutils literal"><span class="pre">pytania</span></code>.</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>

<span class="c"># niezbędne importy</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">render_template</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">redirect</span><span class="p">,</span> <span class="n">url_for</span><span class="p">,</span> <span class="n">flash</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="hll"><span class="c"># konfiguracja aplikacji</span>
</span><span class="hll"><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span>
</span><span class="hll">    <span class="c"># nieznany nikomu sekret</span>
</span><span class="hll">    <span class="n">SECRET_KEY</span><span class="o">=</span><span class="s">&#39;bradzosekretnawartosc&#39;</span><span class="p">,</span>
</span><span class="hll"><span class="p">))</span>
</span><span class="hll">
</span><span class="hll"><span class="c"># lista pytań</span>
</span><span class="hll"><span class="n">PYTANIA</span> <span class="o">=</span> <span class="p">[</span>
</span><span class="hll">    <span class="p">{</span>
</span><span class="hll">        <span class="s">&#39;pytanie&#39;</span><span class="p">:</span> <span class="s">u&#39;Stolica Hiszpani, to:&#39;</span><span class="p">,</span><span class="c"># pytanie</span>
</span><span class="hll">        <span class="s">&#39;odpowiedzi&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">u&#39;Madryt&#39;</span><span class="p">,</span> <span class="s">u&#39;Warszawa&#39;</span><span class="p">,</span> <span class="s">u&#39;Barcelona&#39;</span><span class="p">],</span> <span class="c"># możliwe odpowiedzi</span>
</span><span class="hll">        <span class="s">&#39;odpok&#39;</span><span class="p">:</span> <span class="s">u&#39;Madryt&#39;</span><span class="p">,</span> <span class="c"># poprawna odpowiedź</span>
</span><span class="hll">    <span class="p">},</span>
</span><span class="hll">    <span class="p">{</span>
</span><span class="hll">        <span class="s">&#39;pytanie&#39;</span><span class="p">:</span> <span class="s">u&#39;Objętość sześcianu o boku 6 cm, wynosi:&#39;</span><span class="p">,</span>
</span><span class="hll">        <span class="s">&#39;odpowiedzi&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">u&#39;36&#39;</span><span class="p">,</span> <span class="s">u&#39;216&#39;</span><span class="p">,</span> <span class="s">u&#39;18&#39;</span><span class="p">],</span>
</span><span class="hll">        <span class="s">&#39;odpok&#39;</span><span class="p">:</span> <span class="s">u&#39;216&#39;</span><span class="p">,</span>
</span><span class="hll">    <span class="p">},</span>
</span><span class="hll">    <span class="p">{</span>
</span><span class="hll">        <span class="s">&#39;pytanie&#39;</span><span class="p">:</span> <span class="s">u&#39;Symbol pierwiastka Helu, to:&#39;</span><span class="p">,</span>
</span><span class="hll">        <span class="s">&#39;odpowiedzi&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">u&#39;Fe&#39;</span><span class="p">,</span> <span class="s">u&#39;H&#39;</span><span class="p">,</span> <span class="s">u&#39;He&#39;</span><span class="p">],</span>
</span><span class="hll">        <span class="s">&#39;odpok&#39;</span><span class="p">:</span> <span class="s">u&#39;He&#39;</span><span class="p">,</span>
</span><span class="hll">    <span class="p">}</span>
</span><span class="hll"><span class="p">]</span>
</span><span class="hll">
</span><span class="hll">
</span><span class="hll"><span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span>
</span><span class="hll"><span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
</span><span class="hll">    <span class="c"># jeżeli zadanie jest typu GET, to renderujemy szablon index.html,</span>
</span><span class="hll">    <span class="c"># do którego przekazujemy tablicę pytań w zmiennej &quot;pytania&quot;</span>
</span><span class="hll">    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">&#39;index.html&#39;</span><span class="p">,</span> <span class="n">pytania</span><span class="o">=</span><span class="n">PYTANIA</span><span class="p">)</span>
</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Dodaliśmy konfigurację aplikacji w postaci słownika, ustalając sekretny klucz,
który przyda nam się w później podczas sprawdzania odpowiedzi.
Teraz zaktualizujemy szablon <code class="file docutils literal"><span class="pre">index.html</span></code>, aby wyświetlić listę pytań w postaci formularza HTML.</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36</pre></div></td><td class="code"><div class="highlight"><pre>&lt;!-- quiz/tempaltes/index.html --&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Quiz Python&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;Quiz Python&lt;/h1&gt;

        &lt;!-- formularz z quizem --&gt;
        &lt;form method=&quot;POST&quot;&gt;
            &lt;!-- przeglądamy listę pytań --&gt;
            {% for p in pytania %}
                &lt;p&gt;
                    &lt;!-- wyświetlamy treść pytania --&gt;
                    {{ p.pytanie }}
                    &lt;br&gt;
                    &lt;!-- zapamiętujemy numer pytania licząc od zera --&gt;
                    {% set pnr = loop.index0 %}
                    &lt;!-- przeglądamy odpowiedzi dla danego pytania --&gt;
                    {% for o in p.odpowiedzi %}
                        &lt;label&gt;
                            &lt;!-- odpowiedzi wyświetlamy jako pole typu radio --&gt;
                            &lt;input type=&quot;radio&quot; value=&quot;{{ o }}&quot; name=&quot;{{ pnr }}&quot;&gt;
                            {{ o }}
                        &lt;/label&gt;
                        &lt;br&gt;
                    {% endfor %}
                &lt;/p&gt;
            {% endfor %}

            &lt;!-- przycisk wysyłający wypełniony formularz --&gt;
            &lt;button type=&quot;submit&quot;&gt;Sprawdź odpowiedzi&lt;/button&gt;
        &lt;/form&gt;

    &lt;/body&gt;
&lt;/html&gt;
</pre></div>
</td></tr></table></div>
<p>Wewnątrz szablonu przeglądamy pytania zawarte w zmiennej <code class="docutils literal"><span class="pre">pytania</span></code>
za pomocą instrukcji <code class="docutils literal"><span class="pre">{%</span> <span class="pre">for</span> <span class="pre">p</span> <span class="pre">in</span> <span class="pre">pytania</span> <span class="pre">%}</span></code>; dalej tworzymy
formularz HTML składający się z treści pytania <code class="docutils literal"><span class="pre">{{</span> <span class="pre">p.pytanie</span> <span class="pre">}}</span></code>
i listy odpowiedzi (kolejna pętla <code class="docutils literal"><span class="pre">{%</span> <span class="pre">for</span> <span class="pre">o</span> <span class="pre">in</span> <span class="pre">p.odpowiedz</span> <span class="pre">%}</span></code>)
w postaci grupy opcji. Każda grupa odpowiedzi nazywana jest dla odróżnienia
numerem pytania liczonym od 0. Odpowiednią zmienną ustawiamy
w instrukcji <code class="docutils literal"><span class="pre">{%</span> <span class="pre">set</span> <span class="pre">pnr</span> <span class="pre">=</span> <span class="pre">loop.index0</span> <span class="pre">%}</span></code>, a używamy w kodzie <code class="docutils literal"><span class="pre">name=&quot;{{</span> <span class="pre">pnr</span> <span class="pre">}}&quot;</span></code>.
Dzięki temu przyporządkujemy przesłane odpowiedzi do kolejnych pytań
podczas ich sprawdzania.</p>
<p>Warto zauważyć, że jeżeli potrzebujemy w szablonie instrukcji sterującej,
umieszczamy ją w znacznikach <code class="docutils literal"><span class="pre">{%</span> <span class="pre">%}</span></code>, natomiast kiedy chcemy
wyświetlić jakąś zmienną używamy notacji <code class="docutils literal"><span class="pre">{{</span> <span class="pre">}}</span></code>.</p>
<p>Po ponownym uruchomieniu serwera powinniśmy otrzymać następującą stronę internetową:</p>
<div class="figure">
<img alt="../../_images/quiz3.png" src="../../_images/quiz3.png" />
</div>
</div>
<div class="section" id="oceniamy-odpowiedzi">
<h2><a class="toc-backref" href="#id5">4.1.5. Oceniamy odpowiedzi</a><a class="headerlink" href="#oceniamy-odpowiedzi" title="Permalink to this headline">¶</a></h2>
<p>Mechanizm sprawdzana liczby poprawnych odpowiedzi umieścimy
w funkcji <code class="docutils literal"><span class="pre">index()</span></code>. Uzupełniamy więc plik <code class="file docutils literal"><span class="pre">quiz.py</span></code>:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>

<span class="c"># niezbędne importy</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="hll"><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">render_template</span><span class="p">,</span> <span class="n">request</span><span class="p">,</span> <span class="n">redirect</span><span class="p">,</span> <span class="n">url_for</span><span class="p">,</span> <span class="n">flash</span>
</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="c"># konfiguracja aplikacji</span>
<span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span>
    <span class="c"># nieznany nikomu sekret</span>
    <span class="n">SECRET_KEY</span><span class="o">=</span><span class="s">&#39;bradzosekretnawartosc&#39;</span><span class="p">,</span>
<span class="p">))</span>

<span class="c"># lista pytań</span>
<span class="n">PYTANIA</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s">&#39;pytanie&#39;</span><span class="p">:</span> <span class="s">u&#39;Stolica Hiszpani, to:&#39;</span><span class="p">,</span><span class="c"># pytanie</span>
        <span class="s">&#39;odpowiedzi&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">u&#39;Madryt&#39;</span><span class="p">,</span> <span class="s">u&#39;Warszawa&#39;</span><span class="p">,</span> <span class="s">u&#39;Barcelona&#39;</span><span class="p">],</span> <span class="c"># możliwe odpowiedzi</span>
        <span class="s">&#39;odpok&#39;</span><span class="p">:</span> <span class="s">u&#39;Madryt&#39;</span><span class="p">,</span> <span class="c"># poprawna odpowiedź</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s">&#39;pytanie&#39;</span><span class="p">:</span> <span class="s">u&#39;Objętość sześcianu o boku 6 cm, wynosi:&#39;</span><span class="p">,</span>
        <span class="s">&#39;odpowiedzi&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">u&#39;36&#39;</span><span class="p">,</span> <span class="s">u&#39;216&#39;</span><span class="p">,</span> <span class="s">u&#39;18&#39;</span><span class="p">],</span>
        <span class="s">&#39;odpok&#39;</span><span class="p">:</span> <span class="s">u&#39;216&#39;</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s">&#39;pytanie&#39;</span><span class="p">:</span> <span class="s">u&#39;Symbol pierwiastka Helu, to:&#39;</span><span class="p">,</span>
        <span class="s">&#39;odpowiedzi&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">u&#39;Fe&#39;</span><span class="p">,</span> <span class="s">u&#39;H&#39;</span><span class="p">,</span> <span class="s">u&#39;He&#39;</span><span class="p">],</span>
        <span class="s">&#39;odpok&#39;</span><span class="p">:</span> <span class="s">u&#39;He&#39;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">]</span>


<span class="hll"><span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;GET&#39;</span><span class="p">,</span> <span class="s">&#39;POST&#39;</span><span class="p">])</span>
</span><span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
<span class="hll">    <span class="c"># jeżeli żądanie jest typu POST, tzn. że przesłano odpowiedzi do sprawdzenia</span>
</span><span class="hll">    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">&#39;POST&#39;</span><span class="p">:</span>
</span><span class="hll">        <span class="n">punkty</span> <span class="o">=</span> <span class="mi">0</span> <span class="c"># liczba poprawnych odpowiedzi</span>
</span><span class="hll">        <span class="n">odpowiedzi</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span> <span class="c"># zapamiętujemy przesłane odpowiedzi</span>
</span><span class="hll">        <span class="c"># sprawdzamy odpowiedzi</span>
</span><span class="hll">        <span class="k">for</span> <span class="n">pnr</span><span class="p">,</span> <span class="n">odp_u</span> <span class="ow">in</span> <span class="n">odpowiedzi</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
</span><span class="hll">            <span class="c"># porównujemy przesłaną odpowiedź z poprawną</span>
</span><span class="hll">            <span class="k">if</span> <span class="n">odp_u</span> <span class="o">==</span> <span class="n">PYTANIA</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">pnr</span><span class="p">)][</span><span class="s">&#39;odpok&#39;</span><span class="p">]:</span>
</span><span class="hll">                <span class="n">punkty</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c"># zwiększamy wynik</span>
</span><span class="hll">        <span class="c"># przygotowujemy informację o wyniku</span>
</span><span class="hll">        <span class="n">flash</span><span class="p">(</span><span class="s">u&#39;Liczba poprawnych odpowiedzi, to: {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">punkty</span><span class="p">))</span>
</span><span class="hll">        <span class="c"># przekierowujemy na stronę główną</span>
</span><span class="hll">        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">&#39;index&#39;</span><span class="p">))</span>
</span>
    <span class="c"># jeżeli zadanie jest typu GET, to renderujemy szablon index.html,</span>
    <span class="c"># do którego przekazujemy tablicę pytań w zmiennej &quot;pytania&quot;</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">&#39;index.html&#39;</span><span class="p">,</span> <span class="n">pytania</span><span class="o">=</span><span class="n">PYTANIA</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>W szablonie <code class="file docutils literal"><span class="pre">index.html</span></code> po znaczniku <code class="docutils literal"><span class="pre">&lt;h1&gt;</span></code> wstawiamy instrukcje wyświetlające wynik:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre>        &lt;!-- wyświetlamy komunikaty z funkcji flash --&gt;
        &lt;p&gt;
            {% for message in get_flashed_messages() %}
                {{ message }}
            {% endfor %}
        &lt;/p&gt;
</pre></div>
</td></tr></table></div>
<div class="section" id="jak-to-dziala">
<h3>4.1.5.1. Jak to działa<a class="headerlink" href="#jak-to-dziala" title="Permalink to this headline">¶</a></h3>
<p>Uzupełniliśmy dekorator <code class="docutils literal"><span class="pre">app.route()</span></code>, aby obsługiwał zarówno żądania <a class="reference internal" href="../todo/index.html#term-get"><span class="xref std std-term">GET</span></a>
(wejście na stronę główną, po wpisaniu adresu =&gt; pokazujemy pytania),
jak i <a class="reference internal" href="../todo/index.html#term-post"><span class="xref std std-term">POST</span></a> (przesłanie odpowiedzi z formularza pytań =&gt; oceniamy odpowiedzi).</p>
<p>W widoku <code class="docutils literal"><span class="pre">index()</span></code> dodaliśmy instrukcję warunkową <code class="docutils literal"><span class="pre">if</span> <span class="pre">request.method</span> <span class="pre">==</span> <span class="pre">'POST':</span></code>,
która wykrywa żądania POST i wykonuje blok kodu zliczający poprawne odpowiedzi.
Przesłane dane zapisujemy w zmiennej: <code class="docutils literal"><span class="pre">odpowiedzi</span> <span class="pre">=</span> <span class="pre">request.form</span></code>.
Następnie w pętli <code class="docutils literal"><span class="pre">for</span> <span class="pre">pnr,</span> <span class="pre">odp_u</span> <span class="pre">in</span> <span class="pre">odpowiedzi.items()</span></code> odczytujemy
kolejne pary danych, czyli numer pytania i udzieloną odpowiedź.</p>
<p>Następnie w instrukcji <code class="docutils literal"><span class="pre">if</span> <span class="pre">odp_u</span> <span class="pre">==</span> <span class="pre">PYTANIA[int(pnr)]['odpok']:</span></code> sprawdzamy,
czy nadesłana odpowiedź jest zgodna z poprawną, którą wydobywamy z
listy pytań za pomocą zmiennej <code class="docutils literal"><span class="pre">pnr</span></code> i klucza <code class="docutils literal"><span class="pre">odpok</span></code>. Zwróćmy uwagę,
że wartości zmiennej <code class="docutils literal"><span class="pre">pnr</span></code>, czyli numery pytań liczone od zera,
ustaliliśmy wcześniej w szablonie.</p>
<p>Jeżeli nadesłana odpowiedź jest poprawna, doliczamy punkt.
Informacje o wyniku przekazujemy użytkownikowi za pomocą funkcji <code class="docutils literal"><span class="pre">flash()</span></code>,
która korzysta z tzw. sesji HTTP (właśnie dlatego musieliśmy ustalić
<code class="docutils literal"><span class="pre">SECRET_KEY</span></code> dla naszej aplikacji), czyli mechanizmu pozwalającego
na rozróżnianie żądań przychodzących od różnych użytkowników.</p>
<p>Po uruchomieniu aplikacji, zaznaczeniu odpowiedzi i ich przesłaniu
otrzymujemy ocenę.</p>
<div class="figure">
<img alt="../../_images/quiz4.png" src="../../_images/quiz4.png" />
</div>
</div>
</div>
<div class="section" id="materialy">
<h2><a class="toc-backref" href="#id6">4.1.6. Materiały</a><a class="headerlink" href="#materialy" title="Permalink to this headline">¶</a></h2>
<div class="section" id="slownik">
<h3>4.1.6.1. Słownik<a class="headerlink" href="#slownik" title="Permalink to this headline">¶</a></h3>
<dl class="glossary docutils">
<dt id="term-aplikacja">aplikacja</dt>
<dd>program komputerowy.</dd>
<dt id="term-framework">framework</dt>
<dd>zestaw komponentów i bibliotek wykorzystywany do budowy aplikacji,
przykładem jest biblioteka Pythona Flask.</dd>
<dt id="term-html">HTML</dt>
<dd>język znaczników wykorzystywany do formatowania dokumentów, zwłaszcza stron WWW.</dd>
<dt id="term-css">CSS</dt>
<dd>język służący do opisu formy prezentacji stron WWW.</dd>
<dt id="term-http">HTTP</dt>
<dd>protokół przesyłania dokumentów WWW.</dd>
<dt id="term-get">GET</dt>
<dd>typ żądania HTTP, służący do pobierania zasobów z serwera WWW.</dd>
<dt id="term-post">POST</dt>
<dd>typ żądania HTTP, służący do umieszczania zasobów na serwerze WWW.</dd>
<dt id="term-logowanie">logowanie</dt>
<dd>proces autoryzacji i uwierzytelniania użytkownika w systemie.</dd>
<dt id="term-orm">ORM</dt>
<dd>mapowanie obiektowo-relacyjne, oprogramowanie służące do przekształcania struktur bazy danych na obiekty klasy danego języka oprogramowania.</dd>
<dt id="term-serwer-deweloperski-testowy">serwer deweloperski (testowy)</dt>
<dd>serwer www używany w czasie prac nad oprogramowaniem.</dd>
<dt id="term-serwer-www">serwer WWW</dt>
<dd>serwer obsługujący protokół HTTP.</dd>
<dt id="term-baza-danych">baza danych</dt>
<dd>program przeznaczony do przechowywania i przetwarzania danych.</dd>
<dt id="term-szablon">szablon</dt>
<dd>wzorzec (nazywany czasem templatką) strony WWW wykorzystywany do renderowania widoków.</dd>
<dt id="term-url">URL</dt>
<dd>ustandaryzowany format adresowania zasobów w internecie (<a class="reference external" href="http://pl.wikipedia.org/wiki/Uniform_Resource_Locator">przykład</a>).</dd>
<dt id="term-model">model</dt>
<dd>schematy i źródła danych aplikacji.</dd>
<dt id="term-widok">widok</dt>
<dd>we Flasku lub Django jest to funkcja, która obsługuje żądania wysyłane przez użytkownika
i na ich podstawie przygotowuje dane zwracane do przeglądarki, najczęściej  w formie strony WWW.</dd>
<dt id="term-kontroler">kontroler</dt>
<dd>logika aplikacji, w Django zawarta w funkcji obsługującej widok.</dd>
</dl>
<ol class="arabic simple">
<li><a class="reference external" href="http://flask.pocoo.org/">Strona projektu Flask</a></li>
<li><a class="reference external" href="http://pl.wikipedia.org/wiki/Framework">Co to jest framework?</a></li>
<li><a class="reference external" href="http://pl.wikipedia.org/wiki/Http">Protokół HTTP</a> (żądania GET i POST)</li>
</ol>
</div>
<div class="section" id="zrodla">
<h3>4.1.6.2. Źródła<a class="headerlink" href="#zrodla" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference download internal" href="../../_downloads/quiz.zip"><code class="xref download docutils literal"><span class="pre">quiz.zip</span></code></a></li>
<li><a class="reference download internal" href="../../_downloads/quiz_flask.pdf"><code class="xref download docutils literal"><span class="pre">quiz_flask.pdf</span></code></a></li>
</ul>
<p>Kolejne wersje tworzenego kodu znajdziesz w katalogu <code class="docutils literal"><span class="pre">~/python101/docs/quiz</span></code>.
Uruchamiamy je wydając polecenia:</p>
<div class="highlight-bash"><div class="highlight"><pre>~/python101<span class="nv">$ </span><span class="nb">cd </span>docs/quiz
~/python101/docs/bazy<span class="nv">$ </span>python quizx.py
</pre></div>
</div>
<p>- gdzie <em>x</em> jest numerem kolejnej wersji kodu.</p>
</div>
<div class="section" id="metryka">
<h3>4.1.6.3. Metryka<a class="headerlink" href="#metryka" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Autorzy:</th><td class="field-body">Robert Bednarz (<a class="reference external" href="mailto:ecg&#37;&#52;&#48;ecg&#46;vot&#46;pl">ecg<span>&#64;</span>ecg<span>&#46;</span>vot<span>&#46;</span>pl</a>), Tomasz Nowacki</td>
</tr>
<tr class="field-even field"><th class="field-name">Utworzony:</th><td class="field-body">2015-04-21 o 19:02</td>
</tr>
</tbody>
</table>
<style>
    div.code_no { text-align: right; background: #e3e3e3; padding: 6px 12px; }
    div.highlight, div.highlight-python { margin-top: 0px; }
</style><p>
    <a style="float:left; margin: 0.3em 1em 1em 0" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Licencja Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
    Materiały <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Python 101</span>
    udostępniane przez <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.ceo.org.pl/" property="cc:attributionName" rel="cc:attributionURL">
    Centrum Edukacji Obywatelskiej</a> na licencji <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    Creative Commons Uznanie autorstwa-Na tych samych warunkach 4.0 Międzynarodowa</a>.<br />
</p>

<script>
  // dla http://koduj-z-klasa.github.io/python101/
  // w read the docs kod uzupełnia się w dashboardzie
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55172998-1', 'auto');
  ga('send', 'pageview');
</script></div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../todo/index.html" class="btn btn-neutral float-right" title="4.2. ToDo">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="4. Aplikacje internetowe"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="../../copyright.html">Copyright</a> 2014, Centrum Edukacji Obywatelskiej.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/custom.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>