

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; Python 101 0.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="copyright" title="Copyright" href="../copyright.html"/>
    <link rel="top" title="Python 101 0.5 documentation" href="../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> Python 101</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../env.html">System i oprogramowanie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../env.html#system-operacyjny">System operacyjny</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#windows-8-i-bios-uefi">Windows 8 i BIOS UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#interpreter-pythona">Interpreter Pythona</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#edytory-ide-kodu">Edytory (IDE) kodu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#materialy">Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../source_code.html">Przygotowanie katalogu projektu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../source_code.html#pobieranie-materialow">Pobieranie materiałów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source_code.html#korzystanie-z-kodu-zrodlowego">Korzystanie z kodu źródłowego</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source_code.html#synchronizacja-kodu">Synchronizacja kodu</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../podstawy/index.html">1. Podstawy Pythona</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../podstawy/podstawy/index.html">1.1. Wprowadzenie do Pythona</a></li>
<li class="toctree-l2"><a class="reference internal" href="../podstawy/przyklady/index.html">1.2. Python w przykładach</a></li>
<li class="toctree-l2"><a class="reference internal" href="../podstawy/przyklady/index1.html">1.3. Warunki i pętle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../podstawy/przyklady/index2.html">1.4. Listy, tuple i funkcje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../podstawy/przyklady/index3.html">1.5. Zbiory i słowniki</a></li>
<li class="toctree-l2"><a class="reference internal" href="../podstawy/przyklady/index4.html">1.6. Znam Pythona?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../podstawy/przyklady/index5.html">1.7. Nie znam Pythona... jeszcze</a></li>
<li class="toctree-l2"><a class="reference internal" href="../podstawy/index.html#materialy">1.8. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">2. Gry w Pythonie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pong_str/index.html">2.1. Pong (str)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html">2.2. Pong (obj)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tictactoe_str/index.html">2.3. Kółko i krzyżyk (str)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html">2.4. Kółko i krzyżyk (obj)</a></li>
<li class="toctree-l2"><a class="reference internal" href="life_str/index.html">2.5. Życie Conwaya (str)</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html">2.6. Życie Conwaya (obj)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#materialy">2.7. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bazy/index.html">3. Bazy danych w Pythonie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../bazy/sql/index.html">3.1. SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bazy/orm/index.html">3.2. Systemy ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bazy/index.html#materialy">3.3. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../webapps/index.html">4. Aplikacje internetowe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../webapps/quiz/index.html">4.1. Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webapps/todo/index.html">4.2. ToDo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webapps/quiz_orm/index.html">4.3. Quiz ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webapps/chatter/index.html">4.4. Chatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webapps/index.html#materialy">4.5. Materiały</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../git/git.html">Git - wersjonowanie kodów źródłowych</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#lokalne-repozytoria-z-historia-zmian">Lokalne repozytoria z historią zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#centrale-repozytoria-dostepne-przez-internet">Centrale repozytoria dostępne przez internet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#nowe-konto-github">Nowe konto GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#forkujemy-pierwszy-projekt">Forkujemy pierwszy projekt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#instalujemy-narzedzie-git">Instalujemy narzędzie GIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#klonujemy-nasz-projekt-lokalnie">Klonujemy nasz projekt lokalnie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#skok-do-wybranej-wersji-z-historii-zmian">Skok do wybranej wersji z historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#zmieniamy-i-zapisujemy-zmiany-w-lokalnym-repozytorium">Zmieniamy i zapisujemy zmiany w lokalnym repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#wysylamy-zmiany-do-centralnego-repozytorium">Wysyłamy zmiany do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#przypisujemy-tagi-do-konkretnych-wersji-w-historii-zmian">Przypisujemy tagi do konkretnych wersji w historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#wysylamy-tagi-do-centralnego-repozytorium">Wysyłamy tagi do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#pobieramy-zmiany-z-centralnego-repozytorium">Pobieramy zmiany z centralnego repozytorium</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Python 101</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/pygame/glossary.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <dl class="glossary docutils">
<dt id="term-klatki-na-sekunde-fps">Klatki na sekundę (FPS)</dt>
<dd>liczba klatek wyświetlanych w ciągu sekundy, czyli częstotliwość, z jaką statyczne obrazy pojawiają się na ekranie. Jest ona miarą płynności wyświetlania ruchomych obrazów.</dd>
<dt id="term-kanal-alfa-ang-alpha-channel">Kanał alfa (ang. alpha channel)</dt>
<dd>w grafice komputerowej jest kanałem, który definiuje przezroczyste obszary grafiki. Jest on zapisywany dodatkowo wewnątrz grafiki razem z trzema wartościami barw składowych RGB.</dd>
<dt id="term-inicjalizacja">Inicjalizacja</dt>
<dd>proces wstępnego przypisania wartości zmiennym i obiektom. Każdy obiekt jest inicjalizowany różnymi sposobami zależnie od swojego typu.</dd>
<dt id="term-iteracja">Iteracja</dt>
<dd>czynność powtarzania (najczęściej wielokrotnego) tej samej instrukcji (albo wielu instrukcji) w pętli. Mianem iteracji określa się także operacje wykonywane wewnątrz takiej pętli.</dd>
<dt id="term-zdarzenie-ang-event">Zdarzenie (ang. event)</dt>
<dd>zapis zajścia w systemie komputerowym określonej sytuacji, np. poruszenie myszką, kliknięcie, naciśnięcie klawisza.</dd>
<dt id="term-pygame-locals">pygame.locals</dt>
<dd>moduła zawierający różne stałe używane przez Pygame, np. typy zdarzeń, identyfikatory naciśniętych klawiszy itp.</dd>
<dt id="term-pygame-time-clock">pygame.time.Clock()</dt>
<dd>tworzy obiekt do śledzenia czasu; <code class="docutils literal"><span class="pre">.tick()</span></code> – kontroluje ile milisekund upłynęło od poprzedniego wywołania.</dd>
<dt id="term-pygame-display-set-mode">pygame.display.set_mode()</dt>
<dd>inicjuje okno lub ekran do wyświetlania, parametry: rozdzielczość w pikselach = (x,y), flagi, głębia koloru.</dd>
<dt id="term-pygame-display-set-caption">pygame.display.set_caption()</dt>
<dd>ustawia tytuł okna, parametr: tekst tytułu.</dd>
<dt id="term-pygame-surface">pygame.Surface()</dt>
<dd>obiekt reprezentujący dowolny obrazek (grafikę), który ma określoną rozdzielczość (szerokość i wysokość) oraz format pikseli (głębokość, przezroczystość); SRCALPHA – oznacza, że format pikseli będzie zawierać ustawienie alfa (przezroczystości); <code class="docutils literal"><span class="pre">.fill()</span></code> – wypełnia obrazek kolorem; <code class="docutils literal"><span class="pre">.get_rect()</span></code> – zwraca prostokąt zawierający obrazek, czyli obiekt <strong>Rect</strong>; <code class="docutils literal"><span class="pre">.convert_alpha()</span></code> – zmienia format pikseli, w tym przezroczystość; <code class="docutils literal"><span class="pre">.blit()</span></code> – rysuje jeden obrazek na drugim, parametry: źródło, cel.</dd>
<dt id="term-pygame-draw-ellipse">pygame.draw.ellipse()</dt>
<dd>rysuje okrągły kształt wewnątrz prostokąta, parametry: przestrzeń, kolor, prostokąt.</dd>
<dt id="term-pygame-draw-rect">pygame.draw.rect()</dt>
<dd>rysuje prostokąt na wskazanej powierzchni, parametry: powierzchnia, kolor, obiekt Rect, grubość obramowania.</dd>
<dt id="term-pygame-font-font">pygame.font.Font()</dt>
<dd>tworzy obiekt czcionki z podanego pliku; <code class="docutils literal"><span class="pre">.render()</span></code> – tworzy nową powierzchnię z podanym tekstem, parametry: tekst, antyalias, kolor, tło.</dd>
<dt id="term-pygame-event-get">pygame.event.get()</dt>
<dd>pobiera zdarzenia z kolejki zdarzeń; <code class="docutils literal"><span class="pre">event.type()</span></code> – zwraca identyfikator SDL typu zdarzenia, np. KEYDOWN, KEYUP, MOUSEMOTION, MOUSEBUTTONDOWN, QUIT.</dd>
<dt id="term-sdl-simple-directmedia-layer">SDL (Simple DirectMedia Layer)</dt>
<dd>międzyplatformowa biblioteka ułatwiająca tworzenie gier i programów multimedialnych.</dd>
<dt id="term-rect">Rect</dt>
<dd>obiekt pygame.Rect przechowujący współrzędne prostokąta; <code class="docutils literal"><span class="pre">.centerx,</span> <span class="pre">.x,</span> <span class="pre">.y,</span> <span class="pre">.top,</span> <span class="pre">.bottom,</span> <span class="pre">.left,</span> <span class="pre">.right</span></code> – wirtualne własności obiektu prostokąta określające jego położenie; <code class="docutils literal"><span class="pre">.colliderect()</span></code> – metoda sprawdza czy dwa prostokąty nachodzą na siebie.</dd>
</dl>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="../copyright.html">Copyright</a> 2014, Centrum Edukacji Obywatelskiej.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/custom.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>