

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>16. Chatter – aplikacja internetowa &mdash; Python 101 0.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="copyright" title="Copyright" href="../copyright.html"/>
    <link rel="top" title="Python 101 0.5 documentation" href="../index.html"/>
        <link rel="next" title="17. FAQ" href="../faq/index.html"/>
        <link rel="prev" title="15. ToDo – aplikacja internetowa" href="../todo/index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Python 101</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../env.html">Środowisko systemowe i wymagane oprogramowanie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../env.html#szkolny-remix-ucznia-sru">Szkolny Remix Ucznia (SRU)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#srodowisko-windows">Środowisko Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#srodowisko-programistyczne-geany">Środowisko programistyczne Geany</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#srodowisko-programistyczne-pycharm">Środowisko programistyczne PyCharm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../git.html">Przygotowanie katalogu projektu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../git.html#pobieranie-materialow">Pobieranie materiałów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git.html#korzystanie-z-kodu-zrodlowego-w-opisie-przykladow">Korzystanie z kodu źródłowego w opisie przykładów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git.html#synchronizacja-kodu-pomiedzy-etapami-przykladow">Synchronizacja kodu pomiędzy etapami przykładów</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basic/basic.html">1. Python - Podstawy programowania</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#zrodla">1.1. Źródła</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#zmienne">1.2. Zmienne</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#wyrazenia-warunkowe">1.3. Wyrażenia warunkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#gra-w-zgadnij-liczbe">1.4. Gra w &#8220;zgadnij liczbę&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#zadania-dodatkowe">1.5. Zadania dodatkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#petla-while">1.6. Pętla WHILE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#wyrazenia-break-i-continue">1.7. Wyrażenia break i continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#petla-for">1.8. Pętla FOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#slowniczek">1.9. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic1.html">2. Python w przykładach</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic1.html#jestem-python">2.1. Jestem Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic1.html#przywitaj-sie">2.2. Przywitaj się</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic2.html">3. Warunki i pętle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic2.html#trzy-liczby">3.1. Trzy liczby</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic2.html#wydrukuj-alfabet">3.2. Wydrukuj alfabet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic3.html">4. Listy, tuple i funkcje</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic3.html#pobierz-n-liczb">4.1. Pobierz <em>n</em> liczb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic3.html#ciag-fibonacciego">4.2. Ciąg Fibonacciego</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic4.html">5. Zbiory i słowniki</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic4.html#oceny-z-przedmiotow">5.1. Oceny z przedmiotów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic4.html#slownik-slowek">5.2. Słownik słówek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic5.html">6. Znam Pythona?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic5.html#trojkat">6.1. Trójkąt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic5.html#szyfr-cezara">6.2. Szyfr Cezara</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic6.html">7. Nie znam Pythona... jeszcze</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic6.html#wyrazenia-listowe">7.1. Wyrażenia listowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic6.html#pliki">7.2. Pliki</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic6.html#materialy-w-sieci">7.3. Materiały w sieci</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pong_str/index.html">8. Gra w Ponga (str)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#zmienne-i-plansza-gry">8.1. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#obiekty-graficzne">8.2. Obiekty graficzne</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#wyswietlanie-tekstu">8.3. Wyświetlanie tekstu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#glowna-petla-programu">8.4. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#pocwicz-sam">8.5. Poćwicz sam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pong/index.html">9. Gra w Ponga (obj)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#przygotowanie">9.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#okienko-gry">9.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#pileczka">9.3. Piłeczka</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#odbijanie-pileczki">9.4. Odbijanie piłeczki</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#odbijamy-pileczke-rakietka">9.5. Odbijamy piłeczkę rakietką</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#gramy-przeciwko-komputerowi">9.6. Gramy przeciwko komputerowi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#pokazujemy-punkty">9.7. Pokazujemy punkty</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">9.8. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#slowniczek">9.9. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tictactoe_str/index.html">10. Gra w Kółko i Krzyżyk (str)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe_str/index.html#zmienne-i-plansza-gry">10.1. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe_str/index.html#rysuj-plansze-gry">10.2. Rysuj planszę gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe_str/index.html#sztuczna-inteligencja">10.3. Sztuczna inteligencja</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe_str/index.html#glowna-petla-programu">10.4. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe_str/index.html#pocwicz-sam">10.5. Poćwicz sam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tictactoe/index.html">11. Gra w Kółko i Krzyżyk (obj)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#przygotowanie">11.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#okienko-gry">11.2. Okienko gry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../life_str/index.html">12. Gra w życie Conwaya (str)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../life_str/index.html#zmienne-i-plansza-gry">12.1. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life_str/index.html#populacja-komorek">12.2. Populacja komórek</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life_str/index.html#glowna-petla-programu">12.3. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life_str/index.html#pocwicz-sam">12.4. Poćwicz sam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../life/index.html">13. Gra w życie Conwaya</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#przygotowanie">13.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#okienko-gry">13.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#tworzymy-matryce-zycia">13.3. Tworzymy matrycę życia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#ukladamy-zywe-komorki-na-planszy">13.4. Układamy żywe komórki na planszy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#dodajemy-populacje-do-kontrolera-gry">13.5. Dodajemy populację do kontrolera gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#szukamy-zyjacych-sasiadow">13.6. Szukamy żyjących sąsiadów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">13.7. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#slowniczek">13.8. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quiz/index.html">14. Quiz – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#struktura-katalogow">14.1. Struktura katalogów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#szkielet-aplikacji">14.2. Szkielet aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#definiowanie-widokow-strona-glowna">14.3. Definiowanie widoków – strona główna</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#pokaz-dane-aplikacji-pytania-i-odpowiedzi">14.4. Pokaż dane aplikacji – pytania i odpowiedzi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#oceniamy-odpowiedzi">14.5. Oceniamy odpowiedzi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../todo/index.html">15. ToDo – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#katalog-plik-i-przeznaczenie-aplikacji">15.1. Katalog, plik i przeznaczenie aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#szkielet-aplikacji">15.2. Szkielet aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#definiowanie-widokow">15.3. Definiowanie widoków</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#model-bazy-danych">15.4. Model bazy danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#polaczenie-z-baza-danych">15.5. Połączenie z bazą danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#pobieranie-i-wyswietlanie-danych">15.6. Pobieranie i wyświetlanie danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#formularz-dodawania-zadan">15.7. Formularz dodawania zadań</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#wyglad-aplikacji-opcja">15.8. Wygląd aplikacji (opcja)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#oznaczanie-zadan-jako-wykonane-opcja">15.9. Oznaczanie zadań jako wykonane (opcja)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#pocwicz-sam">15.10. POĆWICZ SAM</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">16. Chatter – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#projekt-i-aplikacja">16.1. Projekt i aplikacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-widok-kontroler">16.2. Model – Widok – Kontroler</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-danych-i-baza">16.3. Model danych i baza</a></li>
<li class="toctree-l2"><a class="reference internal" href="#panel-administracyjny">16.4. Panel administracyjny</a></li>
<li class="toctree-l2"><a class="reference internal" href="#strona-glowna-widoki-i-szablony">16.5. Strona główna – widoki i szablony</a></li>
<li class="toctree-l2"><a class="reference internal" href="#logowanie-uzytkownikow">16.6. Logowanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dodawanie-i-wyswietlanie-wiadomosci">16.7. Dodawanie i wyświetlanie wiadomości</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rejestrowanie-uzytkownikow">16.8. Rejestrowanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wylogowywanie-uzytkownikow">16.9. Wylogowywanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pocwicz-sam">16.10. POĆWICZ SAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">17. FAQ</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Python 101</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>16. Chatter – aplikacja internetowa</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/chatter/index.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="chatter-aplikacja-internetowa">
<h1>16. Chatter – aplikacja internetowa<a class="headerlink" href="#chatter-aplikacja-internetowa" title="Permalink to this headline">¶</a></h1>
<p>Zastosowanie Pythona i frameworka Django (wersja 1.6.5) do stworzenia aplikacji internetowej Chatter; prostego czata, w którym zarejestrowani użytkownicy będą mogli wymieniać się krótkimi wiadomościami.</p>
<div class="section" id="projekt-i-aplikacja">
<h2>16.1. Projekt i aplikacja<a class="headerlink" href="#projekt-i-aplikacja" title="Permalink to this headline">¶</a></h2>
<p>Tworzymy nowy projekt Django, a następnie uruchamiamy lokalny serwer, który pozwoli śledzić postęp pracy. W katalogu domowym wydajemy polecenia w terminalu:</p>
<div class="code_no">Terminal nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-bash"><div class="highlight"><pre>~ <span class="nv">$ </span>django-admin.py startproject chatter
~ <span class="nv">$ </span><span class="nb">cd </span>chatter
~/chatter <span class="nv">$ </span>python manage.py runserver 127.0.0.1:8080
</pre></div>
</div>
<p>Powstanie katalog projektu <code class="file docutils literal"><span class="pre">chatter</span></code> i aplikacja o nazwie <code class="file docutils literal"><span class="pre">chatter</span></code>. Pod adresem <em>127.0.0.1:8080</em> w przeglądarce zobaczymy stronę powitalną.</p>
<div class="figure">
<img alt="../_images/chatter1.png" src="../_images/chatter1.png" />
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Jeden projekt może zawierać wiele aplikacji zapisywanych w osobnych podkatalogach katalogu projektu.
Lokalny serwer deweloperski można zatrzymać za pomocą skrótu Ctrl+C.</p>
</div>
<p>Teraz zmodyfikujemy ustawienia projektu, aby korzystał z polskiej wersji językowej oraz lokalnych ustawień daty i czasu. Musimy również zarejestrować naszą aplikację w projekcie. W pliku <code class="file docutils literal"><span class="pre">setting.py</span></code> zmieniamy następujące linie:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><div class="highlight"><pre><span class="c"># chatter/chatter/settnigs.py</span>

<span class="c"># rejestrujemy aplikacje</span>
<span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="s">&#39;django.contrib.admin&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.contrib.auth&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.contrib.contenttypes&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.contrib.sessions&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.contrib.messages&#39;</span><span class="p">,</span>
    <span class="s">&#39;django.contrib.staticfiles&#39;</span><span class="p">,</span>

    <span class="s">&#39;chatter&#39;</span><span class="p">,</span> <span class="c"># nasza aplikacja</span>
<span class="p">)</span>

<span class="n">LANGUAGE_CODE</span> <span class="o">=</span> <span class="s">&#39;pl&#39;</span> <span class="c"># ustawienia jezyka</span>

<span class="n">TIME_ZONE</span> <span class="o">=</span> <span class="s">&#39;Europe/Warsaw&#39;</span> <span class="c"># ustawienia daty i czasu</span>
</pre></div>
</div>
</div>
<div class="section" id="model-widok-kontroler">
<h2>16.2. Model – Widok – Kontroler<a class="headerlink" href="#model-widok-kontroler" title="Permalink to this headline">¶</a></h2>
<p>W projektowaniu aplikacji internetowych za pomocą Django odwołujemy się do wzorca M(odel)V(iew)C(ontroller), czyli Model–Widok–Kontroler <a class="footnote-reference" href="#id3" id="id1">[1]</a>, co pozwala na oddzielenie danych od ich prezentacji oraz logiki aplikacji. Funkcje kolejnych elementów są następujące:</p>
<ul class="simple">
<li><em class="xref std std-term">Modele</em> – w Django reprezentują źródło informacji, są to klasy Pythona, które zawierają pola, właściwości i zachowania danych, odwzorowują pojedyncze tabele w bazie danych <a class="footnote-reference" href="#id4" id="id2">[2]</a>. Definiowane są w pliku <code class="file docutils literal"><span class="pre">models.py</span></code>.</li>
<li><em class="xref std std-term">Widoki</em> – w Django są to funkcje Pythona, które na podstawie żądań www (dla danych adresów URL) zwracają odpowiedź w postaci kodu HTML generowanego w szablonach (templates), przekierowania, dokumentu XML czy obrazka. Definiowane są w pliku <code class="file docutils literal"><span class="pre">views.py</span></code>.</li>
<li><a class="reference internal" href="#term-kontroler"><em class="xref std std-term">Kontroler</em></a> – to mechanizm kierujący kolejne żądania do odpowiednich widoków na podstawie konfiguracji adresów URL zawartej w pliku <code class="file docutils literal"><span class="pre">urls.py</span></code>.</li>
</ul>
<table class="docutils footnote" frame="void" id="id3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Twórcy Django traktują jednak ten wzorzec elastycznie, mówiąc że ich framework wykorzystuje wzorzec MTV, czyli model (model), szablon (template), widok (view).</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Takie odwzorowanie nosi nazwę mapowania obiektowo-relacyjnego (ORM). ORM odwzorowuje strukturę bazy na obiekty Pythona.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="model-danych-i-baza">
<h2>16.3. Model danych i baza<a class="headerlink" href="#model-danych-i-baza" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#term-model"><em class="xref std std-term">Model</em></a>, jak zostało powiedziane, jest klasą Pythona opisującą dane naszej aplikacji, czyli wiadomości. Instancje tej klasy będą konkretnymi wiadomościami napisanymi przez użytkowników systemu. Każda wiadomość  będzie zwierała treść, datę dodania oraz autora wiadomości (użytkownika).</p>
<p>W katalogu <code class="file docutils literal"><span class="pre">chatter/chatter</span></code> w pliku <code class="file docutils literal"><span class="pre">models.py</span></code> wpisujemy:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>

<span class="c"># chatter/chatter/models.py</span>

<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>

<span class="k">class</span> <span class="nc">Message</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Klasa reprezentujaca wiadomosc w systemie.&quot;&quot;&quot;</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="s">u&#39;wiadomość&#39;</span><span class="p">,</span> <span class="n">max_length</span><span class="o">=</span><span class="mi">250</span><span class="p">)</span>
    <span class="n">pub_date</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">DateTimeField</span><span class="p">(</span><span class="s">u&#39;data publikacji&#39;</span><span class="p">)</span>
    <span class="n">user</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span><span class="n">User</span><span class="p">)</span>

    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span> <span class="c"># to jest klasa w klasie</span>
        <span class="n">verbose_name</span> <span class="o">=</span> <span class="s">u&#39;wiadomość&#39;</span> <span class="c"># nazwa modelu w jezyku polskim</span>
        <span class="n">verbose_name_plural</span> <span class="o">=</span> <span class="s">u&#39;wiadomości&#39;</span> <span class="c">#  nazwe modelu w l. mnogiej</span>
        <span class="n">ordering</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;pub_date&#39;</span><span class="p">]</span> <span class="c"># porzadkowanie danych wzgledem daty</span>
</pre></div>
</td></tr></table></div>
<p>Po skonfigurowaniu projektu i zdefiniowaniu modelu danych możemy utworzyć bazę danych <a class="footnote-reference" href="#id6" id="id5">[3]</a> dla naszej aplikacji, czyli wszystkie potrzebne tabele. Podczas tworzenia bazy Django pyta o nazwę, email i hasło administratora. Podajemy te dane po wydaniu w katalogu projektu w terminalu polecenia:</p>
<div class="code_no">Terminal nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-bash"><div class="highlight"><pre>~/chatter <span class="nv">$ </span>python manage.py syncdb
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[3]</a></td><td>Domyślnie Django korzysta z bazy SQLite, która przechowywana jest w jednym pliku <code class="file docutils literal"><span class="pre">db.sqlite3</span></code> w katalogu aplikacji.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="panel-administracyjny">
<h2>16.4. Panel administracyjny<a class="headerlink" href="#panel-administracyjny" title="Permalink to this headline">¶</a></h2>
<p>Django pozwala szybko utworzyć panel administratora dla naszego projektu. Rejestrujemy więc model danych jako element panelu w nowo utworzonym pliku <code class="file docutils literal"><span class="pre">admin.py</span></code> w katalogu <code class="file docutils literal"><span class="pre">chatter/chatter</span></code>:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>

<span class="c"># chatter/chatter/admin.py</span>

<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">chatter.models</span> <span class="kn">import</span> <span class="n">Message</span> <span class="c"># importujemy nasz model</span>

<span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">register</span><span class="p">(</span><span class="n">Message</span><span class="p">)</span> <span class="c"># rejestrujemy nasz model w panelu administracyjnym</span>
</pre></div>
</td></tr></table></div>
<p>Po ewentualnym ponownum uruchomieniu serwera wchodzimy na adres <em>127.0.0.1:8080/admin/</em>. Otrzymamy dostęp do panelu administracyjnego, w którym możemy dodawać nowych użytkowników i wiadomości <a class="footnote-reference" href="#id8" id="id7">[4]</a>.</p>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[4]</a></td><td>Bezpieczna aplikacja powinna dysponować osobnym mechanizmem rejestracji użytkowników i dodawania wiadomości, tak by nie trzeba było udostępniać panelu administracyjnego osobom postronnym.</td></tr>
</tbody>
</table>
<div class="figure">
<img alt="../_images/admin1.png" src="../_images/admin1.png" />
</div>
<div class="figure">
<img alt="../_images/admin2.png" src="../_images/admin2.png" />
</div>
</div>
<div class="section" id="strona-glowna-widoki-i-szablony">
<h2>16.5. Strona główna – widoki i szablony<a class="headerlink" href="#strona-glowna-widoki-i-szablony" title="Permalink to this headline">¶</a></h2>
<p>Dodawanie stron w Django polega na tworzeniu widoków, czyli funkcji Pythona powiązanych z określonymi adresami url. Widoki najczęściej zwracały będą kod HTML wyrenderowany na podstawie szablonów, do których możemy przekazywać dodatkowe dane <a class="footnote-reference" href="#id10" id="id9">[5]</a>, np. z bazy. Dla przejrzystości przyjęto, że w katalogu aplikacji (<code class="file docutils literal"><span class="pre">chatter/chatter</span></code>):</p>
<ol class="arabic simple">
<li>plik <code class="file docutils literal"><span class="pre">views.py</span></code> zawiera definicję widoków, w tym wywołania szablonów,</li>
<li>plik <code class="file docutils literal"><span class="pre">url.py</span></code> zawiera reguły łączące widoki z adresami url,</li>
<li>w katalogu <code class="file docutils literal"><span class="pre">chatter/chatter/templates/chatter</span></code> zapisujemy szablony (templatki) pod nazwami określonymi w wywołujących je widokach, np. <code class="file docutils literal"><span class="pre">index.html</span></code>.</li>
</ol>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id9">[5]</a></td><td>Danych z bazy przekazywane są do szablonów za pomocą Pythonowego słownika. Renderowanie polega na odszukaniu pliku szablonu, zastąpieniu przekazanych zmiennych danymi i odesłaniu całości (HTML + dane) do użytkownika.</td></tr>
</tbody>
</table>
<p>Aby utworzyć stronę główną, stworzymy pierwszy widok, czyli funkcję <code class="docutils literal"><span class="pre">index()</span></code> <a class="footnote-reference" href="#id12" id="id11">[6]</a>, którą powiążemy z adres URL głównej strony (/). Widok zwracał będzie kod wyrenderowany na podsatwie szablonu <code class="file docutils literal"><span class="pre">index.html</span></code>. W pliku <code class="file docutils literal"><span class="pre">views.py</span></code> umieszczamy:</p>
<table class="docutils footnote" frame="void" id="id12" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[6]</a></td><td>Nazwa <code class="docutils literal"><span class="pre">index()</span></code> jest przykładowa, funkcja mogłaby się nazywać inaczej.</td></tr>
</tbody>
</table>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>
<span class="c"># chatter/chatter/views.py</span>

<span class="c"># HttpResponse pozwala zwracac proste wiadomości tekstowe</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>
<span class="c"># render pozwala zwracac szablony</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>

<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Strona glowna aplikacji.&quot;&quot;&quot;</span>
    <span class="c"># aby wyświetlić (zwrócić) prosta wiadomosc tekstowa wystarczyłaby instrukcja poniżej:</span>
    <span class="c">#return HttpResponse(&quot;Hello, SWOI&quot;)</span>
    <span class="c"># my zwrócimy szablon index.html, uwaga (!) ścieżkę podajemy względną do katalogu templates :</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;chatter/index.html&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Widok <code class="file docutils literal"><span class="pre">index()</span></code> łączymy z adresem URL strony głównej: <em>127.0.0.1:8000/</em> w pliku <code class="file docutils literal"><span class="pre">urls.py</span></code>:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>
<span class="c"># chatter/chatter/views.py</span>

<span class="kn">from</span> <span class="nn">django.conf.urls</span> <span class="kn">import</span> <span class="n">patterns</span><span class="p">,</span> <span class="n">include</span><span class="p">,</span> <span class="n">url</span>
<span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>

<span class="kn">from</span> <span class="nn">chatter</span> <span class="kn">import</span> <span class="n">views</span> <span class="c"># importujemy zdefiniowane w pliku views.py widoki</span>

<span class="n">admin</span><span class="o">.</span><span class="n">autodiscover</span><span class="p">()</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="n">patterns</span><span class="p">(</span><span class="s">&#39;&#39;</span><span class="p">,</span>
    <span class="c"># glowny adres (/) o nazwie index laczymy z widokiem index</span>
    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">index</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;index&#39;</span><span class="p">),</span>

    <span class="n">url</span><span class="p">(</span><span class="s">r&#39;^admin/&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">)),</span>
<span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Tworzymy katalog dla szablonów wydając polecenie:</p>
<div class="code_no">Terminal nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-bash"><div class="highlight"><pre>~/chatter/chatter <span class="nv">$ </span>mkdir -p templates/chatter
</pre></div>
</div>
<p>Tworzymy szablon, plik <code class="file docutils literal"><span class="pre">chatter/chatter/templates/chatter/index.html</span></code>, który zawiera:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre>&lt;!-- chatter/chatter/templates/chatter/index.html --&gt;

&lt;html&gt;
    &lt;head&gt;&lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;Witaj w systemie Chatter&lt;/h1&gt;
    &lt;/body&gt;
&lt;/html&gt;
</pre></div>
</td></tr></table></div>
<p>Po wpisaniu adresu <em>127.0.0.1:8080/</em> zobaczymy tekst, który zwróciliśmy z widoku, czyli &#8220;Witaj w systemie Chatter&#8221;.</p>
<div class="figure">
<img alt="../_images/chatter2.png" src="../_images/chatter2.png" />
</div>
</div>
<div class="section" id="logowanie-uzytkownikow">
<h2>16.6. Logowanie użytkowników<a class="headerlink" href="#logowanie-uzytkownikow" title="Permalink to this headline">¶</a></h2>
<p>Dodanie formularza logowania dla użytkowników polega na:</p>
<ol class="arabic simple">
<li>dodaniu w pliku <code class="file docutils literal"><span class="pre">views.py</span></code> nowego widoku <code class="docutils literal"><span class="pre">my_login()</span></code>, który wywoływać będzie szablon zapisany w pliku <code class="file docutils literal"><span class="pre">templates/chatter/login.html</span></code>,</li>
<li>powiązaniu w pliku urls.py nowego widoku z adresem <code class="file docutils literal"><span class="pre">/login</span></code>.</li>
</ol>
<p>Django upraszcza zadanie, ponieważ zawiera odpowiednie formularze i model reprezentujący użytkowników w systemie, z którego – nota bene – skorzystaliśmy już podczas tworzenia bazy danych.</p>
<p>Widok <code class="docutils literal"><span class="pre">my_login()</span></code> wyświetli formularz logowania i obsłuży żądania typu POST (wysłanie danych z formularza na serwer), sprawdzi więc poprawność przesłanych danych (nazwa użytkownika i hasło). Jeżeli dane będą poprawne, zaloguje użytkownika i wyświetli spersonalizowaną stronę główną (<code class="file docutils literal"><span class="pre">index.html</span></code>), w przeciwnym wypadku zwrócona zostanie informacja o błędzie.</p>
<p>Importujemy potrzebne moduły, tworzymy widok <code class="docutils literal"><span class="pre">my_login()</span></code> i uzupełniamy widok <code class="docutils literal"><span class="pre">index()</span></code> w pliku <code class="file docutils literal"><span class="pre">views.py</span></code>:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>
<span class="c"># chatter/chatter/views.py</span>

<span class="c"># HttpResponse pozwala zwracac proste wiadomości tekstowe</span>
<span class="kn">from</span> <span class="nn">django.http</span> <span class="kn">import</span> <span class="n">HttpResponse</span>
<span class="c"># render pozwala zwracac szablony</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>
<span class="c"># dodajemy nowe importy</span>
<span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span><span class="p">,</span> <span class="n">redirect</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth</span> <span class="kn">import</span> <span class="n">forms</span><span class="p">,</span> <span class="n">authenticate</span><span class="p">,</span> <span class="n">login</span><span class="p">,</span> <span class="n">logout</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.models</span> <span class="kn">import</span> <span class="n">User</span>
<span class="kn">from</span> <span class="nn">django.core.urlresolvers</span> <span class="kn">import</span> <span class="n">reverse</span>

<span class="k">def</span> <span class="nf">index</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Strona glowna aplikacji.&quot;&quot;&quot;</span>
    <span class="c"># tworzymy zmienną (słownik), zawierającą informacje o użytkowniku</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;user&#39;</span><span class="p">:</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">}</span>
    <span class="c"># zmienna context przekaujemy do szablonu index.html</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;chatter/index.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">my_login</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Logowanie uzytkownika w sytemie.&quot;&quot;&quot;</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">AuthenticationForm</span><span class="p">()</span> <span class="c"># ustawiamy formularz logowania</span>

    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">&#39;POST&#39;</span><span class="p">:</span> <span class="c"># sprawdzamy, czy ktos probuje sie zalogowac</span>
        <span class="c"># przypisujemy nadeslane dane do formularza logowania</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">AuthenticationForm</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">)</span>
        <span class="c"># sprawdzamy poprawnosc formularza lub zwracamy informacje o bledzie</span>
        <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span> <span class="c"># jezeli wszystko jest ok – logujemy uzytkownika</span>
            <span class="n">user</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">get_user</span><span class="p">()</span>
            <span class="n">login</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">user</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s">&#39;index&#39;</span><span class="p">))</span> <span class="c"># przekierowujemy uzytkownika na strone glowna</span>

    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;form&#39;</span><span class="p">:</span> <span class="n">form</span><span class="p">}</span> <span class="c"># ustawiamy zmienne przekazywane do templatki</span>
    <span class="c"># renderujemy templatke logowania</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;chatter/login.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>W pliku <code class="file docutils literal"><span class="pre">urls.py</span></code> dopisujemy regułę łączącą url <em>/login</em> z widokiem <code class="docutils literal"><span class="pre">my_login()</span></code>:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><div class="highlight"><pre><span class="c"># adres logowania (/login) o nazwie login powiazany z widokiem my_login</span>
<span class="n">url</span><span class="p">(</span><span class="s">r&#39;^login/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">my_login</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;login&#39;</span><span class="p">),</span>
</pre></div>
</div>
<p>Tworzymy nowy szablon <code class="file docutils literal"><span class="pre">login.html</span></code> w katalogu <code class="file docutils literal"><span class="pre">templates/chatter/</span></code>:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre>&lt;!-- chatter/chatter/templates/login.html --&gt;
&lt;html&gt;
    &lt;body&gt;
        &lt;h1&gt;Zaloguj się w systemie Chatter&lt;/h1&gt;

        &lt;form method=&quot;POST&quot;&gt;
            {% csrf_token %}
            {{ form.as_p }}
            &lt;button type=&quot;submit&quot;&gt;Zaloguj&lt;/button&gt;
        &lt;/form&gt;
    &lt;/body&gt;
&lt;/html&gt;
</pre></div>
</td></tr></table></div>
<p>Zmieniamy również szablon <code class="file docutils literal"><span class="pre">index.html</span></code> głównego widoku, aby uwzględniał status użytkownika (zalogowany/niezalogowany):</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre>&lt;! -- chatter/chatter/templates/chatter/index.html --&gt;

&lt;html&gt;
    &lt;head&gt;&lt;/head&gt;
    &lt;body&gt;
        {% if not user.is_authenticated %}
            &lt;h1&gt;Witaj w systemie Chatter&lt;/h1&gt;
            &lt;p&gt;&lt;a href=&quot;{% url &#39;login&#39; %}&quot;&gt;Zaloguj się&lt;/a&gt;&lt;/p&gt;
        {% else %}
            &lt;h1&gt;Witaj, {{ user.username }}&lt;/h1&gt;
        {% endif %}
    &lt;/body&gt;
&lt;/html&gt;
</pre></div>
</td></tr></table></div>
<p>Zwróćmy uwagę, jak umieszczamy linki w szablonach. Mianowicie kod <code class="docutils literal"><span class="pre">{%</span> <span class="pre">url</span> <span class="pre">'login'</span> <span class="pre">%}</span></code> wykorzystuje wbudowaną funkcję <code class="docutils literal"><span class="pre">url()</span></code>, która na podstawie nazwy adresu określanej w regułach pliku <code class="file docutils literal"><span class="pre">urls.py</span></code> (parametr <code class="docutils literal"><span class="pre">name</span></code>) generuje skojarzony z nią adres.</p>
<p>JAK TO DZIAŁA:  Po przejściu pod adres <em>127.0.0.1:8080/login/</em>, powiązany z widokiem <code class="docutils literal"><span class="pre">my_login()</span></code>, przeglądarka wysyła żądanie GET do serwera. Widok <code class="docutils literal"><span class="pre">my_login()</span></code> przygotowuje formularz autoryzacji (AuthenticationForm), przekazuje go do szablonu <code class="file docutils literal"><span class="pre">login.html</span></code> i zwraca do klienta. Efekt jest taki:</p>
<div class="figure">
<img alt="../_images/loginfrm.png" src="../_images/loginfrm.png" />
</div>
<p>Po wypełnieniu formularza danymi i kliknięciu przycisku &#8220;Zaloguj&#8221;, do serwera zostanie wysłane żądanie typu POST. W widoku <code class="docutils literal"><span class="pre">my_login()</span></code> obsługujemy taki przypadek za pomocą instrukcji <code class="docutils literal"><span class="pre">if</span></code>. Sprawdzamy poprawność przesłanych danych (walidacja), logujemy użytkownika w systemie i zwracamy przekierowanie na stronę główną, która wyświetla nazwę zalogowanego użytkownika. Jeżeli dane nie są poprawne, zwracana jest informacja o błędach. Przetestuj!</p>
</div>
<div class="section" id="dodawanie-i-wyswietlanie-wiadomosci">
<h2>16.7. Dodawanie i wyświetlanie wiadomości<a class="headerlink" href="#dodawanie-i-wyswietlanie-wiadomosci" title="Permalink to this headline">¶</a></h2>
<p>Chcemy, by zalogowani użytkownicy mogli przeglądać wiadomości od innych użytkowników i dodawać własne. Utworzymy widok <code class="docutils literal"><span class="pre">messages()</span></code>, który wyświetli wszystkie wiadomości (żądanie GET) i ewentualnie zapisze nową wiadomość nadesłaną przez użytkownika (żądanie POST). Widok skorzysta z nowego szablonu <code class="file docutils literal"><span class="pre">messages.html</span></code> i powiązany zostanie z adresem <em>/messages</em>. Zaczynamy od zmian w <code class="file docutils literal"><span class="pre">views.py</span></code>.</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><div class="highlight"><pre><span class="c"># -*- coding: utf 8 -*-</span>

<span class="c"># chatter/chatter/views.py</span>

<span class="c"># dodajemy nowe importy</span>
<span class="kn">from</span> <span class="nn">chatter.models</span> <span class="kn">import</span> <span class="n">Message</span>
<span class="kn">from</span> <span class="nn">django.utils</span> <span class="kn">import</span> <span class="n">timezone</span>
<span class="kn">from</span> <span class="nn">django.contrib.auth.decorators</span> <span class="kn">import</span> <span class="n">login_required</span>


<span class="c"># pozostale widoki</span>

<span class="c"># dekorator, ktory &quot;chroni&quot; nasz widok przed dostepem przez osoby niezalogowane, jezeli uzytkownik niezalogowany</span>
<span class="c"># bedzie probowal odwiedzic ten widok, to zostanie przekierowany na strone logowania</span>
<span class="nd">@login_required</span><span class="p">(</span><span class="n">login_url</span><span class="o">=</span><span class="s">&#39;/login&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">messages</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Widok wiadomosci.&quot;&quot;&quot;</span>
    <span class="n">error</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="c"># zadanie POST oznacza, ze ktos probuje dodac nowa wiadomosc w systemie</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;text&#39;</span><span class="p">,</span> <span class="s">&#39;&#39;</span><span class="p">)</span> <span class="c"># pobieramy tresc przeslanej wiadomosci</span>
        <span class="c"># sprawdzamy, czy nie jest ona dluzsza od 250 znakow:</span>
        <span class="c"># – jezeli jest dluzsza, to zwracamy blad, jezeli jest krotsza lub rowna, to zapisujemy ja w systemie</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">text</span><span class="p">)</span> <span class="o">&lt;=</span> <span class="mi">250</span><span class="p">:</span>
            <span class="n">error</span> <span class="o">=</span> <span class="s">u&#39;Wiadomość nie może być pusta i musi mieć co najwyżej 250 znaków&#39;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c"># ustawiamy dane dla modelu Message</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="n">Message</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">text</span><span class="p">,</span> <span class="n">pub_date</span><span class="o">=</span><span class="n">timezone</span><span class="o">.</span><span class="n">now</span><span class="p">(),</span> <span class="n">user</span><span class="o">=</span><span class="n">request</span><span class="o">.</span><span class="n">user</span><span class="p">)</span>
            <span class="n">msg</span><span class="o">.</span><span class="n">save</span><span class="p">()</span> <span class="c"># zapisujemy nowa widomosc</span>
            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s">&#39;messages&#39;</span><span class="p">))</span> <span class="c"># przekierowujemy na strone wiadomosci</span>

    <span class="n">user</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">user</span> <span class="c"># informacje o aktualnie zalogowanym uzytkowniku</span>
    <span class="n">messages</span> <span class="o">=</span> <span class="n">Message</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">all</span><span class="p">()</span> <span class="c"># pobieramy wszystkie wiadomosci</span>
    <span class="c"># ustawiamy zmienne przekazywane do szablonu</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;user&#39;</span><span class="p">:</span> <span class="n">user</span><span class="p">,</span> <span class="s">&#39;messages&#39;</span><span class="p">:</span> <span class="n">messages</span><span class="p">,</span> <span class="s">&#39;error&#39;</span><span class="p">:</span> <span class="n">error</span><span class="p">}</span>
    <span class="c"># renderujemy templatke wiadomosci</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;chatter/messages.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
<p>Teraz tworzymy nowy szablon <code class="file docutils literal"><span class="pre">messages.html</span></code> w katalogu <code class="file docutils literal"><span class="pre">templates/chatter/</span></code>.</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29</pre></div></td><td class="code"><div class="highlight"><pre>&lt;!-- chatter/chatter/templates/messages.html --&gt;
&lt;html&gt;
    &lt;body&gt;
        &lt;h1&gt;Witaj, {{ user.username }}&lt;/h1&gt;

        &lt;!-- w razie potrzeby wyswietlamy bledy --&gt;
        {% if error %}
            &lt;p&gt;{{ error }}&lt;/p&gt;
        {% endif %}

        &lt;form method=&quot;POST&quot;&gt;
            {% csrf_token %}
            &lt;input name=&quot;text&quot;/&gt;
            &lt;button type=&quot;submit&quot;&gt;Dodaj wiadomość&lt;/button&gt;
        &lt;/form&gt;

        &lt;!-- wyswietlamy wszystkie wiadomosci --&gt;
        &lt;h2&gt;Wiadomości:&lt;/h2&gt;
        &lt;ol&gt;
            {% for message in messages %}
                &lt;li&gt;
                    &lt;strong&gt;{{ message.user.username }}&lt;/strong&gt; ({{ message.pub_date }}):
                    &lt;br&gt;
                    {{ message.text }}
                &lt;/li&gt;
            {% endfor %}
        &lt;/ol&gt;
    &lt;/body&gt;
&lt;/html&gt;
</pre></div>
</td></tr></table></div>
<p>Uzupełniamy szablon widoku głównego, aby zalogowanym użytkownikom wyświetlał się link prowadzący do strony z wiadomościami. W pliku <code class="file docutils literal"><span class="pre">index.html</span></code> po klauzuli <code class="docutils literal"><span class="pre">{%</span> <span class="pre">else</span> <span class="pre">%}</span></code>, poniżej znacznika <code class="docutils literal"><span class="pre">&lt;h1&gt;</span></code> wstawiamy:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;{% url &#39;messages&#39; %}&quot;</span><span class="nt">&gt;</span>Zobacz wiadomości<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>
</pre></div>
</div>
<p>Na koniec dodajemy nową regułę do <code class="file docutils literal"><span class="pre">urls.py</span></code>:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-html"><div class="highlight"><pre>url(r&#39;^messages/$&#39;, views.messages, name=&#39;messages&#39;),
</pre></div>
</div>
<p>Jeżeli uruchomimy serwer deweloperski, zalogujemy się do aplikacji i odwiedzimy adres <em>127.0.0.1:8080/messages/</em>, zobaczymy listę wiadomości dodanych przez użytkowników <a class="footnote-reference" href="#id14" id="id13">[7]</a>.</p>
<table class="docutils footnote" frame="void" id="id14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id13">[7]</a></td><td>Jeżeli w panelu administracyjnym nie dodałeś żadnej wiadomości, lista będzie pusta.</td></tr>
</tbody>
</table>
<div class="figure">
<img alt="../_images/messages.png" src="../_images/messages.png" />
</div>
<p>JAK TO DZIAŁA: W widoku <code class="docutils literal"><span class="pre">messages()</span></code>, podobnie jak w widoku <code class="docutils literal"><span class="pre">login()</span></code>, mamy dwie ścieżki postępowania, w zależności od użytej metody HTTP. GET pobiera wszystkie wiadomości (<code class="docutils literal"><span class="pre">messages</span> <span class="pre">=</span> <span class="pre">Message.objects.all()</span></code>), przekazuje je do szablonu i renderuje. Django konstruuje odpowiednie zapytanie i mapuje dane z bazy na obiekty klasy <code class="docutils literal"><span class="pre">Message</span></code> (mapowanie obiektowo-relacyjne (ORM)).</p>
<p>POST zawiera z kolei treść nowej wiadomości, której długość sprawdzamy i jeżeli wszystko jest w porządku, tworzymy nową wiadomość (instancję klasy <em>Message</em>, czyli obiekt <code class="docutils literal"><span class="pre">msg</span></code>) i zapisujemy ją w bazie danych (wywołujemy metodę obiektu: <code class="docutils literal"><span class="pre">msg.save()</span></code>).</p>
</div>
<div class="section" id="rejestrowanie-uzytkownikow">
<h2>16.8. Rejestrowanie użytkowników<a class="headerlink" href="#rejestrowanie-uzytkownikow" title="Permalink to this headline">¶</a></h2>
<p>Utworzymy nowy widok <code class="docutils literal"><span class="pre">my_register()</span></code>, szablon <code class="file docutils literal"><span class="pre">register.html</span></code> i nowy adres URL <em>/register</em>, który skieruje użytkownika do formularza rejestracji, wymagającego podania nazwy i hasła. Zaczynamy od dodania widoku w pliku <code class="file docutils literal"><span class="pre">views.py</span></code>.</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><div class="highlight"><pre><span class="c"># chatter/chatter/views.py</span>

<span class="c"># pozostale widoki</span>

<span class="k">def</span> <span class="nf">my_register</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Rejestracja nowego uzytkownika.&quot;&quot;&quot;</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">UserCreationForm</span><span class="p">()</span> <span class="c"># ustawiamy formularz rejestracji</span>

    <span class="c"># POST oznacza, ze ktos probuje utworzyc nowego uzytkownika</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">&#39;POST&#39;</span><span class="p">:</span>
        <span class="c"># przypisujemy nadeslane dane do formularza tworzenia uzytkownika</span>
        <span class="n">form</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">UserCreationForm</span><span class="p">(</span><span class="n">request</span><span class="o">.</span><span class="n">POST</span><span class="p">)</span>
        <span class="c"># sprawdzamy poprawnosc nadeslanych danych:</span>
        <span class="c"># – jezeli wszystko jest wporzadku to tworzymy uzytkownika</span>
        <span class="c"># – w przeciwnym razie zwracamy formularz wraz z informacja o bledach</span>
        <span class="k">if</span> <span class="n">form</span><span class="o">.</span><span class="n">is_valid</span><span class="p">():</span>
            <span class="c"># zapamietujemy podana nazwe uzytkownika i haslo</span>
            <span class="n">username</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;username&#39;</span><span class="p">]</span>
            <span class="n">password</span> <span class="o">=</span> <span class="n">form</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s">&#39;password1&#39;</span><span class="p">]</span>
            <span class="c"># zapisujemy formularz tworzac nowego uzytkownika</span>
            <span class="n">form</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
            <span class="c"># uwierzytelniamy uzytkownika</span>
            <span class="n">user</span> <span class="o">=</span> <span class="n">authenticate</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="n">username</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="n">password</span><span class="p">)</span>
            <span class="n">login</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="n">user</span><span class="p">)</span>
            <span class="c"># po udanej rejestracji, przekierowujemy go na strone glowna</span>
            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s">&#39;index&#39;</span><span class="p">))</span>

    <span class="c"># ustawiamy zmienne przekazywane do szablonu</span>
    <span class="n">context</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;form&#39;</span><span class="p">:</span> <span class="n">form</span><span class="p">}</span>
    <span class="c"># renderujemy templatke rejestracji</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s">&#39;chatter/register.html&#39;</span><span class="p">,</span> <span class="n">context</span><span class="p">)</span>
</pre></div>
</div>
<p>Tworzymy nowy szablon <code class="file docutils literal"><span class="pre">register.html</span></code> w katalogu <code class="file docutils literal"><span class="pre">templates/chatter</span></code>:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre>&lt;!-- chatter/chatter/templates/register.html --&gt;

&lt;html&gt;
    &lt;body&gt;
        &lt;h1&gt;Zarejestruj nowego użytkownika w systemie Chatter&lt;/h1&gt;

        &lt;form method=&quot;POST&quot;&gt;
            {% csrf_token %}
            {{ form.as_p }}
            &lt;button type=&quot;submit&quot;&gt;Zarejestruj&lt;/button&gt;
        &lt;/form&gt;
    &lt;/body&gt;
&lt;/html&gt;
</pre></div>
</td></tr></table></div>
<p>W szablonie widoku głównego <code class="file docutils literal"><span class="pre">index.html</span></code> po linku &#8220;Zaloguj się&#8221; wstawiamy kolejny:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;p&gt;&lt;a</span> <span class="na">href=</span><span class="s">&quot;{% url &#39;register&#39; %}&quot;</span><span class="nt">&gt;</span>Zarejestruj się<span class="nt">&lt;/a&gt;&lt;/p&gt;</span>
</pre></div>
</div>
<p>Na koniec uzupełniamy plik <code class="file docutils literal"><span class="pre">urls.py</span></code>:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><div class="highlight"><pre><span class="n">url</span><span class="p">(</span><span class="s">r&#39;^register/$&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">my_register</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">&#39;register&#39;</span><span class="p">),</span>
</pre></div>
</div>
<p>JAK TO DZIAŁA: Zasada działania jest taka sama jak w przypadku pozostałych widoków. Po wpisaniu adresu <em>127.0.0.1:8080/register/</em> otrzymujemy formularz rejestracji nowego użytkownika, który podobnie jak formularz logowania, jest wbudowany w Django, więc wystarczy przekazać go do szablonu. Po wypełnieniu i zatwierdzeniu formularza wysyłamy żądanie POST, widok <code class="docutils literal"><span class="pre">my_register()</span></code> odbiera przekazane dane (nazwę użytkownika, hasło i powtórzone hasło), sprawdza ich poprawność (poprawność i unikalność nazwy użytkownika oraz hasło) oraz tworzy i zapisuje nowego użytkownika. Po rejestracji użytkownik przekierowywany jest na stronę główną.</p>
<div class="figure">
<img alt="../_images/register.png" src="../_images/register.png" />
</div>
</div>
<div class="section" id="wylogowywanie-uzytkownikow">
<h2>16.9. Wylogowywanie użytkowników<a class="headerlink" href="#wylogowywanie-uzytkownikow" title="Permalink to this headline">¶</a></h2>
<p>Django ma wbudowaną również funkcję wylogowującą. Utworzymy zatem nowy widok <code class="docutils literal"><span class="pre">my_logut()</span></code> i powiążemy go z adresem <code class="file docutils literal"><span class="pre">/logout</span></code>. Do pliku <code class="file docutils literal"><span class="pre">views.py</span></code> dodajemy:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">my_logout</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Wylogowywanie uzytkownika z systemu&quot;&quot;&quot;</span>
    <span class="n">logout</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
    <span class="c"># przekierowujemy na strone glowna</span>
    <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">reverse</span><span class="p">(</span><span class="s">&#39;index&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="section" id="pocwicz-sam">
<h2>16.10. POĆWICZ SAM<a class="headerlink" href="#pocwicz-sam" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Powiąż widok <code class="docutils literal"><span class="pre">my_logut</span></code> z adresem <em>logout/</em> dopisując regułę w odpowiednim pliku. Powiązanie nazwij &#8220;logout&#8221;.
Wylogowywanie nie wymaga osobnego szablonu, dodaj jednak link wylogowujący do 1) szablonu <code class="file docutils literal"><span class="pre">index.html</span></code> po linku &#8220;Zobacz wiadomości&#8221; oraz do 2) szablonu <code class="file docutils literal"><span class="pre">messages.html</span></code> po nagłówku <code class="docutils literal"><span class="pre">&lt;h1&gt;</span></code>.</div></blockquote>
<div class="figure">
<img alt="../_images/chatter3.png" src="../_images/chatter3.png" />
</div>
<div class="section" id="pojecia">
<h3>16.10.1. Pojęcia<a class="headerlink" href="#pojecia" title="Permalink to this headline">¶</a></h3>
<dl class="glossary docutils">
<dt id="term-aplikacja">Aplikacja</dt>
<dd>program komputerowy.</dd>
<dt id="term-framework">Framework</dt>
<dd>zestaw komponentów i bibliotek wykorzystywany do budowy aplikacji.</dd>
<dt id="term-get">GET</dt>
<dd>typ żądania HTTP, służący do pobierania zasobów z serwera WWW.</dd>
<dt id="term-html">HTML</dt>
<dd>język znaczników wykorzystywany do formatowania dokumentów,
zwłaszcza stron WWW.</dd>
<dt id="term-http">HTTP</dt>
<dd>protokół przesyłania dokumentów WWW.</dd>
<dt id="term-kontroler">Kontroler</dt>
<dd>logika aplikacji, w Django zawarta w funkcji obsługującej widok.</dd>
<dt id="term-logowanie">Logowanie</dt>
<dd>proces autoryzacji i uwierzytelniania użytkownika w systemie.</dd>
<dt id="term-model">Model</dt>
<dd>schematy i źródła danych aplikacji.</dd>
<dt id="term-orm">ORM</dt>
<dd>mapowanie obiektowo-relacyjne, oprogramowanie służące do przekształcania struktur bazy danych na obiekty klasy danego języka oprogramowania.</dd>
<dt id="term-post">POST</dt>
<dd>typ żądania HTTP, służący do umieszczania zasobów na serwerze WWW.</dd>
<dt id="term-serwer-deweloperski">Serwer deweloperski</dt>
<dd>serwer używany w czasie prac nad oprogramowaniem.</dd>
<dt id="term-serwer-www">Serwer WWW</dt>
<dd>serwer obsługujący protokół HTTP.</dd>
<dt id="term-templatka">Templatka</dt>
<dd>szablon strony WWW wykorzystywany przez Django do renderowania widoków.</dd>
<dt id="term-url">URL</dt>
<dd>ustandaryzowany format adresowania zasobów w internecie (przykład: <a class="reference external" href="http://pl.wikipedia.org/wiki/Uniform_Resource_Locator">http://pl.wikipedia.org/wiki/Uniform_Resource_Locator</a>).</dd>
<dt id="term-widok">Widok</dt>
<dd>funkcja obsługująca żądania przychodzące na powiązany z nią adres, zazwyczaj zwraca użytkownikowi żądaną stronę html wyrenderowaną ze wskazanego szablonu.</dd>
</dl>
</div>
<div class="section" id="materialy">
<h3>16.10.2. Materiały<a class="headerlink" href="#materialy" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>O Django <a class="reference external" href="http://pl.wikipedia.org/wiki/Django_(informatyka">http://pl.wikipedia.org/wiki/Django_(informatyka</a>)</li>
<li>Strona projektu Django <a class="reference external" href="https://www.djangoproject.com/">https://www.djangoproject.com/</a></li>
<li>Co to jest framework? <a class="reference external" href="http://pl.wikipedia.org/wiki/Framework">http://pl.wikipedia.org/wiki/Framework</a></li>
<li>Co nieco o HTTP i żądaniach GET i POST <a class="reference external" href="http://pl.wikipedia.org/wiki/Http">http://pl.wikipedia.org/wiki/Http</a></li>
</ol>
</div>
<div class="section" id="zrodla">
<h3>16.10.3. Źródła<a class="headerlink" href="#zrodla" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference download internal" href="../_downloads/chatter_all.zip"><code class="xref download docutils literal"><span class="pre">chatter_all.zip</span></code></a></li>
<li><a class="reference download internal" href="../_downloads/chatter_django.pdf"><code class="xref download docutils literal"><span class="pre">chatter_django.pdf</span></code></a></li>
</ul>
</div>
<div class="section" id="metryka">
<h3>16.10.4. Metryka<a class="headerlink" href="#metryka" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Autorzy:</th><td class="field-body">Tomasz Nowacki,
Robert Bednarz</td>
</tr>
<tr class="field-even field"><th class="field-name">Utworzony:</th><td class="field-body">2014-11-13 o 23:10</td>
</tr>
</tbody>
</table>
<style>
    div.code_no { text-align: right; background: #e3e3e3; padding: 6px 12px; }
    div.highlight, div.highlight-python { margin-top: 0px; }
</style><p>
    <a style="float:left; margin: 0.3em 1em 1em 0" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Licencja Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
    Materiały <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Python 101</span>
    udostępniane przez <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.ceo.org.pl/" property="cc:attributionName" rel="cc:attributionURL">
    Centrum Edudkacji Europejsci</a> na licencji <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    Creative Commons Uznanie autorstwa-Na tych samych warunkach 4.0 Międzynarodowa</a>.<br />
</p>

<script>
  // dla http://koduj-z-klasa.github.io/python101/
  // w read the docs kod uzupełnia się w dashboardzie
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55172998-1', 'auto');
  ga('send', 'pageview');
</script></div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../faq/index.html" class="btn btn-neutral float-right" title="17. FAQ"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../todo/index.html" class="btn btn-neutral" title="15. ToDo – aplikacja internetowa"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="../copyright.html">Copyright</a> 2014, Centrum Edukacji Obywatelskiej.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>