

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>12. Gra w życie Conwaya (str) &mdash; Python 101 0.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="copyright" title="Copyright" href="../copyright.html"/>
    <link rel="top" title="Python 101 0.5 documentation" href="../index.html"/>
        <link rel="next" title="13. Gra w życie Conwaya (obj)" href="../life/index.html"/>
        <link rel="prev" title="11. Gra w Kółko i Krzyżyk (obj)" href="../tictactoe/index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Python 101</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../env.html">Środowisko systemowe i wymagane oprogramowanie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../env.html#szkolny-remix-ucznia-sru">Szkolny Remix Ucznia (SRU)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#srodowisko-windows">Środowisko Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#srodowisko-programistyczne-geany">Środowisko programistyczne Geany</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#srodowisko-programistyczne-pycharm">Środowisko programistyczne PyCharm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../source_code.html">Przygotowanie katalogu projektu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../source_code.html#pobieranie-materialow">Pobieranie materiałów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source_code.html#korzystanie-z-kodu-zrodlowego-w-opisie-przykladow">Korzystanie z kodu źródłowego w opisie przykładów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source_code.html#synchronizacja-kodu-pomiedzy-etapami-przykladow">Synchronizacja kodu pomiędzy etapami przykładów</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basic/basic.html">1. Python - Podstawy programowania</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#zrodla">1.1. Źródła</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#zmienne">1.2. Zmienne</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#wyrazenia-warunkowe">1.3. Wyrażenia warunkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#gra-w-zgadnij-liczbe">1.4. Gra w &#8220;zgadnij liczbę&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#zadania-dodatkowe">1.5. Zadania dodatkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#petla-while">1.6. Pętla WHILE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#wyrazenia-break-i-continue">1.7. Wyrażenia break i continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#petla-for">1.8. Pętla FOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#slowniczek">1.9. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic1.html">2. Python w przykładach</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic1.html#jestem-python">2.1. Jestem Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic1.html#przywitaj-sie">2.2. Przywitaj się</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic2.html">3. Warunki i pętle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic2.html#trzy-liczby">3.1. Trzy liczby</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic2.html#wydrukuj-alfabet">3.2. Wydrukuj alfabet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic3.html">4. Listy, tuple i funkcje</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic3.html#pobierz-n-liczb">4.1. Pobierz <em>n</em> liczb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic3.html#ciag-fibonacciego">4.2. Ciąg Fibonacciego</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic4.html">5. Zbiory i słowniki</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic4.html#oceny-z-przedmiotow">5.1. Oceny z przedmiotów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic4.html#slownik-slowek">5.2. Słownik słówek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic5.html">6. Znam Pythona?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic5.html#trojkat">6.1. Trójkąt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic5.html#szyfr-cezara">6.2. Szyfr Cezara</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic6.html">7. Nie znam Pythona... jeszcze</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic6.html#wyrazenia-listowe">7.1. Wyrażenia listowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic6.html#pliki">7.2. Pliki</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic6.html#materialy-w-sieci">7.3. Materiały w sieci</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pong_str/index.html">8. Gra w Ponga (str)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#zmienne-i-plansza-gry">8.1. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#obiekty-graficzne">8.2. Obiekty graficzne</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#wyswietlanie-tekstu">8.3. Wyświetlanie tekstu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#glowna-petla-programu">8.4. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#pocwicz-sam">8.5. Poćwicz sam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pong/index.html">9. Gra w Ponga (obj)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#przygotowanie">9.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#okienko-gry">9.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#pileczka">9.3. Piłeczka</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#odbijanie-pileczki">9.4. Odbijanie piłeczki</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#odbijamy-pileczke-rakietka">9.5. Odbijamy piłeczkę rakietką</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#gramy-przeciwko-komputerowi">9.6. Gramy przeciwko komputerowi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#pokazujemy-punkty">9.7. Pokazujemy punkty</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">9.8. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#slowniczek">9.9. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tictactoe_str/index.html">10. Gra w Kółko i Krzyżyk (str)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe_str/index.html#zmienne-i-plansza-gry">10.1. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe_str/index.html#rysuj-plansze-gry">10.2. Rysuj planszę gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe_str/index.html#sztuczna-inteligencja">10.3. Sztuczna inteligencja</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe_str/index.html#glowna-petla-programu">10.4. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe_str/index.html#pocwicz-sam">10.5. Poćwicz sam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tictactoe/index.html">11. Gra w Kółko i Krzyżyk (obj)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#przygotowanie">11.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#okienko-gry">11.2. Okienko gry</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">12. Gra w życie Conwaya (str)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#zmienne-i-plansza-gry">12.1. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#populacja-komorek">12.2. Populacja komórek</a></li>
<li class="toctree-l2"><a class="reference internal" href="#glowna-petla-programu">12.3. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pocwicz-sam">12.4. Poćwicz sam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../life/index.html">13. Gra w życie Conwaya (obj)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#przygotowanie">13.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#okienko-gry">13.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#tworzymy-matryce-zycia">13.3. Tworzymy matrycę życia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#ukladamy-zywe-komorki-na-planszy">13.4. Układamy żywe komórki na planszy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#dodajemy-populacje-do-kontrolera-gry">13.5. Dodajemy populację do kontrolera gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#szukamy-zyjacych-sasiadow">13.6. Szukamy żyjących sąsiadów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">13.7. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#slowniczek">13.8. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bazy/index1.html">14. Bazy danych w Pythonie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../bazy/index1.html#sql">14.1. SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bazy/index1.html#systemy-orm">14.2. Systemy ORM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quiz/index.html">15. Quiz – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#struktura-katalogow">15.1. Struktura katalogów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#szkielet-aplikacji">15.2. Szkielet aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#definiowanie-widokow-strona-glowna">15.3. Definiowanie widoków – strona główna</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#pokaz-dane-aplikacji-pytania-i-odpowiedzi">15.4. Pokaż dane aplikacji – pytania i odpowiedzi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#oceniamy-odpowiedzi">15.5. Oceniamy odpowiedzi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../todo/index.html">16. ToDo – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#katalog-plik-i-przeznaczenie-aplikacji">16.1. Katalog, plik i przeznaczenie aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#szkielet-aplikacji">16.2. Szkielet aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#definiowanie-widokow">16.3. Definiowanie widoków</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#model-bazy-danych">16.4. Model bazy danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#polaczenie-z-baza-danych">16.5. Połączenie z bazą danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#pobieranie-i-wyswietlanie-danych">16.6. Pobieranie i wyświetlanie danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#formularz-dodawania-zadan">16.7. Formularz dodawania zadań</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#wyglad-aplikacji-opcja">16.8. Wygląd aplikacji (opcja)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#oznaczanie-zadan-jako-wykonane-opcja">16.9. Oznaczanie zadań jako wykonane (opcja)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#pocwicz-sam">16.10. POĆWICZ SAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chatter/index.html">17. Chatter – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#projekt-i-aplikacja">17.1. Projekt i aplikacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#model-widok-kontroler">17.2. Model – Widok – Kontroler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#model-danych-i-baza">17.3. Model danych i baza</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#panel-administracyjny">17.4. Panel administracyjny</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#strona-glowna-widoki-i-szablony">17.5. Strona główna – widoki i szablony</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#logowanie-uzytkownikow">17.6. Logowanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#dodawanie-i-wyswietlanie-wiadomosci">17.7. Dodawanie i wyświetlanie wiadomości</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#rejestrowanie-uzytkownikow">17.8. Rejestrowanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#wylogowywanie-uzytkownikow">17.9. Wylogowywanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#pocwicz-sam">17.10. POĆWICZ SAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../git/git.html">18. Git - wersjonowanie kodów źródłowych</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#lokalne-repozytoria-z-historia-zmian">18.1. Lokalne repozytoria z historią zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#centrale-repozytoria-dostepne-przez-internet">18.2. Centrale repozytoria dostępne przez internet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#nowe-konto-github">18.3. Nowe konto GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#forkujemy-pierwszy-projekt">18.4. Forkujemy pierwszy projekt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#instalujemy-narzedzie-git">18.5. Instalujemy narzędzie GIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#klonujemy-nasz-projekt-lokalnie">18.6. Klonujemy nasz projekt lokalnie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#skok-do-wybranej-wersji-z-historii-zmian">18.7. Skok do wybranej wersji z historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#zmieniamy-i-zapisujemy-zmiany-w-lokalnym-repozytorium">18.8. Zmieniamy i zapisujemy zmiany w lokalnym repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#wysylamy-zmiany-do-centralnego-repozytorium">18.9. Wysyłamy zmiany do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#przypisujemy-tagi-do-konkretnych-wersji-w-historii-zmian">18.10. Przypisujemy tagi do konkretnych wersji w historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#wysylamy-tagi-do-centralnego-repozytorium">18.11. Wysyłamy tagi do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#pobieramy-zmiany-z-centralnego-repozytorium">18.12. Pobieramy zmiany z centralnego repozytorium</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">19. FAQ</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Python 101</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>12. Gra w życie Conwaya (str)</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/life_str/index.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="gra-w-zycie-conwaya-str">
<h1>12. Gra w życie Conwaya (str)<a class="headerlink" href="#gra-w-zycie-conwaya-str" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://pl.wikipedia.org/wiki/Gra_w_życie">Gra w życie</a> zrealizowana z użyciem biblioteki <a class="reference external" href="http://www.pygame.org/wiki/tutorials">PyGame</a>. Wersja strukturalna.
Biblioteka PyGame ułatwia tworzenie aplikacji multimedialnych, w tym gier.</p>
<div class="figure">
<img alt="../_images/life.png" src="../_images/life.png" />
</div>
<div class="section" id="zmienne-i-plansza-gry">
<h2>12.1. Zmienne i plansza gry<a class="headerlink" href="#zmienne-i-plansza-gry" title="Permalink to this headline">¶</a></h2>
<p>Tworzymy plik <code class="docutils literal"><span class="pre">life.py</span></code> w terminalu lub w wybranym edytorze i zaczynamy od zdefiniowania zmiennych określających właściwości obiektów w naszej grze.</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#! /usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">pygame</span><span class="o">,</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">pygame.locals</span> <span class="kn">import</span> <span class="o">*</span> <span class="c">#udostępnienie nazw metod z locals</span>

<span class="c"># inicjacja modułu pygame</span>
<span class="n">pygame</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>

<span class="c"># szerokość i wysokość okna gry</span>
<span class="n">OKNOGRY_SZER</span> <span class="o">=</span> <span class="mi">800</span>
<span class="n">OKNOGRY_WYS</span> <span class="o">=</span> <span class="mi">400</span>

<span class="c"># przygotowanie powierzchni do rysowania, czyli inicjacja okna gry</span>
<span class="n">OKNOGRY</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_mode</span><span class="p">((</span><span class="n">OKNOGRY_SZER</span><span class="p">,</span> <span class="n">OKNOGRY_WYS</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>
<span class="c"># tytuł okna gry</span>
<span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_caption</span><span class="p">(</span><span class="s">&#39;Gra o życie&#39;</span><span class="p">)</span>

<span class="c"># rozmiar komórki</span>
<span class="n">ROZ_KOM</span> <span class="o">=</span> <span class="mi">10</span>
<span class="c"># ilość komórek w poziomie i pionie</span>
<span class="n">KOM_POZIOM</span> <span class="o">=</span> <span class="n">OKNOGRY_SZER</span><span class="o">/</span><span class="n">ROZ_KOM</span>
<span class="n">KOM_PION</span> <span class="o">=</span> <span class="n">OKNOGRY_WYS</span><span class="o">/</span><span class="n">ROZ_KOM</span>

<span class="c"># wartości oznaczające komórki &quot;martwe&quot; i &quot;żywe&quot;</span>
<span class="n">KOM_MARTWA</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">KOM_ZYWA</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c"># lista opisująca stan pola gry, 0 - komórki martwe, 1 - komórki żywe</span>
<span class="c"># na początku tworzymy listę zawierającą KOM_POZIOM zer</span>
<span class="n">POLE_GRY</span> <span class="o">=</span> <span class="p">[</span><span class="n">KOM_MARTWA</span><span class="p">]</span> <span class="o">*</span> <span class="n">KOM_POZIOM</span>
<span class="c"># rozszerzamy listę o listy zagnieżdżone, otrzymujemy więc listę dwuwymiarową</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">KOM_POZIOM</span><span class="p">):</span>
    <span class="n">POLE_GRY</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">KOM_MARTWA</span><span class="p">]</span> <span class="o">*</span> <span class="n">KOM_PION</span>
</pre></div>
</td></tr></table></div>
<p>W instrukcji <code class="docutils literal"><span class="pre">pygame.display.set_mode()</span></code> inicjalizujemy okno gry o rozmiarach 800x400 pikseli i 32-bitowej głębi kolorów. Tworzymy w ten sposób powierzchnię główną do rysowania zapisaną w zmiennej <code class="docutils literal"><span class="pre">OKNOGRY</span></code>. Ilość możliwych do narysowania komórek, reprezentowanych przez kwadraty o boku 10 pikseli, wyliczamy w zmiennych <code class="docutils literal"><span class="pre">KOM_POZIOM</span></code> i <code class="docutils literal"><span class="pre">KOM_PION</span></code>. Najważniejszą strukturą w naszej grze jest <code class="docutils literal"><span class="pre">POLE_GRY</span></code>, dwuwymiarowa lista elementów reprezentujących &#8220;żywe&#8221; i &#8220;martwe&#8221; komórki, czyli populację. Tworzymy ją w dwóch krokach, na początku inicjujemy zerami jednowymiarową listę o rozmiarze odpowiadającym ilości komórek w poziomie (<code class="docutils literal"><span class="pre">POLE_GRY</span> <span class="pre">=</span> <span class="pre">[KOM_MARTWA]</span> <span class="pre">*</span> <span class="pre">KOM_POZIOM</span></code>). Następnie do każdego elementu listy przypisujemy listę zawierającą tyle zer, ile jest komórek w pionie.</p>
</div>
<div class="section" id="populacja-komorek">
<h2>12.2. Populacja komórek<a class="headerlink" href="#populacja-komorek" title="Permalink to this headline">¶</a></h2>
<p>Kolejnym krokiem będzie zdefiniowanie funkcji przygotowującej i rysującej populację komórek.</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># przygotowanie następnej generacji komórek, czyli zaktualizowanego POLA_GRY</span>
<span class="k">def</span> <span class="nf">przygotuj_populacje</span><span class="p">(</span><span class="n">polegry</span><span class="p">):</span>
    <span class="c"># na początku tworzymy 2-wymiarową listę wypełnioną zerami</span>
    <span class="n">nast_gen</span> <span class="o">=</span> <span class="p">[</span><span class="n">KOM_MARTWA</span><span class="p">]</span> <span class="o">*</span> <span class="n">KOM_POZIOM</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">KOM_POZIOM</span><span class="p">):</span>
        <span class="n">nast_gen</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">KOM_MARTWA</span><span class="p">]</span> <span class="o">*</span> <span class="n">KOM_PION</span>

    <span class="c"># iterujemy po wszystkich komórkach</span>
    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">KOM_PION</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">KOM_POZIOM</span><span class="p">):</span>

            <span class="c"># zlicz populację (żywych komórek) wokół komórki</span>
            <span class="n">populacja</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="c"># wiersz 1</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">polegry</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">KOM_ZYWA</span><span class="p">:</span> <span class="n">populacja</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span><span class="k">pass</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">polegry</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">KOM_ZYWA</span><span class="p">:</span> <span class="n">populacja</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span><span class="k">pass</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">polegry</span><span class="p">[</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">y</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">KOM_ZYWA</span><span class="p">:</span> <span class="n">populacja</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span><span class="k">pass</span>

            <span class="c"># wiersz 2</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">polegry</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">==</span> <span class="n">KOM_ZYWA</span><span class="p">:</span> <span class="n">populacja</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span><span class="k">pass</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">polegry</span><span class="p">[</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">==</span> <span class="n">KOM_ZYWA</span><span class="p">:</span> <span class="n">populacja</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span><span class="k">pass</span>

            <span class="c"># wiersz 3</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">polegry</span><span class="p">[</span><span class="n">x</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">KOM_ZYWA</span><span class="p">:</span> <span class="n">populacja</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span><span class="k">pass</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">polegry</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">KOM_ZYWA</span><span class="p">:</span> <span class="n">populacja</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span><span class="k">pass</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">polegry</span><span class="p">[</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">][</span><span class="n">y</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">KOM_ZYWA</span><span class="p">:</span> <span class="n">populacja</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">except</span> <span class="ne">IndexError</span><span class="p">:</span><span class="k">pass</span>

            <span class="c"># &quot;niedoludnienie&quot; lub przeludnienie = śmierć komórki</span>
            <span class="k">if</span> <span class="n">polegry</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">==</span> <span class="n">KOM_ZYWA</span> <span class="ow">and</span> <span class="p">(</span><span class="n">populacja</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="ow">or</span> <span class="n">populacja</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="p">):</span>
                <span class="n">nast_gen</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">KOM_MARTWA</span>
            <span class="c"># życie trwa</span>
            <span class="k">elif</span> <span class="n">polegry</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">==</span> <span class="n">KOM_ZYWA</span> <span class="ow">and</span> <span class="p">(</span><span class="n">populacja</span> <span class="o">==</span> <span class="mi">3</span> <span class="ow">or</span> <span class="n">populacja</span> <span class="o">==</span> <span class="mi">2</span><span class="p">):</span>
                <span class="n">nast_gen</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">KOM_ZYWA</span>
            <span class="c"># nowe życie</span>
            <span class="k">elif</span> <span class="n">polegry</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">==</span> <span class="n">KOM_MARTWA</span> <span class="ow">and</span> <span class="n">populacja</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
                <span class="n">nast_gen</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">=</span> <span class="n">KOM_ZYWA</span>

    <span class="c"># zwróć nowe polegry z następną generacją komórek</span>
    <span class="k">return</span> <span class="n">nast_gen</span>

<span class="c"># rysowanie komórek (kwadratów) żywych</span>
<span class="k">def</span> <span class="nf">rysuj_populacje</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">KOM_PION</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">KOM_POZIOM</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">POLE_GRY</span><span class="p">[</span><span class="n">x</span><span class="p">][</span><span class="n">y</span><span class="p">]</span> <span class="o">==</span> <span class="n">KOM_ZYWA</span><span class="p">:</span>
                <span class="n">pygame</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">OKNOGRY</span><span class="p">,</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span> <span class="n">Rect</span><span class="p">((</span><span class="n">x</span><span class="o">*</span><span class="n">ROZ_KOM</span><span class="p">,</span><span class="n">y</span><span class="o">*</span><span class="n">ROZ_KOM</span><span class="p">),(</span><span class="n">ROZ_KOM</span><span class="p">,</span><span class="n">ROZ_KOM</span><span class="p">)),</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Najważniejszym fragmentem kodu, implementującym logikę naszej gry, jest funkcja przygotuj_populacje(), która jako parametr przyjmuje omówioną wcześniej strukturę <code class="docutils literal"><span class="pre">POLE_GRY</span></code> (pod nazwą <code class="docutils literal"><span class="pre">polegry</span></code>). Funkcja sprawdza, jak rozwija się populacja komórek, według następujących zasad:</p>
<ol class="arabic simple">
<li>Jeżeli żywa komórka ma mniej niż 2 żywych sąsiadów, umiera z powodu samotności.</li>
<li>Jeżeli żywa komórka ma więcej niż 3 żywych sąsiadów, umiera z powodu przeludnienia.</li>
<li>Żywa komórka z  2 lub 3 sąsiadami żyje dalej.</li>
<li>Martwa komórka z 3 żywymi sąsiadami ożywa.</li>
</ol>
<p>Funkcja iteruje po każdym elemencie <code class="docutils literal"><span class="pre">POLA_GRY</span></code> i sprawdza stan sąsiadów każdej komórki, w wierszu 1 powyżej komórki, w wierszu 2 na tym samym poziomie i w wierszu 3 poniżej. Konstrukcja <code class="docutils literal"><span class="pre">try...except</span></code> pozwala obsłużyć sytuacje wyjątkowe (błędy), a więc komórki skrajne, które nie mają sąsiadów u góry czy u dołu, z lewej bądź z prawej strony: w takim przypadku wywoływana jest instrukcja <code class="docutils literal"><span class="pre">pass</span></code>, czyli nie rób nic :-). Końcowa złożona instrukcja warunkowa <code class="docutils literal"><span class="pre">if</span></code> ożywia lub uśmierca sprawdzaną komórkę w zależności od stanu sąsiednich komórek (czyli zmiennej <code class="docutils literal"><span class="pre">populacja</span></code>).</p>
<p>Zadaniem funkcji <code class="docutils literal"><span class="pre">rysuj_populacje()</span></code> jest narysowanie kwadratów (obiekty <a class="reference internal" href="../tictactoe_str/index.html#term-rect"><em class="xref std std-term">Rect</em></a>) o białych bokach w rozmiarze 10 pikseli dla pól (elementów), które w liście <code class="docutils literal"><span class="pre">POLE_GRY</span></code> są żywe (mają wartość 1).</p>
</div>
<div class="section" id="glowna-petla-programu">
<h2>12.3. Główna pętla programu<a class="headerlink" href="#glowna-petla-programu" title="Permalink to this headline">¶</a></h2>
<p>Programy interaktywne, w tym gry, reagujące na działania użytkownika, takie jak ruchy czy kliknięcia myszą, działają w pętli, której zadaniem jest:</p>
<ol class="arabic simple">
<li>przechwycenie i obsługa działań użytkownika, czyli tzw. zdarzeń (ruchy, kliknięcia myszą, naciśnięcie klawiszy),</li>
<li>aktualizacja stanu gry (przesunięcia elementów, aktualizacja planszy),</li>
<li>aktualizacja wyświetlanego okna (narysowanie nowego stanu gry).</li>
</ol>
<p>Dopisujemy więc do kodu główną pętlę wraz z obsługą zdarzeń:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># zmienne sterujące wykorzystywane w pętli głównej</span>
<span class="n">zycie_trwa</span> <span class="o">=</span> <span class="bp">False</span>
<span class="n">przycisk_wdol</span> <span class="o">=</span> <span class="bp">False</span>

<span class="c"># pętla główna programu</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="c"># obsługa zdarzeń generowanych przez gracza</span>
    <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">pygame</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">():</span>
        <span class="c"># przechwyć zamknięcie okna</span>
        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">QUIT</span><span class="p">:</span>
            <span class="n">pygame</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">KEYDOWN</span> <span class="ow">and</span> <span class="n">event</span><span class="o">.</span><span class="n">key</span> <span class="o">==</span> <span class="n">K_RETURN</span><span class="p">:</span>
            <span class="n">zycie_trwa</span> <span class="o">=</span> <span class="bp">True</span>

        <span class="k">if</span> <span class="n">zycie_trwa</span> <span class="o">==</span> <span class="bp">False</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">MOUSEBUTTONDOWN</span><span class="p">:</span>
                <span class="n">przycisk_wdol</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="n">przycisk_typ</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">button</span>

            <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">MOUSEBUTTONUP</span><span class="p">:</span>
                <span class="n">przycisk_wdol</span> <span class="o">=</span> <span class="bp">False</span>

            <span class="k">if</span> <span class="n">przycisk_wdol</span><span class="p">:</span>
                <span class="n">mouse_x</span><span class="p">,</span> <span class="n">mouse_y</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">mouse</span><span class="o">.</span><span class="n">get_pos</span><span class="p">()</span>
                <span class="n">mouse_x</span> <span class="o">=</span> <span class="n">mouse_x</span> <span class="o">/</span> <span class="n">ROZ_KOM</span>
                <span class="n">mouse_y</span> <span class="o">=</span> <span class="n">mouse_y</span> <span class="o">/</span> <span class="n">ROZ_KOM</span>
                <span class="c"># lewy przycisk myszy ożywia</span>
                <span class="k">if</span> <span class="n">przycisk_typ</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="n">POLE_GRY</span><span class="p">[</span><span class="n">mouse_x</span><span class="p">][</span><span class="n">mouse_y</span><span class="p">]</span> <span class="o">=</span> <span class="n">KOM_ZYWA</span>
                <span class="c"># prawy przycisk myszy uśmierca</span>
                <span class="k">if</span> <span class="n">przycisk_typ</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span> <span class="n">POLE_GRY</span><span class="p">[</span><span class="n">mouse_x</span><span class="p">][</span><span class="n">mouse_y</span><span class="p">]</span> <span class="o">=</span> <span class="n">KOM_MARTWA</span>

    <span class="k">if</span> <span class="n">zycie_trwa</span> <span class="o">==</span> <span class="bp">True</span><span class="p">:</span>
        <span class="n">POLE_GRY</span> <span class="o">=</span> <span class="n">przygotuj_populacje</span><span class="p">(</span><span class="n">POLE_GRY</span><span class="p">)</span>

    <span class="n">OKNOGRY</span><span class="o">.</span><span class="n">fill</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span> <span class="c"># ustaw kolor okna gry</span>
    <span class="n">rysuj_populacje</span><span class="p">()</span>
    <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
    <span class="n">pygame</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">delay</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>W obrębie głównej pętli programu pętla <code class="docutils literal"><span class="pre">for</span></code> odczytuje kolejne zdarzenia zwracane przez metodę <code class="docutils literal"><span class="pre">pygame.event.get()</span></code>. Jak widać, w pierwszej kolejności obsługujemy wydarzenie typu (właściwość <code class="docutils literal"><span class="pre">.type</span></code>) QUIT, czyli zakończenie aplikacji.</p>
<p>Jednak na początku gry gracz klika lewym lub prawym klawiszem myszy i ożywia lub uśmierca kliknięte komórki w obrębie okna gry. Dzieje się tak dopóty, dopóki zmienna <code class="docutils literal"><span class="pre">zycie_trwa</span></code> ma wartość <code class="docutils literal"><span class="pre">False</span></code>, a więc dopóki gracz nie naciśnie klawisza ENTER (<code class="docutils literal"><span class="pre">if</span> <span class="pre">event.type</span> <span class="pre">==</span> <span class="pre">KEYDOWN</span> <span class="pre">and</span> <span class="pre">event.key</span> <span class="pre">==</span> <span class="pre">K_RETURN:</span></code>). Każde kliknięcie myszą zostaje przechwycone (<code class="docutils literal"><span class="pre">if</span> <span class="pre">event.type</span> <span class="pre">==</span> <span class="pre">MOUSEBUTTONDOWN:</span></code>) i zapamiętane w zmiennej <code class="docutils literal"><span class="pre">przycisk_wdol</span></code>. Jeżeli zmienna ta ma wartość <code class="docutils literal"><span class="pre">True</span></code>, pobieramy współrzędne kursora myszy (<code class="docutils literal"><span class="pre">mouse_x,</span> <span class="pre">mouse_y</span> <span class="pre">=</span> <span class="pre">pygame.mouse.get_pos()</span></code>) i obliczamy indeksy elementu listy <code class="docutils literal"><span class="pre">POLE_GRY</span></code> odpowiadającego klikniętej komórce. Następnie sprawdzamy, który przycisk myszy został naciśnięty; informację tę zapisaliśmy wcześniej za pomocą funkcji <code class="docutils literal"><span class="pre">event.button</span></code> w zmiennej <code class="docutils literal"><span class="pre">przycisk_typ</span></code>, która przyjmuje wartość 1 (lewy) lub 3 (prawy przycisk myszy), w zależności od klikniętego przycisku ożywiamy lub uśmiercamy komórkę, zapisując odpowiedni stan w liście <code class="docutils literal"><span class="pre">POLE_GRY</span></code>.</p>
<p>Naciśnięcie klawisza ENTER uruchamia symulację rozwoju populacji. Zmienna <code class="docutils literal"><span class="pre">zycie_trwa</span></code> ustawiona zostaje na wartość <code class="docutils literal"><span class="pre">True</span></code> , co przerywa obsługę kliknięć myszą, i&nbsp;wywoływana jest funkcja <code class="docutils literal"><span class="pre">przygotuj_populacje()</span></code>, która przygotowuje kolejny stan populacji. Końcowe polecenia wypełniają okno gry kolorem (<code class="docutils literal"><span class="pre">.fill()</span></code>), wywołują funkcję rysującą planszę (<code class="docutils literal"><span class="pre">rysuj_populacje()</span></code>). Funkcja <code class="docutils literal"><span class="pre">pygame.display.update()</span></code>, która musi być wykonywana na końcu rysowania, aktualizuje obraz gry na ekranie. Ostatnie polecenie <code class="docutils literal"><span class="pre">pygame.time.delay(100)</span></code> dodaje 100-milisekundowe opóźnienie kolejnej aktualizacji stanu populacji. Dzięki temu możemy obserwować jej rozwój na planszy.</p>
<p>Grę możemy uruchomić poleceniem wpisanym w terminalu:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ python life_str.py
</pre></div>
</div>
</div>
<div class="section" id="pocwicz-sam">
<h2>12.4. Poćwicz sam<a class="headerlink" href="#pocwicz-sam" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>Spróbuj inaczej zaimplementować funkcję <code class="docutils literal"><span class="pre">przygotuj_populacje</span></code>.
Spróbuj zmodyfikować kod tak, aby plansza gry była biała, a komórki rysowane były
jako kolorowe kwadraty o różniącym się od wypełnienia obramowaniu.</div></blockquote>
<div class="section" id="zrodla">
<h3>12.4.1. Źródła<a class="headerlink" href="#zrodla" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference download internal" href="../_downloads/life_str.zip"><code class="xref download docutils literal"><span class="pre">life_str.zip</span></code></a></li>
<li><a class="reference download internal" href="../_downloads/life_str.pdf"><code class="xref download docutils literal"><span class="pre">life_str.pdf</span></code></a></li>
</ul>
<p>Kolejne wersje tworzenego kodu można pobierać wydając polecenia:</p>
<div class="highlight-bash"><div class="highlight"><pre>~/python101<span class="nv">$ </span>git checkout -f life/str1
~/python101<span class="nv">$ </span>git checkout -f life/str2
~/python101<span class="nv">$ </span>git checkout -f life/str3
</pre></div>
</div>
<p>Uruchamiamy je wydając polecenie:</p>
<div class="highlight-bash"><div class="highlight"><pre>~/python101<span class="nv">$ </span><span class="nb">cd </span>docs/life_str
~/python101/docs/life_str<span class="nv">$ </span>python life_strx.py
</pre></div>
</div>
<p>- gdzie <em>x</em> jest numerem kolejnej wersji kodu.</p>
</div>
<div class="section" id="slownik">
<h3>12.4.2. Słownik<a class="headerlink" href="#slownik" title="Permalink to this headline">¶</a></h3>
<dl class="glossary docutils">
<dt id="term-klatki-na-sekunde-fps">Klatki na sekundę (FPS)</dt>
<dd>liczba klatek wyświetlanych w ciągu sekundy, czyli częstotliwość, z jaką statyczne obrazy pojawiają się na ekranie. Jest ona miarą płynności wyświetlania ruchomych obrazów.</dd>
<dt id="term-kanal-alfa-ang-alpha-channel">Kanał alfa (ang. alpha channel)</dt>
<dd>w grafice komputerowej jest kanałem, który definiuje przezroczyste obszary grafiki. Jest on zapisywany dodatkowo wewnątrz grafiki razem z trzema wartościami barw składowych RGB.</dd>
<dt id="term-inicjalizacja">Inicjalizacja</dt>
<dd>proces wstępnego przypisania wartości zmiennym i obiektom. Każdy obiekt jest inicjalizowany różnymi sposobami zależnie od swojego typu.</dd>
<dt id="term-iteracja">Iteracja</dt>
<dd>czynność powtarzania (najczęściej wielokrotnego) tej samej instrukcji (albo wielu instrukcji) w pętli. Mianem iteracji określa się także operacje wykonywane wewnątrz takiej pętli.</dd>
<dt id="term-zdarzenie-ang-event">Zdarzenie (ang. event)</dt>
<dd>zapis zajścia w systemie komputerowym określonej sytuacji, np. poruszenie myszką, kliknięcie, naciśnięcie klawisza.</dd>
<dt id="term-pygame-locals">pygame.locals</dt>
<dd>moduła zawierający różne stałe używane przez Pygame, np. typy zdarzeń, identyfikatory naciśniętych klawiszy itp.</dd>
<dt id="term-pygame-time-clock">pygame.time.Clock()</dt>
<dd>tworzy obiekt do śledzenia czasu; <code class="docutils literal"><span class="pre">.tick()</span></code> – kontroluje ile milisekund upłynęło od poprzedniego wywołania.</dd>
<dt id="term-pygame-display-set-mode">pygame.display.set_mode()</dt>
<dd>inicjuje okno lub ekran do wyświetlania, parametry: rozdzielczość w pikselach = (x,y), flagi, głębia koloru.</dd>
<dt id="term-pygame-display-set-caption">pygame.display.set_caption()</dt>
<dd>ustawia tytuł okna, parametr: tekst tytułu.</dd>
<dt id="term-pygame-surface">pygame.Surface()</dt>
<dd>obiekt reprezentujący dowolny obrazek (grafikę), który ma określoną rozdzielczość (szerokość i wysokość) oraz format pikseli (głębokość, przezroczystość); SRCALPHA – oznacza, że format pikseli będzie zawierać ustawienie alfa (przezroczystości); <code class="docutils literal"><span class="pre">.fill()</span></code> – wypełnia obrazek kolorem; <code class="docutils literal"><span class="pre">.get_rect()</span></code> – zwraca prostokąt zawierający obrazek, czyli obiekt <strong>Rect</strong>; <code class="docutils literal"><span class="pre">.convert_alpha()</span></code> – zmienia format pikseli, w tym przezroczystość; <code class="docutils literal"><span class="pre">.blit()</span></code> – rysuje jeden obrazek na drugim, parametry: źródło, cel.</dd>
<dt id="term-pygame-draw-ellipse">pygame.draw.ellipse()</dt>
<dd>rysuje okrągły kształt wewnątrz prostokąta, parametry: przestrzeń, kolor, prostokąt.</dd>
<dt id="term-pygame-draw-rect">pygame.draw.rect()</dt>
<dd>rysuje prostokąt na wskazanej powierzchni, parametry: powierzchnia, kolor, obiekt Rect, grubość obramowania.</dd>
<dt id="term-pygame-font-font">pygame.font.Font()</dt>
<dd>tworzy obiekt czcionki z podanego pliku; <code class="docutils literal"><span class="pre">.render()</span></code> – tworzy nową powierzchnię z podanym tekstem, parametry: tekst, antyalias, kolor, tło.</dd>
<dt id="term-pygame-event-get">pygame.event.get()</dt>
<dd>pobiera zdarzenia z kolejki zdarzeń; <code class="docutils literal"><span class="pre">event.type()</span></code> – zwraca identyfikator SDL typu zdarzenia, np. KEYDOWN, KEYUP, MOUSEMOTION, MOUSEBUTTONDOWN, QUIT.</dd>
<dt id="term-sdl-simple-directmedia-layer">SDL (Simple DirectMedia Layer)</dt>
<dd>międzyplatformowa biblioteka ułatwiająca tworzenie gier i programów multimedialnych.</dd>
<dt id="term-rect">Rect</dt>
<dd>obiekt pygame.Rect przechowujący współrzędne prostokąta; <code class="docutils literal"><span class="pre">.centerx,</span> <span class="pre">.x,</span> <span class="pre">.y,</span> <span class="pre">.top,</span> <span class="pre">.bottom,</span> <span class="pre">.left,</span> <span class="pre">.right</span></code> – wirtualne własności obiektu prostokąta określające jego położenie; <code class="docutils literal"><span class="pre">.colliderect()</span></code> – metoda sprawdza czy dwa prostokąty nachodzą na siebie.</dd>
</dl>
</div>
<div class="section" id="metryka">
<h3>12.4.3. Metryka<a class="headerlink" href="#metryka" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Autorzy:</th><td class="field-body">Łukasz Zarzecki, Robert Bednarz &lt;<a class="reference external" href="mailto:ecg&#37;&#52;&#48;ecg&#46;vot&#46;pl">ecg<span>&#64;</span>ecg<span>&#46;</span>vot<span>&#46;</span>pl</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Utworzony:</th><td class="field-body">2014-12-11 o 23:42</td>
</tr>
</tbody>
</table>
<style>
    div.code_no { text-align: right; background: #e3e3e3; padding: 6px 12px; }
    div.highlight, div.highlight-python { margin-top: 0px; }
</style><p>
    <a style="float:left; margin: 0.3em 1em 1em 0" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Licencja Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
    Materiały <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Python 101</span>
    udostępniane przez <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.ceo.org.pl/" property="cc:attributionName" rel="cc:attributionURL">
    Centrum Edukacji Obywatelskiej</a> na licencji <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    Creative Commons Uznanie autorstwa-Na tych samych warunkach 4.0 Międzynarodowa</a>.<br />
</p>

<script>
  // dla http://koduj-z-klasa.github.io/python101/
  // w read the docs kod uzupełnia się w dashboardzie
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55172998-1', 'auto');
  ga('send', 'pageview');
</script></div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../life/index.html" class="btn btn-neutral float-right" title="13. Gra w życie Conwaya (obj)"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../tictactoe/index.html" class="btn btn-neutral" title="11. Gra w Kółko i Krzyżyk (obj)"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="../copyright.html">Copyright</a> 2014, Centrum Edukacji Obywatelskiej.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>