

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Python - Podstawy programowania &mdash; Python 101 0.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="copyright" title="Copyright" href="../copyright.html"/>
    <link rel="top" title="Python 101 0.5 documentation" href="../index.html"/>
        <link rel="next" title="2. Python w przykładach" href="basic1.html"/>
        <link rel="prev" title="Przygotowanie katalogu projektu" href="../source_code.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Python 101</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../env.html">System i oprogramowanie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../env.html#system-operacyjny">System operacyjny</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#tryb-live">Tryb <em>live</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#rozruchowy-klucz-usb">Rozruchowy klucz USB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#windows-8-i-bios-uefi">Windows 8 i BIOS UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#interpreter-i-biblioteki">Interpreter i biblioteki</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#edytory-kodu">Edytory kodu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#materialy">Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../source_code.html">Przygotowanie katalogu projektu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../source_code.html#pobieranie-materialow">Pobieranie materiałów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source_code.html#korzystanie-z-kodu-zrodlowego-w-opisie-przykladow">Korzystanie z kodu źródłowego w opisie przykładów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source_code.html#synchronizacja-kodu-pomiedzy-etapami-przykladow">Synchronizacja kodu pomiędzy etapami przykładów</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">1. Python - Podstawy programowania</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#zrodla">1.1. Źródła</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zmienne">1.2. Zmienne</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wyrazenia-warunkowe">1.3. Wyrażenia warunkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gra-w-zgadnij-liczbe">1.4. Gra w &#8220;zgadnij liczbę&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="#zadania-dodatkowe">1.5. Zadania dodatkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="#petla-while">1.6. Pętla WHILE</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wyrazenia-break-i-continue">1.7. Wyrażenia break i continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="#petla-for">1.8. Pętla FOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="#slowniczek">1.9. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic1.html">2. Python w przykładach</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic1.html#jestem-python">2.1. Jestem Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic1.html#przywitaj-sie">2.2. Przywitaj się</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic2.html">3. Warunki i pętle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic2.html#trzy-liczby">3.1. Trzy liczby</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic2.html#wydrukuj-alfabet">3.2. Wydrukuj alfabet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic3.html">4. Listy, tuple i funkcje</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic3.html#pobierz-n-liczb">4.1. Pobierz <em>n</em> liczb</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic3.html#ciag-fibonacciego">4.2. Ciąg Fibonacciego</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic4.html">5. Zbiory i słowniki</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic4.html#oceny-z-przedmiotow">5.1. Oceny z przedmiotów</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic4.html#slownik-slowek">5.2. Słownik słówek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic5.html">6. Znam Pythona?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic5.html#trojkat">6.1. Trójkąt</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic5.html#szyfr-cezara">6.2. Szyfr Cezara</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic6.html">7. Nie znam Pythona... jeszcze</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic6.html#wyrazenia-listowe">7.1. Wyrażenia listowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic6.html#pliki">7.2. Pliki</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic6.html#materialy-w-sieci">7.3. Materiały w sieci</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pong_str/index.html">8. Gra w Ponga (str)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#zmienne-i-plansza-gry">8.1. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#obiekty-graficzne">8.2. Obiekty graficzne</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#wyswietlanie-tekstu">8.3. Wyświetlanie tekstu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#glowna-petla-programu">8.4. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#pocwicz-sam">8.5. Poćwicz sam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pong/index.html">9. Gra w Ponga (obj)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#przygotowanie">9.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#okienko-gry">9.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#pileczka">9.3. Piłeczka</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#odbijanie-pileczki">9.4. Odbijanie piłeczki</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#odbijamy-pileczke-rakietka">9.5. Odbijamy piłeczkę rakietką</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#gramy-przeciwko-komputerowi">9.6. Gramy przeciwko komputerowi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#pokazujemy-punkty">9.7. Pokazujemy punkty</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">9.8. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#slowniczek">9.9. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tictactoe/index.html">10. Gra w Kółko i krzyżyk</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#wersja-strukturalna">10.1. Wersja strukturalna</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#zmienne-i-plansza-gry">10.2. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#rysuj-plansze-gry">10.3. Rysuj planszę gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#sztuczna-inteligencja">10.4. Sztuczna inteligencja</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#glowna-petla-programu">10.5. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#pocwicz-sam">10.6. Poćwicz sam</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#wersja-obiektowa">10.7. Wersja obiektowa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#okienko-gry">10.8. Okienko gry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../life_str/index.html">11. Gra w życie Conwaya (str)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../life_str/index.html#zmienne-i-plansza-gry">11.1. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life_str/index.html#populacja-komorek">11.2. Populacja komórek</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life_str/index.html#glowna-petla-programu">11.3. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life_str/index.html#pocwicz-sam">11.4. Poćwicz sam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../life/index.html">12. Gra w życie Conwaya (obj)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#przygotowanie">12.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#okienko-gry">12.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#tworzymy-matryce-zycia">12.3. Tworzymy matrycę życia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#ukladamy-zywe-komorki-na-planszy">12.4. Układamy żywe komórki na planszy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#dodajemy-populacje-do-kontrolera-gry">12.5. Dodajemy populację do kontrolera gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#szukamy-zyjacych-sasiadow">12.6. Szukamy żyjących sąsiadów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">12.7. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#slowniczek">12.8. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bazy/index.html">13. Bazy danych w Pythonie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../bazy/index.html#sql">13.1. SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bazy/index.html#systemy-orm">13.2. Systemy ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bazy/index.html#materialy">13.3. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quiz/index.html">14. Quiz – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#struktura-katalogow">14.1. Struktura katalogów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#szkielet-aplikacji">14.2. Szkielet aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#widok-strona-glowna">14.3. Widok (strona główna)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#pytania-i-odpowiedzi">14.4. Pytania i odpowiedzi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#oceniamy-odpowiedzi">14.5. Oceniamy odpowiedzi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#materialy">14.6. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../todo/index.html">15. ToDo – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#katalog-plik-i-przeznaczenie-aplikacji">15.1. Katalog, plik i przeznaczenie aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#szkielet-aplikacji">15.2. Szkielet aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#definiowanie-widokow">15.3. Definiowanie widoków</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#model-bazy-danych">15.4. Model bazy danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#polaczenie-z-baza-danych">15.5. Połączenie z bazą danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#pobieranie-i-wyswietlanie-danych">15.6. Pobieranie i wyświetlanie danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#formularz-dodawania-zadan">15.7. Formularz dodawania zadań</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#wyglad-aplikacji-opcja">15.8. Wygląd aplikacji (opcja)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#oznaczanie-zadan-jako-wykonane-opcja">15.9. Oznaczanie zadań jako wykonane (opcja)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#pocwicz-sam">15.10. POĆWICZ SAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quiz2/index.html">16. Quiz 2 ORM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quiz2/index.html#wymagania">16.1. Wymagania</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz2/index.html#modularyzacja">16.2. Modularyzacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz2/index.html#aplikacja-i-baza">16.3. Aplikacja i baza</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz2/index.html#modele">16.4. Modele</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz2/index.html#widoki">16.5. Widoki</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz2/index.html#powiazanie-modulow">16.6. Powiązanie modułów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz2/index.html#widoki-crud">16.7. Widoki CRUD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz2/index.html#materialy">16.8. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chatter/index.html">17. Chatter – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#projekt-i-aplikacja">17.1. Projekt i aplikacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#model-widok-kontroler">17.2. Model – Widok – Kontroler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#model-danych-i-baza">17.3. Model danych i baza</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#panel-administracyjny">17.4. Panel administracyjny</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#strona-glowna-widoki-i-szablony">17.5. Strona główna – widoki i szablony</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#logowanie-uzytkownikow">17.6. Logowanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#dodawanie-i-wyswietlanie-wiadomosci">17.7. Dodawanie i wyświetlanie wiadomości</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#rejestrowanie-uzytkownikow">17.8. Rejestrowanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#wylogowywanie-uzytkownikow">17.9. Wylogowywanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#pocwicz-sam">17.10. POĆWICZ SAM</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../git/git.html">Git - wersjonowanie kodów źródłowych</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#lokalne-repozytoria-z-historia-zmian">Lokalne repozytoria z historią zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#centrale-repozytoria-dostepne-przez-internet">Centrale repozytoria dostępne przez internet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#nowe-konto-github">Nowe konto GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#forkujemy-pierwszy-projekt">Forkujemy pierwszy projekt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#instalujemy-narzedzie-git">Instalujemy narzędzie GIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#klonujemy-nasz-projekt-lokalnie">Klonujemy nasz projekt lokalnie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#skok-do-wybranej-wersji-z-historii-zmian">Skok do wybranej wersji z historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#zmieniamy-i-zapisujemy-zmiany-w-lokalnym-repozytorium">Zmieniamy i zapisujemy zmiany w lokalnym repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#wysylamy-zmiany-do-centralnego-repozytorium">Wysyłamy zmiany do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#przypisujemy-tagi-do-konkretnych-wersji-w-historii-zmian">Przypisujemy tagi do konkretnych wersji w historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#wysylamy-tagi-do-centralnego-repozytorium">Wysyłamy tagi do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#pobieramy-zmiany-z-centralnego-repozytorium">Pobieramy zmiany z centralnego repozytorium</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Python 101</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>1. Python - Podstawy programowania</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/basic/basic.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="python-podstawy-programowania">
<h1>1. Python - Podstawy programowania<a class="headerlink" href="#python-podstawy-programowania" title="Permalink to this headline">¶</a></h1>
<p>Python jest dynamicznym językiem interpretowanym.</p>
<p>Interpretowany tzn. że kod, który napiszemy możemy natychmiast wykonać bez
potrzeby tłumaczenia (kompilowania) kodu programistycznego na język maszynowy (czyli na
formę zrozumiałą przez komputer).</p>
<p>Interpreter tłumaczy (kompiluje w locie) nasz kod oraz natychmiast go uruchamia.
Interpreter może również być używany w trybie interaktywnym do testowania <code class="docutils literal"><span class="pre">kawałków</span></code>
kodu (np. IPython omawiany w kolejnych scenariuszach).</p>
<p>Naukę zaczynamy od poznania interpretera. Interpreter uruchamiamy z konsoli poleceniem</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ python
</pre></div>
</div>
<p>Po uruchomieniu interpretera komputer powinien wypisać trzy linie tekstu a w czwartej tak zwany
znak zachęty, po którym wpisujemy komendy. Standardowym znakiem zachęty w interpreterze
Pythona jest <code class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Przykłady zawierające znak zachęty <code class="docutils literal"><span class="pre">$</span></code> oznaczają komendy
do wykonania w terminalu systemu operacyjnego (uruchom przez <code class="kbd docutils literal"><span class="pre">Win+T</span></code>).</p>
<p class="last">Komendy należy kopiować i wklejać bez znaku zachęty <code class="docutils literal"><span class="pre">$</span></code> i poprzedzającego tekstu.
Komendy można wklejać do terminala środkowym klawiszem myszki.</p>
</div>
<div class="section" id="zrodla">
<h2>1.1. Źródła<a class="headerlink" href="#zrodla" title="Permalink to this headline">¶</a></h2>
<p>Poniższy dokument możesz pobrać w formacie <em>odt</em> lub <em>pdf</em>:
<a class="reference download internal" href="../_downloads/T1.odt"><code class="xref download docutils literal"><span class="pre">T1.odt</span></code></a>
<a class="reference download internal" href="../_downloads/T1.pdf"><code class="xref download docutils literal"><span class="pre">T1.pdf</span></code></a></p>
</div>
<div class="section" id="zmienne">
<h2>1.2. Zmienne<a class="headerlink" href="#zmienne" title="Permalink to this headline">¶</a></h2>
<p>W interpreterze wpisz poniższy przykład:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="code pycon highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="go">8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="o">-</span><span class="mf">6.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">+</span> <span class="n">c</span>
<span class="go">-3.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">7</span><span class="o">/</span><span class="mi">2</span>
<span class="go">3.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span><span class="o">*</span><span class="mi">6</span>
<span class="go">12</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span><span class="o">**</span><span class="mi">6</span>
<span class="go">64</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kwiatek</span> <span class="o">=</span> <span class="s">&#39;stokrotka&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kwiatek2</span> <span class="o">=</span> <span class="s">&quot;róża&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kwiatek</span> <span class="o">+</span> <span class="s">&#39; i &#39;</span> <span class="o">+</span> <span class="n">kwiatek2</span>
<span class="go">&#39;stokrotka i róża&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Przykłady zawierające znaki zachęty <code class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></code> elementy do wykonania w interpreterze
języka Python.
Komendy należy kopiować i wklejać bez znaku zachęty <code class="docutils literal"><span class="pre">&gt;&gt;&gt;</span></code>.</p>
</div>
<p>W powyższym przykładzie wykonujemy operacje na zmiennych. Zmienne są &#8220;pudełkami&#8221;
trzymającymi różne informacje. Zmienna posiada swoją nazwę i wartość. Nazwa zmiennej w Pythonie
nie może zawierać:</p>
<ul class="simple">
<li>polskich znaków</li>
<li>cyfry na pierwszym miejscu</li>
<li>spacji</li>
<li>znaków specjalnych za wyjątkiem podkreślnikiem ( _ )</li>
</ul>
<p>Wielkość liter jest rozróżniana (zmienna x i zmienna X to dwie różne zmienne).
Przykłady poprawnych:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">i</span></code></li>
<li><code class="docutils literal"><span class="pre">_chodnik</span></code></li>
<li><code class="docutils literal"><span class="pre">nazwa_23</span></code></li>
<li><code class="docutils literal"><span class="pre">a2c4</span></code></li>
</ul>
<p>Przykłady niepoprawnych:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">1nazwa</span></code></li>
<li><code class="docutils literal"><span class="pre">4_strony_świata</span></code></li>
<li><code class="docutils literal"><span class="pre">z-myslnikiem</span></code>,</li>
<li><code class="docutils literal"><span class="pre">nazwa</span> <span class="pre">ze</span> <span class="pre">spacja</span></code></li>
</ul>
<p>Główne typy zmiennych, którymi będziemy się zajmować to:</p>
<ul class="simple">
<li>liczby całkowite (integer)</li>
<li>liczby zmiennoprzecinkowe (float)</li>
<li>napisy, czyli tzw. Łańcuchy znaków (string)</li>
</ul>
<p>Istnieje wiele innych typów zmiennych. [odniesienie do zewn. Źródeł]
Zróbmy proste zadanie - będąc w interpreterze wykonaj:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><div class="highlight"><pre>zmienna1 = raw_input(``Podaj imię: ``)
print(``Witaj``, zmienna1)
</pre></div>
</div>
<p>Stworzyliśmy właśnie pierwszy program w języku Python. Gratulacje!</p>
<p>Przy użyciu funkcji <code class="docutils literal"><span class="pre">raw_input</span></code> pobiera on do zmiennej to, co użytkownik wpisze z klawiatury a
następnie używając funkcji <code class="docutils literal"><span class="pre">print</span></code> wyświetla na ekranie kawałek tekstu oraz zawartość wcześniej
utworzonej zmiennej.</p>
<p>Aby zamienić podaną z klawiatury liczbę na zmienną liczbową (int lub float) musimy skorzystać z
funkcji <code class="docutils literal"><span class="pre">int</span></code>.</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><div class="highlight"><pre><span class="n">zmienna1</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;Podaj 1 liczbę: &quot;</span><span class="p">)</span>
<span class="n">zmienna2</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;Podaj 2 liczbę: &quot;</span><span class="p">)</span>
<span class="n">wynik</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">zmienna1</span><span class="p">)</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="n">zmienna2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Suma:&quot;</span><span class="p">,</span> <span class="n">wynik</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Grupy mniej zaawansowane mogą poświęcić czas na eksperymenty z operacjami na zmiennych podawanych z klawiatury.</p>
</div>
<div class="section" id="funkcje">
<h3>1.2.1. Funkcje<a class="headerlink" href="#funkcje" title="Permalink to this headline">¶</a></h3>
<p>Funkcje są to wcześniej zdefiniowane kawałki kodu, których możemy później użyć do wykonania
określonej czynności, zamiast wpisywać ten sam kod po raz kolejny.</p>
<p>W okrągłych nawiasach po nazwach funkcji umieszczamy parametry lub argumenty funkcji (może być
ich więcej niż jeden). Parametry i argumenty oddzielamy od siebie przecinkami.
Jak widać na przykładzie funkcji <code class="docutils literal"><span class="pre">raw_input</span></code> niektóre funkcje pozostawiają <code class="docutils literal"><span class="pre">coś</span></code> po sobie. W
tym przypadku funkcja <code class="docutils literal"><span class="pre">raw_input</span></code> pozostawia po sobie to, co użytkownik wpisał z klawiatury a
my wrzucamy to do naszej zmiennej <code class="docutils literal"><span class="pre">zmienna1</span></code>. Kiedy funkcja pozostawia po sobie jakieś dane,
mówimy, że funkcja zwraca dane.</p>
<p>Kolejny program zapiszemy już w pliku aby prościej było go zmieniać oraz wykonywać wiele razy.
W tym celu należy otworzyć edytor tekstu, wpisać do niego instrukcje języka Python, a następnie
zapisać z rozszerzeniem <code class="docutils literal"><span class="pre">.py</span></code>. Aby uruchomić tak zapisany program należy będąc w linii poleceń
(konsola / terminal) w tym samym katalogu gdzie zapisaliśmy nasz plik wpisać:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$python</span> nazwa-pliku.py
</pre></div>
</div>
</div>
</div>
<div class="section" id="wyrazenia-warunkowe">
<h2>1.3. Wyrażenia warunkowe<a class="headerlink" href="#wyrazenia-warunkowe" title="Permalink to this headline">¶</a></h2>
<p>Do podejmowania decyzji w programowaniu służy instrukcja warunkowa <code class="docutils literal"><span class="pre">if</span></code>.</p>
<p>Blok kodu podany po instrukcji if zostanie wykonany wtedy, gdy wyrażenie warunkowe będzie
prawdziwe. W przeciwnym przypadku blok kodu zostanie zignorowany.
Część <code class="docutils literal"><span class="pre">else</span></code> jest przydatna, jeśli chcemy, żeby nasz program sprawdził wyrażenie warunkowe i
wykonał blok kodu jeśli wyrażenie warunkowe jest prawdziwe lub wykonał inny blok kodu jeśli
wyrażenie warunkowe było fałszywe.</p>
<p>Python pozwala także na sprawdzenie większej liczby warunków w ramach jednej instrukcji <code class="docutils literal"><span class="pre">if</span></code>. Służy
do tego instrukcja <code class="docutils literal"><span class="pre">elif</span></code> (skrót od else if).</p>
<div class="highlight-python"><div class="highlight"><pre>if wyrażenie_warunkowe:
    blok kodu 1
elif:
    blok kodu 2
else:
    blok kodu 3
</pre></div>
</div>
<p>Wszystkie instrukcje w bloku kodu muszą być wcięte względem instrukcji <code class="docutils literal"><span class="pre">if</span></code>. W ten sposób Python
rozpoznaje, które instrukcje ma wykonać po sprawdzeniu prawdziwości wyrażenia. Tak samo po
instrukcjach <code class="docutils literal"><span class="pre">elif</span></code> i <code class="docutils literal"><span class="pre">else</span></code> musimy wstawić dwukropek a instrukcje muszą być wcięte.</p>
<p>Głębokość wcięcia nie ma znaczenia (dobry zwyczaj programowania w Pythonie mówi, żeby używać
czterech spacji) ale musi być ono w całym programie zawsze tej samej głębokości.
Pobawmy się instrukcjami <code class="docutils literal"><span class="pre">if</span></code>, <code class="docutils literal"><span class="pre">elif</span></code> i <code class="docutils literal"><span class="pre">else</span></code> na prostym przykładzie.</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><div class="highlight"><pre><span class="n">zmienna</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&#39;Podaj liczbę: &#39;</span><span class="p">)</span>
<span class="n">zmienna</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">zmienna</span><span class="p">)</span>
<span class="k">if</span> <span class="n">zmienna</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Wpisałeś liczbę dodatnią&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">zmienna</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Wpisałeś zero&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Wpisałeś liczbę ujemną&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;Koniec programu&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>W programie na początku wczytywana jest wartość z klawiatury do zmiennej, a następnie
dokonujemy zmiany jej typu na liczbę całkowitą. W dalszej części stosujemy instrukcję <code class="docutils literal"><span class="pre">if</span></code>
sprawdzając czy wartość podanej liczby jest większa od 0. Jeśli wartość będzie większa od 0 na
ekranie wyświetlony będzie napis <code class="docutils literal"><span class="pre">Wpisałeś</span> <span class="pre">liczbę</span> <span class="pre">dodatnią</span></code>, jeśli nie, program wykona kolejną
instrukcję: <code class="docutils literal"><span class="pre">elif</span></code> sprawdzając czy liczba jest równa 0. Jeśli żaden z powyższych warunków nie
będzie spełniony wykonane zostanie polecenie zawarte po instrukcji <code class="docutils literal"><span class="pre">else</span></code>. Program zakończy się
wyświetlając: <code class="docutils literal"><span class="pre">Koniec</span> <span class="pre">programu</span></code>.</p>
<p>Jak również widać porównanie w Pythonie, wykonujemy poprzez podwójne użycie znaku
równości: <code class="docutils literal"><span class="pre">==</span></code>. Matematyczne wyrażenie <code class="docutils literal"><span class="pre">nie</span> <span class="pre">równe</span></code> (≠) w Pythonie zapisujemy jako <code class="docutils literal"><span class="pre">!=</span></code>.</p>
</div>
<div class="section" id="gra-w-zgadnij-liczbe">
<h2>1.4. Gra w &#8220;zgadnij liczbę&#8221;<a class="headerlink" href="#gra-w-zgadnij-liczbe" title="Permalink to this headline">¶</a></h2>
<p>Napisz program, w którym:</p>
<ul class="simple">
<li>do zmiennej <code class="docutils literal"><span class="pre">dana</span></code> przypiszesz pewną liczbę</li>
<li>użytkownik będzie mógł podać z klawiatury dowolną liczbę całkowitą</li>
<li>jeżeli użytkownik trafi program wyświetli komunikat: <code class="docutils literal"><span class="pre">Gratulacje!</span></code>, a jeśli nie, to wyświetli
napis określający czy podana liczba jest większa od danej czy mniejsza.</li>
</ul>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><div class="highlight"><pre><span class="n">dana</span> <span class="o">=</span> <span class="mi">18</span>
<span class="n">strzal</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;Wpisz liczbę całkowitą&quot;</span><span class="p">))</span>
<span class="k">if</span> <span class="n">strzal</span> <span class="o">==</span> <span class="n">dana</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Gratulacje! Zgadłeś&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">strzal</span> <span class="o">&lt;</span> <span class="n">dana</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Nie! Szukana liczba jest większa!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Nie! Szukana liczba jest mniejsza!&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Koniec programu.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="zadania-dodatkowe">
<h2>1.5. Zadania dodatkowe<a class="headerlink" href="#zadania-dodatkowe" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Za pomocą poznanych narzędzi stwórz program będący kalkulatorem.</li>
<li>Napisz program rozwiązujący równania kwadratowe (<a class="reference internal" href="#kwadratowe"><em>Przykład równania kwadratowego</em></a>).</li>
<li>Napisz program, który spyta użytkownika ile ma lat, a następnie wyświetli czy osoba ta jest
młodzieżą, dzieckiem czy dorosłym (załóżmy, że dziecko ma mniej niż 12 lat, a dorosły więcej
niż 18).</li>
<li>Napisz program, który będzie sortował trzy podane przez użytkownika liczby.</li>
<li>Napisz program, który w odpowiedzi na podaną przez użytkownika liczbę będzie wyświetlał
komunikat czy jest to liczba parzysta, czy nieparzysta.</li>
<li>Napisz program, który będzie sprawdzał czy z podanych przez użytkownika trzech długości
można zbudować trójkąt.</li>
</ol>
<div class="section" id="przyklad-rownania-kwadratowego">
<span id="kwadratowe"></span><h3>1.5.1. Przykład równania kwadratowego<a class="headerlink" href="#przyklad-rownania-kwadratowego" title="Permalink to this headline">¶</a></h3>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">print</span> <span class="s">&#39;Dla równania kwadratowego ax2+bx+c=0&#39;</span>
<span class="n">a</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">raw_input</span><span class="p">(</span><span class="s">&#39;podaj wartość parametru a: &#39;</span><span class="p">))</span>
<span class="n">b</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">raw_input</span><span class="p">(</span><span class="s">&#39;podaj wartość parametru b: &#39;</span><span class="p">))</span>
<span class="n">c</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="nb">raw_input</span><span class="p">(</span><span class="s">&#39;podaj wartość parametru c: &#39;</span><span class="p">))</span>
<span class="n">delta</span> <span class="o">=</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span><span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">c</span>
<span class="k">if</span> <span class="n">delta</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">x1</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span><span class="o">-</span><span class="n">delta</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>
    <span class="n">x2</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span><span class="o">+</span><span class="n">delta</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">))</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">&#39;x1 = &#39;</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="s">&#39;, x2= &#39;</span><span class="p">,</span> <span class="n">x2</span>
<span class="k">elif</span> <span class="n">delta</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">x0</span> <span class="o">=</span> <span class="o">-</span><span class="n">b</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span><span class="p">)</span>
    <span class="k">print</span> <span class="s">&#39;x0 = &#39;</span><span class="p">,</span> <span class="n">x0</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span> <span class="s">&#39;brak rozwiązań&#39;</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="petla-while">
<h2>1.6. Pętla WHILE<a class="headerlink" href="#petla-while" title="Permalink to this headline">¶</a></h2>
<p>Pętla while służy do konstrukcji bloku instrukcji, które będą wykonywane warunkowo. W programie
najpierw będzie sprawdzane czy warunek jest spełniony – jeśli tak, to wykonane będą wszystkie
instrukcje zawarte w bloku. Następnie ponownie sprawdzany jest warunek, jeśli nadal jest spełniony
to ponownie wykonuje wszystkie polecenia. Pętla jest wykonywana tak długo, jak długo warunek jest
prawdziwy.</p>
<div class="highlight-python"><div class="highlight"><pre>while wyrażenie_warunkowe:
    blok kodu
</pre></div>
</div>
<p>Zobaczmy działanie pętli <code class="docutils literal"><span class="pre">while</span></code> na poniższym przykładzie.</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">random</span>
<span class="n">dana</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="n">kontynuuj</span> <span class="o">=</span> <span class="bp">True</span>
<span class="k">while</span> <span class="n">koniec</span><span class="p">:</span>
    <span class="n">strzal</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;Wpisz liczbę całkowitą&quot;</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">strzal</span> <span class="o">==</span> <span class="n">dana</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Gratulacje! Zgadłeś&quot;</span><span class="p">)</span>
        <span class="n">kontynuuj</span> <span class="o">=</span> <span class="bp">False</span>
    <span class="k">elif</span> <span class="n">strzal</span> <span class="o">&lt;</span> <span class="n">dana</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Nie! Szukana liczba jest większa!&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Nie! Szukana liczba jest mniejsza!&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Koniec programu.&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Program będzie wykonywany do momentu, w którym użytkownik poda właściwą liczbę. Zatem nie
trzeba do każdego strzału ponownie uruchamiać programu. Zmienna <code class="docutils literal"><span class="pre">kontynuuj</span></code> ma ustawioną
wartość logiczną <code class="docutils literal"><span class="pre">True</span></code> (z angielskiego prawda). W momencie, w którym użytkownik poda właściwą
liczbę zmienna przyjmie wartość logiczną <code class="docutils literal"><span class="pre">False</span></code> (z angielskiego fałsz), co spowoduje zakończenie
wykonywania pętli while.</p>
</div>
<div class="section" id="wyrazenia-break-i-continue">
<h2>1.7. Wyrażenia break i continue<a class="headerlink" href="#wyrazenia-break-i-continue" title="Permalink to this headline">¶</a></h2>
<p>Wyrażenie <code class="docutils literal"><span class="pre">break</span></code> powoduje natychmiastowe zakończenie wykonywania pętli.</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">random</span>
<span class="n">dana</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">strzal</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;Wpisz liczbę całkowitą&quot;</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">strzal</span> <span class="o">==</span> <span class="n">dana</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Gratulacje! Zgadłeś&quot;</span><span class="p">)</span>
        <span class="k">break</span>
    <span class="k">elif</span> <span class="n">strzal</span> <span class="o">&lt;</span> <span class="n">dana</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Nie! Szukana liczba jest większa!&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Nie! Szukana liczba jest mniejsza!&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Koniec programu.&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Wyrażenie <code class="docutils literal"><span class="pre">continue</span></code> powoduje ominięcie następujących po nim wyrażeń w bloku, a następnie
rozpoczyna ponowne wykonanie pętli.</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">random</span>
<span class="n">dana</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">strzal</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;Wpisz liczbę całkowitą&quot;</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">strzal</span> <span class="o">&gt;</span> <span class="n">dana</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Nie! Szukana liczba jest mniejsza!&quot;</span><span class="p">)</span>
        <span class="k">continue</span>
    <span class="k">elif</span> <span class="n">strzal</span> <span class="o">&lt;</span> <span class="n">dana</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot;Nie! Szukana liczba jest większa!&quot;</span><span class="p">)</span>
        <span class="k">continue</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;Gratulacje! Zgadłeś&quot;</span><span class="p">)</span>
    <span class="k">break</span>
<span class="k">print</span><span class="p">(</span><span class="s">&quot;Koniec programu.&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="id1">
<h3>1.7.1. Zadania dodatkowe<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Napisz program, który sumuje liczby dodatnie podawane przez użytkownika – pętla pozwala
użytkownikowi podawać liczby dopóki nie poda liczby niedodatniej.
Następnie obok podawanego wyniku będzie wyświetlana liczba określająca ilość podanych
liczb.</li>
<li>Na podstawie wcześniejszego zadania napisz program obliczający średnią liczb dodatnich, a
następnie zmodyfikuj go tak, aby obliczana była średnia również dla liczb ujemnych.</li>
</ol>
</div>
</div>
<div class="section" id="petla-for">
<h2>1.8. Pętla FOR<a class="headerlink" href="#petla-for" title="Permalink to this headline">¶</a></h2>
<p>Pętla for służy do wykonywania tego samego bloku operacji dla każdego elementu z pewnej listy.
Ilość wykonań tego bloku jest równa liczbie elementów tej listy. Wywoływana w pętli zmienna
przyjmuje po kolei wartości każdego z elementów.</p>
<p>Przykłady list:</p>
<ul>
<li><p class="first">lista liczb wpisanych ręcznie – elementy podane w nawiasach kwadratowych</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p class="first">funkcja range – wywoła kolejno liczby naturalne zaczynając od podanej w nawiasie na
pierwszym miejscu, kończąc na liczbie mniejszej o 1 od liczby na miejscu drugim</p>
<blockquote>
<div><div class="highlight-python"><div class="highlight"><pre><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
</ul>
<p>Zobrazujmy działanie pętli <code class="docutils literal"><span class="pre">for</span></code> na prostym przykładzie, wymieniającym kolejno elementy z pewnej
listy.</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><div class="highlight"><pre><span class="k">print</span><span class="p">(</span><span class="s">&quot;Mamy listę elementów: &quot;</span><span class="p">,</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">])</span>
<span class="k">for</span> <span class="n">liczba</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">]:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;element listy: &quot;</span><span class="p">,</span> <span class="n">liczba</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="id2">
<h3>1.8.1. Zadania dodatkowe<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Napisz dwa programy, które wypisują liczby naturalne od 1 do 15. W pierwszym programie
wykonaj pętlę for, a w drugim while.</li>
<li>Zmodyfikuj powyższe zadanie, tak aby programy obliczały sumę liczb od 1 do 15.</li>
<li>Za pomocą pętli for, napisz program, który oblicza silnię liczby podanej przez użytkownika.</li>
<li>Oblicz sumę kwadratów liczb naturalnych z zakresu od 1 do 100.</li>
</ol>
</div>
</div>
<div class="section" id="slowniczek">
<h2>1.9. Słowniczek<a class="headerlink" href="#slowniczek" title="Permalink to this headline">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-jezyk-interpretowany">Język interpretowany</dt>
<dd>język, który jest tłumaczony i wykonywany &#8220;w locie&#8221;. Tłumaczeniem i
wykonywaniem programu zajmuje się specjalny program nazwany interpreterem języka.</dd>
<dt id="term-interpreter">Interpreter</dt>
<dd>program, który zajmuje się tłumaczeniem kodu języka programowania na język
maszynowy i jego wykonywaniem.</dd>
<dt id="term-zmienne">Zmienne</dt>
<dd>symbole zdefiniowane i nazwane przez programistę, które służą do
przechowywania wartości, obliczeń na nich i odwoływanie się do wartości przez zdefiniowaną nazwę.</dd>
<dt id="term-funkcje">Funkcje</dt>
<dd>fragmenty kodu zamknięte w określonym przez programistę symbolu, mogące
przyjmować parametry oraz mogące zwracać wartości. Umożliwiają wielokrotne wywoływanie tego
samego kodu, bez konieczności jego przepisywania za każdym razem, gdy zajdzie potrzeba jego
wykonania.</dd>
<dt id="term-typ-zmiennych">Typ zmiennych</dt>
<dd>rodzaj danych, który przypisany jest do zmiennej w momencie jej tworzenia.</dd>
</dl>
<div class="section" id="metryka">
<h3>1.9.1. Metryka<a class="headerlink" href="#metryka" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Autorzy:</th><td class="field-body">Dorota Rybicka, Grzegorz Wilczek</td>
</tr>
<tr class="field-even field"><th class="field-name">Utworzony:</th><td class="field-body">2014-12-19 o 14:50</td>
</tr>
</tbody>
</table>
<style>
    div.code_no { text-align: right; background: #e3e3e3; padding: 6px 12px; }
    div.highlight, div.highlight-python { margin-top: 0px; }
</style></div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="basic1.html" class="btn btn-neutral float-right" title="2. Python w przykładach"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../source_code.html" class="btn btn-neutral" title="Przygotowanie katalogu projektu"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="../copyright.html">Copyright</a> 2014, Centrum Edukacji Obywatelskiej.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>