

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Środowisko systemowe i wymagane oprogramowanie &mdash; Python 101 0.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="copyright" title="Copyright" href="copyright.html"/>
    <link rel="top" title="Python 101 0.5 documentation" href="index.html"/>
        <link rel="next" title="Przygotowanie katalogu projektu" href="source_code.html"/>
        <link rel="prev" title="Szkolenie Python 101" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Python 101</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Środowisko systemowe i wymagane oprogramowanie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#szkolny-remix-ucznia-sru">Szkolny Remix Ucznia (SRU)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#srodowisko-windows">Środowisko Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="#srodowisko-programistyczne-geany">Środowisko programistyczne Geany</a></li>
<li class="toctree-l2"><a class="reference internal" href="#srodowisko-programistyczne-pycharm">Środowisko programistyczne PyCharm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source_code.html">Przygotowanie katalogu projektu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source_code.html#pobieranie-materialow">Pobieranie materiałów</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_code.html#korzystanie-z-kodu-zrodlowego-w-opisie-przykladow">Korzystanie z kodu źródłowego w opisie przykładów</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_code.html#synchronizacja-kodu-pomiedzy-etapami-przykladow">Synchronizacja kodu pomiędzy etapami przykładów</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic/basic.html">1. Python - Podstawy programowania</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#zrodla">1.1. Źródła</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#zmienne">1.2. Zmienne</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#wyrazenia-warunkowe">1.3. Wyrażenia warunkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#gra-w-zgadnij-liczbe">1.4. Gra w &#8220;zgadnij liczbę&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#zadania-dodatkowe">1.5. Zadania dodatkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#petla-while">1.6. Pętla WHILE</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#wyrazenia-break-i-continue">1.7. Wyrażenia break i continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#petla-for">1.8. Pętla FOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#slowniczek">1.9. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/basic1.html">2. Python w przykładach</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic1.html#jestem-python">2.1. Jestem Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic1.html#przywitaj-sie">2.2. Przywitaj się</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/basic2.html">3. Warunki i pętle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic2.html#trzy-liczby">3.1. Trzy liczby</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic2.html#wydrukuj-alfabet">3.2. Wydrukuj alfabet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/basic3.html">4. Listy, tuple i funkcje</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic3.html#pobierz-n-liczb">4.1. Pobierz <em>n</em> liczb</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic3.html#ciag-fibonacciego">4.2. Ciąg Fibonacciego</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/basic4.html">5. Zbiory i słowniki</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic4.html#oceny-z-przedmiotow">5.1. Oceny z przedmiotów</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic4.html#slownik-slowek">5.2. Słownik słówek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/basic5.html">6. Znam Pythona?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic5.html#trojkat">6.1. Trójkąt</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic5.html#szyfr-cezara">6.2. Szyfr Cezara</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/basic6.html">7. Nie znam Pythona... jeszcze</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic6.html#wyrazenia-listowe">7.1. Wyrażenia listowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic6.html#pliki">7.2. Pliki</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic6.html#materialy-w-sieci">7.3. Materiały w sieci</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pong_str/index.html">8. Gra w Ponga (str)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pong_str/index.html#zmienne-i-plansza-gry">8.1. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong_str/index.html#obiekty-graficzne">8.2. Obiekty graficzne</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong_str/index.html#wyswietlanie-tekstu">8.3. Wyświetlanie tekstu</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong_str/index.html#glowna-petla-programu">8.4. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong_str/index.html#pocwicz-sam">8.5. Poćwicz sam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pong/index.html">9. Gra w Ponga (obj)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#przygotowanie">9.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#okienko-gry">9.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#pileczka">9.3. Piłeczka</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#odbijanie-pileczki">9.4. Odbijanie piłeczki</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#odbijamy-pileczke-rakietka">9.5. Odbijamy piłeczkę rakietką</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#gramy-przeciwko-komputerowi">9.6. Gramy przeciwko komputerowi</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#pokazujemy-punkty">9.7. Pokazujemy punkty</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">9.8. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#slowniczek">9.9. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tictactoe/index.html">10. Gra w Kółko i krzyżyk</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#wersja-strukturalna">10.1. Wersja strukturalna</a></li>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#zmienne-i-plansza-gry">10.2. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#rysuj-plansze-gry">10.3. Rysuj planszę gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#sztuczna-inteligencja">10.4. Sztuczna inteligencja</a></li>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#glowna-petla-programu">10.5. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#pocwicz-sam">10.6. Poćwicz sam</a></li>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#wersja-obiektowa">10.7. Wersja obiektowa</a></li>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#okienko-gry">10.8. Okienko gry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="life_str/index.html">11. Gra w życie Conwaya (str)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="life_str/index.html#zmienne-i-plansza-gry">11.1. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="life_str/index.html#populacja-komorek">11.2. Populacja komórek</a></li>
<li class="toctree-l2"><a class="reference internal" href="life_str/index.html#glowna-petla-programu">11.3. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="life_str/index.html#pocwicz-sam">11.4. Poćwicz sam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="life/index.html">12. Gra w życie Conwaya (obj)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#przygotowanie">12.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#okienko-gry">12.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#tworzymy-matryce-zycia">12.3. Tworzymy matrycę życia</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#ukladamy-zywe-komorki-na-planszy">12.4. Układamy żywe komórki na planszy</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#dodajemy-populacje-do-kontrolera-gry">12.5. Dodajemy populację do kontrolera gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#szukamy-zyjacych-sasiadow">12.6. Szukamy żyjących sąsiadów</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">12.7. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#slowniczek">12.8. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bazy/index.html">13. Bazy danych w Pythonie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bazy/index.html#sql">13.1. SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="bazy/index.html#systemy-orm">13.2. Systemy ORM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quiz/index.html">14. Quiz – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quiz/index.html#struktura-katalogow">14.1. Struktura katalogów</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz/index.html#szkielet-aplikacji">14.2. Szkielet aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz/index.html#definiowanie-widokow-strona-glowna">14.3. Definiowanie widoków – strona główna</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz/index.html#pokaz-dane-aplikacji-pytania-i-odpowiedzi">14.4. Pokaż dane aplikacji – pytania i odpowiedzi</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz/index.html#oceniamy-odpowiedzi">14.5. Oceniamy odpowiedzi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="todo/index.html">15. ToDo – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#katalog-plik-i-przeznaczenie-aplikacji">15.1. Katalog, plik i przeznaczenie aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#szkielet-aplikacji">15.2. Szkielet aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#definiowanie-widokow">15.3. Definiowanie widoków</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#model-bazy-danych">15.4. Model bazy danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#polaczenie-z-baza-danych">15.5. Połączenie z bazą danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#pobieranie-i-wyswietlanie-danych">15.6. Pobieranie i wyświetlanie danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#formularz-dodawania-zadan">15.7. Formularz dodawania zadań</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#wyglad-aplikacji-opcja">15.8. Wygląd aplikacji (opcja)</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#oznaczanie-zadan-jako-wykonane-opcja">15.9. Oznaczanie zadań jako wykonane (opcja)</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#pocwicz-sam">15.10. POĆWICZ SAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chatter/index.html">16. Chatter – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#projekt-i-aplikacja">16.1. Projekt i aplikacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#model-widok-kontroler">16.2. Model – Widok – Kontroler</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#model-danych-i-baza">16.3. Model danych i baza</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#panel-administracyjny">16.4. Panel administracyjny</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#strona-glowna-widoki-i-szablony">16.5. Strona główna – widoki i szablony</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#logowanie-uzytkownikow">16.6. Logowanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#dodawanie-i-wyswietlanie-wiadomosci">16.7. Dodawanie i wyświetlanie wiadomości</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#rejestrowanie-uzytkownikow">16.8. Rejestrowanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#wylogowywanie-uzytkownikow">16.9. Wylogowywanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#pocwicz-sam">16.10. POĆWICZ SAM</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="git/git.html">Git - wersjonowanie kodów źródłowych</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#lokalne-repozytoria-z-historia-zmian">Lokalne repozytoria z historią zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#centrale-repozytoria-dostepne-przez-internet">Centrale repozytoria dostępne przez internet</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#nowe-konto-github">Nowe konto GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#forkujemy-pierwszy-projekt">Forkujemy pierwszy projekt</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#instalujemy-narzedzie-git">Instalujemy narzędzie GIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#klonujemy-nasz-projekt-lokalnie">Klonujemy nasz projekt lokalnie</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#skok-do-wybranej-wersji-z-historii-zmian">Skok do wybranej wersji z historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#zmieniamy-i-zapisujemy-zmiany-w-lokalnym-repozytorium">Zmieniamy i zapisujemy zmiany w lokalnym repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#wysylamy-zmiany-do-centralnego-repozytorium">Wysyłamy zmiany do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#przypisujemy-tagi-do-konkretnych-wersji-w-historii-zmian">Przypisujemy tagi do konkretnych wersji w historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#wysylamy-tagi-do-centralnego-repozytorium">Wysyłamy tagi do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#pobieramy-zmiany-z-centralnego-repozytorium">Pobieramy zmiany z centralnego repozytorium</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Python 101</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Środowisko systemowe i wymagane oprogramowanie</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/env.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="srodowisko-systemowe-i-wymagane-oprogramowanie">
<h1>Środowisko systemowe i wymagane oprogramowanie<a class="headerlink" href="#srodowisko-systemowe-i-wymagane-oprogramowanie" title="Permalink to this headline">¶</a></h1>
<p>Postaraliśmy się by każdy z uczestników szkolenia <a class="reference external" href="http://kodujzklasa.pl">Koduj z Klasą</a> otrzymał
gotowe środowisko, dzięki unifikacji minimalizujemy liczbę problemów
konfiguracyjnych. Przygotowanie swojego środowiska nie wymaga
dużych nakładów pracy, wystarczy wykonać kilka krótkich instrukcji, by
dostosować swój komputer na potrzeby tego szkolenia.</p>
<div class="section" id="szkolny-remix-ucznia-sru">
<h2>Szkolny Remix Ucznia (SRU)<a class="headerlink" href="#szkolny-remix-ucznia-sru" title="Permalink to this headline">¶</a></h2>
<p>Nasze materiały zakładają wykorzystanie Szkolnego Remixu Ucznia (SRU)
ze względu na jego gotowość do realizacji celów szkoleniowych niemal z pudełka.
W podanej niżej lokalizacji znajdziecie <a class="reference internal" href="#term-obraz-iso"><em class="xref std std-term">obraz iso</em></a>, który można wykorzystać
do przygotowania nośnika uruchomieniowego i instalacyjnego (zobacz niżej).</p>
<p><a class="reference external" href="http://sru.e-swoi.pl">http://sru.e-swoi.pl</a></p>
<p>Przykłady zakładają jednakową ścieżkę do katalogu domowego użytkownika,
którą w przypadku innych instalacji należy dostosować:</p>
<div class="highlight-bash"><div class="highlight"><pre>/home/sru
</pre></div>
</div>
<div class="section" id="livecd-lub-uruchomienie-z-pendrive">
<h3>LiveCD lub uruchomienie z Pendrive<a class="headerlink" href="#livecd-lub-uruchomienie-z-pendrive" title="Permalink to this headline">¶</a></h3>
<p>Środowisko SRU jest przygotowane do uruchomienia bez instalacji na komputerach
z wykorzystaniem tzw. Live CD. W ramach programu Koduj z Klasą przekazujemy
pamięci USB zawierające SRU i umożliwiające uruchomienie systemu bez instalacji.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Pamięci USB zwykle są tak przygotowane że pomiędzy uruchomieniami
zapamiętywane są tylko zmiany w katalogu domowym. Dzięki temu użytkownicy
nie mogą popsuć konfiguracji systemu i nie są w stanie instalować
nowego oprogramowania.</p>
</div>
</div>
<div class="section" id="przygotowanie-rozruchowych-kluczy-usb">
<span id="usb-creator"></span><h3>Przygotowanie rozruchowych kluczy USB<a class="headerlink" href="#przygotowanie-rozruchowych-kluczy-usb" title="Permalink to this headline">¶</a></h3>
<p>Klucze USB z systemem SRU (czy inną opartą na Ubuntu dystrybucją) umożliwiające
uruchamianie systemu w trybie live, zapamiętywanie dokumentów i ustawień użytkownika
można przygotować na podstawie posiadanego już klucza lub na podstawie obrazu
iso dystrybucji.</p>
<p>W celu utworzenia kopii klucza USB uruchamiamy komputer za jego pomocą i podłączamy
pendrajw docelowy, najlepiej o takiej samej lub trochę większej pojemności.
Zazwyczaj zostanie on otworzony w menedżerze plików, ale należy go odmontować
klikając jego nazwę w menedżerze po lewej stronie i wybierając &#8220;Odmontuj&#8221;.
Następnie wydajemy w terminalu polecenie:</p>
<div class="highlight-bash"><div class="highlight"><pre>sru@srustation:~<span class="nv">$ </span>sudo dd <span class="k">if</span><span class="o">=</span>/dev/sdb <span class="nv">of</span><span class="o">=</span>/dev/sdc <span class="nv">bs</span><span class="o">=</span>1M; sync
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Uwaga: w typowej konfiguracji z jednym dyskiem twardym napęd rozruchowy
i jednocześnie źródłowy przyjmie nazwę <code class="docutils literal"><span class="pre">/dev/sdb</span></code>, natomiast pierwszy dodatkowy
klucz USB, czyli napęd docelowy, <code class="docutils literal"><span class="pre">/dev/sdc</span></code>. Jednak w innych konfiguracjach
(z większą ilością dysków twardych) nazwy napędów mogą być inne.
Trzeba sprawdzić zwłaszcza nazwę klucza docelowego, ponieważ jego
zawartość zostaje całkowicie nadpisana. Można to zrobić zaraz po podłączeniu
pendrajwa, wydając podane niżej polecenie i szukając ciągu typu <code class="docutils literal"><span class="pre">sdb:sdb1</span></code>
(<code class="docutils literal"><span class="pre">sdc</span></code> itd.).</p>
</div>
<div class="highlight-bash"><div class="highlight"><pre>sru@srustation:~<span class="nv">$ </span>dmesg | grep sd
</pre></div>
</div>
<p>Przygotowując klucz USB w oparciu o obraz systemu SRU, postępujemy następująco:</p>
<ol class="arabic simple">
<li>Pobieramy <a class="reference external" href="http://sru.e-swoi.pl/sru-test-37.iso">obraz iso</a> systemu i zapisujemy na dysku.</li>
<li>Otwieramy &#8220;Centrum oprogramowania&#8221; i instalujemy program <strong>usb-creator-gtk</strong>,
czynność tę można wykonać nieco szybciej w terminalu:</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre>sru@srustation:~<span class="nv">$ </span>sudo apt-get update <span class="o">&amp;&amp;</span> sudo apt-get install usb-gtk-creator
</pre></div>
</div>
<ol class="arabic simple" start="3">
<li>Podpinamy pendrajw docelowy o pojemności min. 4GB. Napęd powienien zawierać
przynajmniej 1 partycję główną Fat32, wtedy do przechowywania danych użytkownika
wykorzystany zostanie specjalny plik &#8220;casper-rw&#8221;.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Możemy też utworzyć dwie partycje: pierwszą podstawową Fat32 o pojemności
min. 3GB i etykiecie np. &#8220;SRU&#8221;; oraz drugą Ext4 o dowolnej pojemności i obowiązkowej
etykiecie &#8220;home-rw&#8221;.
Czynności te można wykonać przy użyciu programu <strong>gparted</strong>, który zainstalujemy
za pomocą &#8220;Centrum oprogramowania&#8221; lub w terminalu: <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">update</span> <span class="pre">&amp;&amp;</span>
<span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">gparted</span></code>. Ostateczny układ partycji powinien wyglądać tak
jak na poniższym zrzucie:</p>
</div>
<div class="figure">
<img alt="_images/sru_usb08.png" src="_images/sru_usb08.png" />
</div>
<ol class="arabic simple" start="4">
<li>Po przygotowaniu pendrajwa uruchamiamy kreator dysku usb poleceniem <code class="docutils literal"><span class="pre">usb-creator-gtk</span></code>
wydanym w terminalu albo w menu programów (CTRL+ESC) lub oknie uruchamiania programów
(ALT+F2 w środowisku XFCE). Przycisk &#8220;Inny&#8221; w górnej części okna pozwoli wskazać
<a class="reference internal" href="#term-obraz-iso"><em class="xref std std-term">obraz iso</em></a> systemu SRU (lub innego), dalej upewniamy się, że w polu &#8220;Nośnik docelowy&#8221;
widnieje nazwa partycji podstawowej naszego pendrajwa (np. /dev/sdb1, zwróćmy też uwagę
na etykietę!), na koniec wybieramy opcję &#8220;Przechowywanie pracy...&#8221; jeżeli dane użytkownika
mają być przechowywane w pliku i na pendrajwie nie tworzyliśmy dodatkowej partycji,
w przeciwnym wypadku zaznaczamy opcję drugą &#8220;Porzucone podczas wyłączania...&#8221;, która
mimo nazwy spowoduje zapisywanie ustawień na dodatkowej partycji ext4 o etykiecie &#8220;home-rw&#8221;.</li>
</ol>
<div class="figure">
<img alt="_images/sru_usb09.png" src="_images/sru_usb09.png" />
</div>
<ol class="arabic simple" start="5">
<li>Pozostaje naciśnięcie przycisku &#8220;Utwórz...&#8221; i uzbrojenie się w cierpliwość,
po rozpakowaniu plików na partycję główną program poprosi o wpisanie hasła,
aby wgrać sektor rozruchowy. W systemach ubuntopodobnych (w tym SRU)
podajemy hasło naszego użytkownika.</li>
</ol>
<p>Dodatkowe materiały na temat przygotowywania nośników USB, w tym galerię ilustrującą
kolejne kroki znajdziecie w serwisie <a class="reference external" href="http://ecg.vot.pl/?id=usb-boot">eCG</a>.</p>
</div>
<div class="section" id="dla-komputerow-z-systemem-windows-8-i-bios-uefi">
<h3>Dla komputerów z systemem Windows 8 i BIOS UEFI<a class="headerlink" href="#dla-komputerow-z-systemem-windows-8-i-bios-uefi" title="Permalink to this headline">¶</a></h3>
<p>Aby używać Szkolny Remiks Ucznia jako maszynę wirtualną bez konieczności startu z USB,
zainstalujcie Virtualbox, a następnie pobierzcie plik OVA i po prostu kliknijcie na niego dwa razy.
Następnie postępujcie wg wskazówek wyświetlanych przez VirtualBox. Po wykonanym imporcie,
będziecie mogli po prostu uruchomić maszynę w Virtualbox.</p>
<p>Po imporcie plik OVA można skasować, aby nie zabierał już miejsca. Nie będzie więcej potrzebny.
pamięci USB zawierające SRU i umożliwiające uruchomienie systemu bez instalacji.</p>
<p>Niezbędne pakiety:</p>
<ul class="simple">
<li><a class="reference external" href="http://download.virtualbox.org/virtualbox/4.3.8/VirtualBox-4.3.8-92456-Win.exe">Virtualbox - wersja dla Windows</a></li>
<li><a class="reference external" href="http://www.cyfrowaszkola.waw.pl/_python/SRU_FWIOO.ova">Maszyna wirtualna SRU</a></li>
</ul>
</div>
<div class="section" id="brakujace-komponenty">
<h3>Brakujące komponenty<a class="headerlink" href="#brakujace-komponenty" title="Permalink to this headline">¶</a></h3>
<p>W starszych wersjach SRU lub w innych systemach linuksowych może brakować
oprogramowania przydatnego podczas szkolenia, można i warto je doinstalować.</p>
<p>Pobranie przykładów na komputerze uruchomionym z pomocą LiveCD lub Pendrive SRU
wymaga wcześniejszej instalacji narzędzia GIT, w terminalu (Win+T) wydajemy
polecenie:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install git
</pre></div>
</div>
<p>W innych systemach linuksowych doinstalowujemy również pakiety z wykorzystywanymi
w szkoleniu bibliotekami:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install ipython python-pip python-virtualenv
<span class="nv">$ </span>sudo apt-get install python-flask python-django python-pygame
</pre></div>
</div>
<p>Podane przykłady odnoszą się do systemów opartych na Debianie i Ubuntu,
wykorzystujących menedżer <cite>apt</cite>. W pozostałych systemach (np. Arch Linux)
stosujemy dedykowane menedżery i ewentualnie sprawdzamy nazwy pakietów.</p>
</div>
</div>
<div class="section" id="srodowisko-windows">
<h2>Środowisko Windows<a class="headerlink" href="#srodowisko-windows" title="Permalink to this headline">¶</a></h2>
<p>Po zainstolawaniu interpretera Pythona, dodatkowych modułów i wymaganych
biblitek wszystkie scenariusze można bez problemu realizować w środowisku
Windows, chociaż pamiętać należy, że przykłady w szkoleniu wykorzystują
polecenia, notację ścieżek charakterytyczne dla Linuksa.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Pamiętaj, by zmieniać znaki <cite>/</cite> (slash) na <cite>\</cite> (backslash) w ścieżkach,
natomiast w miejscu komend systemu Linux użyj odpowiedników z Windows.</p>
</div>
<div class="section" id="instalacja-python-2-7-pod-windows">
<h3>Instalacja Python 2.7 pod Windows<a class="headerlink" href="#instalacja-python-2-7-pod-windows" title="Permalink to this headline">¶</a></h3>
<p>Możemy szybko zainstalować Python z pomocą konsoli PowerShell (taka niebieska):</p>
<div class="highlight-posh"><div class="highlight"><pre>(new-object System.Net.WebClient).DownloadFile(&quot;https://www.python.org/ftp/python/2.7.8/python-2.7.8.msi&quot;, &quot;$pwd\python-2.7.8.msi&quot;)
msiexec /i python-2.7.8.msi TARGETDIR=C:\Python27
[Environment]::SetEnvironmentVariable(&quot;Path&quot;, &quot;$env:Path;C:\Python27\;C:\Python27\Scripts\&quot;, &quot;User&quot;)
(new-object System.Net.WebClient).DownloadFile(&quot;https://raw.github.com/pypa/pip/master/contrib/get-pip.py&quot;, &quot;$pwd\get-pip.py&quot;)
C:\Python27\python.exe get-pip.py virtualenv
</pre></div>
</div>
<p>Pozostałe biblioteki dystrybuowane w wersjach binarnych musimy zainstalować
z katalogu <cite>/arch/</cite> w repo, inne instalujemy za pomocą polecenia <code class="docutils literal"><span class="pre">pip</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre>pip install -r requirements.txt
</pre></div>
</div>
</div>
<div class="section" id="jak-nie-ma-powershell">
<h3>Jak nie ma PowerShell<a class="headerlink" href="#jak-nie-ma-powershell" title="Permalink to this headline">¶</a></h3>
<p>Jeśli nie mamy PowerShella, pozostaje ręcznie sciągnąć plik instalacyjny
interpretera:</p>
<p><a class="reference external" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a></p>
<p>A następnie zainstalować program <code class="docutils literal"><span class="pre">pip</span></code> przy użyciu świeżo zainstalowanego Pythona :)</p>
<div class="highlight-bash"><div class="highlight"><pre>python -c <span class="s2">&quot;exec(&#39;try: from urllib2 import urlopen \nexcept: from urllib.request import urlopen&#39;);f=urlopen(&#39;https://raw.github.com/pypa/pip/master/contrib/get-pip.py&#39;).read();exec(f)&quot;</span>
</pre></div>
</div>
<p>Ponadto możemy ustawić zmienną systemową, by za każdym razerm nie używać pełnej ścieżki.</p>
<div class="highlight-bat"><div class="highlight"><pre><span class="k">set</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">%PATH%</span>;c:\Python<span class="m">27</span>\;c:\Python<span class="m">27</span>\Scripts\
</pre></div>
</div>
</div>
</div>
<div class="section" id="srodowisko-programistyczne-geany">
<h2>Środowisko programistyczne Geany<a class="headerlink" href="#srodowisko-programistyczne-geany" title="Permalink to this headline">¶</a></h2>
<p>Geany to profesjonalne środowisko środowisko OpenSource, a więc dostępne na licencji  GNU General Public Licence. To oznacza, że każdy użytkownik posiada:</p>
<ul class="simple">
<li>wolność uruchamiania programu, w dowolnym celu (wolność 0)</li>
<li>wolność analizowania programu oraz dostosowywania go do swoich potrzeb (wolność 1)</li>
<li>wolność rozpowszechniania kopii programu (wolność 2)</li>
<li>wolność udoskonalania programu i publicznego rozpowszechniania własnych ulepszeń, dzięki czemu może z nich skorzystać cała społeczność (wolność 3).</li>
</ul>
<p>Geany oferuje kolorowanie składni dla najpopularniejszych języków,
m.in. C, C++, C#, Java, PHP, HTML, Python, Perl i Pascal,
wsparcie dla kodowania w ponad 50 standardach, dopełnianie poleceń, mechanizm automatycznego zamykanie tagów dla HTMLXML,
auto-wcięć, pracy na kartach i wiele, wiele więcej. Podczas pisania kodu przydatny okazuje się brudnopis,
pozwalający tworzyć dowolne notatki, a także możliwość kompilacji plików źródłowych
bezpośrednio z poziomu programu. Podczas programowania w Pythonie warto dostosować
kilka ustawień tego programu.</p>
<p>W menu <cite>Narzędzia/Menedżer wtyczek</cite> zaznaczamy wtyczki &#8220;Addons&#8221; i &#8220;Przeglądarka
plików&#8221;. Zanim wyjdziemy z okna naciskamy przycisk &#8220;Preferencje&#8221; i na zakłądce
&#8220;Przeglądarka plików&#8221; zaznaczamy opcję &#8220;Podążanie za ścieżką do bieżącego pliku&#8221;.
Dzięki temu w panelu bocznym w zakładce &#8220;Pliki&#8221; zobaczymy listę katalogów i plików,
które łatwo możemy otwierać.</p>
<p>W menu <cite>Edycja/Preferencje</cite> (CTRL+ALT+P) w zakładce &#8220;Edytor/Wcięcia&#8221; jako
&#8220;Typ&#8221; wcięć wybieramy opcję &#8220;spacje&#8221;.</p>
<p>Jeżeli pracujemy ze skryptem Pythona, uruchomimy go naciskając klawisz F5
(lub <cite>Zbuduj/Wykonaj</cite>). Wcięcia wstawiają się automatycznie lub poprzez
naciśnięcie klawisza TAB. Jeżeli chcielibyśmy wciąć od razu cały blok kodu,
zaznaczamy go i również używamy TAB.</p>
</div>
<div class="section" id="srodowisko-programistyczne-pycharm">
<h2>Środowisko programistyczne PyCharm<a class="headerlink" href="#srodowisko-programistyczne-pycharm" title="Permalink to this headline">¶</a></h2>
<p>PyCharm to profesjonalne, komercyjne środowisko programistyczne dostępne za darmo
do celów szkoleniowych.</p>
<p>To IDE doskonale wspiera proces uczenia się. Dzięki nawigacji po kodzie,
podpowiedziom oraz wykrywaniu błędów niemal na bieżąco uczniowie mniej
czasu będą spędzać na szukaniu problemów a więcej na poznawaniu tajników
programowania.</p>
<div class="section" id="szybka-instalacja-na-systemach-linux">
<h3>Szybka instalacja na systemach linux<a class="headerlink" href="#szybka-instalacja-na-systemach-linux" title="Permalink to this headline">¶</a></h3>
<p>Instalacja wersji testowej na systemach Linux wymaga pobrania i rozpakowania archiwum:</p>
<div class="highlight-bash"><div class="highlight"><pre>wget http://download.jetbrains.com/python/pycharm-professional-3.4.1.tar.gz -O - | tar -xz
./pycharm-3.4.1/bin/pycharm.sh
</pre></div>
</div>
</div>
<div class="section" id="reczna-instalacja">
<h3>Ręczna instalacja<a class="headerlink" href="#reczna-instalacja" title="Permalink to this headline">¶</a></h3>
<p>Na systemach Windows możemy zainstalować PyCharm po <a class="reference external" href="http://www.jetbrains.com/pycharm/download/">pobraniu pliku instalacyjnego
ze strony producenta z pomocą przeglądarki</a>.</p>
</div>
<div class="section" id="jak-zdobyc-bezplatna-licencje">
<h3>Jak zdobyć bezpłatną licencję<a class="headerlink" href="#jak-zdobyc-bezplatna-licencje" title="Permalink to this headline">¶</a></h3>
<p>Każdy nauczyciel może wystąpić o klucz licencyjny przy pomocy <a class="reference external" href="http://www.jetbrains.com/eforms/classroomRequest.action?licenseRequest=PCP04LS#">formularza
dostępnego na stronie producenta</a></p>
</div>
<div class="section" id="polski-slownik-ortograficzny">
<h3>Polski słownik ortograficzny<a class="headerlink" href="#polski-slownik-ortograficzny" title="Permalink to this headline">¶</a></h3>
<p>W programie możemy włączyć sprawdzanie polskiej pisowni, jednak potrzebne
jest wskazanie pliku słownika. Pod linuksem możemy sobie wyprowadukować słownik dla PyCharm komendą:</p>
<blockquote>
<div>aspell &#8211;lang pl dump master | aspell &#8211;lang pl expand | tr &#8216; &#8216; &#8216;n&#8217; &gt; polish.dic
sudo mv polish.dic <code class="docutils literal"><span class="pre">/usr/share/dictionaries-common/</span></code></div></blockquote>
<p>W ustawieniach <code class="kbd docutils literal"><span class="pre">Ctrl+Alt+S</span></code> szukamy <cite>spell</cite> i dodajemy
<code class="docutils literal"><span class="pre">custom</span> <span class="pre">dictionaries</span> <span class="pre">folder</span></code> wskazując na <code class="docutils literal"><span class="pre">/usr/share/dictionaries-common/</span></code> (lokalizacja w SRU).</p>
</div>
<div class="section" id="pojecia">
<h3>Pojęcia<a class="headerlink" href="#pojecia" title="Permalink to this headline">¶</a></h3>
<dl class="glossary docutils">
<dt id="term-obraz-iso">Obraz iso</dt>
<dd>format zapisu danych dysków CD/DVD, tzw. hybrydowe obrazy iso, wykorzystywane
do udostępniania dystrybucji linuksowych, umożliwiają uruchmianie
systemu zarówno z płyt optycznych, jak i napędów USB.</dd>
</dl>
<p>
    <a style="float:left; margin: 0.3em 1em 1em 0" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Licencja Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
    Materiały <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Python 101</span>
    udostępniane przez <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.ceo.org.pl/" property="cc:attributionName" rel="cc:attributionURL">
    Centrum Edukacji Obywatelskiej</a> na licencji <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    Creative Commons Uznanie autorstwa-Na tych samych warunkach 4.0 Międzynarodowa</a>.<br />
</p>

<script>
  // dla http://koduj-z-klasa.github.io/python101/
  // w read the docs kod uzupełnia się w dashboardzie
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55172998-1', 'auto');
  ga('send', 'pageview');
</script></div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="source_code.html" class="btn btn-neutral float-right" title="Przygotowanie katalogu projektu"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Szkolenie Python 101"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="copyright.html">Copyright</a> 2014, Centrum Edukacji Obywatelskiej.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>