

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>System i oprogramowanie &mdash; Python 101 0.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="copyright" title="Copyright" href="copyright.html"/>
    <link rel="top" title="Python 101 0.5 documentation" href="index.html"/>
        <link rel="next" title="Przygotowanie katalogu projektu" href="source_code.html"/>
        <link rel="prev" title="Szkolenie Python 101" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Python 101</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">System i oprogramowanie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#system-operacyjny">System operacyjny</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tryb-live">Tryb <em>live</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="#rozruchowy-klucz-usb">Rozruchowy klucz USB</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows-8-i-bios-uefi">Windows 8 i BIOS UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interpreter-i-biblioteki">Interpreter i biblioteki</a></li>
<li class="toctree-l2"><a class="reference internal" href="#edytory-kodu">Edytory kodu</a></li>
<li class="toctree-l2"><a class="reference internal" href="#materialy">Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source_code.html">Przygotowanie katalogu projektu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source_code.html#pobieranie-materialow">Pobieranie materiałów</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_code.html#korzystanie-z-kodu-zrodlowego-w-opisie-przykladow">Korzystanie z kodu źródłowego w opisie przykładów</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_code.html#synchronizacja-kodu-pomiedzy-etapami-przykladow">Synchronizacja kodu pomiędzy etapami przykładów</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic/basic.html">1. Python - Podstawy programowania</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#zrodla">1.1. Źródła</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#zmienne">1.2. Zmienne</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#wyrazenia-warunkowe">1.3. Wyrażenia warunkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#gra-w-zgadnij-liczbe">1.4. Gra w &#8220;zgadnij liczbę&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#zadania-dodatkowe">1.5. Zadania dodatkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#petla-while">1.6. Pętla WHILE</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#wyrazenia-break-i-continue">1.7. Wyrażenia break i continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#petla-for">1.8. Pętla FOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#slowniczek">1.9. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/basic1.html">2. Python w przykładach</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic1.html#jestem-python">2.1. Jestem Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic1.html#przywitaj-sie">2.2. Przywitaj się</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/basic2.html">3. Warunki i pętle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic2.html#trzy-liczby">3.1. Trzy liczby</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic2.html#wydrukuj-alfabet">3.2. Wydrukuj alfabet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/basic3.html">4. Listy, tuple i funkcje</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic3.html#pobierz-n-liczb">4.1. Pobierz <em>n</em> liczb</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic3.html#ciag-fibonacciego">4.2. Ciąg Fibonacciego</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/basic4.html">5. Zbiory i słowniki</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic4.html#oceny-z-przedmiotow">5.1. Oceny z przedmiotów</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic4.html#slownik-slowek">5.2. Słownik słówek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/basic5.html">6. Znam Pythona?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic5.html#trojkat">6.1. Trójkąt</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic5.html#szyfr-cezara">6.2. Szyfr Cezara</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/basic6.html">7. Nie znam Pythona... jeszcze</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic6.html#wyrazenia-listowe">7.1. Wyrażenia listowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic6.html#pliki">7.2. Pliki</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic6.html#materialy-w-sieci">7.3. Materiały w sieci</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pong_str/index.html">8. Gra w Ponga (str)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pong_str/index.html#zmienne-i-plansza-gry">8.1. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong_str/index.html#obiekty-graficzne">8.2. Obiekty graficzne</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong_str/index.html#wyswietlanie-tekstu">8.3. Wyświetlanie tekstu</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong_str/index.html#glowna-petla-programu">8.4. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong_str/index.html#pocwicz-sam">8.5. Poćwicz sam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pong/index.html">9. Gra w Ponga (obj)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#przygotowanie">9.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#okienko-gry">9.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#pileczka">9.3. Piłeczka</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#odbijanie-pileczki">9.4. Odbijanie piłeczki</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#odbijamy-pileczke-rakietka">9.5. Odbijamy piłeczkę rakietką</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#gramy-przeciwko-komputerowi">9.6. Gramy przeciwko komputerowi</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#pokazujemy-punkty">9.7. Pokazujemy punkty</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">9.8. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#slowniczek">9.9. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tictactoe/index.html">10. Gra w Kółko i krzyżyk</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#wersja-strukturalna">10.1. Wersja strukturalna</a></li>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#zmienne-i-plansza-gry">10.2. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#rysuj-plansze-gry">10.3. Rysuj planszę gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#sztuczna-inteligencja">10.4. Sztuczna inteligencja</a></li>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#glowna-petla-programu">10.5. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#pocwicz-sam">10.6. Poćwicz sam</a></li>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#wersja-obiektowa">10.7. Wersja obiektowa</a></li>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#okienko-gry">10.8. Okienko gry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="life_str/index.html">11. Gra w życie Conwaya (str)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="life_str/index.html#zmienne-i-plansza-gry">11.1. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="life_str/index.html#populacja-komorek">11.2. Populacja komórek</a></li>
<li class="toctree-l2"><a class="reference internal" href="life_str/index.html#glowna-petla-programu">11.3. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="life_str/index.html#pocwicz-sam">11.4. Poćwicz sam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="life/index.html">12. Gra w życie Conwaya (obj)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#przygotowanie">12.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#okienko-gry">12.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#tworzymy-matryce-zycia">12.3. Tworzymy matrycę życia</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#ukladamy-zywe-komorki-na-planszy">12.4. Układamy żywe komórki na planszy</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#dodajemy-populacje-do-kontrolera-gry">12.5. Dodajemy populację do kontrolera gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#szukamy-zyjacych-sasiadow">12.6. Szukamy żyjących sąsiadów</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">12.7. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#slowniczek">12.8. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bazy/index.html">13. Bazy danych w Pythonie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bazy/index.html#sql">13.1. SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="bazy/index.html#systemy-orm">13.2. Systemy ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="bazy/index.html#materialy">13.3. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quiz/index.html">14. Quiz – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quiz/index.html#struktura-katalogow">14.1. Struktura katalogów</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz/index.html#szkielet-aplikacji">14.2. Szkielet aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz/index.html#widok-strona-glowna">14.3. Widok (strona główna)</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz/index.html#pytania-i-odpowiedzi">14.4. Pytania i odpowiedzi</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz/index.html#oceniamy-odpowiedzi">14.5. Oceniamy odpowiedzi</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz/index.html#materialy">14.6. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="todo/index.html">15. ToDo – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#katalog-plik-i-przeznaczenie-aplikacji">15.1. Katalog, plik i przeznaczenie aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#szkielet-aplikacji">15.2. Szkielet aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#definiowanie-widokow">15.3. Definiowanie widoków</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#model-bazy-danych">15.4. Model bazy danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#polaczenie-z-baza-danych">15.5. Połączenie z bazą danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#pobieranie-i-wyswietlanie-danych">15.6. Pobieranie i wyświetlanie danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#formularz-dodawania-zadan">15.7. Formularz dodawania zadań</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#wyglad-aplikacji-opcja">15.8. Wygląd aplikacji (opcja)</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#oznaczanie-zadan-jako-wykonane-opcja">15.9. Oznaczanie zadań jako wykonane (opcja)</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#pocwicz-sam">15.10. POĆWICZ SAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quiz2/index.html">16. Quiz 2 ORM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quiz2/index.html#wymagania">16.1. Wymagania</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz2/index.html#modularyzacja">16.2. Modularyzacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz2/index.html#aplikacja-i-baza">16.3. Aplikacja i baza</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz2/index.html#modele">16.4. Modele</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz2/index.html#widoki">16.5. Widoki</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz2/index.html#powiazanie-modulow">16.6. Powiązanie modułów</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz2/index.html#widoki-crud">16.7. Widoki CRUD</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz2/index.html#materialy">16.8. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chatter/index.html">17. Chatter – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#projekt-i-aplikacja">17.1. Projekt i aplikacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#model-widok-kontroler">17.2. Model – Widok – Kontroler</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#model-danych-i-baza">17.3. Model danych i baza</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#panel-administracyjny">17.4. Panel administracyjny</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#strona-glowna-widoki-i-szablony">17.5. Strona główna – widoki i szablony</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#logowanie-uzytkownikow">17.6. Logowanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#dodawanie-i-wyswietlanie-wiadomosci">17.7. Dodawanie i wyświetlanie wiadomości</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#rejestrowanie-uzytkownikow">17.8. Rejestrowanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#wylogowywanie-uzytkownikow">17.9. Wylogowywanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#pocwicz-sam">17.10. POĆWICZ SAM</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="git/git.html">Git - wersjonowanie kodów źródłowych</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#lokalne-repozytoria-z-historia-zmian">Lokalne repozytoria z historią zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#centrale-repozytoria-dostepne-przez-internet">Centrale repozytoria dostępne przez internet</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#nowe-konto-github">Nowe konto GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#forkujemy-pierwszy-projekt">Forkujemy pierwszy projekt</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#instalujemy-narzedzie-git">Instalujemy narzędzie GIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#klonujemy-nasz-projekt-lokalnie">Klonujemy nasz projekt lokalnie</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#skok-do-wybranej-wersji-z-historii-zmian">Skok do wybranej wersji z historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#zmieniamy-i-zapisujemy-zmiany-w-lokalnym-repozytorium">Zmieniamy i zapisujemy zmiany w lokalnym repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#wysylamy-zmiany-do-centralnego-repozytorium">Wysyłamy zmiany do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#przypisujemy-tagi-do-konkretnych-wersji-w-historii-zmian">Przypisujemy tagi do konkretnych wersji w historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#wysylamy-tagi-do-centralnego-repozytorium">Wysyłamy tagi do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#pobieramy-zmiany-z-centralnego-repozytorium">Pobieramy zmiany z centralnego repozytorium</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Python 101</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>System i oprogramowanie</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/env.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="system-i-oprogramowanie">
<h1>System i oprogramowanie<a class="headerlink" href="#system-i-oprogramowanie" title="Permalink to this headline">¶</a></h1>
<div class="section" id="system-operacyjny">
<h2>System operacyjny<a class="headerlink" href="#system-operacyjny" title="Permalink to this headline">¶</a></h2>
<p>Nasze materiały zakładają wykorzystanie systemu <a class="reference internal" href="#term-linux"><em class="xref std std-term">Linux</em></a> i języka <a class="reference internal" href="#term-python"><em class="xref std std-term">Python</em></a> w wersji 2.7.x,
który jest częścią wszystkich desktopowych dystrybucji. Oprócz interpretera języka, który
wystarcza do zapoznania się z podstawami, potrzebne są biblioteki wykorzystywane
w bardziej zaawansowanych przykładach, takich jak gry, aplikacje internetowe
czy obsługa baz danych za pomocą systemów ORM.</p>
<p>Przygotowane scenariusze zakładają również, że pracujemy w <strong>katalogu domowym</strong> użytkownika.
W systemach linuksowych jest to folder o nazwie użytkownika zalogowanego
znajdujący w katalogu <code class="docutils literal"><span class="pre">/home</span></code>, np. <code class="docutils literal"><span class="pre">/home/xubuntu</span></code>. W poleceniach wydawanych
w terminalu ścieżkę do tego katalogu symbolizuje znak <code class="docutils literal"><span class="pre">~</span></code>. <a class="reference internal" href="#term-terminal"><em class="xref std std-term">Terminal</em></a>
to inaczej konsola tekstowa, której w Linuksie często używa się, aby szybciej
wykonywać wiele operacji. W polecanym systemie uruchomimy ją za pomocą skrótu <code class="kbd docutils literal"><span class="pre">Win+T</span></code>.
Niekiedy podawany kod zawierać będzie sekwencje typu <code class="docutils literal"><span class="pre">~/quiz2$</span></code>. Oznacza to,
że dane polecenie należy wykonać w katalogu <code class="docutils literal"><span class="pre">quiz2</span></code> znajdującym się
w katalogu domowym użytkownika. Znak <code class="docutils literal"><span class="pre">$</span></code> oznacza, że komendy wydajemy
jako zwykły użytkownik.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Omówione założenia nie znaczą, że materiału nie da się przećwiczyć
na innych systemach, np. MS Windows. Da się, wystarczy doinstalować
interpreter Pythona i potrzebne biblioteki, co zostanie omówione
dalej.</p>
</div>
<p>Najwygodniej pracować w systemie zainstalowanym na stałe. Polecamy
<a class="reference external" href="http://xubuntu.org/">Xubuntu</a> 14.04 LTS. To <a class="reference internal" href="#term-dystrybucja-linuksa"><em class="xref std std-term">dystrybucja Linuksa</em></a> będąca odmianą <a class="reference external" href="http://ubuntu.pl">Ubuntu</a> opartą o tradycyjne,
proste i wydajne <a class="reference internal" href="#term-srodowisko-graficzne"><em class="xref std std-term">środowisko graficzne</em></a> <a class="reference external" href="http://www.xfce.org/">XFCE</a>. Instalacja i obsługa tego systemu
są intuicyjne. Aby zainstalować system, trzeba pobrać <a class="reference internal" href="#term-obraz-iso"><em class="xref std std-term">obraz iso</em></a>
z wybranego serwera wskazanego na stronie <a class="reference external" href="http://xubuntu.org/getxubuntu">http://xubuntu.org/getxubuntu</a>,
a następnie wypalić go na płycie DVD za pomocą dowolnego programu do nagrywania
płyt w systemie Linux lub MS Windows, można go też wgrać na klucz USB.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Xubuntu jest jedną z wielu dystrybucji Linuksa. Scenariusze można
realizować w oparciu o dowolną dystrybucję, wystarczy doinstalować
potrzebne biblioteki i korzystać z Pythona 2. Scenariusze testowano
m. in. na takich dystrybucjach, jak: Debian (Wheezy, Jessie), który
<em>nota-bene</em> jest podstawą Ubuntu, i Arch Linux. Środowisko graficzne
nie ma oczywiście znaczenia.</p>
</div>
</div>
<div class="section" id="tryb-live">
<h2>Tryb <em>live</em><a class="headerlink" href="#tryb-live" title="Permalink to this headline">¶</a></h2>
<p>Płyta LiveDVD lub klucz startowy USB z systemem w wersji <em>live</em> pozwalają
na uruchomienie komputera, testowanie i pracę bez ingerowania w dane
zgromadzone na twardym dysku (np. inne systemy). Mogą posłużyć również do
instalacji lub odzyskiwania danych.</p>
<p>W &#8220;czystym&#8221; systemie <em>live</em> można przećwiczyć scenariusze podstawowe,
pozostałe wymagają doinstalowania bibliotek. Zmiany dokonane w systemie,
np. doinstalowanie bibliotek, nie są zachowywane, można natomiast zapisywać
na dysku lub pendrajwie pliki tworzone przez użytkownika.</p>
<p>W ramach programu <a class="reference external" href="http://kodujzklasa.pl">Koduj z Klasą</a> przekazywaliśmy pamięci USB zawierające
spersonalizowaną odmianę Xubuntu pod nazwą <a class="reference external" href="http://sru.e-swoi.pl/sru-test-37.iso">SRU</a>, która zawierała wszystkie
potrzebne biblioteki. Obraz ostatniej wersji ma numer 37 i można go
pobrać z podanego adresu. Projekt ten nie jest w tym momencie dalej rozwijany.
Można jednak z niego nadal korzystać, oparty jest bowiem właśnie na Xubuntu
w wersji 14.04 LTS, która wspierana będzie do roku 2019.
Polecamy go zwłaszcza w przypadku, kiedy nie chcemy instalować linuksa
na dysku twardym, a chcemy mieć możliwość przećwiczenia wszystkich scenariuszy.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Ponieważ materiał nt. ORM-ów dodany został już po przygotowaniu
ostatniej wersji SRU, do jego testowania potrzebne jest doinstalowanie
po każdym uruchomieniu (!) odpowiednich bibliotek. Omawiamy to
poniżej.</p>
</div>
</div>
<div class="section" id="rozruchowy-klucz-usb">
<h2>Rozruchowy klucz USB<a class="headerlink" href="#rozruchowy-klucz-usb" title="Permalink to this headline">¶</a></h2>
<p id="usb-creator">Klucz USB umożliwiający uruchomienie komputera można przygotować na kilka
sposobów:</p>
<ol class="arabic simple">
<li>na podstawie obrazu <em>iso</em>;</li>
<li>poprzez zainstalowanie systemu bezpośrednio na pendrajwie;</li>
<li>w opraciu o gotowy klucz startowy USB - sporządzenie kopii.</li>
</ol>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Poniższe instrukcje powinny działać na wszystkich nośnikach podłączanych
przez USB, a więc kartach pamięci, dyskach twardych itp.</p>
</div>
<div class="section" id="nagrywamy-obraz-iso">
<h3>Nagrywamy obraz <em>iso</em><a class="headerlink" href="#nagrywamy-obraz-iso" title="Permalink to this headline">¶</a></h3>
<p>Przygotowując klucz USB w oparciu o obraz <em>iso</em>, postępujemy następująco:</p>
<ol class="arabic simple">
<li>Pobieramy <a class="reference internal" href="#term-obraz-iso"><em class="xref std std-term">obraz iso</em></a> (np. <a class="reference external" href="http://sru.e-swoi.pl/sru-test-37.iso">SRU v.37</a> lub <a class="reference external" href="http://se.archive.ubuntu.com/mirror/cdimage.ubuntu.com/xubuntu/releases/14.04/release/xubuntu-14.04.1-desktop-i386.iso">Xubuntu 14.04.1 32-bit</a>) systemu i zapisujemy na dysku.</li>
</ol>
<ol class="arabic simple" start="2">
<li>W systemie z rodziny Ubuntu instalujemy program <strong>usb-creator-gtk</strong>. Można
to zrobić przez &#8220;Centrum oprogramowania&#8221; lub w terminalu:</li>
</ol>
<div class="highlight-bash"><div class="highlight"><pre>~<span class="nv">$ </span>sudo apt-get update <span class="o">&amp;&amp;</span> sudo apt-get install usb-gtk-creator
</pre></div>
</div>
<p>W systemach MS Windows proponujemy instalację programu <a class="reference external" href="http://www.linuxliveusb.com/en/download">Linux Live USB Creator</a>.
Można też skorzystać z programu <a class="reference external" href="http://www.pendrivelinux.com/universal-usb-installer-easy-as-1-2-3/#button">Universal USB Installer</a>, który polecany
jest w instrukcji zamieszczonej na stronach <a class="reference external" href="http://www.ubuntu.com/download/desktop/create-a-usb-stick-on-windows">producenta Ubuntu</a>.</p>
<ol class="arabic simple" start="3">
<li>Podpinamy pendrajw docelowy o pojemności min. 4GB. Napęd powienien zawierać
przynajmniej 1 partycję główną Fat32, wtedy do przechowywania danych użytkownika
wykorzystany zostanie specjalny plik &#8220;casper-rw&#8221;.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Jeżeli korzystamy z obrazu systemu opartego na Ubuntu, możemy na pendrajwie
utworzyć dwie partycje: pierwszą podstawową Fat32 o pojemności min. 3GB
i dowolonej etykiecie np. &#8220;linux&#8221;; oraz drugą typu Ext4 o dowolnej pojemności,
ale obowiązkowej etykiecie &#8220;home-rw&#8221;.
Czynności te można wykonać przy użyciu programu <strong>gparted</strong>, który zainstalujemy
za pomocą &#8220;Centrum oprogramowania&#8221; lub w terminalu: <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">update</span> <span class="pre">&amp;&amp;</span>
<span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">gparted</span></code>. Niestety za pomocą standardowych narzędzi
MS Windows nie utworzymy partycji Ext4. Ostateczny układ partycji powinien
wyglądać tak jak na poniższym zrzucie:</p>
</div>
<div class="figure">
<img alt="_images/sru_usb08.png" src="_images/sru_usb08.png" />
</div>
<ol class="arabic simple" start="4">
<li>Po przygotowaniu pendrajwa uruchamiamy kreator dysku usb poleceniem <code class="docutils literal"><span class="pre">usb-creator-gtk</span></code>
wydanym w terminalu. (Jeżeli pracujemy w Xubuntu ze środowiskiem XFCE4 możemy użyć
również menu programów (<code class="kbd docutils literal"><span class="pre">CTRL+ESC</span></code>) lub okna uruchamiania programów (<code class="kbd docutils literal"><span class="pre">ALT+F2</span></code>).)
Przycisk &#8220;Inny&#8221; w górnej części okna pozwoli wskazać <a class="reference internal" href="#term-obraz-iso"><em class="xref std std-term">obraz iso</em></a>
wybranego systemu, dalej upewniamy się, że w polu &#8220;Nośnik docelowy&#8221;
widnieje nazwa partycji podstawowej naszego pendrajwa (np. /dev/sdb1, zwróćmy też uwagę
na etykietę!), na koniec wybieramy opcję &#8220;Przechowywanie pracy...&#8221; jeżeli dane użytkownika
mają być przechowywane w pliku i na pendrajwie nie tworzyliśmy dodatkowej partycji,
w przeciwnym wypadku zaznaczamy opcję drugą &#8220;Porzucone podczas wyłączania...&#8221;, która
mimo nazwy spowoduje zapisywanie ustawień na dodatkowej partycji ext4 o etykiecie &#8220;home-rw&#8221;.</li>
</ol>
<div class="figure" id="id3">
<img alt="_images/sru_usb09.png" src="_images/sru_usb09.png" />
<p class="caption"><span class="caption-text">W środowisku MS Windows po instalacji i uruchomieniu programu &#8220;Lnux Live USB Creator&#8221;
polecamy kliknąć przycisk &#8220;Opcje&#8221; i wybrać polski język interfejsu, następnie konfigurujemy
ustawienia zgodnie z podanym zrzutem, czyli wskazujemy klucz USB, wybieramy obraz iso
i określamy rozmiar pliku &#8220;casper-rw&#8221;. Podstawowa instalacja Xubuntu 14.04 zajmuje
na pendrajwie ok. 1,2 GB, a więc resztę miejsca można przeznaczyć na nasze dane.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<div class="figure">
<img alt="_images/lluc.jpg" src="_images/lluc.jpg" />
</div>
<ol class="arabic simple" start="5">
<li>Pozostaje naciśnięcie, w zależności od programu, przycisku &#8220;Utwórz...&#8221; lub ikony błyskawicy
i uzbrojenie się w cierpliwość, po rozpakowaniu plików na partycję główną program może
poprosić o wpisanie hasła, aby wgrać sektor rozruchowy. W systemach ubuntopodobnych
podajemy hasło naszego użytkownika, w MS Windows - jeżeli trzeba - hasło administratora.</li>
</ol>
<p>Tak przygotowane pendrajwy przechowują zmiany, tzn. pliki utworzone przez
użytkownika. Dodatkowo, jeżeli zaznaczyliśmy &#8220;Przechowywanie pracy&#8221; lub &#8220;Persystencję&#8221;,
czyli utworzenie pliku &#8220;casper-rw&#8221; zachowane zostaną zainstalowane przez nas
biblioteki czy programy, co pozwoli na takich systemach zrealizować wszystkie
przygotowane przez nas scenariusze.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Niżej pokazujemy, jak zainstalować dodatkowe biblioteki.
Dodatkowe materiały na temat przygotowywania nośników USB, w tym galerię ilustrującą
kolejne kroki znajdziecie w serwisie <a class="reference external" href="http://ecg.vot.pl/?id=usb-boot">eCG</a>.</p>
</div>
</div>
<div class="section" id="system-na-kluczu-usb">
<h3>System na kluczu USB<a class="headerlink" href="#system-na-kluczu-usb" title="Permalink to this headline">¶</a></h3>
<p>Jeżeli dysponujemy startowym nośnikiem z systemem Xubuntu (lub innym),
możemy uruchomić normalną instalację, podpiąć nośnik USB, założyć na nim
(w trakcie instalacji) partycję Ext4 i wskazać ją jako miejsce instalacji
systemu. Trzeba również zainstalować menedżer startowy GRUB w MBR takiego napędu.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">Załóżmy, że uruchamiamy Xubuntu z płyty DVD na komputerze z jednym twardym dyskiem.
Instalator oznaczy go jako <code class="docutils literal"><span class="pre">sda(x)</span></code>, a podłączony klucz USB jako <code class="docutils literal"><span class="pre">sdb(x)</span></code>,
co poznać będzie można po rozmiarze i obecnych na nich partycjach.
Na dysku <code class="docutils literal"><span class="pre">sdb</span></code> tworzymy co najmniej jedną partycję Ext4, jako cel
instalacji systemu, czyli punkt montowania katalogu głównego <code class="docutils literal"><span class="pre">/</span></code>
wskazujemy partycję <code class="docutils literal"><span class="pre">/dev/sdb1</span></code>, natomiast jako miejsce instalacji GRUB-a
wybieramy <code class="docutils literal"><span class="pre">/dev/sdb</span></code>.</p>
</div>
<p>Po uruchomieniu tak zainstalowanego systemu wszystkie dokonywane zmiany będą zapamiętywane.
Można system aktualizować, można instalować nowe oprogramowanie i zapisywać
swoje pliki.</p>
</div>
<div class="section" id="kopia-klucza-usb">
<h3>Kopia klucza USB<a class="headerlink" href="#kopia-klucza-usb" title="Permalink to this headline">¶</a></h3>
<p>Jeżeli dysponujemy już nośnikiem startowym USB, możemy łatwo go skopiować.
Żeby operację przyśpieszyć, zwłaszcza jeśli chcemy wykonać kilka kopii,
warto na początku utworzyć obraz danych zawartych na pendrajwie.
W Linuksie posługujemy się poleceniem <code class="docutils literal"><span class="pre">dd</span></code> wydanym w katalogu domowym:</p>
<div class="highlight-bash"><div class="highlight"><pre>~<span class="nv">$ </span>sudo dd <span class="k">if</span><span class="o">=</span>/dev/sdb <span class="nv">of</span><span class="o">=</span>obrazusb.img <span class="nv">bs</span><span class="o">=</span>1M
</pre></div>
</div>
<p>Ciąg <code class="docutils literal"><span class="pre">/dev/sdb</span></code> w powyższym poleceniu oznacza napęd źródłowy, <code class="docutils literal"><span class="pre">obrazusb.img</span></code>
to dowolna nazwa pliku, do którego zapisujemy odczytaną zawartość.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Linux oznacza wykryte napędy jako <code class="docutils literal"><span class="pre">/dev/sd[a-z]</span></code>, a więc pierwszy dysk twardy
oznaczony zostanie jako <code class="docutils literal"><span class="pre">sda</span></code>. Po podłączeniu klucza USB otrzyma on nazwę
<code class="docutils literal"><span class="pre">sdb</span></code>. Kolejny podłączony napęd USB będzie dostępny jako <code class="docutils literal"><span class="pre">sdc</span></code>.
Nazwę napędu USB możemy sprawdzić po wydaniu podanych niżej poleceń.
Pierwsze z nich wyświetli w końcowych liniach ostatnio dodane napędy
w postaci ciągu typu <code class="docutils literal"><span class="pre">sdb:sdb1</span></code>. Podobne wyniki powinno zwrócić
polecenie drugie.</p>
</div>
<div class="highlight-bash"><div class="highlight"><pre>~<span class="nv">$ </span>mount <span class="p">|</span> grep /dev/sd
~<span class="nv">$ </span>dmesg <span class="p">|</span> grep /dev/sd
</pre></div>
</div>
<p>Po utworzeniu obrazu podłączamy napęd docelowy i dokładnie ustalamy jego oznaczenie,
ponieważ wcześniejesze <strong>dane z napędu docelowego zostaną usunięte</strong>. Jeżeli napęd
został zamontowany, czyli jego zawartość została automatycznie pokaza w menedżerze
plików, musimy go odmontować za pomocą polecenia <code class="docutils literal"><span class="pre">Odmontuj</span></code> (nie mylić z <code class="docutils literal"><span class="pre">Wysuń</span></code>!).
Następnie wydajemy polecenie:</p>
<div class="highlight-bash"><div class="highlight"><pre>~<span class="nv">$ </span>sudo dd <span class="k">if</span><span class="o">=</span>obrazusb.img <span class="nv">of</span><span class="o">=</span>/dev/sdc <span class="nv">bs</span><span class="o">=</span>4M<span class="p">;</span> sync
</pre></div>
</div>
<p>Etap tworzenia obrazu na dysku możemy pominąć. Po podłączeniu napędu
źródłowego i docelowego, ustaleniu ich nazw i ewentualnym odmontowaniu
napędu przeznaczenia, możemy wydać polecenie:</p>
<div class="highlight-bash"><div class="highlight"><pre>~<span class="nv">$ </span>sudo dd <span class="k">if</span><span class="o">=</span>/dev/sdb <span class="nv">of</span><span class="o">=</span>/dev/sdc <span class="nv">bs</span><span class="o">=</span>4M<span class="p">;</span> sync
</pre></div>
</div>
<ul class="simple">
<li>gdzie <code class="docutils literal"><span class="pre">sdb</span></code> to nazwa napędu źródłowego, a <code class="docutils literal"><span class="pre">sdc</span></code> to oznaczenie napędu docelowego.</li>
</ul>
<p>W MS Windows możemy użyć np. narzędzia <a class="reference external" href="http://www.osforensics.com/tools/write-usb-images.html">Image USB</a> lub &#8216;USB Image Tool&#8217;_.
Za ich pomocą utworzymy obraz, który później nagramy na wskazane klucze.</p>
</div>
</div>
<div class="section" id="windows-8-i-bios-uefi">
<h2>Windows 8 i BIOS UEFI<a class="headerlink" href="#windows-8-i-bios-uefi" title="Permalink to this headline">¶</a></h2>
<p>Niestety, uruchomienie płyt Live DVD lub startowych kluczy USB z systemem
Xubuntu (SRU) na nowszych (od 2012 r.) komputerach z biosem UEFI i systemem Windows 8
bywa kłopotliwe. Odpowiada za to mechanizm <a class="reference external" href="http://en.wikipedia.org/wiki/Unified_Extensible_Firmware_Interface#Secure_boot">secure boot</a>, który w teorii
ma zapewniać większe bezpieczeństwo, a w praktyce utrudnia użytkownikom
takich komputerach korzystanie z niektórych kart graficznych czy innych systemów,
włączając w to <a class="reference external" href="http://technet.microsoft.com/en-us/library/dn481258.aspx">poprzednie wersje Windows</a>.</p>
<p>Najprościej jest omawiane zabezpieczenie wyłączyć według instrukcji:</p>
<ul class="simple">
<li><a class="reference external" href="https://help.ubuntu.com/community/UEFI#SecureBoot">pomoc Ubuntu</a></li>
<li><a class="reference external" href="http://technet.microsoft.com/en-us/library/dn481258.aspx">pomoc Microsoft</a></li>
<li><a class="reference external" href="http://h10025.www1.hp.com/ewfrf/wc/document?cc=pl&amp;lc=pl&amp;dlc=pl&amp;docname=c03679388">wsparcie HP</a></li>
</ul>
<p>Drugim rozwiązaniem jest użycie oprogramowania VirtualBox, dzięki któremu
można tworzyć wirtualne maszyny i instalować na nich wybrane systemy i aplikacje.
Można też uruchamiać gotowe obrazy maszyn wirtualnych, np. w formacie OVA.
Po ściągnięciu obrazu i uruchomieniu VirtualBoksa wydajemy polecenie &#8220;Plik/Importuj
urządzenie proghramowe&#8221; i postepujemy według wskazówek wyświetlanych przez kreatora.
Po wykonanym imporcie, możemy uruchomić maszynę w VirtualBoksie.
Po imporcie plik OVA można skasować.</p>
<ul class="simple">
<li><a class="reference external" href="http://download.virtualbox.org/virtualbox/4.3.8/VirtualBox-4.3.8-92456-Win.exe">VirtualBox - wersja dla Windows</a></li>
<li><a class="reference external" href="http://www.cyfrowaszkola.waw.pl/_python/SRU_FWIOO.ova">Maszyna wirtualna SRU</a></li>
</ul>
</div>
<div class="section" id="interpreter-i-biblioteki">
<h2>Interpreter i biblioteki<a class="headerlink" href="#interpreter-i-biblioteki" title="Permalink to this headline">¶</a></h2>
<p>Podstawą szkolenia jest, jak zaznaczono na początku, interpreter Pythona w wersji 2.7.x,
który standardowo dostępny jest w dystrybucjach linuksowych. Siła tego języka
tkwi m. in. w wielu rozszerzeniach zapewnianych przez instalację dodatkowych
modułów.</p>
<div class="section" id="instalacja-w-linuksie">
<h3>Instalacja w Linuksie<a class="headerlink" href="#instalacja-w-linuksie" title="Permalink to this headline">¶</a></h3>
<p>W systemach opierających się na Debianie (m. in. wszystkie wersje Ubuntu,
LinuxMint itd.), korzystamy z menedżera pakietów <code class="docutils literal"><span class="pre">apt-get</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre>~<span class="nv">$ </span>sudo apt-get install ipython python-pip python-virtualenv git
~<span class="nv">$ </span>sudo apt-get install python-flask python-django python-pygame
</pre></div>
</div>
<p>W pierwszej kolejności zainstalowane zostaną narzędzia, czyli rozrzerzona
konsola <code class="docutils literal"><span class="pre">ipython</span></code>, instalator modułów <code class="docutils literal"><span class="pre">pip</span></code> czy narzędzie pozwalające
ściągnąć i używać niniejszych materiałów, czyli <code class="docutils literal"><span class="pre">git</span></code>.</p>
<p>Biblioteki potrzebne do obsługi baz danych za pomocą ORM-ów można
zainstalować za pomocą menedżera systemowego lub (w razie niedostępności
danego pakietu) instalora Pythona:</p>
<div class="highlight-bash"><div class="highlight"><pre>~<span class="nv">$ </span>sudo apt-get install python-peewee python-sqlalchemy python-flask-sqlalchemy
~<span class="nv">$ </span>sudo pip install peewee sqlalchemy flask-sqlalchemy
</pre></div>
</div>
<p>W innych systemach linuksowych należy korzystać z dedykowanych
menedżerów systemowych (np. <code class="docutils literal"><span class="pre">pacman</span></code> w Arch Linuksie) lub wspomnianego
instalatora Pythona (<code class="docutils literal"><span class="pre">pip</span></code>).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Uwaga: nazwy pakietów w różnych dystrybucjach mogą się nieco różnić od podanych.
Obok wersji 2.x rozwijana jest wersja 3.x Pythona, która nie w pełni
jest kompatybilna z poprzednią. Różnic nie ma aż tak wiele, podane
kody można więc łatwo dostosować.</p>
</div>
</div>
<div class="section" id="instalacja-w-ms-windows">
<h3>Instalacja w MS Windows<a class="headerlink" href="#instalacja-w-ms-windows" title="Permalink to this headline">¶</a></h3>
<p>Punktem wyjścia jest instalacja interpretera Pythona. Można to szybko zrobić
za pomocą konsoli PowerShell (oznaczonej niebieską ikoną i niebieskim tłem). Wystarczy skopiować
poniższy kod linia po linii, wkleić i wykonać:</p>
<div class="highlight-posh"><div class="highlight"><pre>(new-object System.Net.WebClient).DownloadFile(&quot;https://www.python.org/ftp/python/2.7.8/python-2.7.8.msi&quot;, &quot;$pwd\python-2.7.8.msi&quot;)
msiexec /i python-2.7.8.msi TARGETDIR=C:\Python27
[Environment]::SetEnvironmentVariable(&quot;Path&quot;, &quot;$env:Path;C:\Python27\;C:\Python27\Scripts\&quot;, &quot;User&quot;)
(new-object System.Net.WebClient).DownloadFile(&quot;https://raw.github.com/pypa/pip/master/contrib/get-pip.py&quot;, &quot;$pwd\get-pip.py&quot;)
C:\Python27\python.exe get-pip.py virtualenv
</pre></div>
</div>
<p>Jeżeli w naszej wersji Windows nie ma PowerShella, ściągamy <a class="reference external" href="https://www.python.org/downloads/">interpreter Pythona</a>
i instalujemy ręcznie, pamiętając o zaznaczeniu opcji &#8220;Add Python.exe to Path&#8221;.</p>
<div class="figure">
<img alt="_images/python_windows01.jpg" src="_images/python_windows01.jpg" />
</div>
<p>Następnie instalujemy program <code class="docutils literal"><span class="pre">pip</span></code> do zarządzania dodatkowymi bibliotekami za pomocą polecenia:</p>
<div class="highlight-bash"><div class="highlight"><pre>python -c <span class="s2">&quot;exec(&#39;try: from urllib2 import urlopen \nexcept: from urllib.request import urlopen&#39;);f=urlopen(&#39;https://raw.github.com/pypa/pip/master/contrib/get-pip.py&#39;).read();exec(f)&quot;</span>
</pre></div>
</div>
<p>Gdyby jakieś wywołania pythona nie działały, warto ustawić zmienną systemową <code class="docutils literal"><span class="pre">PATH</span></code> tak,
aby zawierała ścieżki do interpretera i polecenia <code class="docutils literal"><span class="pre">pip</span></code>:</p>
<div class="highlight-bat"><div class="highlight"><pre><span class="k">set</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">%PATH%</span>;c:\Python<span class="m">27</span>\;c:\Python<span class="m">27</span>\Scripts\
</pre></div>
</div>
<p>Pozostaje instalacja bibliotek wymaganych przez scenariusze.
Moduł wymagany przez gry pobieramy z katalogu <cite>/arch/</cite> zawartego w repozytorium
lub ze strony <a class="reference external" href="http://pygame.org/ftp/pygame-1.9.1.win32-py2.7.msi">PyGame</a> i instalujemy:</p>
<div class="figure">
<img alt="_images/pygame_windows01.jpg" src="_images/pygame_windows01.jpg" />
</div>
<p>Pozostałe biblioteki instalujemy za pomocą polecenia <code class="docutils literal"><span class="pre">pip</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre>pip install flask django
pip install peewee sqlalchemy flask-sqlalchemy
</pre></div>
</div>
<p>Jeżeli chcemy pod Windowsem korzystać z mechanizmów oferowanych przez serwis
GitHub, musimy zainstalować odpowiedniego <a class="reference internal" href="git/git.html#git-install"><em>klienta</em></a>. Zagadnienia te omówione
zostały w osobnym <a class="reference internal" href="git/git.html#git-howto"><em>dokumencie</em></a>. Instalacja Git-a
nie jest wymagana, aby pracować na przygotowanych scenariuszach.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Pamiętaj, by zmieniać znaki <cite>/</cite> (slash) na <cite>\</cite> (backslash) w ścieżkach
podawanych w scenariuszach, natomiast w miejscu komend systemu Linux
użyj odpowiedników z Windows.</p>
</div>
</div>
</div>
<div class="section" id="edytory-kodu">
<h2>Edytory kodu<a class="headerlink" href="#edytory-kodu" title="Permalink to this headline">¶</a></h2>
<p>Skrypty Pythona można zapisywać w dowolnym edytorze tekstu, ale oczywiście
wygodniej jest używać programów, które potrafią przynajmniej odpowiednio
podświetlać kod. Proponujemy do wyboru proste</p>
<div class="section" id="geany">
<h3>Geany<a class="headerlink" href="#geany" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="http://www.geany.org">Geany</a> to proste i lekkie środowisko IDE dostępne na licencji
<a class="reference external" href="http://pl.wikipedia.org/wiki/GNU_General_Public_License">GNU General Public Licence</a>.
Geany oferuje kolorowanie składni dla najpopularniejszych języków,
m.in. C, C++, C#, Java, PHP, HTML, Python, Perl i Pascal,
wsparcie dla kodowania w ponad 50 standardach, dopełnianie poleceń, mechanizmy automatycznego zamykanie tagów dla HTMLXML,
auto-wcięć, pracy na kartach i wiele, wiele więcej. Podczas pisania kodu przydatny okazuje się brudnopis,
pozwalający tworzyć dowolne notatki, a także możliwość kompilacji plików źródłowych
bezpośrednio z poziomu programu.</p>
<div class="section" id="instalacja">
<h4>Instalacja<a class="headerlink" href="#instalacja" title="Permalink to this headline">¶</a></h4>
<p>W systemach linuksowych korzystamy z dedykowanych menedżerów, np. w Xubuntu
(i innych debianopochodnych) wystarczy wpisać w terminalu:</p>
<div class="highlight-bash"><div class="highlight"><pre>~<span class="nv">$ </span>sudo apt-get install geany geany-plugins
</pre></div>
</div>
<p>W MS Windows ściągamy i instalujemy <a class="reference external" href="http://www.geany.org/Download/Releases">pełną wersję binarną Geany</a>
przeznaczoną dla tych systemów. <em>Pełna</em> oznacza tutaj, ze zwaiera biblioteki
GTK wykorzystywane przez program. Podczas standardowej instalacji można
zmienić katalog docelowy, np. na <code class="docutils literal"><span class="pre">C:\Geany</span></code>.</p>
<p>Zanim rozpoczniemy pracę w edytorze, warto dostosować kilka ustawień.</p>
<p>W menu <cite>Narzędzia/Menedżer wtyczek</cite> zaznaczamy pozycję &#8220;Addons&#8221; (dostępna
po zainstalowaniu wtyczek), a następnie &#8220;Przeglądarka plików&#8221;.
Zanim wyjdziemy z okna naciskamy przycisk &#8220;Preferencje&#8221; i na zakładce
&#8220;Przeglądarka plików&#8221; zaznaczamy opcję &#8220;Podążanie za ścieżką do bieżącego pliku&#8221;.
Dzięki temu w panelu bocznym w zakładce &#8220;Pliki&#8221; zobaczymy listę katalogów i plików,
które łatwo możemy otwierać.</p>
<p>W menu <cite>Edycja/Preferencje</cite> <code class="kbd docutils literal"><span class="pre">CTRL+ALT+P</span></code> w zakładce <cite>Edytor/Wcięcia</cite> jako
&#8220;Typ&#8221; wcięć wybieramy opcję &#8220;spacje&#8221;.</p>
<p>Jeżeli pracujemy ze skryptem Pythona, uruchomimy go naciskając klawisz F5
(lub <cite>Zbuduj/Wykonaj</cite>). Wcięcia wstawiają się automatycznie lub poprzez
naciśnięcie klawisza <code class="kbd docutils literal"><span class="pre">TAB</span></code>. Jeżeli chcielibyśmy wciąć od razu cały blok kodu,
zaznaczamy go i również używamy <code class="kbd docutils literal"><span class="pre">TAB</span></code> lub <code class="kbd docutils literal"><span class="pre">CTRL+I</span></code>, zmniejszenie wcięcia uzyskamy
naciskając <code class="kbd docutils literal"><span class="pre">CTRL+U</span></code>.</p>
<div class="figure">
<img alt="_images/geany_windows01.jpg" src="_images/geany_windows01.jpg" />
</div>
</div>
</div>
<div class="section" id="pycharm">
<h3>PyCharm<a class="headerlink" href="#pycharm" title="Permalink to this headline">¶</a></h3>
<p>PyCharm to profesjonalne, komercyjne środowisko programistyczne dostępne
za darmo do celów szkoleniowych. Interfejs nie został na razie spolszczony.</p>
<p>To IDE doskonale wspiera proces uczenia się. Dzięki nawigacji po kodzie,
podpowiedziom oraz wykrywaniu błędów niemal na bieżąco, uczniowie mniej
czasu będą spędzać na szukaniu problemów, a więcej na poznawaniu tajników
programowania.</p>
<div class="section" id="id2">
<h4>Instalacja<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>Zarówno w systemach Linux, jak i MS Windows najlepiej pobrać
ostatnią wersję testową, czyli  <a class="reference external" href="http://www.jetbrains.com/pycharm/download/">Professional Edition</a>
ze strony producenta. Wersja linuksowa to archiwum, które trzeba rozpakować,
czyli przenieść z katalogu <code class="docutils literal"><span class="pre">Pobrane</span></code> do np. w katalogu domowego, kliknąć
prawym klawiszem i wybrać polecenie <code class="docutils literal"><span class="pre">Rozpakuj</span> <span class="pre">tutaj</span></code>.
W systemach Linux alternatywnie można użyć poleceń w terminalu:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>wget http://download.jetbrains.com/python/pycharm-professional-4.0.3.tar.gz -O - <span class="p">|</span> tar -xz
<span class="nv">$ </span>./pycharm-4.0.3/bin/pycharm.sh
</pre></div>
</div>
<p>Jak widać, program zostanie zainstalowany w katalogu domowym użytkownika,
a uruchamiamy go drugim z podanych poleceń.</p>
<p>Wersję pod Windows instalujemy standardowo.</p>
</div>
<div class="section" id="bezplatna-licencja">
<h4>Bezpłatna licencja<a class="headerlink" href="#bezplatna-licencja" title="Permalink to this headline">¶</a></h4>
<p>Każdy nauczyciel może wystąpić o klucz licencyjny przy pomocy <a class="reference external" href="http://www.jetbrains.com/eforms/classroomRequest.action?licenseRequest=PCP04LS#">formularza</a>
dostępnego na stronie producenta.</p>
</div>
<div class="section" id="polski-slownik-ortograficzny">
<h4>Polski słownik ortograficzny<a class="headerlink" href="#polski-slownik-ortograficzny" title="Permalink to this headline">¶</a></h4>
<p>W programie możemy włączyć sprawdzanie polskiej pisowni, jednak potrzebne
jest wskazanie pliku słownika. Pod linuksem możemy sobie wyprowadukować słownik dla PyCharm komendą:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>aspell --lang pl dump master <span class="p">|</span> aspell --lang pl expand <span class="p">|</span> tr <span class="s1">&#39; &#39;</span> <span class="s1">&#39;\n&#39;</span> &gt; polish.dic
<span class="nv">$ </span>sudo mv polish.dic <span class="sb">``</span>/usr/share/dictionaries-common/<span class="sb">``</span>
</pre></div>
</div>
<p>W ustawieniach <code class="kbd docutils literal"><span class="pre">Ctrl+Alt+S</span></code> szukamy <cite>spell</cite> i dodajemy
<code class="docutils literal"><span class="pre">custom</span> <span class="pre">dictionaries</span> <span class="pre">folder</span></code> wskazując na <code class="docutils literal"><span class="pre">/usr/share/dictionaries-common/</span></code>
(lokalizacja w Xubuntu).</p>
<div class="figure">
<img alt="_images/pyCharm4.png" src="_images/pyCharm4.png" />
</div>
</div>
</div>
</div>
<div class="section" id="materialy">
<h2>Materiały<a class="headerlink" href="#materialy" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pojecia">
<h3>Pojęcia<a class="headerlink" href="#pojecia" title="Permalink to this headline">¶</a></h3>
<dl class="glossary docutils">
<dt id="term-python">Python</dt>
<dd>język programowania wysokiego poziomu, wyposażony w wiele bibliotek
standardowych, jak i dodatkowych. Cechuje go łatwość uczenia się,
czytelność i zwięzłość kodu, a także dynamiczne typowanie.
Jako język skryptowy, wymaga interpretera. Czytaj więcej o <a class="reference external" href="http://pl.wikipedia.org/wiki/Python">Pythonie</a></dd>
<dt id="term-linux">Linux</dt>
<dd>rodzina uniksopodobnych systemów operacyjnych opartych na jądrze Linux.
Linux jest jednym z przykładów wolnego i otwartego oprogramowania
(FLOSS): jego kod źródłowy może być dowolnie wykorzystywany,
modyfikowany i rozpowszechniany. Źródło: <a class="reference external" href="http://pl.wikipedia.org/wiki/Linux">Wikipedia</a></dd>
<dt id="term-dystrybucja-linuksa">dystrybucja Linuksa</dt>
<dd>określona wersja systemu operacyjnego oparta na jądrze Linux, udostępniana
zazwyczaj w formie obrazów <em>iso</em>. Najbardziej znane to: <a class="reference external" href="https://www.debian.org/index.pl.html">Debian</a>,
<a class="reference external" href="http://ubuntu.pl">Ubuntu</a> i jego odmiany (np. <a class="reference external" href="http://xubuntu.org/">Xubuntu</a>), <a class="reference external" href="http://pl.wikipedia.org/wiki/Linux_Mint">Linux Mint</a>, <a class="reference external" href="http://archlinux.pl">Arch Linux</a>, <a class="reference external" href="http://pl.wikipedia.org/wiki/Slackware">Slackware</a>,
<a class="reference external" href="https://getfedora.org/pl/workstation">Fedora</a>, <a class="reference external" href="https://pl.opensuse.org/Witamy_w_openSUSE.org">Open Suse</a>. Czytaj więcej o <a class="reference external" href="http://pl.wikipedia.org/wiki/Dystrybucja_Linuksa">dystrybucjach Linuksa</a></dd>
<dt id="term-obraz-iso">obraz iso</dt>
<dd>format zapisu danych dysków CD/DVD, tzw. hybrydowe obrazy iso, wykorzystywane
do udostępniania dystrybucji linuksowych, umożliwiają uruchmianie
systemu zarówno z płyt optycznych, jak i napędów USB.</dd>
<dt id="term-srodowisko-graficzne">środowisko graficzne</dt>
<dd>w systemach linuksowych zestaw oprogramowania tworzący GUI, czyli graficzny
interfejs użytkownika, często zawiera domyślny wybór aplikacji przeznaczonych
do wykonywania typowych zadań. Najpopularnijesze środowiska to <a class="reference external" href="http://www.xfce.org/">XFCE</a>,
<a class="reference external" href="http://pl.wikipedia.org/wiki/GNOME">Gnome</a>, <a class="reference external" href="http://pl.wikipedia.org/wiki/KDE">KDE</a>, <a class="reference external" href="http://pl.wikipedia.org/wiki/LXDE">LXDE</a>, <a class="reference external" href="http://en.wikipedia.org/wiki/Cinnamon_%28software%29">Cinnamon</a>, <a class="reference external" href="http://pl.wikipedia.org/wiki/MATE">Mate</a>.</dd>
<dt id="term-terminal">terminal</dt>
<dd>inaczej zwany konsolą tekstową, wierszem poleceń itp. Program umożliwiający
wykonywanie operacji w powłoce tekstowej systemu za pomocą wpisywanych poleceń.
W Linuksach rolę powłoki pełni najczęściej <a class="reference external" href="http://pl.wikipedia.org/wiki/Bash">Bash</a>, w Ubuntu zastępuje ją mniejszy
i szybszy odpowiednik, czyli Dash.</dd>
</dl>
</div>
<div class="section" id="metryka">
<h3>Metryka<a class="headerlink" href="#metryka" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Autorzy:</th><td class="field-body">Robert Bednarz (<a class="reference external" href="mailto:ecg&#37;&#52;&#48;ecg&#46;vot&#46;pl">ecg<span>&#64;</span>ecg<span>&#46;</span>vot<span>&#46;</span>pl</a>), <a class="reference external" href="https://plus.google.com/+JanuszSkonieczny/">Janusz Skonieczny</a></td>
</tr>
<tr class="field-even field"><th class="field-name">Utworzony:</th><td class="field-body">2015-01-01 o 19:23</td>
</tr>
</tbody>
</table>
<style>
    div.code_no { text-align: right; background: #e3e3e3; padding: 6px 12px; }
    div.highlight, div.highlight-python { margin-top: 0px; }
</style><p>
    <a style="float:left; margin: 0.3em 1em 1em 0" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Licencja Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
    Materiały <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Python 101</span>
    udostępniane przez <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.ceo.org.pl/" property="cc:attributionName" rel="cc:attributionURL">
    Centrum Edukacji Obywatelskiej</a> na licencji <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    Creative Commons Uznanie autorstwa-Na tych samych warunkach 4.0 Międzynarodowa</a>.<br />
</p>

<script>
  // dla http://koduj-z-klasa.github.io/python101/
  // w read the docs kod uzupełnia się w dashboardzie
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55172998-1', 'auto');
  ga('send', 'pageview');
</script></div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="source_code.html" class="btn btn-neutral float-right" title="Przygotowanie katalogu projektu"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Szkolenie Python 101"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="copyright.html">Copyright</a> 2014, Centrum Edukacji Obywatelskiej.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>