


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; Python 101 0.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="copyright" title="Copyright" href="copyright.html"/>
    <link rel="top" title="Python 101 0.5 documentation" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Python 101</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="env.html">System i oprogramowanie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="env.html#system-operacyjny">System operacyjny</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.html#windows-8-i-bios-uefi">Windows 8 i BIOS UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.html#interpreter-pythona">Interpreter Pythona</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.html#edytory-ide-kodu">Edytory (IDE) kodu</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.html#materialy">Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source_code.html">Przygotowanie katalogu projektu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source_code.html#pobieranie-materialow">Pobieranie materiałów</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_code.html#korzystanie-z-kodu-zrodlowego">Korzystanie z kodu źródłowego</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_code.html#synchronizacja-kodu">Synchronizacja kodu</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="podstawy/index.html">1. Podstawy Pythona</a><ul>
<li class="toctree-l2"><a class="reference internal" href="podstawy/podstawy/index.html">1.1. Wprowadzenie do Pythona</a></li>
<li class="toctree-l2"><a class="reference internal" href="podstawy/przyklady/index.html">1.2. Python w przykładach</a></li>
<li class="toctree-l2"><a class="reference internal" href="podstawy/przyklady/index1.html">1.3. Warunki i pętle</a></li>
<li class="toctree-l2"><a class="reference internal" href="podstawy/przyklady/index2.html">1.4. Listy, tuple i funkcje</a></li>
<li class="toctree-l2"><a class="reference internal" href="podstawy/przyklady/index3.html">1.5. Zbiory i słowniki</a></li>
<li class="toctree-l2"><a class="reference internal" href="podstawy/przyklady/index4.html">1.6. Znam Pythona?</a></li>
<li class="toctree-l2"><a class="reference internal" href="podstawy/przyklady/index5.html">1.7. Nie znam Pythona... jeszcze</a></li>
<li class="toctree-l2"><a class="reference internal" href="podstawy/index.html#materialy">1.8. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pygame/index.html">2. Gry w Pythonie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pygame/pong_str/index.html">2.1. Pong (str)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygame/pong/index.html">2.2. Pong (obj)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygame/tictactoe_str/index.html">2.3. Kółko i krzyżyk (str)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygame/tictactoe/index.html">2.4. Kółko i krzyżyk (obj)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygame/life_str/index.html">2.5. Życie Conwaya (str)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygame/life/index.html">2.6. Życie Conwaya (obj)</a></li>
<li class="toctree-l2"><a class="reference internal" href="pygame/index.html#materialy">2.7. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bazy/index.html">3. Bazy danych w Pythonie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bazy/sql/index.html">3.1. SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="bazy/orm/index.html">3.2. Systemy ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="bazy/index.html#materialy">3.3. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="webapps/index.html">4. Aplikacje internetowe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="webapps/quiz/index.html">4.1. Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="webapps/todo/index.html">4.2. ToDo</a></li>
<li class="toctree-l2"><a class="reference internal" href="webapps/quiz_orm/index.html">4.3. Quiz ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="webapps/chatter/index.html">4.4. Chatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="webapps/index.html#materialy">4.5. Materiały</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="git/git.html">Git - wersjonowanie kodów źródłowych</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#lokalne-repozytoria-z-historia-zmian">Lokalne repozytoria z historią zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#centrale-repozytoria-dostepne-przez-internet">Centrale repozytoria dostępne przez internet</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#nowe-konto-github">Nowe konto GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#forkujemy-pierwszy-projekt">Forkujemy pierwszy projekt</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#instalujemy-narzedzie-git">Instalujemy narzędzie GIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#klonujemy-nasz-projekt-lokalnie">Klonujemy nasz projekt lokalnie</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#skok-do-wybranej-wersji-z-historii-zmian">Skok do wybranej wersji z historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#zmieniamy-i-zapisujemy-zmiany-w-lokalnym-repozytorium">Zmieniamy i zapisujemy zmiany w lokalnym repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#wysylamy-zmiany-do-centralnego-repozytorium">Wysyłamy zmiany do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#przypisujemy-tagi-do-konkretnych-wersji-w-historii-zmian">Przypisujemy tagi do konkretnych wersji w historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#wysylamy-tagi-do-centralnego-repozytorium">Wysyłamy tagi do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#pobieramy-zmiany-z-centralnego-repozytorium">Pobieramy zmiany z centralnego repozytorium</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Python 101</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li></li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bazy/orm/index.html#term-acid"><strong>ACID</strong></a>, <a href="bazy/sql/index.html#term-acid"><strong>[1]</strong></a>, <a href="bazy/index.html#term-acid"><strong>[2]</strong></a>, <a href="bazy/glossary.html#term-acid"><strong>[3]</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="webapps/quiz_orm/index.html#term-aplikacja"><strong>aplikacja</strong></a>, <a href="webapps/glossary.html#term-aplikacja"><strong>[1]</strong></a>, <a href="webapps/index.html#term-aplikacja"><strong>[2]</strong></a>, <a href="webapps/quiz/index.html#term-aplikacja"><strong>[3]</strong></a>, <a href="webapps/chatter/index.html#term-aplikacja"><strong>[4]</strong></a>, <a href="webapps/todo/index.html#term-aplikacja"><strong>[5]</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="webapps/quiz_orm/index.html#term-baza-danych"><strong>baza danych</strong></a>, <a href="webapps/glossary.html#term-baza-danych"><strong>[1]</strong></a>, <a href="webapps/index.html#term-baza-danych"><strong>[2]</strong></a>, <a href="webapps/quiz/index.html#term-baza-danych"><strong>[3]</strong></a>, <a href="webapps/chatter/index.html#term-baza-danych"><strong>[4]</strong></a>, <a href="webapps/todo/index.html#term-baza-danych"><strong>[5]</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bazy/orm/index.html#term-crud"><strong>CRUD</strong></a>, <a href="bazy/sql/index.html#term-crud"><strong>[1]</strong></a>, <a href="bazy/index.html#term-crud"><strong>[2]</strong></a>, <a href="bazy/glossary.html#term-crud"><strong>[3]</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="webapps/quiz_orm/index.html#term-css"><strong>CSS</strong></a>, <a href="webapps/glossary.html#term-css"><strong>[1]</strong></a>, <a href="webapps/index.html#term-css"><strong>[2]</strong></a>, <a href="webapps/quiz/index.html#term-css"><strong>[3]</strong></a>, <a href="webapps/chatter/index.html#term-css"><strong>[4]</strong></a>, <a href="webapps/todo/index.html#term-css"><strong>[5]</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="env.html#term-dystrybucja-linuksa"><strong>dystrybucja Linuksa</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pygame/pong/index.html#term-dziedziczenie"><strong>dziedziczenie</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="podstawy/przyklady/index5.html#term-filtrowanie-danych"><strong>filtrowanie danych</strong></a>
  </dt>

      
  <dt><a href="webapps/quiz_orm/index.html#term-framework"><strong>framework</strong></a>, <a href="webapps/glossary.html#term-framework"><strong>[1]</strong></a>, <a href="webapps/index.html#term-framework"><strong>[2]</strong></a>, <a href="webapps/quiz/index.html#term-framework"><strong>[3]</strong></a>, <a href="webapps/chatter/index.html#term-framework"><strong>[4]</strong></a>, <a href="webapps/todo/index.html#term-framework"><strong>[5]</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="podstawy/podstawy/index.html#term-funkcje"><strong>Funkcje</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pygame/life/index.html#term-generator"><strong>generator</strong></a>
  </dt>

      
  <dt><a href="podstawy/przyklady/index5.html#term-generatory-wyrazen"><strong>generatory wyrażeń</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="webapps/quiz_orm/index.html#term-get"><strong>GET</strong></a>, <a href="webapps/glossary.html#term-get"><strong>[1]</strong></a>, <a href="webapps/index.html#term-get"><strong>[2]</strong></a>, <a href="webapps/quiz/index.html#term-get"><strong>[3]</strong></a>, <a href="webapps/chatter/index.html#term-get"><strong>[4]</strong></a>, <a href="webapps/todo/index.html#term-get"><strong>[5]</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="webapps/quiz_orm/index.html#term-html"><strong>HTML</strong></a>, <a href="webapps/glossary.html#term-html"><strong>[1]</strong></a>, <a href="webapps/index.html#term-html"><strong>[2]</strong></a>, <a href="webapps/quiz/index.html#term-html"><strong>[3]</strong></a>, <a href="webapps/chatter/index.html#term-html"><strong>[4]</strong></a>, <a href="webapps/todo/index.html#term-html"><strong>[5]</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="webapps/quiz_orm/index.html#term-http"><strong>HTTP</strong></a>, <a href="webapps/glossary.html#term-http"><strong>[1]</strong></a>, <a href="webapps/index.html#term-http"><strong>[2]</strong></a>, <a href="webapps/quiz/index.html#term-http"><strong>[3]</strong></a>, <a href="webapps/chatter/index.html#term-http"><strong>[4]</strong></a>, <a href="webapps/todo/index.html#term-http"><strong>[5]</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pygame/life_str/index.html#term-inicjalizacja"><strong>Inicjalizacja</strong></a>, <a href="pygame/glossary.html#term-inicjalizacja"><strong>[1]</strong></a>, <a href="pygame/tictactoe_str/index.html#term-inicjalizacja"><strong>[2]</strong></a>, <a href="pygame/pong_str/index.html#term-inicjalizacja"><strong>[3]</strong></a>
  </dt>

      
  <dt><a href="bazy/orm/index.html#term-instancja"><strong>instancja</strong></a>, <a href="bazy/sql/index.html#term-instancja"><strong>[1]</strong></a>, <a href="bazy/index.html#term-instancja"><strong>[2]</strong></a>, <a href="bazy/glossary.html#term-instancja"><strong>[3]</strong></a>
  </dt>

      
  <dt><a href="podstawy/index.html#term-interpreter"><strong>interpreter</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="podstawy/podstawy/index.html#term-interpreter"><strong>Interpreter</strong></a>
  </dt>

      
  <dt><a href="pygame/life_str/index.html#term-iteracja"><strong>Iteracja</strong></a>, <a href="pygame/glossary.html#term-iteracja"><strong>[1]</strong></a>, <a href="pygame/tictactoe_str/index.html#term-iteracja"><strong>[2]</strong></a>, <a href="pygame/pong_str/index.html#term-iteracja"><strong>[3]</strong></a>
  </dt>

      
  <dt><a href="podstawy/przyklady/index5.html#term-iteratory"><strong>iteratory</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="podstawy/podstawy/index.html#term-jezyk-interpretowany"><strong>Język interpretowany</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="podstawy/index.html#term-jezyk-interpretowany"><strong>język interpretowany</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pygame/life_str/index.html#term-kanal-alfa-ang-alpha-channel"><strong>Kanał alfa (ang. alpha channel)</strong></a>, <a href="pygame/glossary.html#term-kanal-alfa-ang-alpha-channel"><strong>[1]</strong></a>, <a href="pygame/tictactoe_str/index.html#term-kanal-alfa-ang-alpha-channel"><strong>[2]</strong></a>, <a href="pygame/pong_str/index.html#term-kanal-alfa-ang-alpha-channel"><strong>[3]</strong></a>
  </dt>

      
  <dt><a href="bazy/orm/index.html#term-klasa"><strong>klasa</strong></a>, <a href="bazy/sql/index.html#term-klasa"><strong>[1]</strong></a>, <a href="bazy/index.html#term-klasa"><strong>[2]</strong></a>, <a href="bazy/glossary.html#term-klasa"><strong>[3]</strong></a>
  </dt>

      
  <dt><a href="pygame/life_str/index.html#term-klatki-na-sekunde-fps"><strong>Klatki na sekundę (FPS)</strong></a>, <a href="pygame/glossary.html#term-klatki-na-sekunde-fps"><strong>[1]</strong></a>, <a href="pygame/tictactoe_str/index.html#term-klatki-na-sekunde-fps"><strong>[2]</strong></a>, <a href="pygame/pong_str/index.html#term-klatki-na-sekunde-fps"><strong>[3]</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bazy/orm/index.html#term-konstruktor"><strong>konstruktor</strong></a>, <a href="bazy/sql/index.html#term-konstruktor"><strong>[1]</strong></a>, <a href="bazy/index.html#term-konstruktor"><strong>[2]</strong></a>, <a href="bazy/glossary.html#term-konstruktor"><strong>[3]</strong></a>
  </dt>

      
  <dt><a href="webapps/quiz_orm/index.html#term-kontroler"><strong>kontroler</strong></a>, <a href="webapps/glossary.html#term-kontroler"><strong>[1]</strong></a>, <a href="webapps/index.html#term-kontroler"><strong>[2]</strong></a>, <a href="webapps/quiz/index.html#term-kontroler"><strong>[3]</strong></a>, <a href="webapps/chatter/index.html#term-kontroler"><strong>[4]</strong></a>, <a href="webapps/todo/index.html#term-kontroler"><strong>[5]</strong></a>
  </dt>

      
  <dt><a href="bazy/orm/index.html#term-kwerenda"><strong>kwerenda</strong></a>, <a href="bazy/sql/index.html#term-kwerenda"><strong>[1]</strong></a>, <a href="bazy/index.html#term-kwerenda"><strong>[2]</strong></a>, <a href="bazy/glossary.html#term-kwerenda"><strong>[3]</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="env.html#term-linux"><strong>Linux</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="webapps/quiz_orm/index.html#term-logowanie"><strong>logowanie</strong></a>, <a href="webapps/glossary.html#term-logowanie"><strong>[1]</strong></a>, <a href="webapps/index.html#term-logowanie"><strong>[2]</strong></a>, <a href="webapps/quiz/index.html#term-logowanie"><strong>[3]</strong></a>, <a href="webapps/chatter/index.html#term-logowanie"><strong>[4]</strong></a>, <a href="webapps/todo/index.html#term-logowanie"><strong>[5]</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pygame/life/index.html#term-magiczne-liczby"><strong>magiczne liczby</strong></a>
  </dt>

      
  <dt><a href="podstawy/przyklady/index5.html#term-mapowanie-funkcji"><strong>mapowanie funkcji</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="webapps/quiz_orm/index.html#term-model"><strong>model</strong></a>, <a href="webapps/glossary.html#term-model"><strong>[1]</strong></a>, <a href="webapps/index.html#term-model"><strong>[2]</strong></a>, <a href="webapps/quiz/index.html#term-model"><strong>[3]</strong></a>, <a href="webapps/chatter/index.html#term-model"><strong>[4]</strong></a>, <a href="webapps/todo/index.html#term-model"><strong>[5]</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bazy/orm/index.html#term-obiekt"><strong>obiekt</strong></a>, <a href="bazy/sql/index.html#term-obiekt"><strong>[1]</strong></a>, <a href="bazy/index.html#term-obiekt"><strong>[2]</strong></a>, <a href="bazy/glossary.html#term-obiekt"><strong>[3]</strong></a>
  </dt>

      
  <dt><a href="env.html#term-obraz-iso"><strong>obraz iso</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="webapps/quiz_orm/index.html#term-orm"><strong>ORM</strong></a>, <a href="webapps/glossary.html#term-orm"><strong>[1]</strong></a>, <a href="webapps/index.html#term-orm"><strong>[2]</strong></a>, <a href="bazy/orm/index.html#term-orm"><strong>[3]</strong></a>, <a href="bazy/sql/index.html#term-orm"><strong>[4]</strong></a>, <a href="webapps/quiz/index.html#term-orm"><strong>[5]</strong></a>, <a href="webapps/chatter/index.html#term-orm"><strong>[6]</strong></a>, <a href="webapps/todo/index.html#term-orm"><strong>[7]</strong></a>, <a href="bazy/index.html#term-orm"><strong>[8]</strong></a>, <a href="bazy/glossary.html#term-orm"><strong>[9]</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bazy/orm/index.html#term-peewee"><strong>Peewee</strong></a>, <a href="bazy/sql/index.html#term-peewee"><strong>[1]</strong></a>, <a href="bazy/index.html#term-peewee"><strong>[2]</strong></a>, <a href="bazy/glossary.html#term-peewee"><strong>[3]</strong></a>
  </dt>

      
  <dt><a href="podstawy/przyklady/index5.html#term-petle"><strong>pętle</strong></a>
  </dt>

      
  <dt><a href="webapps/quiz_orm/index.html#term-post"><strong>POST</strong></a>, <a href="webapps/glossary.html#term-post"><strong>[1]</strong></a>, <a href="webapps/index.html#term-post"><strong>[2]</strong></a>, <a href="webapps/quiz/index.html#term-post"><strong>[3]</strong></a>, <a href="webapps/chatter/index.html#term-post"><strong>[4]</strong></a>, <a href="webapps/todo/index.html#term-post"><strong>[5]</strong></a>
  </dt>

      
  <dt><a href="pygame/pong/index.html#term-przeslanianie"><strong>przesłanianie</strong></a>
  </dt>

      
  <dt><a href="pygame/life_str/index.html#term-pygame-display-set-caption"><strong>pygame.display.set_caption()</strong></a>, <a href="pygame/glossary.html#term-pygame-display-set-caption"><strong>[1]</strong></a>, <a href="pygame/tictactoe_str/index.html#term-pygame-display-set-caption"><strong>[2]</strong></a>, <a href="pygame/pong_str/index.html#term-pygame-display-set-caption"><strong>[3]</strong></a>
  </dt>

      
  <dt><a href="pygame/life_str/index.html#term-pygame-display-set-mode"><strong>pygame.display.set_mode()</strong></a>, <a href="pygame/glossary.html#term-pygame-display-set-mode"><strong>[1]</strong></a>, <a href="pygame/tictactoe_str/index.html#term-pygame-display-set-mode"><strong>[2]</strong></a>, <a href="pygame/pong_str/index.html#term-pygame-display-set-mode"><strong>[3]</strong></a>
  </dt>

      
  <dt><a href="pygame/life_str/index.html#term-pygame-draw-ellipse"><strong>pygame.draw.ellipse()</strong></a>, <a href="pygame/glossary.html#term-pygame-draw-ellipse"><strong>[1]</strong></a>, <a href="pygame/tictactoe_str/index.html#term-pygame-draw-ellipse"><strong>[2]</strong></a>, <a href="pygame/pong_str/index.html#term-pygame-draw-ellipse"><strong>[3]</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pygame/life_str/index.html#term-pygame-draw-rect"><strong>pygame.draw.rect()</strong></a>, <a href="pygame/glossary.html#term-pygame-draw-rect"><strong>[1]</strong></a>, <a href="pygame/tictactoe_str/index.html#term-pygame-draw-rect"><strong>[2]</strong></a>, <a href="pygame/pong_str/index.html#term-pygame-draw-rect"><strong>[3]</strong></a>
  </dt>

      
  <dt><a href="pygame/life_str/index.html#term-pygame-event-get"><strong>pygame.event.get()</strong></a>, <a href="pygame/glossary.html#term-pygame-event-get"><strong>[1]</strong></a>, <a href="pygame/tictactoe_str/index.html#term-pygame-event-get"><strong>[2]</strong></a>, <a href="pygame/pong_str/index.html#term-pygame-event-get"><strong>[3]</strong></a>
  </dt>

      
  <dt><a href="pygame/life_str/index.html#term-pygame-font-font"><strong>pygame.font.Font()</strong></a>, <a href="pygame/glossary.html#term-pygame-font-font"><strong>[1]</strong></a>, <a href="pygame/tictactoe_str/index.html#term-pygame-font-font"><strong>[2]</strong></a>, <a href="pygame/pong_str/index.html#term-pygame-font-font"><strong>[3]</strong></a>
  </dt>

      
  <dt><a href="pygame/life_str/index.html#term-pygame-locals"><strong>pygame.locals</strong></a>, <a href="pygame/glossary.html#term-pygame-locals"><strong>[1]</strong></a>, <a href="pygame/tictactoe_str/index.html#term-pygame-locals"><strong>[2]</strong></a>, <a href="pygame/pong_str/index.html#term-pygame-locals"><strong>[3]</strong></a>
  </dt>

      
  <dt><a href="pygame/life_str/index.html#term-pygame-surface"><strong>pygame.Surface()</strong></a>, <a href="pygame/glossary.html#term-pygame-surface"><strong>[1]</strong></a>, <a href="pygame/tictactoe_str/index.html#term-pygame-surface"><strong>[2]</strong></a>, <a href="pygame/pong_str/index.html#term-pygame-surface"><strong>[3]</strong></a>
  </dt>

      
  <dt><a href="pygame/life_str/index.html#term-pygame-time-clock"><strong>pygame.time.Clock()</strong></a>, <a href="pygame/glossary.html#term-pygame-time-clock"><strong>[1]</strong></a>, <a href="pygame/tictactoe_str/index.html#term-pygame-time-clock"><strong>[2]</strong></a>, <a href="pygame/pong_str/index.html#term-pygame-time-clock"><strong>[3]</strong></a>
  </dt>

      
  <dt><a href="env.html#term-python"><strong>Python</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pygame/life_str/index.html#term-rect"><strong>Rect</strong></a>, <a href="pygame/glossary.html#term-rect"><strong>[1]</strong></a>, <a href="pygame/tictactoe_str/index.html#term-rect"><strong>[2]</strong></a>, <a href="pygame/pong_str/index.html#term-rect"><strong>[3]</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pygame/index.html#term-sdl"><strong>SDL</strong></a>
  </dt>

      <dd><dl>
        
  <dt><a href="pygame/life_str/index.html#term-sdl-simple-directmedia-layer"><strong>(Simple DirectMedia Layer)</strong></a>, <a href="pygame/glossary.html#term-sdl-simple-directmedia-layer"><strong>[1]</strong></a>, <a href="pygame/tictactoe_str/index.html#term-sdl-simple-directmedia-layer"><strong>[2]</strong></a>, <a href="pygame/pong_str/index.html#term-sdl-simple-directmedia-layer"><strong>[3]</strong></a>
  </dt>

      </dl></dd>
      
  <dt><a href="webapps/quiz_orm/index.html#term-serwer-deweloperski-testowy"><strong>serwer deweloperski (testowy)</strong></a>, <a href="webapps/glossary.html#term-serwer-deweloperski-testowy"><strong>[1]</strong></a>, <a href="webapps/index.html#term-serwer-deweloperski-testowy"><strong>[2]</strong></a>, <a href="webapps/quiz/index.html#term-serwer-deweloperski-testowy"><strong>[3]</strong></a>, <a href="webapps/chatter/index.html#term-serwer-deweloperski-testowy"><strong>[4]</strong></a>, <a href="webapps/todo/index.html#term-serwer-deweloperski-testowy"><strong>[5]</strong></a>
  </dt>

      
  <dt><a href="webapps/quiz_orm/index.html#term-serwer-www"><strong>serwer WWW</strong></a>, <a href="webapps/glossary.html#term-serwer-www"><strong>[1]</strong></a>, <a href="webapps/index.html#term-serwer-www"><strong>[2]</strong></a>, <a href="webapps/quiz/index.html#term-serwer-www"><strong>[3]</strong></a>, <a href="webapps/chatter/index.html#term-serwer-www"><strong>[4]</strong></a>, <a href="webapps/todo/index.html#term-serwer-www"><strong>[5]</strong></a>
  </dt>

      
  <dt><a href="bazy/orm/index.html#term-sql"><strong>SQL</strong></a>, <a href="bazy/sql/index.html#term-sql"><strong>[1]</strong></a>, <a href="bazy/index.html#term-sql"><strong>[2]</strong></a>, <a href="bazy/glossary.html#term-sql"><strong>[3]</strong></a>
  </dt>

      
  <dt><a href="bazy/orm/index.html#term-sqlalchemy"><strong>SQLAlchemy</strong></a>, <a href="bazy/sql/index.html#term-sqlalchemy"><strong>[1]</strong></a>, <a href="bazy/index.html#term-sqlalchemy"><strong>[2]</strong></a>, <a href="bazy/glossary.html#term-sqlalchemy"><strong>[3]</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bazy/orm/index.html#term-sqlite3"><strong>SQLite3</strong></a>, <a href="bazy/sql/index.html#term-sqlite3"><strong>[1]</strong></a>, <a href="bazy/index.html#term-sqlite3"><strong>[2]</strong></a>, <a href="bazy/glossary.html#term-sqlite3"><strong>[3]</strong></a>
  </dt>

      
  <dt><a href="pygame/life/index.html#term-stala"><strong>stała</strong></a>
  </dt>

      
  <dt><a href="webapps/quiz_orm/index.html#term-szablon"><strong>szablon</strong></a>, <a href="webapps/glossary.html#term-szablon"><strong>[1]</strong></a>, <a href="webapps/index.html#term-szablon"><strong>[2]</strong></a>, <a href="webapps/quiz/index.html#term-szablon"><strong>[3]</strong></a>, <a href="webapps/chatter/index.html#term-szablon"><strong>[4]</strong></a>, <a href="webapps/todo/index.html#term-szablon"><strong>[5]</strong></a>
  </dt>

      
  <dt><a href="env.html#term-srodowisko-graficzne"><strong>środowisko graficzne</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="env.html#term-terminal"><strong>terminal</strong></a>
  </dt>

      
  <dt><a href="bazy/orm/index.html#term-transakcja"><strong>Transakcja</strong></a>, <a href="bazy/sql/index.html#term-transakcja"><strong>[1]</strong></a>, <a href="bazy/index.html#term-transakcja"><strong>[2]</strong></a>, <a href="bazy/glossary.html#term-transakcja"><strong>[3]</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="podstawy/podstawy/index.html#term-typ-zmiennych"><strong>Typ zmiennych</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="webapps/quiz_orm/index.html#term-url"><strong>URL</strong></a>, <a href="webapps/glossary.html#term-url"><strong>[1]</strong></a>, <a href="webapps/index.html#term-url"><strong>[2]</strong></a>, <a href="webapps/quiz/index.html#term-url"><strong>[3]</strong></a>, <a href="webapps/chatter/index.html#term-url"><strong>[4]</strong></a>, <a href="webapps/todo/index.html#term-url"><strong>[5]</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="webapps/quiz_orm/index.html#term-widok"><strong>widok</strong></a>, <a href="webapps/glossary.html#term-widok"><strong>[1]</strong></a>, <a href="webapps/index.html#term-widok"><strong>[2]</strong></a>, <a href="webapps/quiz/index.html#term-widok"><strong>[3]</strong></a>, <a href="webapps/chatter/index.html#term-widok"><strong>[4]</strong></a>, <a href="webapps/todo/index.html#term-widok"><strong>[5]</strong></a>
  </dt>

      
  <dt><a href="podstawy/przyklady/index5.html#term-wyrazenia-lambda"><strong>wyrażenia lambda</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="podstawy/przyklady/index5.html#term-wyrazenia-listowe"><strong>wyrażenia listowe</strong></a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="pygame/life_str/index.html#term-zdarzenie-ang-event"><strong>Zdarzenie (ang. event)</strong></a>, <a href="pygame/glossary.html#term-zdarzenie-ang-event"><strong>[1]</strong></a>, <a href="pygame/tictactoe_str/index.html#term-zdarzenie-ang-event"><strong>[2]</strong></a>, <a href="pygame/pong_str/index.html#term-zdarzenie-ang-event"><strong>[3]</strong></a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="podstawy/podstawy/index.html#term-zmienne"><strong>Zmienne</strong></a>
  </dt>

  </dl></td>
</tr></table>



          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="copyright.html">Copyright</a> 2014, Centrum Edukacji Obywatelskiej.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/custom.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>