

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Szkolenie Python 101 &mdash; Python 101 0.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="copyright" title="Copyright" href="copyright.html"/>
    <link rel="top" title="Python 101 0.5 documentation" href="#"/>
        <link rel="next" title="System i oprogramowanie" href="env.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="#" class="fa fa-home"> Python 101</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="env.html">System i oprogramowanie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="env.html#system-operacyjny">System operacyjny</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.html#tryb-live">Tryb <em>live</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="env.html#rozruchowy-klucz-usb">Rozruchowy klucz USB</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.html#windows-8-i-bios-uefi">Windows 8 i BIOS UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.html#interpreter-pythona">Interpreter Pythona</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.html#edytory-ide-kodu">Edytory (IDE) kodu</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.html#materialy">Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source_code.html">Przygotowanie katalogu projektu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source_code.html#pobieranie-materialow">Pobieranie materiałów</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_code.html#korzystanie-z-kodu-zrodlowego-w-opisie-przykladow">Korzystanie z kodu źródłowego w opisie przykładów</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_code.html#synchronizacja-kodu-pomiedzy-etapami-przykladow">Synchronizacja kodu pomiędzy etapami przykładów</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic/basic.html">1. Python - Podstawy programowania</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#zrodla">1.1. Źródła</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#zmienne">1.2. Zmienne</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#wyrazenia-warunkowe">1.3. Wyrażenia warunkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#gra-w-zgadnij-liczbe">1.4. Gra w &#8220;zgadnij liczbę&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#zadania-dodatkowe">1.5. Zadania dodatkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#petla-while">1.6. Pętla WHILE</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#wyrazenia-break-i-continue">1.7. Wyrażenia break i continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#petla-for">1.8. Pętla FOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#slowniczek">1.9. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/basic1.html">2. Python w przykładach</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic1.html#jestem-python">2.1. Jestem Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic1.html#przywitaj-sie">2.2. Przywitaj się</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/basic2.html">3. Warunki i pętle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic2.html#trzy-liczby">3.1. Trzy liczby</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic2.html#wydrukuj-alfabet">3.2. Wydrukuj alfabet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/basic3.html">4. Listy, tuple i funkcje</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic3.html#pobierz-n-liczb">4.1. Pobierz <em>n</em> liczb</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic3.html#ciag-fibonacciego">4.2. Ciąg Fibonacciego</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/basic4.html">5. Zbiory i słowniki</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic4.html#oceny-z-przedmiotow">5.1. Oceny z przedmiotów</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic4.html#slownik-slowek">5.2. Słownik słówek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/basic5.html">6. Znam Pythona?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic5.html#trojkat">6.1. Trójkąt</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic5.html#szyfr-cezara">6.2. Szyfr Cezara</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/basic6.html">7. Nie znam Pythona... jeszcze</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic6.html#wyrazenia-listowe">7.1. Wyrażenia listowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic6.html#pliki">7.2. Pliki</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic6.html#materialy-w-sieci">7.3. Materiały w sieci</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pong_str/index.html">8. Gra w Ponga (str)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pong_str/index.html#zmienne-i-plansza-gry">8.1. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong_str/index.html#obiekty-graficzne">8.2. Obiekty graficzne</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong_str/index.html#wyswietlanie-tekstu">8.3. Wyświetlanie tekstu</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong_str/index.html#glowna-petla-programu">8.4. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong_str/index.html#pocwicz-sam">8.5. Poćwicz sam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pong/index.html">9. Gra w Ponga (obj)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#przygotowanie">9.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#okienko-gry">9.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#pileczka">9.3. Piłeczka</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#odbijanie-pileczki">9.4. Odbijanie piłeczki</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#odbijamy-pileczke-rakietka">9.5. Odbijamy piłeczkę rakietką</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#gramy-przeciwko-komputerowi">9.6. Gramy przeciwko komputerowi</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#pokazujemy-punkty">9.7. Pokazujemy punkty</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">9.8. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#slowniczek">9.9. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tictactoe/index.html">10. Gra w Kółko i krzyżyk</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#wersja-strukturalna">10.1. Wersja strukturalna</a></li>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#zmienne-i-plansza-gry">10.2. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#rysuj-plansze-gry">10.3. Rysuj planszę gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#sztuczna-inteligencja">10.4. Sztuczna inteligencja</a></li>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#glowna-petla-programu">10.5. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#pocwicz-sam">10.6. Poćwicz sam</a></li>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#wersja-obiektowa">10.7. Wersja obiektowa</a></li>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#okienko-gry">10.8. Okienko gry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="life_str/index.html">11. Gra w życie Conwaya (str)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="life_str/index.html#zmienne-i-plansza-gry">11.1. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="life_str/index.html#populacja-komorek">11.2. Populacja komórek</a></li>
<li class="toctree-l2"><a class="reference internal" href="life_str/index.html#glowna-petla-programu">11.3. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="life_str/index.html#pocwicz-sam">11.4. Poćwicz sam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="life/index.html">12. Gra w życie Conwaya (obj)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#przygotowanie">12.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#okienko-gry">12.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#tworzymy-matryce-zycia">12.3. Tworzymy matrycę życia</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#ukladamy-zywe-komorki-na-planszy">12.4. Układamy żywe komórki na planszy</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#dodajemy-populacje-do-kontrolera-gry">12.5. Dodajemy populację do kontrolera gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#szukamy-zyjacych-sasiadow">12.6. Szukamy żyjących sąsiadów</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">12.7. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#slowniczek">12.8. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bazy/index.html">13. Bazy danych w Pythonie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bazy/index.html#sql">13.1. SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="bazy/index.html#systemy-orm">13.2. Systemy ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="bazy/index.html#materialy">13.3. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quiz/index.html">14. Quiz – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quiz/index.html#struktura-katalogow">14.1. Struktura katalogów</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz/index.html#szkielet-aplikacji">14.2. Szkielet aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz/index.html#widok-strona-glowna">14.3. Widok (strona główna)</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz/index.html#pytania-i-odpowiedzi">14.4. Pytania i odpowiedzi</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz/index.html#oceniamy-odpowiedzi">14.5. Oceniamy odpowiedzi</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz/index.html#materialy">14.6. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="todo/index.html">15. ToDo – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#katalog-plik-i-przeznaczenie-aplikacji">15.1. Katalog, plik i przeznaczenie aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#szkielet-aplikacji">15.2. Szkielet aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#definiowanie-widokow">15.3. Definiowanie widoków</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#model-bazy-danych">15.4. Model bazy danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#polaczenie-z-baza-danych">15.5. Połączenie z bazą danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#pobieranie-i-wyswietlanie-danych">15.6. Pobieranie i wyświetlanie danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#formularz-dodawania-zadan">15.7. Formularz dodawania zadań</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#wyglad-aplikacji-opcja">15.8. Wygląd aplikacji (opcja)</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#oznaczanie-zadan-jako-wykonane-opcja">15.9. Oznaczanie zadań jako wykonane (opcja)</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#pocwicz-sam">15.10. POĆWICZ SAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quiz2/index.html">16. Quiz 2 ORM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quiz2/index.html#wymagania">16.1. Wymagania</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz2/index.html#modularyzacja">16.2. Modularyzacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz2/index.html#aplikacja-i-baza">16.3. Aplikacja i baza</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz2/index.html#modele">16.4. Modele</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz2/index.html#widoki">16.5. Widoki</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz2/index.html#powiazanie-modulow">16.6. Powiązanie modułów</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz2/index.html#widoki-crud">16.7. Widoki CRUD</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz2/index.html#materialy">16.8. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chatter/index.html">17. Chatter – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#projekt-i-aplikacja">17.1. Projekt i aplikacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#model-widok-kontroler">17.2. Model – Widok – Kontroler</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#model-danych-i-baza">17.3. Model danych i baza</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#panel-administracyjny">17.4. Panel administracyjny</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#strona-glowna-widoki-i-szablony">17.5. Strona główna – widoki i szablony</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#logowanie-uzytkownikow">17.6. Logowanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#dodawanie-i-wyswietlanie-wiadomosci">17.7. Dodawanie i wyświetlanie wiadomości</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#rejestrowanie-uzytkownikow">17.8. Rejestrowanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#wylogowywanie-uzytkownikow">17.9. Wylogowywanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#pocwicz-sam">17.10. POĆWICZ SAM</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="git/git.html">Git - wersjonowanie kodów źródłowych</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#lokalne-repozytoria-z-historia-zmian">Lokalne repozytoria z historią zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#centrale-repozytoria-dostepne-przez-internet">Centrale repozytoria dostępne przez internet</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#nowe-konto-github">Nowe konto GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#forkujemy-pierwszy-projekt">Forkujemy pierwszy projekt</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#instalujemy-narzedzie-git">Instalujemy narzędzie GIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#klonujemy-nasz-projekt-lokalnie">Klonujemy nasz projekt lokalnie</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#skok-do-wybranej-wersji-z-historii-zmian">Skok do wybranej wersji z historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#zmieniamy-i-zapisujemy-zmiany-w-lokalnym-repozytorium">Zmieniamy i zapisujemy zmiany w lokalnym repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#wysylamy-zmiany-do-centralnego-repozytorium">Wysyłamy zmiany do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#przypisujemy-tagi-do-konkretnych-wersji-w-historii-zmian">Przypisujemy tagi do konkretnych wersji w historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#wysylamy-tagi-do-centralnego-repozytorium">Wysyłamy tagi do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="git/git.html#pobieramy-zmiany-z-centralnego-repozytorium">Pobieramy zmiany z centralnego repozytorium</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Python 101</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Szkolenie Python 101</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/index.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="szkolenie-python-101">
<h1>Szkolenie Python 101<a class="headerlink" href="#szkolenie-python-101" title="Permalink to this headline">¶</a></h1>
<p>Niniejsze materiały to dokumentacja do szkolenia z języka Python realizowanego
w ramach projektu <a class="reference external" href="http://www.ceo.org.pl/koduj">Koduj z Klasą</a> prowadzonego przez
Fundację <a class="reference external" href="http://www.ceo.org.pl/">Centrum Edukacji Obywatelskiej</a>.</p>
<p>Krótki link do tej strony: <a class="reference external" href="http://bit.ly/kzk-py">bit.ly/kzk-py</a></p>
<div class="section" id="pobieranie-tej-dokumentacji">
<h2>Pobieranie tej dokumentacji<a class="headerlink" href="#pobieranie-tej-dokumentacji" title="Permalink to this headline">¶</a></h2>
<p>Materiały można <a class="reference external" href="http://koduj-z-klasa.github.io/python101/python-101-html.zip">pobrać do czytania w wersji offline</a>.
Za pomocą poniższych poleceń pobierzemy dokumentację i rozpakujemy
do folderu <code class="docutils literal"><span class="pre">~/Pulpit/python-101-html</span></code>:</p>
<div class="highlight-bash"><div class="highlight"><pre>~<span class="nv">$ </span>wget -O python-101-html.zip http://koduj-z-klasa.github.io/python101/python-101-html.zip
~<span class="nv">$ </span>unzip python-101-html.zip -d ~/Pulpit/
</pre></div>
</div>
<p>Materiały można także pobrać, zmodyfikować i przygotować według <a class="reference external" href="https://github.com/koduj-z-klasa/python101">instrukcji w repozytorium</a></p>
</div>
<div class="section" id="przygotowanie-do-szkolenia">
<h2>Przygotowanie do szkolenia<a class="headerlink" href="#przygotowanie-do-szkolenia" title="Permalink to this headline">¶</a></h2>
<p>Przed szkoleniem warto przygotować swój komputer.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="env.html">System i oprogramowanie</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_code.html">Przygotowanie katalogu projektu</a></li>
</ul>
</div>
</div>
<div class="section" id="zaczynamy">
<h2>Zaczynamy!<a class="headerlink" href="#zaczynamy" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic/basic.html">1. Python - Podstawy programowania</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#zrodla">1.1. Źródła</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#zmienne">1.2. Zmienne</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#wyrazenia-warunkowe">1.3. Wyrażenia warunkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#gra-w-zgadnij-liczbe">1.4. Gra w &#8220;zgadnij liczbę&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#zadania-dodatkowe">1.5. Zadania dodatkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#petla-while">1.6. Pętla WHILE</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#wyrazenia-break-i-continue">1.7. Wyrażenia break i continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#petla-for">1.8. Pętla FOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#slowniczek">1.9. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/basic1.html">2. Python w przykładach</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic1.html#jestem-python">2.1. Jestem Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic1.html#przywitaj-sie">2.2. Przywitaj się</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/basic2.html">3. Warunki i pętle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic2.html#trzy-liczby">3.1. Trzy liczby</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic2.html#wydrukuj-alfabet">3.2. Wydrukuj alfabet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/basic3.html">4. Listy, tuple i funkcje</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic3.html#pobierz-n-liczb">4.1. Pobierz <em>n</em> liczb</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic3.html#ciag-fibonacciego">4.2. Ciąg Fibonacciego</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/basic4.html">5. Zbiory i słowniki</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic4.html#oceny-z-przedmiotow">5.1. Oceny z przedmiotów</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic4.html#slownik-slowek">5.2. Słownik słówek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/basic5.html">6. Znam Pythona?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic5.html#trojkat">6.1. Trójkąt</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic5.html#szyfr-cezara">6.2. Szyfr Cezara</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic/basic6.html">7. Nie znam Pythona... jeszcze</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic6.html#wyrazenia-listowe">7.1. Wyrażenia listowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic6.html#pliki">7.2. Pliki</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic6.html#materialy-w-sieci">7.3. Materiały w sieci</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pong_str/index.html">8. Gra w Ponga (str)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pong_str/index.html#zmienne-i-plansza-gry">8.1. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong_str/index.html#obiekty-graficzne">8.2. Obiekty graficzne</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong_str/index.html#wyswietlanie-tekstu">8.3. Wyświetlanie tekstu</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong_str/index.html#glowna-petla-programu">8.4. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong_str/index.html#pocwicz-sam">8.5. Poćwicz sam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pong/index.html">9. Gra w Ponga (obj)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#przygotowanie">9.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#okienko-gry">9.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#pileczka">9.3. Piłeczka</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#odbijanie-pileczki">9.4. Odbijanie piłeczki</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#odbijamy-pileczke-rakietka">9.5. Odbijamy piłeczkę rakietką</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#gramy-przeciwko-komputerowi">9.6. Gramy przeciwko komputerowi</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#pokazujemy-punkty">9.7. Pokazujemy punkty</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">9.8. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#slowniczek">9.9. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tictactoe/index.html">10. Gra w Kółko i krzyżyk</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#wersja-strukturalna">10.1. Wersja strukturalna</a></li>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#zmienne-i-plansza-gry">10.2. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#rysuj-plansze-gry">10.3. Rysuj planszę gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#sztuczna-inteligencja">10.4. Sztuczna inteligencja</a></li>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#glowna-petla-programu">10.5. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#pocwicz-sam">10.6. Poćwicz sam</a></li>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#wersja-obiektowa">10.7. Wersja obiektowa</a></li>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#okienko-gry">10.8. Okienko gry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="life_str/index.html">11. Gra w życie Conwaya (str)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="life_str/index.html#zmienne-i-plansza-gry">11.1. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="life_str/index.html#populacja-komorek">11.2. Populacja komórek</a></li>
<li class="toctree-l2"><a class="reference internal" href="life_str/index.html#glowna-petla-programu">11.3. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="life_str/index.html#pocwicz-sam">11.4. Poćwicz sam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="life/index.html">12. Gra w życie Conwaya (obj)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#przygotowanie">12.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#okienko-gry">12.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#tworzymy-matryce-zycia">12.3. Tworzymy matrycę życia</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#ukladamy-zywe-komorki-na-planszy">12.4. Układamy żywe komórki na planszy</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#dodajemy-populacje-do-kontrolera-gry">12.5. Dodajemy populację do kontrolera gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#szukamy-zyjacych-sasiadow">12.6. Szukamy żyjących sąsiadów</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">12.7. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#slowniczek">12.8. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="bazy/index.html">13. Bazy danych w Pythonie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bazy/index.html#sql">13.1. SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="bazy/index.html#systemy-orm">13.2. Systemy ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="bazy/index.html#materialy">13.3. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quiz/index.html">14. Quiz – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quiz/index.html#struktura-katalogow">14.1. Struktura katalogów</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz/index.html#szkielet-aplikacji">14.2. Szkielet aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz/index.html#widok-strona-glowna">14.3. Widok (strona główna)</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz/index.html#pytania-i-odpowiedzi">14.4. Pytania i odpowiedzi</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz/index.html#oceniamy-odpowiedzi">14.5. Oceniamy odpowiedzi</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz/index.html#materialy">14.6. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="todo/index.html">15. ToDo – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#katalog-plik-i-przeznaczenie-aplikacji">15.1. Katalog, plik i przeznaczenie aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#szkielet-aplikacji">15.2. Szkielet aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#definiowanie-widokow">15.3. Definiowanie widoków</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#model-bazy-danych">15.4. Model bazy danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#polaczenie-z-baza-danych">15.5. Połączenie z bazą danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#pobieranie-i-wyswietlanie-danych">15.6. Pobieranie i wyświetlanie danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#formularz-dodawania-zadan">15.7. Formularz dodawania zadań</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#wyglad-aplikacji-opcja">15.8. Wygląd aplikacji (opcja)</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#oznaczanie-zadan-jako-wykonane-opcja">15.9. Oznaczanie zadań jako wykonane (opcja)</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#pocwicz-sam">15.10. POĆWICZ SAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quiz2/index.html">16. Quiz 2 ORM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quiz2/index.html#wymagania">16.1. Wymagania</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz2/index.html#modularyzacja">16.2. Modularyzacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz2/index.html#aplikacja-i-baza">16.3. Aplikacja i baza</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz2/index.html#modele">16.4. Modele</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz2/index.html#widoki">16.5. Widoki</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz2/index.html#powiazanie-modulow">16.6. Powiązanie modułów</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz2/index.html#widoki-crud">16.7. Widoki CRUD</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz2/index.html#materialy">16.8. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chatter/index.html">17. Chatter – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#projekt-i-aplikacja">17.1. Projekt i aplikacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#model-widok-kontroler">17.2. Model – Widok – Kontroler</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#model-danych-i-baza">17.3. Model danych i baza</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#panel-administracyjny">17.4. Panel administracyjny</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#strona-glowna-widoki-i-szablony">17.5. Strona główna – widoki i szablony</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#logowanie-uzytkownikow">17.6. Logowanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#dodawanie-i-wyswietlanie-wiadomosci">17.7. Dodawanie i wyświetlanie wiadomości</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#rejestrowanie-uzytkownikow">17.8. Rejestrowanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#wylogowywanie-uzytkownikow">17.9. Wylogowywanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#pocwicz-sam">17.10. POĆWICZ SAM</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="dodatkowe-informacje">
<h2>Dodatkowe informacje<a class="headerlink" href="#dodatkowe-informacje" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="git/git.html">Git - wersjonowanie kodów źródłowych</a></li>
</ul>
</div>
</div>
<div class="section" id="autorzy">
<h2>Autorzy<a class="headerlink" href="#autorzy" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Robert Bednarz &lt;<a class="reference external" href="mailto:ecg&#37;&#52;&#48;ecg&#46;vot&#46;pl">ecg<span>&#64;</span>ecg<span>&#46;</span>vot<span>&#46;</span>pl</a>&gt;</li>
<li>Dorota Rybicka &lt;<a class="reference external" href="mailto:rybicka&#46;dorota&#37;&#52;&#48;gmail&#46;com">rybicka<span>&#46;</span>dorota<span>&#64;</span>gmail<span>&#46;</span>com</a>&gt;</li>
<li>Adam Jurkiewicz &lt;<a class="reference external" href="mailto:biuro&#37;&#52;&#48;cyfrowaszkola&#46;waw&#46;pl">biuro<span>&#64;</span>cyfrowaszkola<span>&#46;</span>waw<span>&#46;</span>pl</a>&gt;</li>
<li>Grzegorz Wilczek &lt;<a class="reference external" href="mailto:grzegorz&#46;wilczek&#37;&#52;&#48;ceo&#46;org&#46;pl">grzegorz<span>&#46;</span>wilczek<span>&#64;</span>ceo<span>&#46;</span>org<span>&#46;</span>pl</a>&gt;</li>
<li><a class="reference external" href="https://plus.google.com/+JanuszSkonieczny/">Janusz Skonieczny</a></li>
</ul>
<div class="section" id="indices-and-tables">
<h3>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
<p>
    <a style="float:left; margin: 0.3em 1em 1em 0" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Licencja Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
    Materiały <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Python 101</span>
    udostępniane przez <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.ceo.org.pl/" property="cc:attributionName" rel="cc:attributionURL">
    Centrum Edukacji Obywatelskiej</a> na licencji <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    Creative Commons Uznanie autorstwa-Na tych samych warunkach 4.0 Międzynarodowa</a>.<br />
</p>

<script>
  // dla http://koduj-z-klasa.github.io/python101/
  // w read the docs kod uzupełnia się w dashboardzie
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55172998-1', 'auto');
  ga('send', 'pageview');
</script></div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="env.html" class="btn btn-neutral float-right" title="System i oprogramowanie"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="copyright.html">Copyright</a> 2014, Centrum Edukacji Obywatelskiej.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>