

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>9. Bazy danych w Pythonie &mdash; Python 101 0.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="copyright" title="Copyright" href="../copyright.html"/>
    <link rel="top" title="Python 101 0.5 documentation" href="../index.html"/>
        <link rel="next" title="10. Aplikacje internetowe" href="../webapps/index.html"/>
        <link rel="prev" title="8.6. Życie Conwaya (obj)" href="../pygame/life/index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Python 101</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../env.html">System i oprogramowanie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../env.html#system-operacyjny">System operacyjny</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#tryb-live">Tryb <em>live</em></a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#rozruchowy-klucz-usb">Rozruchowy klucz USB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#windows-8-i-bios-uefi">Windows 8 i BIOS UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#interpreter-pythona">Interpreter Pythona</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#edytory-ide-kodu">Edytory (IDE) kodu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#materialy">Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../source_code.html">Przygotowanie katalogu projektu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../source_code.html#pobieranie-materialow">Pobieranie materiałów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source_code.html#korzystanie-z-kodu-zrodlowego-w-opisie-przykladow">Korzystanie z kodu źródłowego w opisie przykładów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source_code.html#synchronizacja-kodu-pomiedzy-etapami-przykladow">Synchronizacja kodu pomiędzy etapami przykładów</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basic/basic.html">1. Python - Podstawy programowania</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#zrodla">1.1. Źródła</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#zmienne">1.2. Zmienne</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#wyrazenia-warunkowe">1.3. Wyrażenia warunkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#gra-w-zgadnij-liczbe">1.4. Gra w &#8220;zgadnij liczbę&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#zadania-dodatkowe">1.5. Zadania dodatkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#petla-while">1.6. Pętla WHILE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#wyrazenia-break-i-continue">1.7. Wyrażenia break i continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#petla-for">1.8. Pętla FOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#slowniczek">1.9. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic1.html">2. Python w przykładach</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic1.html#jestem-python">2.1. Jestem Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic1.html#przywitaj-sie">2.2. Przywitaj się</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic2.html">3. Warunki i pętle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic2.html#trzy-liczby">3.1. Trzy liczby</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic2.html#wydrukuj-alfabet">3.2. Wydrukuj alfabet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic3.html">4. Listy, tuple i funkcje</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic3.html#pobierz-n-liczb">4.1. Pobierz <em>n</em> liczb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic3.html#ciag-fibonacciego">4.2. Ciąg Fibonacciego</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic4.html">5. Zbiory i słowniki</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic4.html#oceny-z-przedmiotow">5.1. Oceny z przedmiotów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic4.html#slownik-slowek">5.2. Słownik słówek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic5.html">6. Znam Pythona?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic5.html#trojkat">6.1. Trójkąt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic5.html#szyfr-cezara">6.2. Szyfr Cezara</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic6.html">7. Nie znam Pythona... jeszcze</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic6.html#operatory-i">7.1. Operatory <strong>*</strong> i <strong>**</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic6.html#iteratory">7.2. Iteratory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic6.html#generatory-wyrazen">7.3. Generatory wyrażeń</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic6.html#wyrazenia-listowe">7.4. Wyrażenia listowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic6.html#generatory">7.5. Generatory</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic6.html#pliki">7.6. Pliki</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic6.html#materialy-w-sieci">7.7. Materiały w sieci</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pygame/index.html">8. Gry w Pythonie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pygame/pong_str/index.html">8.1. Pong (str)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygame/pong/index.html">8.2. Pong (obj)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygame/tictactoe_str/index.html">8.3. Kółko i krzyżyk (str)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygame/tictactoe/index.html">8.4. Kółko i krzyżyk (obj)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygame/life_str/index.html">8.5. Życie Conwaya (str)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygame/life/index.html">8.6. Życie Conwaya (obj)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygame/index.html#materialy">8.7. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">9. Bazy danych w Pythonie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sql">9.1. SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#systemy-orm">9.2. Systemy ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="#materialy">9.3. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../webapps/index.html">10. Aplikacje internetowe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../webapps/quiz/index.html">10.1. Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webapps/todo/index.html">10.2. ToDo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webapps/quiz_orm/index.html">10.3. Quiz ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webapps/chatter/index.html">10.4. Chatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webapps/index.html#materialy">10.5. Materiały</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../git/git.html">Git - wersjonowanie kodów źródłowych</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#lokalne-repozytoria-z-historia-zmian">Lokalne repozytoria z historią zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#centrale-repozytoria-dostepne-przez-internet">Centrale repozytoria dostępne przez internet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#nowe-konto-github">Nowe konto GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#forkujemy-pierwszy-projekt">Forkujemy pierwszy projekt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#instalujemy-narzedzie-git">Instalujemy narzędzie GIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#klonujemy-nasz-projekt-lokalnie">Klonujemy nasz projekt lokalnie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#skok-do-wybranej-wersji-z-historii-zmian">Skok do wybranej wersji z historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#zmieniamy-i-zapisujemy-zmiany-w-lokalnym-repozytorium">Zmieniamy i zapisujemy zmiany w lokalnym repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#wysylamy-zmiany-do-centralnego-repozytorium">Wysyłamy zmiany do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#przypisujemy-tagi-do-konkretnych-wersji-w-historii-zmian">Przypisujemy tagi do konkretnych wersji w historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#wysylamy-tagi-do-centralnego-repozytorium">Wysyłamy tagi do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#pobieramy-zmiany-z-centralnego-repozytorium">Pobieramy zmiany z centralnego repozytorium</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Python 101</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>9. Bazy danych w Pythonie</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/bazy/index.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="bazy-danych-w-pythonie">
<h1>9. Bazy danych w Pythonie<a class="headerlink" href="#bazy-danych-w-pythonie" title="Permalink to this headline">¶</a></h1>
<p>Tworzenie i zarządzanie bazami danymi za pomocą Pythona z wykorzystaniem
wbudowanego modułu <a class="reference external" href="https://docs.python.org/2/library/sqlite3.html">sqlite3 DB-API</a>, a także zewnętrznych bibliotek ORM:
<a class="reference external" href="http://peewee.readthedocs.org/en/latest/index.html">Peewee</a> oraz <a class="reference external" href="http://www.sqlalchemy.org">SQLAlchemy</a></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Poniższe przykłady wykorzystywać będą prostą, wydajną, stosowaną
zarówno w prostych, jak i zaawansowanych projektach, <a class="reference external" href="http://www.sqlite.org/">bazę danych SQLite3</a>.
Gdy zajdzie potrzeba, można je jednak wyorzystać w pracy z innymi
bazami, takimi jak np. MySQL, MariaDB czy PostgresSQL.
Do testowania baz danych SQLite można wykorzystać przygotowane przez
jej twórców konsolowe narzędzie <a class="reference external" href="http://www.sqlite.org/cli.html">sqlite3</a>. W linuksach opartych na Debianie
(m. in. Ubuntu i pochodne) instalujemy je poleceniem typu:
<code class="docutils literal"><span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">sqlite3</span></code>; w systemach Windows natomiast rozpakowujemy
z pobranego <a class="reference external" href="http://www.sqlite.org/download.html">archiwum</a>.</p>
</div>
<div class="section" id="sql">
<h2>9.1. SQL<a class="headerlink" href="#sql" title="Permalink to this headline">¶</a></h2>
<p>Jak wiadomo, do obsługi bazy danych wykorzystywany jest strukturalny
język zapytań <a class="reference external" href="http://pl.wikipedia.org/wiki/SQL">SQL</a>. Jest on m.in. przedmiotem nauki na lekcjach informatyki
na poziomie rozszerzonym w szkołach ponadgimnazjalnych. Używając Pythona
można łatwo i efektywnie pokazać używanie SQL-a, zarówno z poziomu wiersza
poleceń, jak również z poziomu aplikacji internetowych WWW. Na początku
zajmiemy się skryptem konsolowym, co pozwala przećwiczyć &#8220;surowe&#8221; polecenia SQL-a.</p>
<div class="section" id="polaczenie-z-baza">
<h3>9.1.1. Połączenie z bazą<a class="headerlink" href="#polaczenie-z-baza" title="Permalink to this headline">¶</a></h3>
<p>W ulubionym edytorze tworzymy plik <cite>sqlraw.py</cite> i umieszczamy w nim poniższy kod:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#! /usr/bin/env python</span>
<span class="c"># -*- coding: UTF-8 -*-</span>

<span class="kn">import</span> <span class="nn">sqlite3</span>

<span class="c"># utworzenie połączenia z bazą przechowywaną na dysku</span>
<span class="c"># lub w pamięci (&#39;:memory:&#39;)</span>
<span class="n">con</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="s">&#39;test.db&#39;</span><span class="p">)</span>

<span class="c"># dostęp do kolumn przez indeksy i przez nazwy</span>
<span class="n">con</span><span class="o">.</span><span class="n">row_factory</span> <span class="o">=</span> <span class="n">sqlite3</span><span class="o">.</span><span class="n">Row</span>

<span class="c"># utworzenie obiektu kursora</span>
<span class="n">cur</span> <span class="o">=</span> <span class="n">con</span><span class="o">.</span><span class="n">cursor</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Przede wszystkim importujemy moduł <cite>sqlite3</cite> do obsługi baz SQLite3. Następnie w zmiennej <code class="docutils literal"><span class="pre">con</span></code>
tworzymy połączenie z bazą danych przechowywaną w pliku na dysku (<code class="docutils literal"><span class="pre">test.db</span></code>, nazwa pliku
jest dowolona) lub w pamięci, jeśli podamy <code class="docutils literal"><span class="pre">':memory:'</span></code>. Kolejna instrukcja ustawia właściwość
<code class="docutils literal"><span class="pre">row_factory</span></code> na wartość <code class="docutils literal"><span class="pre">sqlite3.Row</span></code>, aby możliwy był dostęp do kolumn (pól tabel) nie tylko
przez indeksy, ale również przez nazwy. Jest to bardzo przydatne podczas odczytu danych.</p>
<p>Aby móc wykonywać operacje na bazie, potrzebujemy obiektu tzw. kursora, tworzymy go
poleceniem <code class="docutils literal"><span class="pre">cur</span> <span class="pre">=</span> <span class="pre">con.cursor()</span></code>. I tyle potrzeba, żeby rozpocząć pracę z bazą.
Skrypt możemy uruchomić poleceniem podanym niżej, ale na razie nic się jeszcze nie stanie...</p>
<div class="code bash highlight-python"><div class="highlight"><pre>~ $ python sqlraw.py
</pre></div>
</div>
</div>
<div class="section" id="model-bazy">
<h3>9.1.2. Model bazy<a class="headerlink" href="#model-bazy" title="Permalink to this headline">¶</a></h3>
<p>Zanim będziemy mogli wykonywać podstawowe operacje na bazie danych określane skrótem
<a class="reference internal" href="#term-crud"><em class="xref std std-term">CRUD</em></a> – <em>Create</em> (tworzenie), <em>Read</em> (odczyt), <em>Update</em> (aktualizacja), <em>Delete</em> (usuwanie) -
musimy utworzyć tabele i relacje między nimi według zaprojektowanego schematu.
Do naszego pliku dopisujemy więc następujący kod:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># tworzenie tabel</span>
<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&quot;DROP TABLE IF EXISTS klasa;&quot;</span><span class="p">)</span>

<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">    CREATE TABLE IF NOT EXISTS klasa (</span>
<span class="s">        id INTEGER PRIMARY KEY ASC,</span>
<span class="s">        nazwa varchar(250) NOT NULL,</span>
<span class="s">        profil varchar(250) DEFAULT &#39;&#39;</span>
<span class="s">    )&quot;&quot;&quot;</span><span class="p">)</span>

<span class="n">cur</span><span class="o">.</span><span class="n">executescript</span><span class="p">(</span><span class="s">&quot;&quot;&quot;</span>
<span class="s">    DROP TABLE IF EXISTS uczen;</span>
<span class="s">    CREATE TABLE IF NOT EXISTS uczen (</span>
<span class="s">        id INTEGER PRIMARY KEY ASC,</span>
<span class="s">        imie varchar(250) NOT NULL,</span>
<span class="s">        nazwisko varchar(250) NOT NULL,</span>
<span class="s">        klasa_id INTEGER NOT NULL,</span>
<span class="s">        FOREIGN KEY(klasa_id) REFERENCES klasa(id)</span>
<span class="s">    )&quot;&quot;&quot;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Jak widać pojedyncze polecenia SQL-a wykonujemy za pomocą metody <code class="docutils literal"><span class="pre">.execute()</span></code> obiektu kursora.
Warto zwrócić uwagę, że w zależności od długości i stopnia skomplikowania instrukcji SQL,
możemy je zapisywać w różny sposób. Proste polecenia podajemy w cudzysłowach, bardziej
rozbudowane lub kilka instrukcji razem otaczamy potrójnymi cudzysłowami. Ale uwaga:
wiele instrukcji wykonujemy za pomocą metody <code class="docutils literal"><span class="pre">.executescript()</span></code>.</p>
<p>Powyższe polecenia SQL-a tworzą dwie tabele. Tabela &#8220;klasa&#8221; przechowuje nazwę i profil klasy,
natomiast tabela &#8220;uczen&#8221; zawiera pola przechowujące imię i nazwisko ucznia oraz identyfikator
klasy (pole &#8220;klasa_id&#8221;, tzw. klucz obcy), do której należy uczeń. Między tabelami zachodzi
relacja jeden-do-wielu, tzn. do jednej klasy może chodzić wielu uczniów.</p>
<p>Po wykonaniu wprowadzonego kodu w katalogu ze skryptem powinien pojawić się&nbsp;plik <code class="docutils literal"><span class="pre">test.db</span></code>,
czyli nasza baza danych. Możemy sprawdzić jej zawartość przy użyciu wspomnianego interpretera
<code class="docutils literal"><span class="pre">sqlite3</span></code> (<code class="docutils literal"><span class="pre">sqlite3.exe</span></code> w Windows).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>W katalogu z bazą danych wydajemy polecenie <code class="docutils literal"><span class="pre">sqlite3</span> <span class="pre">test.db</span></code>, w ten sposób wczytujemy
bazę do interpretera. Do dyspozycji mamy polecenia:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">.databases</span></code> – pokazuje aktualną bazę danych;</li>
<li><code class="docutils literal"><span class="pre">.schema</span></code> – pokazuje schemat bazy danych, czyli polecenia SQL tworzące tabele i relacje;</li>
<li><code class="docutils literal"><span class="pre">.table</span></code> – pokaże tabele w bazie;</li>
<li><code class="docutils literal"><span class="pre">.quit</span></code> – wychodzimy z powłoki interpretera.</li>
</ul>
<p class="last">Możemy również wydawać wszelkie polecenia SQL-a operujące na bazie, np.
<code class="docutils literal"><span class="pre">SELECT</span> <span class="pre">*</span> <span class="pre">FROM</span> <span class="pre">klasa;</span></code> – polecenia te zawsze kończymy średnikiem.</p>
</div>
<div class="figure">
<img alt="../_images/sqlite3.png" src="../_images/sqlite3.png" />
</div>
</div>
<div class="section" id="wstawianie-danych">
<h3>9.1.3. Wstawianie danych<a class="headerlink" href="#wstawianie-danych" title="Permalink to this headline">¶</a></h3>
<p>Do skryptu dopisujemy poniższy kod:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># wstawiamy jeden rekord danych</span>
<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;INSERT INTO klasa VALUES(NULL, ?, ?);&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;1A&#39;</span><span class="p">,</span><span class="s">&#39;matematyczny&#39;</span><span class="p">))</span>
<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;INSERT INTO klasa VALUES(NULL, ?, ?);&#39;</span><span class="p">,</span> <span class="p">(</span><span class="s">&#39;1B&#39;</span><span class="p">,</span><span class="s">&#39;humanistyczny&#39;</span><span class="p">))</span>

<span class="c"># wykonujemy zapytanie SQL, które pobierze id klasy &quot;1A&quot; z tabeli &quot;klasa&quot;.</span>
<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;SELECT id FROM klasa WHERE nazwa = ?&#39;</span><span class="p">,(</span><span class="s">&#39;1A&#39;</span><span class="p">,))</span>
<span class="n">klasa_id</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>

<span class="c"># tupla &quot;uczniowie&quot; zawiera tuple z danymi poszczególnych uczniów</span>
<span class="n">uczniowie</span> <span class="o">=</span> <span class="p">(</span>
    <span class="p">(</span><span class="bp">None</span><span class="p">,</span><span class="s">&#39;Tomasz&#39;</span><span class="p">,</span><span class="s">&#39;Nowak&#39;</span><span class="p">,</span><span class="n">klasa_id</span><span class="p">),</span>
    <span class="p">(</span><span class="bp">None</span><span class="p">,</span><span class="s">&#39;Jan&#39;</span><span class="p">,</span><span class="s">&#39;Kos&#39;</span><span class="p">,</span><span class="n">klasa_id</span><span class="p">),</span>
    <span class="p">(</span><span class="bp">None</span><span class="p">,</span><span class="s">&#39;Piotr&#39;</span><span class="p">,</span><span class="s">&#39;Kowalski&#39;</span><span class="p">,</span><span class="n">klasa_id</span><span class="p">)</span>
<span class="p">)</span>

<span class="c"># wstawiamy wiele rekordów</span>
<span class="n">cur</span><span class="o">.</span><span class="n">executemany</span><span class="p">(</span><span class="s">&#39;INSERT INTO uczen VALUES(?,?,?,?)&#39;</span><span class="p">,</span> <span class="n">uczniowie</span><span class="p">)</span>

<span class="c"># zatwierdzamy zmiany w bazie</span>
<span class="n">con</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Do wstawiania pojedynczych rekordów używamy odpowiednich poleceń SQL-a jako
argumentów wspominanej metody <code class="docutils literal"><span class="pre">.execute()</span></code>, możemy też dodawać wiele rekordów
na raz posługując się funkcją <code class="docutils literal"><span class="pre">.executemany()</span></code>. Zarówno w jednym, jak i drugim
przypadku wartości pól nie należy umieszczać bezpośrednio w zapytaniu SQL
ze względu na możliwe błędy lub ataki typu <cite>SQL injection &lt;http://pl.wikipedia.org/wiki/SQL_injection&gt;</cite> (&#8220;wstrzyknięcia&#8221; kodu SQL).
Zamiast tego używamy zastępników (ang. <em>placeholder</em>) w postaci znaków zapytania.
Wartości przekazujemy w tupli lub tuplach jako drugi argument.</p>
<p>Warto zwrócić uwagę, na trudności wynikające z relacyjnej struktury bazy danych.
Aby dopisać informacje o uczniach do tabeli &#8220;Uczeń&#8221;, musimy znać identyfikator
(klucz podstawowy) klasy. Bezpośrednio po zapisaniu danych klasy, możemy go uzyskać
dzięki funkcji <code class="docutils literal"><span class="pre">.lastrowid()</span></code>, która zwraca ostatni <em>rowid</em> (unikalny identyfikator rekordu),
ale tylko po wykonaniu pojedynczego polecenia <em>INSERT</em>. W innych przypadkach
trzeba wykonać kwerendę SQL z odpowiednim warunkiem <em>WHERE</em>, w którym również
stosujemy zastępniki.</p>
<p>Metoda <code class="docutils literal"><span class="pre">.fechone()</span></code> kursora zwraca listę zawierającą pola wybranego rekordu.
Jeżeli interesuje nas pierwszy, i w tym wypadku jedyny, element tej listy dopisujemy <code class="docutils literal"><span class="pre">[0]</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Wartość <code class="docutils literal"><span class="pre">NULL</span></code> w poleceniach SQL-a i <code class="docutils literal"><span class="pre">None</span></code> w tupli z danymi uczniów
odpowiadające kluczom głównym umieszczamy po to, aby baza danych utworzyła
je automatycznie. Można by je pominąć, ale wtedy w poleceniu wstawiania danych
musimy wymienić nazwy pól,
np. <code class="docutils literal"><span class="pre">INSERT</span> <span class="pre">INTO</span> <span class="pre">klasa</span> <span class="pre">(nazwa,</span> <span class="pre">profil)</span> <span class="pre">VALUES</span> <span class="pre">(?,</span> <span class="pre">?),</span> <span class="pre">('1C',</span> <span class="pre">'biologiczny')</span></code>.</li>
<li>Jeżeli podajemy jedną wartość w tupli jako argument metody .execute(), musimy
pamiętać o umieszczeniu dodatkowgo przecinka, np. <code class="docutils literal"><span class="pre">('1A',)</span></code>, ponieważ
w ten sposób tworzymy w Pythonie 1-elementowe tuple. W przypadku wielu
wartości przecinek nie jest wymagany.</li>
</ul>
</div>
<p>Metoda <code class="docutils literal"><span class="pre">.commit()</span></code> zatwierdza, tzn. zapisuje w bazie danych, operacje danej transakcji,
czyli grupy operacji, które albo powinny zostać wykonane razem, albo powinny
zostać odrzucone ze względu na naruszenie zasad <a class="reference external" href="http://pl.wikipedia.org/wiki/Transakcja_%28informatyka%29">ACID</a> (Atomicity, Consistency,
Isolation, Durability – Atomowość, Spójność, Izolacja, Trwałość).</p>
</div>
<div class="section" id="pobieranie-danych">
<h3>9.1.4. Pobieranie danych<a class="headerlink" href="#pobieranie-danych" title="Permalink to this headline">¶</a></h3>
<p>Pobieranie danych (czyli <a class="reference internal" href="#term-kwerenda"><em class="xref std std-term">kwerenda</em></a>) wymaga polecenia <em>SELECT</em> języka SQL.
Dopisujemy więc do naszego skryptu funkcję, która wyświetli listę uczniów oraz
klas, do których należą:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>57
58
59
60
61
62
63
64
65</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># odczytujemy dane z bazy</span>
<span class="k">def</span> <span class="nf">czytajdane</span><span class="p">():</span>
    <span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;SELECT uczen.id,imie,nazwisko,nazwa FROM uczen,klasa WHERE uczen.klasa_id=klasa.id&#39;</span><span class="p">)</span>
    <span class="n">uczniowie</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchall</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">uczen</span> <span class="ow">in</span> <span class="n">uczniowie</span><span class="p">:</span>
        <span class="k">print</span> <span class="n">uczen</span><span class="p">[</span><span class="s">&#39;id&#39;</span><span class="p">],</span><span class="n">uczen</span><span class="p">[</span><span class="s">&#39;imie&#39;</span><span class="p">],</span><span class="n">uczen</span><span class="p">[</span><span class="s">&#39;nazwisko&#39;</span><span class="p">],</span><span class="n">uczen</span><span class="p">[</span><span class="s">&#39;nazwa&#39;</span><span class="p">]</span>
    <span class="k">print</span> <span class="s">&quot;&quot;</span>

<span class="n">czytajdane</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Funkcja <code class="docutils literal"><span class="pre">czytajdane()</span></code> wykonuje zapytanie SQL pobierające wszystkie dane z dwóch
powiązanych tabel: &#8220;uczen&#8221; i &#8220;klasa&#8221;. Wydobywamy <em>id ucznia</em>, <em>imię</em> i <em>nazwisko</em>,
a także <em>nazwę</em> klasy na podstawie warunku w klauzuli <em>WHERE</em>. Wynik, czyli wszystkie
pasujące rekordy zwrócone przez metodę <code class="docutils literal"><span class="pre">.fetchall()</span></code>, zapisujemy w zmiennej <code class="docutils literal"><span class="pre">uczniowie</span></code>
w postaci tupli. Jej elementy odczytujemy w pętli <code class="docutils literal"><span class="pre">for</span></code> jako listę <code class="docutils literal"><span class="pre">uczen</span></code>.
Dzięki ustawieniu właściwości <code class="docutils literal"><span class="pre">.row_factory</span></code> połączenia z bazą na <code class="docutils literal"><span class="pre">sqlite3.Row</span></code>
odczytujemy poszczególne pola podając nazwy zamiast indeksów, np. <code class="docutils literal"><span class="pre">uczen['imie']</span></code>.</p>
</div>
<div class="section" id="modyfikacja-i-usuwanie-danych">
<h3>9.1.5. Modyfikacja i usuwanie danych<a class="headerlink" href="#modyfikacja-i-usuwanie-danych" title="Permalink to this headline">¶</a></h3>
<p>Do skryptu dodajemy jeszcze kilka linii:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>67
68
69
70
71
72
73
74
75
76
77</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># zmiana klasy ucznia o identyfikatorze 2</span>
<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;SELECT id FROM klasa WHERE nazwa = ?&#39;</span><span class="p">,(</span><span class="s">&#39;1B&#39;</span><span class="p">,))</span>
<span class="n">klasa_id</span> <span class="o">=</span> <span class="n">cur</span><span class="o">.</span><span class="n">fetchone</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;UPDATE uczen SET klasa_id=? WHERE id=?&#39;</span><span class="p">,(</span><span class="n">klasa_id</span><span class="p">,</span><span class="mi">2</span><span class="p">,))</span>

<span class="c">#usunięcie ucznia o identyfikatorze 3</span>
<span class="n">cur</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s">&#39;DELETE FROM uczen WHERE id=?&#39;</span><span class="p">,(</span><span class="mi">3</span><span class="p">,))</span>

<span class="n">czytajdane</span><span class="p">()</span>

<span class="n">con</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Aby zmienić przypisanie ucznia do klasy, pobieramy identyfikor klasy za pomocą
metody <code class="docutils literal"><span class="pre">.execute()</span></code> i polecenia <em>SELECT</em> SQL-a z odpowiednim warunkiem.
Póżniej konstruujemy zapytanie <em>UPDATE</em> wykorzystując zastępniki i wartości
przekazywane w tupli (zwróć uwagę na dodatkowy przecinek(!)) – w efekcie zmieniamy
przypisanie ucznia do klasy.</p>
<p>Następnie usuwamy dane ucznia o identyfikatorze 3, używając polecenia SQL
<em>DELETE</em>. Wywołanie funkcji <code class="docutils literal"><span class="pre">czytajdane()</span></code> wyświetla zawartość bazy po zmianach.</p>
<p>Na koniec zamykamy połącznie z bazą, wywołując metodę <code class="docutils literal"><span class="pre">.close()</span></code>, dzięki
czemu zapisujemy dokonane zmiany i zwalniamy zarezerwowane przez skrypt zasoby.</p>
</div>
<div class="section" id="dane-z-pliku">
<h3>9.1.6. Dane z pliku<a class="headerlink" href="#dane-z-pliku" title="Permalink to this headline">¶</a></h3>
<p>Dane z tabel w bazach MS Accessa lub LibreOffice Base&#8217;a możemy eksportować
do formatu <em>csv</em>, czyli pliku tekstowego, w którym każda linia repreazentuje
pojedynczy rekord, a wartości pól oddzielone są jakimś separatorem, najczęściej
przecinkiem. Załóżmy więc, że mamy plik <code class="docutils literal"><span class="pre">uczniowie.csv</span></code> zawierający dane uczniów
w formacie: <code class="docutils literal"><span class="pre">Jan,Nowak,2</span></code>.</p>
<p>Przed metodą <code class="docutils literal"><span class="pre">.close()</span></code> zamykającą połączenie z bazą dopiszmy następujący kod:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">os</span>

<span class="k">def</span> <span class="nf">czytaj_dane</span><span class="p">(</span><span class="n">plikcsv</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Funkcja zwraca tuplę tupli zawierających dane pobrane z pliku csv do zapisania w tabeli.&quot;&quot;&quot;</span>
    <span class="n">dane</span> <span class="o">=</span> <span class="p">[]</span> <span class="c"># deklaracja pustą tabelę</span>
    <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">plikcsv</span><span class="p">):</span> <span class="c"># czy plik istnieje na dysku</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">plikcsv</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">zawartosc</span><span class="p">:</span> <span class="c"># otwieramy plik do odczytu</span>
            <span class="k">for</span> <span class="n">linia</span> <span class="ow">in</span> <span class="n">zawartosc</span><span class="p">:</span>
                <span class="n">linia</span><span class="o">=</span><span class="n">linia</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="s">&quot;&quot;</span><span class="p">)</span> <span class="c"># usuwamy znaki końca linii</span>
                <span class="n">linia</span><span class="o">=</span><span class="n">linia</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s">&quot;utf-8&quot;</span><span class="p">)</span> <span class="c"># odczytujemy znaki jako utf-8</span>
                <span class="c"># dodajemy elementy do tupli a tuplę do tabeli</span>
                <span class="n">dane</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">tuple</span><span class="p">(</span><span class="n">linia</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s">&quot;,&quot;</span><span class="p">)))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Plik z danymi&quot;</span><span class="p">,</span><span class="n">plikcsv</span><span class="p">,</span><span class="s">&quot;nie istnieje!&quot;</span>
    
    <span class="k">return</span> <span class="nb">tuple</span><span class="p">(</span><span class="n">dane</span><span class="p">)</span> <span class="c">#przekształcamy tabelę na tuplę i zwracamy ją</span>

<span class="n">uczniowie</span> <span class="o">=</span> <span class="n">czytaj_dane</span><span class="p">(</span><span class="s">&#39;uczniowie.csv&#39;</span><span class="p">)</span>
<span class="n">cur</span><span class="o">.</span><span class="n">executemany</span><span class="p">(</span><span class="s">&#39;INSERT INTO uczen (imie,nazwisko,klasa_id) VALUES(?,?,?)&#39;</span><span class="p">,</span> <span class="n">uczniowie</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Na początku funkcji <code class="docutils literal"><span class="pre">czytaj_dane()</span></code> sprawdzamy, czy istnieje plik
podany jako argumet. Wykorzystujemy metodę <code class="docutils literal"><span class="pre">isfile()</span></code> z modułu <code class="docutils literal"><span class="pre">os</span></code>,
który należy wcześniej zaimportować. Następnie w konstrukci <code class="docutils literal"><span class="pre">with</span></code>
otwieramy plik i wczytujemy jego treść do zmiennej <code class="docutils literal"><span class="pre">zawartosc</span></code>.
Pętla <code class="docutils literal"><span class="pre">for</span></code> pobiera kolejne linie, które oczyszczamy ze znaków końca linii
(<code class="docutils literal"><span class="pre">.replace('\n','')</span></code>) i dekodujemy jako zapisane w standardzie <em>utf-8</em>.
Poszczególne wartości oddzielone przecinkiem wyodrębniamy (<code class="docutils literal"><span class="pre">.split(',')</span></code>)
do tupli, którą dodajemy do zdefiniowanej wcześniej tablicy (<code class="docutils literal"><span class="pre">dane.append()</span></code>).
Na koniec funkcja zwraca listę przekształconą na tuplę (a więc zagnieżdzone tuple),
która po przypisaniu do zmiennej <code class="docutils literal"><span class="pre">uczniowie</span></code> użyta zostanie, dokładnie
tak jak robiliśmy to już wczesniej, jako argument metody <code class="docutils literal"><span class="pre">.executemany()</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Znaki w pliku wejściowym powinny być zakodowane w standardzie <code class="docutils literal"><span class="pre">utf-8</span></code>.</p>
</div>
</div>
<div class="section" id="pocwicz-sam">
<h3>9.1.7. Poćwicz sam<a class="headerlink" href="#pocwicz-sam" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Postaraj się przedstawioną aplikację wyposażyć w konsolowy interfejs,
który umożliwi operacje odczytu, zapisu, modyfikowania i usuwania rekordów.
Dane powinny być pobierane z klawiatury od użytkownika.</p>
<p>Zobacz, jak zintegrować obsługę bazy danych przy użyciu modułu <em>sqlite3</em>
Pythona z aplikacją internetową na przykładzie scenariusza &#8220;ToDo&#8221;.</p>
</div></blockquote>
</div>
</div>
<div class="section" id="systemy-orm">
<h2>9.2. Systemy ORM<a class="headerlink" href="#systemy-orm" title="Permalink to this headline">¶</a></h2>
<p>Znajomość języka SQL jest oczywiście niezbędna, aby korzystać z wszystkich
możliwości baz danych, niemniej w wielu niespecjalistycznych projektach można
je obsługiwać inaczej, tj. za pomocą systemów ORM (ang. Object-Relational Mapping
– mapowanie obiektowo-relacyjne). Pozwalają one traktować tabele w sposób
obiektowy, co bywa wygodniejsze w budowaniu logiki aplikacji.</p>
<p>Używanie systemów ORM, takich jak <a class="reference internal" href="#term-peewee"><em class="xref std std-term">Peewee</em></a> czy <a class="reference internal" href="#term-sqlalchemy"><em class="xref std std-term">SQLAlchemy</em></a>,
w prostych projektach sprowadza się do schematu, który poglądowo można opisać
w trzech krokach:</p>
<ol class="arabic simple">
<li>Nawiązanie połączenia z bazą</li>
<li>Deklaracja modelu opisującego bazę i utworzenie struktury bazy</li>
<li>Wykonywanie operacji <a class="reference internal" href="#term-crud"><em class="xref std std-term">CRUD</em></a></li>
</ol>
<p>Poniżej spróbujemy pokazać, jak operacje wykonywane przy użyciu wbudowanego
w Pythona modułu sqlite3, zrealizować przy użyciu technik ORM.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Wyjaśnienia podanego niżej kodu są w wielu miejscach uproszczone.
Ze względu na przejrzystość i poglądowość instrukcji nie wgłębiamy
się w techniczne różnice w implementacji technik ORM w obydwu
rozwiązaniach. Poznanie ich interfejsu jest wystarczające, aby
efektywnie obsługiwać bazy danych. Co ciekawe, dopóki używamy
bazy SQLite3, systemy ORM można traktować jako swego rodzaju
nakładkę na owmówiony wyżej moduł <em>sqlite3</em> wbudowany w Pythona.</p>
</div>
<div class="section" id="id2">
<h3>9.2.1. Połączenie z bazą<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<div class="code_no">Peewee nr <script>var code_no2 = code_no2 || 1; document.write(code_no2++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#! /usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">peewee</span> <span class="kn">import</span> <span class="o">*</span>

<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s">&#39;test.db&#39;</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s">&#39;test.db&#39;</span><span class="p">)</span>
<span class="c"># tworzymy instancję bazy używanej przez modele</span>
<span class="n">baza</span> <span class="o">=</span> <span class="n">SqliteDatabase</span><span class="p">(</span><span class="s">&#39;:test.db:&#39;</span><span class="p">)</span> <span class="c"># &#39;memory&#39;</span>
</pre></div>
</td></tr></table></div>
<div class="code_no">SQLAlchemy nr <script>var code_no3 = code_no3 || 1; document.write(code_no3++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#! /usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Column</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">String</span><span class="p">,</span> <span class="n">create_engine</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.ext.declarative</span> <span class="kn">import</span> <span class="n">declarative_base</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">relationship</span><span class="p">,</span> <span class="n">sessionmaker</span>

<span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s">&#39;test.db&#39;</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s">&#39;test.db&#39;</span><span class="p">)</span>
<span class="c"># tworzymy instancję klasy Engine do obsługi bazy</span>
<span class="n">baza</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span><span class="s">&#39;sqlite:///test.db&#39;</span><span class="p">)</span> <span class="c"># &#39;:memory:&#39;</span>
</pre></div>
</td></tr></table></div>
<p>W jednym i drugim przypadku importujemy najpierw potrzebne klasy.
Następnie tworzymy instancje <code class="docutils literal"><span class="pre">baza</span></code> służące do nawiązania połączeń
z bazą przechowywaną w pliku <code class="docutils literal"><span class="pre">test.db</span></code>. Jeżeli zamiast nazwy pliku,
podamy <code class="docutils literal"><span class="pre">:memory:</span></code> bazy umieszczone zostaną w pamięci RAM (przydatne
podczas testowania).</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Moduły <code class="docutils literal"><span class="pre">os</span></code> i <code class="docutils literal"><span class="pre">sys</span></code> nie są niezbędne do działania prezentowanego kodu,
ale można z nich skorzystać, kiedy chcemy sprawdzić obecność pliku na
dysku (<code class="docutils literal"><span class="pre">os.path.ispath()</span></code>) lub zatrzymać wykonywanie skryptu w dowolnym
miejscu (<code class="docutils literal"><span class="pre">sys.exit()</span></code>). W podanych przykładach usuwamy plik bazy,
jeżeli znajduje się na dysku, aby zapewnić bezproblemowe działanie
kompletnych skryptów.</p>
</div>
</div>
<div class="section" id="model-danych-i-baza">
<h3>9.2.2. Model danych i baza<a class="headerlink" href="#model-danych-i-baza" title="Permalink to this headline">¶</a></h3>
<p>Przez model rozumiemy tutaj definicje tablic, pól, ich typów oraz wzajemnych
relacji za pomocą podejścia obiektowego, czyli deklaracji klas i ich właściwości (atrybutów).
Wzajemne powiązanie klas i ich właściwości z tabelami i kolumnami w bazie stanowi
właśnie istotę mapowania relacyjno-obiektowego, a systemy ORM zapewniają
mechanizmy obsługujące te związki.</p>
<div class="code_no">Peewee nr <script>var code_no2 = code_no2 || 1; document.write(code_no2++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># klasa bazowa</span>
<span class="k">class</span> <span class="nc">BazaModel</span><span class="p">(</span><span class="n">Model</span><span class="p">):</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">database</span> <span class="o">=</span> <span class="n">baza</span>

<span class="c"># klasy Klasa i Uczen opisują rekordy tabel &quot;klasa&quot; i &quot;uczen&quot;</span>
<span class="c"># oraz relacje między nimi</span>
<span class="k">class</span> <span class="nc">Klasa</span><span class="p">(</span><span class="n">BazaModel</span><span class="p">):</span>
    <span class="n">nazwa</span> <span class="o">=</span> <span class="n">CharField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">profil</span> <span class="o">=</span> <span class="n">CharField</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Uczen</span><span class="p">(</span><span class="n">BazaModel</span><span class="p">):</span>
    <span class="n">imie</span> <span class="o">=</span> <span class="n">CharField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">nazwisko</span> <span class="o">=</span> <span class="n">CharField</span><span class="p">(</span><span class="n">null</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">klasa</span> <span class="o">=</span> <span class="n">ForeignKeyField</span><span class="p">(</span><span class="n">Klasa</span><span class="p">,</span> <span class="n">related_name</span> <span class="o">=</span> <span class="s">&#39;uczniowie&#39;</span><span class="p">)</span>

<span class="n">baza</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span> <span class="c"># nawiązujemy połączenie z bazą</span>
<span class="n">baza</span><span class="o">.</span><span class="n">create_tables</span><span class="p">([</span><span class="n">Klasa</span><span class="p">,</span> <span class="n">Uczen</span><span class="p">],</span><span class="bp">True</span><span class="p">)</span> <span class="c"># tworzymy tabele</span>
</pre></div>
</td></tr></table></div>
<div class="code_no">SQLAlchemy nr <script>var code_no3 = code_no3 || 1; document.write(code_no3++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># klasa bazowa </span>
<span class="n">BazaModel</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>

<span class="c"># klasy Klasa i Uczen opisują rekordy tabel &quot;klasa&quot; i &quot;uczen&quot;</span>
<span class="c"># oraz relacje między nimi</span>
<span class="k">class</span> <span class="nc">Klasa</span><span class="p">(</span><span class="n">BazaModel</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s">&#39;klasa&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">nazwa</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">profil</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="n">default</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">)</span>
    <span class="n">uczniowie</span> <span class="o">=</span> <span class="n">relationship</span><span class="p">(</span><span class="s">&#39;Uczen&#39;</span><span class="p">,</span> <span class="n">backref</span><span class="o">=</span><span class="s">&#39;klasa&#39;</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">Uczen</span><span class="p">(</span><span class="n">BazaModel</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s">&#39;uczen&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">imie</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">nazwisko</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="n">nullable</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="n">klasa_id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">ForeignKey</span><span class="p">(</span><span class="s">&#39;klasa.id&#39;</span><span class="p">))</span>
 
<span class="c"># tworzymy tabele</span>
<span class="n">BazaModel</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">baza</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>W obydwu przypadkach deklarowanie modelu opiera się na pewnej &#8220;klasie&#8221; podstawowej,
którą nazwaliśmy <code class="docutils literal"><span class="pre">BazaModel</span></code>. Dziedzicząc z niej, deklarujemy następnie
własne klasy o nazwach <em>Klasa</em> i <em>Uczen</em> reprezentujące tabele w bazie.
Właściwości tych klas odpowiadają kolumnom; w SQLAlchemy używamy nawet
klasy o nazwie <code class="docutils literal"><span class="pre">Column()</span></code>, która wyraźnie wskazuje na rodzaj tworzonego atrybutu.
Obydwa systemy wymagają określenia <em>typu danych</em> definiowanych pól. Służą temu odpowiednie
klasy, np. <code class="docutils literal"><span class="pre">CharField()</span></code> lub <code class="docutils literal"><span class="pre">String()</span></code>. Możemy również definiować dodatkowe
cechy pól, takie jak np. nie zezwalanie na wartości puste (<code class="docutils literal"><span class="pre">null=False</span></code> lub <code class="docutils literal"><span class="pre">nullable=False</span></code>)
lub określenie wartości domyślnych (<code class="docutils literal"><span class="pre">default=''</span></code>).</p>
<p>Warto zwrócić uwagę, na sposób określania relacji. W <em>Peewee</em> używamy
konstruktora klasy: <code class="docutils literal"><span class="pre">ForeignKeyField(Klasa,</span> <span class="pre">related_name</span> <span class="pre">=</span> <span class="pre">'uczniowie')</span></code>.
Przyjmuje on nazwę klasy powiązanej, z którą tworzymy relację, i nazwę atrybutu
określającego relację zwrotną w powiązanej klasie. Dzięki temu
wywołanie w postaci <code class="docutils literal"><span class="pre">Klasa.uczniowie</span></code> da nam dostęp do obiektów
reprezentujących uczniów przypisanych do danej klasy. Zuważmy, że <em>Peewee</em>
nie wymaga definiowania kluczy głównych, są tworzone automatycznie
pod nazwą <code class="docutils literal"><span class="pre">id</span></code>.</p>
<p>W SQLAlchemy dla odmiany nie tylko jawnie określamy klucze główne
(<code class="docutils literal"><span class="pre">primary_key=True</span></code>), ale i podajemy nazwy tabel (<code class="docutils literal"><span class="pre">__tablename__</span> <span class="pre">=</span> <span class="pre">'klasa'</span></code>).
Klucz obcy oznaczamy odpowiednim parametrem w klasie definiującej pole
(<code class="docutils literal"><span class="pre">Column(Integer,</span> <span class="pre">ForeignKey('klasa.id'))</span></code>). Relację zwrotną
tworzymy za pomocą konstruktora <code class="docutils literal"><span class="pre">relationship('Uczen',</span> <span class="pre">backref='klasa')</span></code>,
w którym podajemy nazwę powiązanej klasy i nazwę atrybutu tworzącego
powiązanie. W tym wypadku wywołanie typu <code class="docutils literal"><span class="pre">uczen.klasa</span></code> udostępni obiekt
reprezentujący klasę, do której przypisano ucznia.</p>
<p>Po zdefiniowaniu przemyślanego modelu, co jest relatywnie najtrudniejsze,
trzeba przetestować działanie mechanizmów ORM w praktyce, czyli utworzyć
tabele i kolumny w bazie. W Peewee łączymy się z bazą i wywołujemy
metodę <code class="docutils literal"><span class="pre">.create_tables()</span></code>, której podajemy nazwy klas reprezentujących
tabele. Dodatkowy parametr <code class="docutils literal"><span class="pre">True</span></code> powoduje sprawdzenie przed utworzeniem,
czy tablic w bazie już nie ma. SQLAlchemy wymaga tylko wywołania metody
<code class="docutils literal"><span class="pre">.create_all()</span></code> kontenera <em>metadata</em> zawartego w klasie bazowej.</p>
<p>Podane kody można już uruchomić, oba powinny utworzyć bazę <code class="docutils literal"><span class="pre">test.db</span></code>
w katalogu, z którego uruchamiamy skrypt.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Wspominaliśmy już o interpreterze <code class="docutils literal"><span class="pre">sqlite3</span></code> pozwalającym pracować
w konsoli z bazą. Warto go wykorzystać i sprawdzić, jak wygląda
kod tworzący tabele wygenerowany przez ORM-y. Poniżej przykład
ilustrujący SQLAlchemy.</p>
</div>
<div class="figure">
<img alt="../_images/sqlite3_2.png" src="../_images/sqlite3_2.png" />
</div>
</div>
<div class="section" id="operacje-crud">
<h3>9.2.3. Operacje CRUD<a class="headerlink" href="#operacje-crud" title="Permalink to this headline">¶</a></h3>
<div class="section" id="wstawianie-i-odczytywanie-danych">
<h4>9.2.3.1. Wstawianie i odczytywanie danych<a class="headerlink" href="#wstawianie-i-odczytywanie-danych" title="Permalink to this headline">¶</a></h4>
<p>Podstawowe operacje wykonywane na bazie, np, wstawianie i odczytywanie danych,
w Peewee wykonywane są za pomocą obiektów reprezentujących rekordy
zdefiniowanych tabel oraz ich metod. W SQLAlchemy oprócz obiektów
wykorzystujemy metody sesji, w ramach której komunikujemy się z bazą.</p>
<div class="code_no">Peewee nr <script>var code_no2 = code_no2 || 1; document.write(code_no2++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># dodajemy dwie klasy, jeżeli tabela jest pusta</span>
<span class="k">if</span> <span class="n">Klasa</span><span class="p">()</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">count</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">klasa</span> <span class="o">=</span> <span class="n">Klasa</span><span class="p">(</span><span class="n">nazwa</span> <span class="o">=</span> <span class="s">&#39;1A&#39;</span><span class="p">,</span> <span class="n">profil</span> <span class="o">=</span> <span class="s">&#39;matematyczny&#39;</span><span class="p">)</span>
    <span class="n">klasa</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>
    <span class="n">klasa</span> <span class="o">=</span> <span class="n">Klasa</span><span class="p">(</span><span class="n">nazwa</span> <span class="o">=</span> <span class="s">&#39;1B&#39;</span><span class="p">,</span> <span class="n">profil</span> <span class="o">=</span> <span class="s">&#39;humanistyczny&#39;</span><span class="p">)</span>
    <span class="n">klasa</span><span class="o">.</span><span class="n">save</span><span class="p">()</span>

<span class="c"># tworzymy instancję klasy Klasa reprezentującą klasę &quot;1A&quot;</span>
<span class="n">klasa</span> <span class="o">=</span> <span class="n">Klasa</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">Klasa</span><span class="o">.</span><span class="n">nazwa</span> <span class="o">==</span> <span class="s">&#39;1A&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>

<span class="c"># lista uczniów, których dane zapisane są w słownikach</span>
<span class="n">uczniowie</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span> <span class="s">&#39;imie&#39;</span><span class="p">:</span><span class="s">&#39;Tomasz&#39;</span><span class="p">,</span> <span class="s">&#39;nazwisko&#39;</span><span class="p">:</span><span class="s">&#39;Nowak&#39;</span><span class="p">,</span> <span class="s">&#39;klasa&#39;</span><span class="p">:</span><span class="n">klasa</span> <span class="p">},</span>
    <span class="p">{</span> <span class="s">&#39;imie&#39;</span><span class="p">:</span><span class="s">&#39;Jan&#39;</span><span class="p">,</span> <span class="s">&#39;nazwisko&#39;</span><span class="p">:</span><span class="s">&#39;Kos&#39;</span><span class="p">,</span> <span class="s">&#39;klasa&#39;</span><span class="p">:</span><span class="n">klasa</span> <span class="p">},</span>
    <span class="p">{</span> <span class="s">&#39;imie&#39;</span><span class="p">:</span><span class="s">&#39;Piotr&#39;</span><span class="p">,</span> <span class="s">&#39;nazwisko&#39;</span><span class="p">:</span><span class="s">&#39;Kowalski&#39;</span><span class="p">,</span> <span class="s">&#39;klasa&#39;</span><span class="p">:</span><span class="n">klasa</span> <span class="p">}</span>
<span class="p">]</span>

<span class="c"># dodajemy dane wielu uczniów</span>
<span class="n">Uczen</span><span class="o">.</span><span class="n">insert_many</span><span class="p">(</span><span class="n">uczniowie</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>

<span class="c"># odczytujemy dane z bazy</span>
<span class="k">def</span> <span class="nf">czytajdane</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">uczen</span> <span class="ow">in</span> <span class="n">Uczen</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Klasa</span><span class="p">):</span>
        <span class="k">print</span> <span class="n">uczen</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">uczen</span><span class="o">.</span><span class="n">imie</span><span class="p">,</span> <span class="n">uczen</span><span class="o">.</span><span class="n">nazwisko</span><span class="p">,</span> <span class="n">uczen</span><span class="o">.</span><span class="n">klasa</span><span class="o">.</span><span class="n">nazwa</span>
    <span class="k">print</span> <span class="s">&quot;&quot;</span>

<span class="n">czytajdane</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<div class="code_no">SQLAlchemy nr <script>var code_no3 = code_no3 || 1; document.write(code_no3++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># tworzymy sesję, która przechowuje obiekty i umożliwia &quot;rozmowę&quot; z bazą</span>
<span class="n">BDSesja</span> <span class="o">=</span> <span class="n">sessionmaker</span><span class="p">(</span><span class="n">bind</span><span class="o">=</span><span class="n">baza</span><span class="p">)</span>
<span class="n">sesja</span> <span class="o">=</span> <span class="n">BDSesja</span><span class="p">()</span>

<span class="c"># dodajemy dwie klasy, jeżeli tabela jest pusta</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">sesja</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Klasa</span><span class="p">)</span><span class="o">.</span><span class="n">count</span><span class="p">():</span>
    <span class="n">sesja</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Klasa</span><span class="p">(</span><span class="n">nazwa</span><span class="o">=</span><span class="s">&#39;1A&#39;</span><span class="p">,</span> <span class="n">profil</span><span class="o">=</span><span class="s">&#39;matematyczny&#39;</span><span class="p">))</span>
    <span class="n">sesja</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">Klasa</span><span class="p">(</span><span class="n">nazwa</span><span class="o">=</span><span class="s">&#39;1B&#39;</span><span class="p">,</span> <span class="n">profil</span><span class="o">=</span><span class="s">&#39;humanistyczny&#39;</span><span class="p">))</span>

<span class="c"># tworzymy instancję klasy Klasa reprezentującą klasę &quot;1A&quot;</span>
<span class="n">klasa</span> <span class="o">=</span> <span class="n">sesja</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Klasa</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Klasa</span><span class="o">.</span><span class="n">nazwa</span> <span class="o">==</span> <span class="s">&#39;1A&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>

<span class="c"># dodajemy dane wielu uczniów</span>
<span class="n">sesja</span><span class="o">.</span><span class="n">add_all</span><span class="p">([</span>
    <span class="n">Uczen</span><span class="p">(</span><span class="n">imie</span><span class="o">=</span><span class="s">&#39;Tomasz&#39;</span><span class="p">,</span><span class="n">nazwisko</span><span class="o">=</span><span class="s">&#39;Nowak&#39;</span><span class="p">,</span><span class="n">klasa_id</span><span class="o">=</span><span class="n">klasa</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
    <span class="n">Uczen</span><span class="p">(</span><span class="n">imie</span><span class="o">=</span><span class="s">&#39;Jan&#39;</span><span class="p">,</span><span class="n">nazwisko</span><span class="o">=</span><span class="s">&#39;Kos&#39;</span><span class="p">,</span><span class="n">klasa_id</span><span class="o">=</span><span class="n">klasa</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
    <span class="n">Uczen</span><span class="p">(</span><span class="n">imie</span><span class="o">=</span><span class="s">&#39;Piotr&#39;</span><span class="p">,</span><span class="n">nazwisko</span><span class="o">=</span><span class="s">&#39;Kowalski&#39;</span><span class="p">,</span><span class="n">klasa_id</span><span class="o">=</span><span class="n">klasa</span><span class="o">.</span><span class="n">id</span><span class="p">),</span>
<span class="p">])</span>

<span class="k">def</span> <span class="nf">czytajdane</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">uczen</span> <span class="ow">in</span> <span class="n">sesja</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Uczen</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Klasa</span><span class="p">)</span><span class="o">.</span><span class="n">all</span><span class="p">():</span>
        <span class="k">print</span> <span class="n">uczen</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">uczen</span><span class="o">.</span><span class="n">imie</span><span class="p">,</span> <span class="n">uczen</span><span class="o">.</span><span class="n">nazwisko</span><span class="p">,</span> <span class="n">uczen</span><span class="o">.</span><span class="n">klasa</span><span class="o">.</span><span class="n">nazwa</span>
    <span class="k">print</span> <span class="s">&quot;&quot;</span>

<span class="n">czytajdane</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Dodawanie informacji w systemach ORM polega na utworzeniu instancji odpowiedniego
obiektu i podaniu w jego konstruktorze wartości atrybutów reprezentujących pola rekordu:
<code class="docutils literal"><span class="pre">Klasa(nazwa</span> <span class="pre">=</span> <span class="pre">'1A',</span> <span class="pre">profil</span> <span class="pre">=</span> <span class="pre">'matematyczny')</span></code>. Utworzony rekord zapisujemy metodą
<code class="docutils literal"><span class="pre">.save()</span></code> obiektu w Peewee lub metodą <code class="docutils literal"><span class="pre">.add()</span></code> <a class="reference internal" href="#sesja"><em>sesji</em></a> w SQLAlchemy.
Można również dodawać wiele rekordów na raz. Peewee oferuje metodę <code class="docutils literal"><span class="pre">.insert_many()</span></code>,
która jako parametr przyjmuje listę słowników zawierających dane w formacie
&#8220;klucz&#8221;:&#8221;wartość&#8221;, przy czym kluczem jest nazwa pola klasy (tabeli).
SQLAlchemy ma metodę <code class="docutils literal"><span class="pre">.add_all()</span></code> wymagającą listy konstruktorów obiektów,
które chcemy dodać.</p>
<p>Zanim dodamy pierwsze informacje sprawdzamy, czy w tabeli <em>klasa</em> są jakieś wpisy, a więc
wykonujemy prostą kwerendę zliczającą. Peewee używa
metod odpowiednich obiektów: <code class="docutils literal"><span class="pre">Klasa().select().count()</span></code>, natomiast
SQLAlchemy korzysta metody <code class="docutils literal"><span class="pre">.query()</span></code> sesji, która pozwala pobierać dane
z określonej jako klasa tabeli. Obydwa rozwiązania umożliwiają łańcuchowe
wywoływanie charakterytycznych dla kwerend operacji poprzez &#8220;doklejanie&#8221;
kolejnych metod, np. <code class="docutils literal"><span class="pre">sesja.query(Klasa).count()</span></code>.</p>
<p>Tak właśnie konstruujemy kwerendy warunkowe. W Peewee definiujemy warunki jako
prametry metody <code class="docutils literal"><span class="pre">.where(Klasa.nazwa</span> <span class="pre">==</span> <span class="pre">'1A')</span></code>. Podobnie w SQLAlchemy,
tyle, że metody sesji inaczej się nazywają i przyjmują postać
<code class="docutils literal"><span class="pre">.filter_by(nazwa</span> <span class="pre">=</span> <span class="pre">'1A')</span></code> lub <code class="docutils literal"><span class="pre">.filter(Klasa.nazwa</span> <span class="pre">==</span> <span class="pre">'1A')</span></code>. Pierwsza
wymaga podania warunku w formacie &#8220;klucz&#8221;=&#8221;wartość&#8221;, druga w postaci
wyrażenia SQL (należy uważać na użycie poprawnego operatora <code class="docutils literal"><span class="pre">==</span></code>).</p>
<p>Pobieranie danych z wielu tabel połączonych relacjami może być w porównaniu
do zapytań SQL-a bardzo proste. W zależności od ORM-a wystarcza polecenie:
<code class="docutils literal"><span class="pre">Uczen.select()</span></code> lub <code class="docutils literal"><span class="pre">sesja.query(Uczen).all()</span></code>, ale przy próbie
odczytu klasy, do której przypisano ucznia (<code class="docutils literal"><span class="pre">uczen.klasa.nazwa</span></code>),
wykonane zostanie dodatkowe zapytanie, co nie jest efektywne.
Dlatego lepiej otwarcie wskazywać na powiązania między obiektami,
czyli w zależności od ORM-u używać:
<code class="docutils literal"><span class="pre">Uczen.select().join(Klasa)</span></code> lub <code class="docutils literal"><span class="pre">sesja.query(Uczen).join(Klasa).all()</span></code>.
Tak właśnie postępujemy w bliźniaczych funkcjach <code class="docutils literal"><span class="pre">czytajdane()</span></code>, które
pokazują, jak pobierać i wyświetlać wszystkie rekordy z tabel powiązanych
relacjami.</p>
<p>Systemy ORM oferują pewne ułatwiania w zależności od tego, ile rekordów lub pól
i w jakiej formie chcemy wydobyć. Metody w Peewee:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">.get()</span></code> - zwraca pojedynczy rekord pasujący do zapytania lub wyjątek <code class="docutils literal"><span class="pre">DoesNotExist</span></code>, jeżeli go brak;</li>
<li><code class="docutils literal"><span class="pre">.first()</span></code> - zwróci z kolei pierwszy rekord ze wszystkich pasujących.</li>
</ul>
</div></blockquote>
<p>Metody SQLAlchemy:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">.get(id)</span></code> - zwraca pojedynczy rekord na podstawie podanego identyfikatora;</li>
<li><code class="docutils literal"><span class="pre">.one()</span></code> - zwraca pojedynczy rekord pasujący do zapytania lub wyjątek <code class="docutils literal"><span class="pre">DoesNotExist</span></code>, jeżeli go brak;</li>
<li><code class="docutils literal"><span class="pre">.scalar()</span></code> - zwraca pierwszy element pierwszego zwróconego rekordu lub wyjątek <code class="docutils literal"><span class="pre">MultipleResultsFound</span></code>;</li>
<li><code class="docutils literal"><span class="pre">.all()</span></code> - zwraca pasujące rekordy w postaci listy.</li>
</ul>
</div></blockquote>
<div class="admonition note" id="sesja">
<p class="first admonition-title">Note</p>
<p class="last">Mechanizm sesji jest unikalny dla SQLAlchemy, pozwala m. in. zarządzać
transakcjami i połączeniami z wieloma bazami. Stanowi &#8220;przechowalnię&#8221;
dla tworzonych obiektów, zapamiętuje wykonywane na nich operacje,
które mogą zostać zapisane w bazie lub w razie potrzeby odrzucone.
W prostych aplikacjach wykorzystuje się jedną instancję sesji,
w bardziej złożonych można korzystać z wielu.
Instancja sesji (<code class="docutils literal"><span class="pre">sesja</span> <span class="pre">=</span> <span class="pre">BDSesja()</span></code>) tworzona jest na podstawie klasy, która z kolei
powstaje przez wywołanie konstruktora z opcjonalnym parametrem
wskazującym bazę: <code class="docutils literal"><span class="pre">BDSesja</span> <span class="pre">=</span> <span class="pre">sessionmaker(bind=baza)</span></code>. Jak pokazano
wyżej, obiekt sesji zawiera metody pozwalające komunikować się
z bazą. Warto również zauważyć, że po wykonaniu wszystkich zamierzonych
operacji w ramach sesji zapisujemy dane do bazy wywołując polecenie
<code class="docutils literal"><span class="pre">sesja.commit()</span></code>.</p>
</div>
</div>
<div class="section" id="modyfikowanie-i-usuwanie-danych">
<h4>9.2.3.2. Modyfikowanie i usuwanie danych<a class="headerlink" href="#modyfikowanie-i-usuwanie-danych" title="Permalink to this headline">¶</a></h4>
<p>Systemy ORM ułatwiają modyfikowanie i usuwanie danych z bazy, ponieważ
operacje te sprowadzają się do zmiany wartości pól klasy reprezentującej
tabelę lub do usunięcia instancji danej klasy.</p>
<div class="code_no">Peewee nr <script>var code_no2 = code_no2 || 1; document.write(code_no2++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>59
60
61
62
63
64
65
66
67
68
69</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># zmiana klasy ucznia o identyfikatorze 2</span>
<span class="n">uczen</span> <span class="o">=</span> <span class="n">Uczen</span><span class="p">()</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">Klasa</span><span class="p">)</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">Uczen</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="n">uczen</span><span class="o">.</span><span class="n">klasa</span> <span class="o">=</span> <span class="n">Klasa</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">Klasa</span><span class="o">.</span><span class="n">nazwa</span> <span class="o">==</span> <span class="s">&#39;1B&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
<span class="n">uczen</span><span class="o">.</span><span class="n">save</span><span class="p">()</span> <span class="c"># zapisanie zmian w bazie</span>

<span class="c">#usunięcie ucznia o identyfikatorze 3</span>
<span class="n">Uczen</span><span class="o">.</span><span class="n">select</span><span class="p">()</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">Uczen</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">()</span><span class="o">.</span><span class="n">delete_instance</span><span class="p">()</span>

<span class="n">czytajdane</span><span class="p">()</span>

<span class="n">baza</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<div class="code_no">SQLAlchemy nr <script>var code_no3 = code_no3 || 1; document.write(code_no3++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>62
63
64
65
66
67
68
69
70
71
72
73</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># zmiana klasy ucznia o identyfikatorze 2</span>
<span class="n">uczen</span> <span class="o">=</span> <span class="n">sesja</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Uczen</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Uczen</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">one</span><span class="p">()</span>
<span class="n">uczen</span><span class="o">.</span><span class="n">klasa_id</span> <span class="o">=</span> <span class="n">sesja</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Klasa</span><span class="o">.</span><span class="n">id</span><span class="p">)</span><span class="o">.</span><span class="n">filter</span><span class="p">(</span><span class="n">Klasa</span><span class="o">.</span><span class="n">nazwa</span> <span class="o">==</span> <span class="s">&#39;1B&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">scalar</span><span class="p">()</span>

<span class="c"># usunięcie ucznia o identyfikatorze 3</span>
<span class="n">sesja</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">sesja</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="n">Uczen</span><span class="p">)</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>

<span class="n">czytajdane</span><span class="p">()</span>

<span class="c"># zapisanie zmian w bazie i zamknięcie sesji</span>
<span class="n">sesja</span><span class="o">.</span><span class="n">commit</span><span class="p">()</span>
<span class="n">sesja</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Załóżmy, że chcemy zmienić przypisanie ucznia do klasy. W obydwu systemach
tworzymy więc obiekt reprezentujący ucznia o identyfikatorze &#8220;2&#8221;. Stosujemy
omówione wyżej metody zapytań. W następnym kroku modyfikujemy odpowiednie
pole tworzące relację z tabelą &#8220;klasy&#8221;, do którego przypisujemy
pobrany w zapytaniu obiekt (Peewee) lub identyfikator (SQLAlchemy).
Różnice, tzn. przypisywanie obiektu lub identyfikatora, wynikają ze sposobu
definiowania modeli w obu rozwiązanich.</p>
<p>Usuwanie jest jeszcze prostsze. W Peewee wystarczy do zapytania zwracającego
obiekt reprezentujący ucznia o podanym id &#8220;dokleić&#8221; odpowiednią metodę:
<code class="docutils literal"><span class="pre">Uczen.select().where(Uczen.id</span> <span class="pre">==</span> <span class="pre">3).get().delete_instance()</span></code>.
W SQLAlchemy korzystamy jak zwykle z metody sesji, której przekazujemy
obiekt reprezentujący ucznia: <code class="docutils literal"><span class="pre">sesja.delete(sesja.query(Uczen).get(3))</span></code>.</p>
<p>Po zakończeniu operacji wykonywanych na danych powinniśmy pamiętać o zamknięciu
połączenia, robimy to używając metody obiektu bazy <code class="docutils literal"><span class="pre">baza.close()</span></code> (Peewee)
lub sesji <code class="docutils literal"><span class="pre">sesja.close()</span></code> (SQLAlchemy). UWAGA: operacje dokonywane
podczas sesji w SQLAlchemy muszą zostać zapisane w bazie, dlatego przed
zamknięciem połączenia trzeba umieścić polecenie <code class="docutils literal"><span class="pre">sesja.commit()</span></code>.</p>
</div>
</div>
</div>
<div class="section" id="materialy">
<h2>9.3. Materiały<a class="headerlink" href="#materialy" title="Permalink to this headline">¶</a></h2>
<div class="section" id="dokumentacja">
<h3>9.3.1. Dokumentacja<a class="headerlink" href="#dokumentacja" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><a class="reference external" href="https://docs.python.org/2/library/sqlite3.html">Moduł sqlite3 Pythona</a></li>
<li><a class="reference external" href="http://www.sqlite.org/">Baza SQLite3</a></li>
<li><a class="reference external" href="http://pl.wikipedia.org/wiki/SQL">Język SQL</a></li>
<li><a class="reference external" href="http://peewee.readthedocs.org/en/latest/index.html">Peewee (ang.)</a></li>
<li><a class="reference external" href="http://www.blog.pythonlibrary.org/2014/07/17/an-intro-to-peewee-another-python-orm/">Tutorial Peewee (ang.)</a></li>
<li><a class="reference external" href="http://www.sqlalchemy.org/">SQLAlchemy ORM Tutorial (ang.)</a></li>
<li><a class="reference external" href="http://www.pythoncentral.io/introductory-tutorial-python-sqlalchemy/">Tutorial SQLAlchemy (ang.)</a></li>
</ol>
</div>
<div class="section" id="pojecia">
<h3>9.3.2. Pojęcia<a class="headerlink" href="#pojecia" title="Permalink to this headline">¶</a></h3>
<dl class="glossary docutils">
<dt id="term-sql">SQL</dt>
<dd>strukturalny język zapytań używany do tworzenia i zarządzania bazą danych.</dd>
<dt id="term-sqlite3">SQLite3</dt>
<dd>silnik bezserwerowej, nie wymagającej dodatkowej konfiguracji, transakcyjnej bazy danych
implementującej standard SQL.</dd>
<dt id="term-crud">CRUD</dt>
<dd>skrót opisujący podstawowe operacje na bazie danych z wykorzystaniem języka SQL,
<em>Create</em> (tworzenie) odpowiada zapytaniom <em>INSERT</em>, <em>Read</em> (odczyt) - zapytaniom
<em>SELECT</em>, <em>Update</em> (aktualizacja) - <em>UPDATE</em>, <em>Delete</em> (usuwanie) - <em>DELETE</em>.</dd>
<dt id="term-transakcja">Transakcja</dt>
<dd>zbiór powiązanych logicznie operacji na bazie danych, który powinien być
albo w całości zapisany, albo odrzucony ze względu na naruszenie zasad
spójności (ACID).</dd>
<dt id="term-acid">ACID</dt>
<dd>Atomicity, Consistency, Isolation, Durability – Atomowość, Spójność, Izolacja, Trwałość;
zasady określające kryteria poprawnego zapisu danych w bazie.
Zob.: <a class="reference external" href="http://pl.wikipedia.org/wiki/ACID">http://pl.wikipedia.org/wiki/ACID</a></dd>
<dt id="term-kwerenda">kwerenda</dt>
<dd>Zapytanie do bazy danych zazwyczaj w oparciu o dodatkowe kryteria,
którego celem jest wydobycie z bazy określonych danych lub ich modyfikacja.</dd>
<dt id="term-obiekt">obiekt</dt>
<dd>podstawowe pojęcie programowania obiektowego, struktura zawierająca
dane i metody (funkcje), za pomocą których wykonuje ṣię na nich operacje.</dd>
<dt id="term-klasa">klasa</dt>
<dd>definicja obiektu zawierająca opis struktury danych i jej interfejs
(metody).</dd>
<dt id="term-instancja">instancja</dt>
<dd>obiekt stworzony na podstawie klasy.</dd>
<dt id="term-konstruktor">konstruktor</dt>
<dd>metoda wywoływana podczas tworzenia instancji (obiektu) klasy, zazwyczaj
przyjmuje jako argumenty inicjalne wartości zdefiniowanych w klasie atrybutów.</dd>
<dt id="term-orm">ORM</dt>
<dd>(ang. Object-Relational Mapping) – mapowanie obiektowo-relacyjne,
czyli sposób odwzorowania obiektów na struktury bazy danych.</dd>
<dt id="term-peewee">Peewee</dt>
<dd>prosty i mały system ORM, wspiera Pythona w wersji 2 i 3, obsługuje
bazy SQLite3, MySQL, Posgresql.</dd>
<dt id="term-sqlalchemy">SQLAlchemy</dt>
<dd>rozbudowany zestaw narzędzi i system ORM umożliwiający wykorzystanie
wszystkich możliwości SQL-a, obsługuje bazy SQLite3, MySQL, Postgresql,
Oracle, MS SQL Server i inne.</dd>
</dl>
</div>
<div class="section" id="id3">
<h3>9.3.3. Poćwicz sam<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><p>Spróbuj dodać do bazy korzystając z systemu Peewee lub SQLAlchemy
wiele rekordów na raz pobranych z pliku. W tym celu zmodyfikuj
funkcję opisaną wcześniej przy omawianiu modułu <em>sqlite3</em> Pythona.</p>
<p>Postaraj się przedstawione aplikacje wyposażyć w konsolowy interfejs,
który umożliwi operacje odczytu, zapisu, modyfikowania i usuwania rekordów.
Dane powinny być pobierane z klawiatury od użytkownika.</p>
<p>Przedstawione rozwiązania warto użyć w aplikacjach internetowych
jako relatywnie szybki i łatwy sposób obsługi danych. Zobacz,
jak to zrobić na przykładzie scenariusza aplikacji &#8220;Quiz 2&#8221;.</p>
</div></blockquote>
</div>
<div class="section" id="zrodla">
<h3>9.3.4. Źródła<a class="headerlink" href="#zrodla" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference download internal" href="../_downloads/sqlraw.zip"><code class="xref download docutils literal"><span class="pre">sqlraw.zip</span></code></a></li>
<li><a class="reference download internal" href="../_downloads/orm.zip"><code class="xref download docutils literal"><span class="pre">orm.zip</span></code></a></li>
</ul>
<p>Kolejne wersje tworzenego kodu znajdziesz w katalogu <code class="docutils literal"><span class="pre">~/python101/docs/bazy</span></code>.
Uruchamiamy je wydając polecenia:</p>
<div class="highlight-bash"><div class="highlight"><pre>~/python101<span class="nv">$ </span><span class="nb">cd </span>docs/bazy
~/python101/docs/bazy<span class="nv">$ </span>python sqlraw0x.py
~/python101/docs/bazy<span class="nv">$ </span>python ormpw0x.py
~/python101/docs/bazy<span class="nv">$ </span>python ormsa0x.py
</pre></div>
</div>
<p>- gdzie <em>x</em> jest numerem kolejnej wersji kodu.</p>
</div>
<div class="section" id="metryka">
<h3>9.3.5. Metryka<a class="headerlink" href="#metryka" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Autorzy:</th><td class="field-body">Robert Bednarz (<a class="reference external" href="mailto:ecg&#37;&#52;&#48;ecg&#46;vot&#46;pl">ecg<span>&#64;</span>ecg<span>&#46;</span>vot<span>&#46;</span>pl</a>)</td>
</tr>
<tr class="field-even field"><th class="field-name">Utworzony:</th><td class="field-body">2015-02-17 o 12:22</td>
</tr>
</tbody>
</table>
<style>
    div.code_no { text-align: right; background: #e3e3e3; padding: 6px 12px; }
    div.highlight, div.highlight-python { margin-top: 0px; }
</style><p>
    <a style="float:left; margin: 0.3em 1em 1em 0" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Licencja Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
    Materiały <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Python 101</span>
    udostępniane przez <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.ceo.org.pl/" property="cc:attributionName" rel="cc:attributionURL">
    Centrum Edukacji Obywatelskiej</a> na licencji <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    Creative Commons Uznanie autorstwa-Na tych samych warunkach 4.0 Międzynarodowa</a>.<br />
</p>

<script>
  // dla http://koduj-z-klasa.github.io/python101/
  // w read the docs kod uzupełnia się w dashboardzie
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55172998-1', 'auto');
  ga('send', 'pageview');
</script></div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../webapps/index.html" class="btn btn-neutral float-right" title="10. Aplikacje internetowe"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../pygame/life/index.html" class="btn btn-neutral" title="8.6. Życie Conwaya (obj)"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="../copyright.html">Copyright</a> 2014, Centrum Edukacji Obywatelskiej.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/custom.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>