.. glossary::

    aplikacja
        program komputerowy.

    framework
        zestaw komponentów i bibliotek wykorzystywany do budowy aplikacji,
        przykładem jest biblioteka Pythona Flask.

    HTML
        język znaczników wykorzystywany do formatowania dokumentów, zwłaszcza stron WWW.

    CSS
        język służący do opisu formy prezentacji stron WWW.

    HTTP
        protokół przesyłania dokumentów WWW.

    GET
        typ żądania HTTP, służący do pobierania zasobów z serwera WWW.

    POST
        typ żądania HTTP, służący do umieszczania zasobów na serwerze WWW.

    logowanie
        proces autoryzacji i uwierzytelniania użytkownika w systemie.

    ORM
        mapowanie obiektowo-relacyjne, oprogramowanie służące do przekształcania struktur bazy danych na obiekty klasy danego języka oprogramowania.

    serwer deweloperski (testowy)
        serwer www używany w czasie prac nad oprogramowaniem.

    serwer WWW
        serwer obsługujący protokół HTTP.

    baza danych
        program przeznaczony do przechowywania i przetwarzania danych.

    szablon
        wzorzec (nazywany czasem templatką) strony WWW wykorzystywany do renderowania widoków.

    URL
        ustandaryzowany format adresowania zasobów w internecie (`przykład <http://pl.wikipedia.org/wiki/Uniform_Resource_Locator>`_).

    model
        schematy i źródła danych aplikacji.

    widok
        we Flasku lub Django jest to funkcja, która obsługuje żądania wysyłane przez użytkownika
        i na ich podstawie przygotowuje dane zwracane do przeglądarki, najczęściej  w formie strony WWW.

    kontroler
        logika aplikacji, w Django zawarta w funkcji obsługującej widok.
