

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1.7. Nie znam Pythona... jeszcze &mdash; Python 101 0.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="copyright" title="Copyright" href="../../copyright.html"/>
    <link rel="top" title="Python 101 0.5 documentation" href="../../index.html"/>
        <link rel="up" title="1. Podstawy Pythona" href="../index.html"/>
        <link rel="next" title="2. Gry w Pythonie" href="../../pygame/index.html"/>
        <link rel="prev" title="1.6. Znam Pythona?" href="index4.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../index.html" class="fa fa-home"> Python 101</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../env.html">System i oprogramowanie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../env.html#system-operacyjny">System operacyjny</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../env.html#windows-8-i-bios-uefi">Windows 8 i BIOS UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../env.html#interpreter-pythona">Interpreter Pythona</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../env.html#edytory-ide-kodu">Edytory (IDE) kodu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../env.html#materialy">Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../source_code.html">Przygotowanie katalogu projektu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../source_code.html#pobieranie-materialow">Pobieranie materiałów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../source_code.html#korzystanie-z-kodu-zrodlowego">Korzystanie z kodu źródłowego</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../source_code.html#synchronizacja-kodu">Synchronizacja kodu</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">1. Podstawy Pythona</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../podstawy/index.html">1.1. Wprowadzenie do Pythona</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html">1.2. Python w przykładach</a></li>
<li class="toctree-l2"><a class="reference internal" href="index1.html">1.3. Warunki i pętle</a></li>
<li class="toctree-l2"><a class="reference internal" href="index2.html">1.4. Listy, tuple i funkcje</a></li>
<li class="toctree-l2"><a class="reference internal" href="index3.html">1.5. Zbiory i słowniki</a></li>
<li class="toctree-l2"><a class="reference internal" href="index4.html">1.6. Znam Pythona?</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">1.7. Nie znam Pythona... jeszcze</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#materialy">1.8. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../pygame/index.html">2. Gry w Pythonie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../pygame/pong_str/index.html">2.1. Pong (str)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pygame/pong/index.html">2.2. Pong (obj)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pygame/tictactoe_str/index.html">2.3. Kółko i krzyżyk (str)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pygame/tictactoe/index.html">2.4. Kółko i krzyżyk (obj)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pygame/life_str/index.html">2.5. Życie Conwaya (str)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pygame/life/index.html">2.6. Życie Conwaya (obj)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pygame/index.html#materialy">2.7. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../bazy/index.html">3. Bazy danych w Pythonie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../bazy/sql/index.html">3.1. SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bazy/orm/index.html">3.2. Systemy ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bazy/index.html#materialy">3.3. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../webapps/index.html">4. Aplikacje internetowe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../webapps/quiz/index.html">4.1. Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../webapps/todo/index.html">4.2. ToDo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../webapps/quiz_orm/index.html">4.3. Quiz ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../webapps/czat/index.html">4.4. Czat (wersja podstawowa)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../webapps/index.html#materialy">4.5. Materiały</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../git/git.html">Git - wersjonowanie kodów źródłowych</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#lokalne-repozytoria-z-historia-zmian">Lokalne repozytoria z historią zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#centrale-repozytoria-dostepne-przez-internet">Centrale repozytoria dostępne przez internet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#nowe-konto-github">Nowe konto GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#forkujemy-pierwszy-projekt">Forkujemy pierwszy projekt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#instalujemy-narzedzie-git">Instalujemy narzędzie GIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#klonujemy-nasz-projekt-lokalnie">Klonujemy nasz projekt lokalnie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#skok-do-wybranej-wersji-z-historii-zmian">Skok do wybranej wersji z historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#zmieniamy-i-zapisujemy-zmiany-w-lokalnym-repozytorium">Zmieniamy i zapisujemy zmiany w lokalnym repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#wysylamy-zmiany-do-centralnego-repozytorium">Wysyłamy zmiany do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#przypisujemy-tagi-do-konkretnych-wersji-w-historii-zmian">Przypisujemy tagi do konkretnych wersji w historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#wysylamy-tagi-do-centralnego-repozytorium">Wysyłamy tagi do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#pobieramy-zmiany-z-centralnego-repozytorium">Pobieramy zmiany z centralnego repozytorium</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Python 101</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">1. Podstawy Pythona</a> &raquo;</li>
      
    <li>1.7. Nie znam Pythona... jeszcze</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/podstawy/przyklady/index5.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="nie-znam-pythona-jeszcze">
<h1>1.7. Nie znam Pythona... jeszcze<a class="headerlink" href="#nie-znam-pythona-jeszcze" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#operatory-i" id="id1">Operatory <strong>*</strong> i <strong>**</strong></a></li>
<li><a class="reference internal" href="#petle" id="id2">Pętle</a></li>
<li><a class="reference internal" href="#iteratory" id="id3">Iteratory</a></li>
<li><a class="reference internal" href="#generatory-wyrazen" id="id4">Generatory wyrażeń</a></li>
<li><a class="reference internal" href="#wyrazenia-listowe" id="id5">Wyrażenia listowe</a></li>
<li><a class="reference internal" href="#generatory" id="id6">Generatory</a></li>
<li><a class="reference internal" href="#pliki" id="id7">Pliki</a></li>
<li><a class="reference internal" href="#materialy" id="id8">Materiały</a></li>
</ul>
</div>
<p>Python jest językiem wydajnym i zwartym dzięki wbudowanym mechanizmom
ułatwiającym wykonywanie typowych i częstych zadań programistycznych.
Podane niżej <strong>przykłady należy przećwiczyć w konsoli Pythona</strong>, którą
uruchamiamy poleceniem w terminalu:</p>
<div class="highlight-bash"><div class="highlight"><pre>~<span class="nv">$ </span>python
</pre></div>
</div>
<div class="section" id="operatory-i">
<h2><a class="toc-backref" href="#id1">1.7.1. Operatory <strong>*</strong> i <strong>**</strong></a><a class="headerlink" href="#operatory-i" title="Permalink to this headline">¶</a></h2>
<p>Operator <code class="docutils literal"><span class="pre">*</span></code> służy rozpakowaniu listy zawierającej wiele argumentów, które chcemy
przekazać do funkcji:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#wygeneruj liczby parzyste od 2 do 10</span>
<span class="n">lista</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">2</span><span class="p">]</span>
<span class="nb">range</span><span class="p">(</span><span class="o">*</span><span class="n">lista</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Operator <code class="docutils literal"><span class="pre">**</span></code> potrafi z kolei rozpakować słownik, dostarczając funkcji
nazwanych argumentów (ang. <em>keyword argument</em>):</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">def</span> <span class="nf">kalendarz</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">wydarzenie</span><span class="p">):</span>
    <span class="k">print</span> <span class="s">&quot;Data:&quot;</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">Wydarzenie:&quot;</span><span class="p">,</span> <span class="n">wydarzenie</span>

<span class="n">slownik</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;data&quot;</span> <span class="p">:</span> <span class="s">&quot;10.02.2015&quot;</span><span class="p">,</span> <span class="s">&quot;wydarzenie&quot;</span> <span class="p">:</span> <span class="s">&quot;szkolenie&quot;</span><span class="p">}</span>
<span class="n">kalendarz</span><span class="p">(</span><span class="o">**</span><span class="n">slownik</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="petle">
<h2><a class="toc-backref" href="#id2">1.7.2. Pętle</a><a class="headerlink" href="#petle" title="Permalink to this headline">¶</a></h2>
<p>Pętla to podstawowa konstrukcja wykorzystywana w językach programowania.
Pozwala wielokrotnie powtarzać wykonywanie jakiegoś kodu. Aby była skończona,
powinna zawierać jakiś warunek zakończenia. W wiekszości języków programowania
słowem kluczowym pętli jest <code class="docutils literal"><span class="pre">for</span></code>:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">kwadraty</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">kwadraty</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Python oferuje różne sposoby powtarzania wykonywania określonych operacji,
niekiedy wygodniejsze lub zwięźlejsze niż pętle. Są to przede wszystkim
generatory wyrażeń i wyrażenia listowe, a także funkcje <code class="docutils literal"><span class="pre">map()</span></code> i <code class="docutils literal"><span class="pre">filter()</span></code>.</p>
</div>
<div class="section" id="iteratory">
<h2><a class="toc-backref" href="#id3">1.7.3. Iteratory</a><a class="headerlink" href="#iteratory" title="Permalink to this headline">¶</a></h2>
<p>Obiekty, z których pętle odczytują kolejne dane to <a class="reference internal" href="#term-iteratory"><span class="xref std std-term">iteratory</span></a> (ang. <em>iterators</em>)
Reprezentują one strumień danych, z którego zwracają tylko jedną kolejną
wartość na raz za pomocą metody <code class="docutils literal"><span class="pre">__next()__</span></code>. Jeżeli w strumieniu nie ma
więcej danych, wywoływany jest wyjątek <code class="docutils literal"><span class="pre">StopIteration</span></code>.</p>
<p>Wbudowana funkcja <code class="docutils literal"><span class="pre">iter()</span></code> zwraca iterator utworzony z dowolnego iterowalnego
obiektu. Iteratory wykorzystujemy do przeglądania list, tupli, słowników czy plików
używając instrukcji <code class="docutils literal"><span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">y</span></code>, w której <em>y</em> jest obiektem iterowalnym równoważnym
wyrażeniu <code class="docutils literal"><span class="pre">iter(y)</span></code>. Np.:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">lista</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">]</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">lista</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">x</span>

<span class="n">slownik</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;Adam&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s">&#39;Bogdan&#39;</span><span class="p">:</span><span class="mi">2</span> <span class="p">,</span> <span class="s">&#39;Cezary&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">}</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">slownik</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">slownik</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
<p>Listę (czyli obiekt iterowalny), zawierającą tuple (klucz, wartość) można wykorzystać
do utworzenia słownika, np.:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">lista</span> <span class="o">=</span> <span class="p">[(</span><span class="s">&#39;Polska&#39;</span><span class="p">,</span><span class="s">&#39;Warszawa&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;Berlin&#39;</span><span class="p">,</span><span class="s">&#39;Niemcy&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s">&#39;Francja&#39;</span><span class="p">,</span><span class="s">&#39;Paryż&#39;</span><span class="p">)]</span>
<span class="nb">dict</span><span class="p">(</span><span class="n">lista</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="generatory-wyrazen">
<h2><a class="toc-backref" href="#id4">1.7.4. Generatory wyrażeń</a><a class="headerlink" href="#generatory-wyrazen" title="Permalink to this headline">¶</a></h2>
<p>Jeżeli chcemy wykonać jakąś operację na każdym elemencie sekwencji lub
wybrać podzespół elementów spełniający określone warunki, stosujemy
<a class="reference internal" href="#term-generatory-wyrazen"><span class="xref std std-term">generatory wyrażeń</span></a> (ang. <em>generator expressions</em>), które zwracają iteratory.
Poniższy przykład wydrukuje wszystkie imiona z dużej litery:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">wyrazy</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;anna&#39;</span><span class="p">,</span> <span class="s">&#39;ala&#39;</span><span class="p">,</span> <span class="s">&#39;ela&#39;</span><span class="p">,</span> <span class="s">&#39;wiola&#39;</span><span class="p">,</span> <span class="s">&#39;ola&#39;</span><span class="p">]</span>
<span class="n">imiona</span> <span class="o">=</span> <span class="p">(</span><span class="n">imie</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span> <span class="k">for</span> <span class="n">imie</span> <span class="ow">in</span> <span class="n">wyrazy</span><span class="p">)</span>
<span class="k">for</span> <span class="n">imie</span> <span class="ow">in</span> <span class="n">imiona</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">imie</span>
</pre></div>
</td></tr></table></div>
<p>Schemat składniowy generatora jest następujący:
<code class="docutils literal"><span class="pre">(</span> <span class="pre">wyrażenie</span> <span class="pre">for</span> <span class="pre">wyr</span> <span class="pre">in</span> <span class="pre">sekwencja</span> <span class="pre">if</span> <span class="pre">warunek</span> <span class="pre">)</span></code> – przy czym:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">wyrażenie</span></code> – powinno zawierać zmienną z pętli for</li>
<li><code class="docutils literal"><span class="pre">if</span> <span class="pre">warunek</span></code> – klauzula ta jest opcjonalna i działa jak filtr eliminujący
wartości nie spełniające warunku</li>
</ul>
<p>Gdybyśmy chcieli wybrać tylko imiona 3-literowe w wyrażeniu, użyjemy wspomnianej
opcjonalnej klauzuli <code class="docutils literal"><span class="pre">if</span> <span class="pre">warunek</span></code>:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">imiona</span> <span class="o">=</span> <span class="p">(</span><span class="n">imie</span><span class="o">.</span><span class="n">capitalize</span><span class="p">()</span> <span class="k">for</span> <span class="n">imie</span> <span class="ow">in</span> <span class="n">wyrazy</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">imie</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Omawiane wyrażenia można zagnieżdzać. Przykłady podajemy niżej.</p>
</div>
<div class="section" id="wyrazenia-listowe">
<h2><a class="toc-backref" href="#id5">1.7.5. Wyrażenia listowe</a><a class="headerlink" href="#wyrazenia-listowe" title="Permalink to this headline">¶</a></h2>
<p>Jeżeli nawiasy okrągłe w generatorze wyrażeń zamienimy na kwadratowe dostaniemy
<a class="reference internal" href="#term-wyrazenia-listowe"><span class="xref std std-term">wyrażenia listowe</span></a> (ang. <em>list comprehensions</em>), które – jak wskazuje nazwa –
zwracają listy:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># wszystkie poniższe wyrażenia listowe możemy przypisać do zmiennych,</span>
<span class="c"># aby móc później korzystać z utworzonych list</span>

<span class="c"># lista kwadratów liczb od 0 do 9</span>
<span class="p">[</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)]</span>

<span class="c"># lista dwuwymiarowa [20,40] o wartościach a</span>
<span class="n">a</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;Podaj liczbę całkowtią: &quot;</span><span class="p">))</span>
<span class="p">[[</span><span class="n">a</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">20</span><span class="p">)]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">xrange</span><span class="p">(</span><span class="mi">40</span><span class="p">)]</span>

<span class="c"># lista krotek (x, y), przy czym x != y</span>
<span class="p">[(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">]</span> <span class="k">if</span> <span class="n">x</span> <span class="o">!=</span> <span class="n">y</span><span class="p">]</span>

<span class="c"># utworzenie listy 3-literowych imion i ich pierwszych liter</span>
<span class="n">wyrazy</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;anna&#39;</span><span class="p">,</span> <span class="s">&#39;ala&#39;</span><span class="p">,</span> <span class="s">&#39;ela&#39;</span><span class="p">,</span> <span class="s">&#39;wiola&#39;</span><span class="p">,</span> <span class="s">&#39;ola&#39;</span><span class="p">]</span>
<span class="p">[</span> <span class="p">[</span><span class="n">imie</span><span class="p">,</span> <span class="n">imie</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="k">for</span> <span class="n">imie</span> <span class="ow">in</span> <span class="n">wyrazy</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">imie</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span> <span class="p">]</span>

<span class="c"># zagnieżdzone wyrażenie listowe tworzące listę współrzędnych</span>
<span class="c"># opisujących tabelę</span>
<span class="p">[</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="p">]</span>

<span class="c"># zagnieżdzone wyrażenie listowe wykorzystujące filtrowanie danych</span>
<span class="c"># lista kwadratów z zakresu {5;50}</span>
<span class="p">[</span> <span class="n">y</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="p">[</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="p">]</span> <span class="k">if</span> <span class="n">y</span> <span class="o">&gt;</span> <span class="mi">5</span> <span class="ow">and</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">50</span> <span class="p">]</span>
</pre></div>
</td></tr></table></div>
<p>Wyrażenia listowe w elegancki i wydajny sposób zastępują takie rozwiązania, jak:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference internal" href="#term-petle"><span class="xref std std-term">pętle</span></a></li>
<li><a class="reference internal" href="#term-mapowanie-funkcji"><span class="xref std std-term">mapowanie funkcji</span></a></li>
<li><a class="reference internal" href="#term-wyrazenia-lambda"><span class="xref std std-term">wyrażenia lambda</span></a></li>
<li><a class="reference internal" href="#term-filtrowanie-danych"><span class="xref std std-term">filtrowanie danych</span></a></li>
</ul>
</div></blockquote>
<div class="section" id="mapowanie-funkcji">
<h3>1.7.5.1. Mapowanie funkcji<a class="headerlink" href="#mapowanie-funkcji" title="Permalink to this headline">¶</a></h3>
<p>Funkcja <code class="docutils literal"><span class="pre">map()</span></code> funkcję podaną jako pierwszy argument stosuje do każdego elementu sekwencji
podanej jako argument drugi:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">def</span> <span class="nf">kwadrat</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>

<span class="n">kwadraty</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">kwadrat</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="wyrazenia-lambda">
<h3>1.7.5.2. Wyrażenia lambda<a class="headerlink" href="#wyrazenia-lambda" title="Permalink to this headline">¶</a></h3>
<p>Słowa kluczowe <code class="docutils literal"><span class="pre">lambda</span></code> pozwala utworzyć zwięzły odpowiednik prostej, jednowyrażeniowej
funkcji. Poniższy przykład należy rozumieć następująco: do każdej liczby wygenerowanej
przez funkcję <code class="docutils literal"><span class="pre">range()</span></code> zastosuj funkcję w postaci wyrażenia lambda podnoszącą
wartość do kwadratu, a uzyskane wartości zapisz w liście <code class="docutils literal"><span class="pre">kwadraty</span></code>.</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">kwadraty</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="filtrowanie-danych">
<h3>1.7.5.3. Filtrowanie danych<a class="headerlink" href="#filtrowanie-danych" title="Permalink to this headline">¶</a></h3>
<p>Funkcja <code class="docutils literal"><span class="pre">filter()</span></code> jako pierwszy argument pobiera funkcję zwracającą <code class="docutils literal"><span class="pre">True</span></code> lub <code class="docutils literal"><span class="pre">False</span></code>,
stosuje ją do każdego elementu sekwencji podanej jako argument drugi i zwraca tylko te,
które spełniają założony warunek:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">wyrazy</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;anna&#39;</span><span class="p">,</span> <span class="s">&#39;ala&#39;</span><span class="p">,</span> <span class="s">&#39;ela&#39;</span><span class="p">,</span> <span class="s">&#39;wiola&#39;</span><span class="p">,</span> <span class="s">&#39;ola&#39;</span><span class="p">]</span>
<span class="n">imiona</span> <span class="o">=</span> <span class="nb">filter</span><span class="p">(</span><span class="k">lambda</span> <span class="n">imie</span><span class="p">:</span> <span class="nb">len</span><span class="p">(</span><span class="n">imie</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span><span class="p">,</span> <span class="n">wyrazy</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
</div>
</div>
<div class="section" id="generatory">
<h2><a class="toc-backref" href="#id6">1.7.6. Generatory</a><a class="headerlink" href="#generatory" title="Permalink to this headline">¶</a></h2>
<p>Generatory (ang. <em>generators</em>) to funkcje ułatwiające tworzenie iteratorów.
Od zwykłych funkcji różnią się tym, że:</p>
<blockquote>
<div><ul class="simple">
<li>zwracają iterator za pomocą słowa kluczowego <code class="docutils literal"><span class="pre">yield</span></code>,</li>
<li>zapamiętują swój stan z momentu ostatniego wywołania, są więc wznawialne (ang. <em>resumable</em>),</li>
<li>zwracają następną wartość ze strumienia danych podczas kolejnych wywołań
metody <code class="docutils literal"><span class="pre">next()</span></code>.</li>
</ul>
</div></blockquote>
<p>Najprostszy przykład generatora zwracającego kolejne liczby parzyste:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">def</span> <span class="nf">gen_parzyste</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span>
            <span class="k">yield</span> <span class="n">i</span>

<span class="n">gen</span> <span class="o">=</span> <span class="n">gen_parzyste</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">gen</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="n">gen</span><span class="o">.</span><span class="n">next</span><span class="p">()</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
<div class="section" id="pliki">
<h2><a class="toc-backref" href="#id7">1.7.7. Pliki</a><a class="headerlink" href="#pliki" title="Permalink to this headline">¶</a></h2>
<p>Przećwicz alternatywne sposoby otwierania plików:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;test.txt&#39;</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s">&quot;text.txt&quot;</span><span class="p">,</span> <span class="s">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">txt</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">txt</span><span class="p">:</span>
        <span class="k">print</span> <span class="n">line</span>

<span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">open</span><span class="p">(</span><span class="s">&#39;test.txt&#39;</span><span class="p">,</span> <span class="s">&#39;r&#39;</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="materialy">
<h2><a class="toc-backref" href="#id8">1.7.8. Materiały</a><a class="headerlink" href="#materialy" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><a class="reference external" href="http://pl.wikibooks.org/wiki/Zanurkuj_w_Pythonie">http://pl.wikibooks.org/wiki/Zanurkuj_w_Pythonie</a></li>
<li><a class="reference external" href="http://brain.fuw.edu.pl/edu/TI:Programowanie_z_Pythonem">http://brain.fuw.edu.pl/edu/TI:Programowanie_z_Pythonem</a></li>
<li><a class="reference external" href="http://pl.python.org/docs/tut/">http://pl.python.org/docs/tut/</a></li>
<li><a class="reference external" href="http://en.wikibooks.org/wiki/Python_Programming/Input_and_Output">http://en.wikibooks.org/wiki/Python_Programming/Input_and_Output</a></li>
<li><a class="reference external" href="https://wiki.python.org/moin/HandlingExceptions">https://wiki.python.org/moin/HandlingExceptions</a></li>
<li><a class="reference external" href="http://learnpython.org/pl">http://learnpython.org/pl</a></li>
<li><a class="reference external" href="http://www.checkio.org">http://www.checkio.org</a></li>
<li><a class="reference external" href="http://www.codecademy.com">http://www.codecademy.com</a></li>
<li><a class="reference external" href="https://www.coursera.org">https://www.coursera.org</a></li>
</ol>
<div class="section" id="slownik">
<h3>1.7.8.1. Słownik<a class="headerlink" href="#slownik" title="Permalink to this headline">¶</a></h3>
<dl class="glossary docutils">
<dt id="term-petle">pętle</dt>
<dd>podstawowa konstrukcja w programowania strukturalnego pozwalająca
wielokrotnie wykonywać zawarte w niej instrukcje</dd>
<dt id="term-iteratory">iteratory</dt>
<dd>(ang. <em>iterators</em>) – obiekt reprezentujący sekwencję danych,
zwracający z niej po jednym elemencie na raz przy użyciu metody
<code class="docutils literal"><span class="pre">next()</span></code>; jeżeli nie ma następnego elementu, zwracany jest wyjątek
<code class="docutils literal"><span class="pre">StopIteration</span></code>. Funkcja <code class="docutils literal"><span class="pre">iter()</span></code> potrafi zwrócić iterator
z podanego obiektu.</dd>
<dt id="term-generatory-wyrazen">generatory wyrażeń</dt>
<dd>(ang. <em>generator expressions</em>) – zwięzły w notacji sposób tworzenia
iteratorów według składni: <code class="docutils literal"><span class="pre">(</span> <span class="pre">wyrażenie</span> <span class="pre">for</span> <span class="pre">wyraz</span> <span class="pre">in</span> <span class="pre">sekwencja</span> <span class="pre">if</span> <span class="pre">warunek</span> <span class="pre">)</span></code></dd>
<dt id="term-wyrazenia-listowe">wyrażenia listowe</dt>
<dd>(ang. list comprehensive) – zwięzły w notacji sposób tworzenia list
według składni: <code class="docutils literal"><span class="pre">[</span> <span class="pre">wyrażenie</span> <span class="pre">for</span> <span class="pre">wyraz</span> <span class="pre">in</span> <span class="pre">sekwencja</span> <span class="pre">if</span> <span class="pre">warunek</span> <span class="pre">]</span></code></dd>
<dt id="term-mapowanie-funkcji">mapowanie funkcji</dt>
<dd>w kontekście funkcji <code class="docutils literal"><span class="pre">map()</span></code> oznacza zastosowanie danej funkcji
do wszystkich dostarczonych wartości</dd>
<dt id="term-wyrazenia-lambda">wyrażenia lambda</dt>
<dd>zwane czasem <em>funkcjami lambda</em>, mechanizm pozwalający zwięźle
zapisywać proste funkcje w postaci pojedynczych wyrażeń</dd>
<dt id="term-filtrowanie-danych">filtrowanie danych</dt>
<dd>selekcja danych na podstawie jakichś kryteriów</dd>
</dl>
</div>
<div class="section" id="metryka">
<h3>1.7.8.2. Metryka<a class="headerlink" href="#metryka" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Autor:</th><td class="field-body">Robert Bednarz &lt;<a class="reference external" href="mailto:ecg&#37;&#52;&#48;ecg&#46;vot&#46;pl">ecg<span>&#64;</span>ecg<span>&#46;</span>vot<span>&#46;</span>pl</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Utworzony:</th><td class="field-body">2015-04-23 o 22:49</td>
</tr>
</tbody>
</table>
<style>
    div.code_no { text-align: right; background: #e3e3e3; padding: 6px 12px; }
    div.highlight, div.highlight-python { margin-top: 0px; }
</style><p>
    <a style="float:left; margin: 0.3em 1em 1em 0" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Licencja Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
    Materiały <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Python 101</span>
    udostępniane przez <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.ceo.org.pl/" property="cc:attributionName" rel="cc:attributionURL">
    Centrum Edukacji Obywatelskiej</a> na licencji <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    Creative Commons Uznanie autorstwa-Na tych samych warunkach 4.0 Międzynarodowa</a>.<br />
</p>

<script>
  // dla http://koduj-z-klasa.github.io/python101/
  // w read the docs kod uzupełnia się w dashboardzie
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55172998-1', 'auto');
  ga('send', 'pageview');
</script></div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../pygame/index.html" class="btn btn-neutral float-right" title="2. Gry w Pythonie">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index4.html" class="btn btn-neutral" title="1.6. Znam Pythona?"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="../../copyright.html">Copyright</a> 2014, Centrum Edukacji Obywatelskiej.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/custom.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>