

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1.6. Znam Pythona? &mdash; Python 101 0.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="copyright" title="Copyright" href="../../copyright.html"/>
    <link rel="top" title="Python 101 0.5 documentation" href="../../index.html"/>
        <link rel="up" title="1. Podstawy Pythona" href="../index.html"/>
        <link rel="next" title="1.7. Nie znam Pythona... jeszcze" href="index5.html"/>
        <link rel="prev" title="1.5. Zbiory i słowniki" href="index3.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../index.html" class="fa fa-home"> Python 101</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../env.html">System i oprogramowanie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../env.html#system-operacyjny">System operacyjny</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../env.html#windows-8-i-bios-uefi">Windows 8 i BIOS UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../env.html#interpreter-pythona">Interpreter Pythona</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../env.html#edytory-ide-kodu">Edytory (IDE) kodu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../env.html#materialy">Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../source_code.html">Przygotowanie katalogu projektu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../source_code.html#pobieranie-materialow">Pobieranie materiałów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../source_code.html#korzystanie-z-kodu-zrodlowego">Korzystanie z kodu źródłowego</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../source_code.html#synchronizacja-kodu">Synchronizacja kodu</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">1. Podstawy Pythona</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../podstawy/index.html">1.1. Wprowadzenie do Pythona</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html">1.2. Python w przykładach</a></li>
<li class="toctree-l2"><a class="reference internal" href="index1.html">1.3. Warunki i pętle</a></li>
<li class="toctree-l2"><a class="reference internal" href="index2.html">1.4. Listy, tuple i funkcje</a></li>
<li class="toctree-l2"><a class="reference internal" href="index3.html">1.5. Zbiory i słowniki</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">1.6. Znam Pythona?</a></li>
<li class="toctree-l2"><a class="reference internal" href="index5.html">1.7. Nie znam Pythona... jeszcze</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#materialy">1.8. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../pygame/index.html">2. Gry w Pythonie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../pygame/pong_str/index.html">2.1. Pong (str)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pygame/pong/index.html">2.2. Pong (obj)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pygame/tictactoe_str/index.html">2.3. Kółko i krzyżyk (str)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pygame/tictactoe/index.html">2.4. Kółko i krzyżyk (obj)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pygame/life_str/index.html">2.5. Życie Conwaya (str)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pygame/life/index.html">2.6. Życie Conwaya (obj)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pygame/index.html#materialy">2.7. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../bazy/index.html">3. Bazy danych w Pythonie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../bazy/sql/index.html">3.1. SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bazy/orm/index.html">3.2. Systemy ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bazy/index.html#materialy">3.3. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../webapps/index.html">4. Aplikacje internetowe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../webapps/quiz/index.html">4.1. Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../webapps/todo/index.html">4.2. ToDo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../webapps/quiz_orm/index.html">4.3. Quiz ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../webapps/czat/index.html">4.4. Czat (wersja podstawowa)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../webapps/index.html#materialy">4.5. Materiały</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../git/git.html">Git - wersjonowanie kodów źródłowych</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#lokalne-repozytoria-z-historia-zmian">Lokalne repozytoria z historią zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#centrale-repozytoria-dostepne-przez-internet">Centrale repozytoria dostępne przez internet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#nowe-konto-github">Nowe konto GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#forkujemy-pierwszy-projekt">Forkujemy pierwszy projekt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#instalujemy-narzedzie-git">Instalujemy narzędzie GIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#klonujemy-nasz-projekt-lokalnie">Klonujemy nasz projekt lokalnie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#skok-do-wybranej-wersji-z-historii-zmian">Skok do wybranej wersji z historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#zmieniamy-i-zapisujemy-zmiany-w-lokalnym-repozytorium">Zmieniamy i zapisujemy zmiany w lokalnym repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#wysylamy-zmiany-do-centralnego-repozytorium">Wysyłamy zmiany do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#przypisujemy-tagi-do-konkretnych-wersji-w-historii-zmian">Przypisujemy tagi do konkretnych wersji w historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#wysylamy-tagi-do-centralnego-repozytorium">Wysyłamy tagi do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#pobieramy-zmiany-z-centralnego-repozytorium">Pobieramy zmiany z centralnego repozytorium</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Python 101</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">1. Podstawy Pythona</a> &raquo;</li>
      
    <li>1.6. Znam Pythona?</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/podstawy/przyklady/index4.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="znam-pythona">
<h1>1.6. Znam Pythona?<a class="headerlink" href="#znam-pythona" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#trojkat" id="id3">Trójkąt</a></li>
<li><a class="reference internal" href="#szyfr-cezara" id="id4">Szyfr Cezara</a></li>
</ul>
</div>
<div class="section" id="trojkat">
<h2><a class="toc-backref" href="#id3">1.6.1. Trójkąt</a><a class="headerlink" href="#trojkat" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><strong>ZADANIE</strong>: Napisz program, który na podstawie danych pobranych od użytkownika, czyli długości boków, sprawdza, czy da się zbudować trójkąt
i czy jest to trójkąt prostokątny. Jeżeli da się zbudować trójkąt, należy wydrukować jego obwód i pole, w przeciwnym wypadku
komunikat, że nie da się utworzyć trójkąta.</div></blockquote>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#! /usr/bin/env python</span>
<span class="c"># -*- coding: UTF-8 -*-</span>

<span class="c"># ~/python/07_1_trojkat.py</span>

<span class="kn">import</span> <span class="nn">math</span> <span class="c">#dołączamy bibliotekę matematyczną</span>

<span class="n">op</span> <span class="o">=</span> <span class="s">&quot;t&quot;</span> <span class="c">#deklarujemy i inicjujemy zmienną pomocniczą</span>
<span class="k">while</span> <span class="n">op</span> <span class="o">!=</span> <span class="s">&quot;n&quot;</span><span class="p">:</span> <span class="c">#dopóki wartość zmiennej op jest inna niż znak &quot;n&quot;</span>
<span class="c">#   a, b, c = input(&quot;Podaj 3 boki trójkąta (oddzielone przecinkami): &quot;)</span>
    <span class="c">#a, b, c = [int(x) for x in raw_input(&quot;Podaj 3 boki trójkąta (oddzielone spacjami): &quot;).split()]</span>
    <span class="k">if</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span> <span class="o">&gt;</span> <span class="n">c</span> <span class="ow">and</span> <span class="n">a</span><span class="o">+</span><span class="n">c</span> <span class="o">&gt;</span> <span class="n">b</span> <span class="ow">and</span> <span class="n">b</span><span class="o">+</span><span class="n">c</span> <span class="o">&gt;</span> <span class="n">a</span><span class="p">:</span> <span class="c">#warunek złożony</span>
        <span class="k">print</span> <span class="s">&quot;Z podanych boków można zbudować trójkąt.&quot;</span>
        <span class="k">if</span> <span class="p">((</span><span class="n">a</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="n">c</span><span class="o">**</span><span class="mi">2</span> <span class="ow">or</span> <span class="p">(</span><span class="n">a</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">c</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span> <span class="ow">or</span> <span class="p">(</span><span class="n">b</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">c</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="n">a</span><span class="o">**</span><span class="mi">2</span><span class="p">):</span> <span class="c">#czy boki spełniają warunki trójkąta prostokątnego?</span>
            <span class="k">print</span> <span class="s">&quot;Do tego prostokątny!&quot;</span>
        
        <span class="k">print</span> <span class="s">&quot;Obwód wynosi:&quot;</span><span class="p">,</span> <span class="p">(</span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">+</span><span class="n">c</span><span class="p">)</span> <span class="c">#na wyjściu możemy wyprowadzać wyrażenia</span>
        <span class="n">p</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">+</span> <span class="n">c</span><span class="p">)</span> <span class="c">#obliczmy współczynnik wzoru Herona</span>
        <span class="n">P</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">p</span><span class="o">*</span><span class="p">(</span><span class="n">p</span><span class="o">-</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">p</span><span class="o">-</span><span class="n">b</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">p</span><span class="o">-</span><span class="n">c</span><span class="p">))</span> <span class="c">#liczymy pole ze wzoru Herona</span>
        <span class="k">print</span> <span class="s">&quot;Pole wynosi:&quot;</span><span class="p">,</span> <span class="n">P</span>
        <span class="n">op</span> <span class="o">=</span> <span class="s">&quot;n&quot;</span> <span class="c">#ustawiamy zmienną tak, aby wyjść z pętli while</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span> <span class="s">&quot;Z podanych odcinków nie można utworzyć trójkąta prostokątnego.&quot;</span>
        <span class="n">op</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;Spróbujesz jeszcze raz (t/n): &quot;</span><span class="p">)</span>

<span class="k">print</span> <span class="s">&quot;Do zobaczenia...&quot;</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="jak-to-dziala">
<h3>1.6.1.1. Jak to działa<a class="headerlink" href="#jak-to-dziala" title="Permalink to this headline">¶</a></h3>
<p>Pętla <code class="docutils literal"><span class="pre">while</span></code> wykonuje się dopóki warunek jest prawdziwy, czyli zmienna kontrolna &#8220;op&#8221; różna jest od &#8220;n&#8221;. Dzięki temu użytkownik może wielokrotnie wprowadzać wartości boków tworzące trójkąt.</p>
<p>Są dwie metody pobierania kilku wartości z wejścia (np. klawiatury) na raz.
Funkcja <code class="docutils literal"><span class="pre">raw_input()</span></code> zwraca wprowadzone dane zakończone nową linią jako napis.
Funkcja <code class="docutils literal"><span class="pre">input()</span></code> wartości pobrane z wejścia (np. klawiatury) traktuje jak kod Pythona.
Konstrukcja <code class="docutils literal"><span class="pre">int(x)</span> <span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">raw_input().split()</span></code> (przykład tzw. wyrażenia listowego) wywołuje funkcję <code class="docutils literal"><span class="pre">int()</span></code>, która
usiłuje przekształcić podaną wartość na liczbę całkowitą dla każdej
wartości wyodrębnionej z ciągu wejściowego przez funkcję <code class="docutils literal"><span class="pre">split()</span></code>. Separatorem
kolejnych wartości są dla funkcji <code class="docutils literal"><span class="pre">split()</span></code> białe znaki (spacje, tabulatory).
Funkcja <code class="docutils literal"><span class="pre">input()</span></code> pobiera wejście w postaci napisu, ale próbuje zinterpretować go
jakby był częścią kodu w Pythonie. Dlatego dane oddzielone przecinkami w postaci
np. &#8220;1, 2, 3&#8221; przypisywane są podanym zmiennym.</p>
<p>Funkcje <code class="docutils literal"><span class="pre">if</span></code> sprawdzają warunki złożone oparte na koniunkcji (<code class="docutils literal"><span class="pre">and</span></code>) i alternatywie (<code class="docutils literal"><span class="pre">or</span></code>).
Wyrażenie <code class="docutils literal"><span class="pre">x**y</span></code> oznacza podnoszenie podstawy <code class="docutils literal"><span class="pre">x</span></code> do potęgi <code class="docutils literal"><span class="pre">y</span></code>.
Funkcja <code class="docutils literal"><span class="pre">sqrt()</span></code> (pierwiastek kwadratowy) zawarta jest w module <code class="docutils literal"><span class="pre">math</span></code>, który na początku
programu trzeba zaimportować.</p>
</div>
<div class="section" id="zadania-dodatkowe">
<h3>1.6.1.2. Zadania dodatkowe<a class="headerlink" href="#zadania-dodatkowe" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Zmień program tak, aby użytkownik w przypadku podania boków, z których trójkąta zbudować się nie da, mógł spróbować kolejny raz.</div></blockquote>
</div>
</div>
<div class="section" id="szyfr-cezara">
<h2><a class="toc-backref" href="#id4">1.6.2. Szyfr Cezara</a><a class="headerlink" href="#szyfr-cezara" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><strong>ZADANIE</strong>: Napisz program, który podany przez użytkownika ciąg znaków szyfruje przy użyciu szyfru Cezara i wyświetla zaszyfrowany tekst.</div></blockquote>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#! /usr/bin/env python</span>
<span class="c"># -*- coding: UTF-8 -*-</span>

<span class="c"># ~/python/07_2_szyfr_cezara.py</span>

<span class="n">KLUCZ</span> <span class="o">=</span> <span class="mi">3</span>

<span class="k">def</span> <span class="nf">szyfruj</span><span class="p">(</span><span class="n">txt</span><span class="p">):</span>
    <span class="n">stxt</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">txt</span><span class="p">)):</span>
        <span class="k">if</span> <span class="nb">ord</span><span class="p">(</span><span class="n">txt</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">&gt;</span> <span class="mi">122</span> <span class="o">-</span> <span class="n">KLUCZ</span><span class="p">:</span>
            <span class="n">stxt</span> <span class="o">+=</span> <span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">txt</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">+</span> <span class="n">KLUCZ</span> <span class="o">-</span> <span class="mi">26</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">stxt</span> <span class="o">+=</span> <span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">txt</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">+</span> <span class="n">KLUCZ</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">stxt</span><span class="p">;</span>

<span class="n">utxt</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;Podaj ciąg do zaszyfrowania:</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">)</span>
<span class="n">stxt</span> <span class="o">=</span> <span class="n">szyfruj</span><span class="p">(</span><span class="n">utxt</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;Ciąg zaszyfrowany:</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">stxt</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="id1">
<h3>1.6.2.1. Jak to działa<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>W programie możemy wykorzystywać zmienne globalne, np. KLUCZ.
<code class="docutils literal"><span class="pre">def</span> <span class="pre">nazwa_funkcji(argumenty)</span></code> - tak definiujemy funkcje, które
mogą lub nie zwracać jakieś wartości.
<code class="docutils literal"><span class="pre">nazwa_funkcji(argumenty)</span></code> - tak wywołujemy funkcje.
Napisy mogą być indeksowane (od 0), co daje dostęp do pojedynczych znaków.
Funkcja <code class="docutils literal"><span class="pre">len(str)</span></code> zwraca długość napisu, wykorzystana jako argument funkcji
<code class="docutils literal"><span class="pre">range()</span></code> pozwala iterować po znakach napisu.
Operator <code class="docutils literal"><span class="pre">+=</span></code> oznacza dodanie argumentu z prawej strony do wartości z lewej.</p>
</div>
<div class="section" id="id2">
<h3>1.6.2.2. Zadania dodatkowe<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Napisz funkcję deszyfrującą <code class="docutils literal"><span class="pre">deszyfruj(txt)</span></code>. Dodaj do funkcji <code class="docutils literal"><span class="pre">szyfruj(),</span> <span class="pre">deszyfruj()</span></code> drugi parametr w postaci długości klucza podawanej przez użytkownika. Dodaj poprawne szyfrowanie dużych liter, obsługę białych znaków i znaków interpunkcyjnych.</div></blockquote>
<p>Przykład funkcji deszyfrującej:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">def</span> <span class="nf">deszyfruj</span><span class="p">(</span><span class="n">txt</span><span class="p">):</span>
    <span class="n">dtxt</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
    <span class="n">KLUCZM</span> <span class="o">=</span> <span class="n">KLUCZ</span> <span class="o">%</span> <span class="mi">26</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">txt</span><span class="p">)):</span>
        <span class="k">if</span> <span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">txt</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">-</span> <span class="n">KLUCZM</span> <span class="o">&lt;</span> <span class="mi">97</span><span class="p">):</span>
            <span class="n">dtxt</span> <span class="o">+=</span> <span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">txt</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">-</span> <span class="n">KLUCZM</span> <span class="o">+</span> <span class="mi">26</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">dtxt</span> <span class="o">+=</span> <span class="nb">chr</span><span class="p">(</span><span class="nb">ord</span><span class="p">(</span><span class="n">txt</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">-</span> <span class="n">KLUCZM</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">dtxt</span>
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="metryka">
<h3>1.6.2.3. Metryka<a class="headerlink" href="#metryka" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Autor:</th><td class="field-body">Robert Bednarz &lt;<a class="reference external" href="mailto:ecg&#37;&#52;&#48;ecg&#46;vot&#46;pl">ecg<span>&#64;</span>ecg<span>&#46;</span>vot<span>&#46;</span>pl</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Utworzony:</th><td class="field-body">2015-04-23 o 22:49</td>
</tr>
</tbody>
</table>
<style>
    div.code_no { text-align: right; background: #e3e3e3; padding: 6px 12px; }
    div.highlight, div.highlight-python { margin-top: 0px; }
</style><p>
    <a style="float:left; margin: 0.3em 1em 1em 0" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Licencja Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
    Materiały <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Python 101</span>
    udostępniane przez <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.ceo.org.pl/" property="cc:attributionName" rel="cc:attributionURL">
    Centrum Edukacji Obywatelskiej</a> na licencji <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    Creative Commons Uznanie autorstwa-Na tych samych warunkach 4.0 Międzynarodowa</a>.<br />
</p>

<script>
  // dla http://koduj-z-klasa.github.io/python101/
  // w read the docs kod uzupełnia się w dashboardzie
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55172998-1', 'auto');
  ga('send', 'pageview');
</script></div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index5.html" class="btn btn-neutral float-right" title="1.7. Nie znam Pythona... jeszcze">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index3.html" class="btn btn-neutral" title="1.5. Zbiory i słowniki"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="../../copyright.html">Copyright</a> 2014, Centrum Edukacji Obywatelskiej.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/custom.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>