

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1.4. Listy, tuple i funkcje &mdash; Python 101 0.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="copyright" title="Copyright" href="../../copyright.html"/>
    <link rel="top" title="Python 101 0.5 documentation" href="../../index.html"/>
        <link rel="up" title="1. Podstawy Pythona" href="../index.html"/>
        <link rel="next" title="1.5. Zbiory i słowniki" href="index3.html"/>
        <link rel="prev" title="1.3. Warunki i pętle" href="index1.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../index.html" class="fa fa-home"> Python 101</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../env.html">System i oprogramowanie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../env.html#system-operacyjny">System operacyjny</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../env.html#windows-8-i-bios-uefi">Windows 8 i BIOS UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../env.html#interpreter-pythona">Interpreter Pythona</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../env.html#edytory-ide-kodu">Edytory (IDE) kodu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../env.html#materialy">Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../source_code.html">Przygotowanie katalogu projektu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../source_code.html#pobieranie-materialow">Pobieranie materiałów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../source_code.html#korzystanie-z-kodu-zrodlowego">Korzystanie z kodu źródłowego</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../source_code.html#synchronizacja-kodu">Synchronizacja kodu</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">1. Podstawy Pythona</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../podstawy/index.html">1.1. Wprowadzenie do Pythona</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html">1.2. Python w przykładach</a></li>
<li class="toctree-l2"><a class="reference internal" href="index1.html">1.3. Warunki i pętle</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">1.4. Listy, tuple i funkcje</a></li>
<li class="toctree-l2"><a class="reference internal" href="index3.html">1.5. Zbiory i słowniki</a></li>
<li class="toctree-l2"><a class="reference internal" href="index4.html">1.6. Znam Pythona?</a></li>
<li class="toctree-l2"><a class="reference internal" href="index5.html">1.7. Nie znam Pythona... jeszcze</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#materialy">1.8. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../pygame/index.html">2. Gry w Pythonie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../pygame/pong_str/index.html">2.1. Pong (str)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pygame/pong/index.html">2.2. Pong (obj)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pygame/tictactoe_str/index.html">2.3. Kółko i krzyżyk (str)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pygame/tictactoe/index.html">2.4. Kółko i krzyżyk (obj)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pygame/life_str/index.html">2.5. Życie Conwaya (str)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pygame/life/index.html">2.6. Życie Conwaya (obj)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../pygame/index.html#materialy">2.7. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../bazy/index.html">3. Bazy danych w Pythonie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../bazy/sql/index.html">3.1. SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bazy/orm/index.html">3.2. Systemy ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bazy/index.html#materialy">3.3. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../webapps/index.html">4. Aplikacje internetowe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../webapps/quiz/index.html">4.1. Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../webapps/todo/index.html">4.2. ToDo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../webapps/quiz_orm/index.html">4.3. Quiz ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../webapps/chatter/index.html">4.4. Chatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../webapps/index.html#materialy">4.5. Materiały</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../git/git.html">Git - wersjonowanie kodów źródłowych</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#lokalne-repozytoria-z-historia-zmian">Lokalne repozytoria z historią zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#centrale-repozytoria-dostepne-przez-internet">Centrale repozytoria dostępne przez internet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#nowe-konto-github">Nowe konto GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#forkujemy-pierwszy-projekt">Forkujemy pierwszy projekt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#instalujemy-narzedzie-git">Instalujemy narzędzie GIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#klonujemy-nasz-projekt-lokalnie">Klonujemy nasz projekt lokalnie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#skok-do-wybranej-wersji-z-historii-zmian">Skok do wybranej wersji z historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#zmieniamy-i-zapisujemy-zmiany-w-lokalnym-repozytorium">Zmieniamy i zapisujemy zmiany w lokalnym repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#wysylamy-zmiany-do-centralnego-repozytorium">Wysyłamy zmiany do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#przypisujemy-tagi-do-konkretnych-wersji-w-historii-zmian">Przypisujemy tagi do konkretnych wersji w historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#wysylamy-tagi-do-centralnego-repozytorium">Wysyłamy tagi do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#pobieramy-zmiany-z-centralnego-repozytorium">Pobieramy zmiany z centralnego repozytorium</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Python 101</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">1. Podstawy Pythona</a> &raquo;</li>
      
    <li>1.4. Listy, tuple i funkcje</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/podstawy/przyklady/index2.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="listy-tuple-i-funkcje">
<h1>1.4. Listy, tuple i funkcje<a class="headerlink" href="#listy-tuple-i-funkcje" title="Permalink to this headline">¶</a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#pobierz-n-liczb" id="id3">Pobierz <em>n</em> liczb</a></li>
<li><a class="reference internal" href="#ciag-fibonacciego" id="id4">Ciąg Fibonacciego</a></li>
</ul>
</div>
<div class="section" id="pobierz-n-liczb">
<h2><a class="toc-backref" href="#id3">1.4.1. Pobierz <em>n</em> liczb</a><a class="headerlink" href="#pobierz-n-liczb" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><strong>ZADANIE</strong>: Pobierz od użytkownika <em>n</em> liczb i zapisz je w liście. Wydrukuj: elementy listy i ich indeksy, elementy w odwrotnej kolejności, posortowane elementy. Usuń z listy pierwsze wystąpienie elementu podanego przez użytkownika. Usuń z listy element o podanym indeksie. Podaj ilość wystąpień oraz indeks pierwszego wystąpienia podanego elementu. Wybierz z listy elementy od indeksu <em>i</em> do <em>j</em>.</p>
<p><strong>POJĘCIA</strong>: <em>tupla, lista, metoda.</em></p>
</div></blockquote>
<p>Wszystkie poniższe przykłady proponujemy wykonać w konsoli Pythona. Nie umieszczaj w konsoli komentarzy, możesz też pominąć lub skrócić komunikaty funkcji <code class="docutils literal"><span class="pre">print</span></code>. Można również wpisać poniższy kod do pliku i go uruchomić.</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#! /usr/bin/env python</span>
<span class="c"># -*- coding: UTF-8 -*-</span>

<span class="c"># ~/python/04_1_listy.py</span>

<span class="n">tupla</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">&quot;Podaj liczby oddzielone przecinkami: &quot;</span><span class="p">)</span>
<span class="n">lista</span> <span class="o">=</span> <span class="p">[]</span> <span class="c"># deklaracja pustej listy</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">tupla</span><span class="p">)):</span>
    <span class="n">lista</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">tupla</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>

<span class="k">print</span> <span class="s">&quot;Elementy i ich indeksy:&quot;</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">lista</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">v</span><span class="p">,</span> <span class="s">&quot;[&quot;</span><span class="p">,</span><span class="n">i</span><span class="p">,</span><span class="s">&quot;]&quot;</span>

<span class="k">print</span> <span class="s">&quot;Elementy w odwróconym porządku:&quot;</span>
<span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">lista</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">e</span><span class="p">,</span>

<span class="k">print</span> <span class="s">&quot;&quot;</span>
<span class="k">print</span> <span class="s">&quot;Elementy posortowane rosnąco:&quot;</span>
<span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">lista</span><span class="p">):</span>
    <span class="k">print</span> <span class="n">e</span><span class="p">,</span>

<span class="k">print</span> <span class="s">&quot;&quot;</span>
<span class="n">e</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;Którą liczbę usunąć? &quot;</span><span class="p">))</span>
<span class="n">lista</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="k">print</span> <span class="n">lista</span>

<span class="n">a</span><span class="p">,</span> <span class="n">i</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">&quot;Podaj element do dodania i indeks, przed którym ma się on znaleźć: &quot;</span><span class="p">)</span>
<span class="n">lista</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">a</span><span class="p">)</span>
<span class="k">print</span> <span class="n">lista</span>

<span class="n">e</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;Podaj liczbę, której wystąpienia w liście chcesz zliczyć? &quot;</span><span class="p">))</span>
<span class="k">print</span> <span class="n">lista</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;Pierwszy indeks, pod którym zapisana jest podana liczba to: &quot;</span>
<span class="k">print</span> <span class="n">lista</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>

<span class="k">print</span> <span class="s">&quot;Pobieramy ostatni element z listy: &quot;</span>
<span class="k">print</span> <span class="n">lista</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="k">print</span> <span class="n">lista</span>

<span class="n">i</span><span class="p">,</span> <span class="n">j</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s">&quot;Podaj indeks początkowy i końcowy, aby uzyskać frgament listy: &quot;</span><span class="p">)</span>
<span class="k">print</span> <span class="n">lista</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">j</span><span class="p">]</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="jak-to-dziala">
<h3>1.4.1.1. Jak to działa<a class="headerlink" href="#jak-to-dziala" title="Permalink to this headline">¶</a></h3>
<p>Funkcja <code class="docutils literal"><span class="pre">input()</span></code> pobiera dane wprowadzone przez użytkownika
(tak jak <code class="docutils literal"><span class="pre">raw_input()</span></code>), ale próbuje zinterpretować je jako kod Pythona.
Podane na wejściu liczby oddzielone przecinkami zostają więc spakowane jako
<strong>tupla</strong> (krotka). Jest to uporządkowana sekwencja poindeksowanych danych,
przypominająca tablicę, której wartości nie można zmieniać. Gdybyśmy chcieli
wpisać do tupli wartości od razu w kodzie, napisalibyśmy: <code class="docutils literal"><span class="pre">tupla</span> <span class="pre">=</span> <span class="pre">(4,</span> <span class="pre">3,</span> <span class="pre">5)</span></code>.
Listy to również uporządkowane sekwencje indeksowanych danych, zazwyczaj tego samego typu, które jednak możemy zmieniać.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">W definicji tupli nawiasy są opcjonalne, można więc pisać tak: <code class="docutils literal"><span class="pre">tupla</span> <span class="pre">=</span> <span class="pre">3,</span> <span class="pre">2,</span> <span class="pre">5,</span> <span class="pre">8.</span></code></p>
</div>
<p>Dostęp do elementów tupli lub listy uzyskujemy podając nazwę i indeks, np. <code class="docutils literal"><span class="pre">lista[0]</span></code>.
Elementy indeksowane są od 0 (zera!). Funkcja <code class="docutils literal"><span class="pre">len()</span></code> zwraca ilość elementów w tupli/liście.
Funkcja <code class="docutils literal"><span class="pre">enumerate()</span></code> zwraca obiekt zawierający indeksy i elementy sekwencji (np. tupli lub listy) podanej jako atrybut.
Funkcja <code class="docutils literal"><span class="pre">reversed()</span></code> zwraca odwróconą sekwencję.</p>
<p>Lista ma wiele użytecznych metod: <code class="docutils literal"><span class="pre">.append(x)</span></code> – dodaje x do listy; <code class="docutils literal"><span class="pre">.remove(x)</span></code> – usuwa pierwszy x z listy;
<code class="docutils literal"><span class="pre">.insert(i,</span> <span class="pre">x)</span></code> – wstawia x przed indeksem i; <code class="docutils literal"><span class="pre">.count(x)</span></code> – zwraca ilość wystąpień x;
<code class="docutils literal"><span class="pre">.index(x)</span></code> – zwraca indeks pierwszego wystąpienia x; <code class="docutils literal"><span class="pre">.pop()</span></code>
– usuwa i zwraca ostatni element listy. Funkcja <code class="docutils literal"><span class="pre">reversed(lista)</span></code> zwraca kopię listy w odwróconym porządku,
natomiast <code class="docutils literal"><span class="pre">sorted(lista)</span></code> zwraca kopię listy posortowanej rosnąco.
Jeżeli chcemy trwale odwrócić lub posortować elementy listy stosujemy metody:
<code class="docutils literal"><span class="pre">.reverse()</span></code> i <code class="docutils literal"><span class="pre">.sort()</span></code>. Z każdej sekwencji (napisu, tupli czy listy) możemy
wydobywać fragmenty dzięki notacji <em>slice</em> (wycinek). W najprostszym przypadku polega
ona na podaniu początkowego i końcowego (wyłącznie) indeksu elementów, które chcemy
wydobyć, np. <code class="docutils literal"><span class="pre">lista[1:4]</span></code>.</p>
</div>
<div class="section" id="zadania-dodatkowe">
<h3>1.4.1.2. Zadania dodatkowe<a class="headerlink" href="#zadania-dodatkowe" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Utwórz w konsoli Pythona dowolną listę i przećwicz notację <em>slice</em>. Sprawdź działanie indeksów pustych
i ujemnych, np. <code class="docutils literal"><span class="pre">lista[2:],</span> <span class="pre">lista[:4],</span> <span class="pre">lista[-2],</span> <span class="pre">lista[-2:]</span></code>.
Posortuj dowolną listę malejąco. Wskazówka: wykorzystaj metodę <code class="docutils literal"><span class="pre">.sort(reverse=True)</span></code>.</div></blockquote>
</div>
</div>
<div class="section" id="ciag-fibonacciego">
<h2><a class="toc-backref" href="#id4">1.4.2. Ciąg Fibonacciego</a><a class="headerlink" href="#ciag-fibonacciego" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p><strong>ZADANIE</strong>: Wypisz ciąg Fibonacciego aż do <em>n</em>-ego wyrazu podanego przez użytkownika.
Ciąg Fibonacciego to ciąg liczb naturalnych, którego każdy wyraz poza dwoma
pierwszymi jest sumą dwóch wyrazów poprzednich. Początkowe wyrazy tego ciągu to: 0 1 1 2 3 5 8 13 21.</p>
<p><strong>POJĘCIA</strong>: <em>funkcja, zwracanie wartości, tupla, rozpakowanie tupli, przypisanie wielokrotne</em>.</p>
</div></blockquote>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#! /usr/bin/env python</span>
<span class="c"># -*- coding: UTF-8 -*-</span>

<span class="c"># ~/python/04_2_fibonacci.py</span>

<span class="k">def</span> <span class="nf">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="p">):</span> <span class="c">#definicja funkcji</span>
    <span class="n">pwyrazy</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="c">#dwa pierwsze wyrazy ciągu zapisane w tupli</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">pwyrazy</span> <span class="c">#przypisanie wielokrotne, rozpakowanie tupli</span>
    <span class="k">while</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">print</span> <span class="n">b</span><span class="p">,</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span> <span class="c">#przypisanie wielokrotne</span>
        <span class="n">n</span> <span class="o">-=</span> <span class="mi">1</span>

<span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;Podaj numer wyrazu: &quot;</span><span class="p">))</span>
<span class="n">fibonacci</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
<span class="k">print</span> <span class="s">&quot;&quot;</span>
<span class="k">print</span> <span class="s">&quot;=&quot;</span> <span class="o">*</span> <span class="mi">20</span>

<span class="k">def</span> <span class="nf">fibonacci2</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="n">pwyrazy</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">pwyrazy</span>
    <span class="k">while</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span>
    <span class="k">print</span> <span class="n">a</span>

<span class="n">fibonacci2</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="id1">
<h3>1.4.2.1. Jak to działa<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>Definicja funkcji w Pythonie polega na użyciu słowa kluczowego <code class="docutils literal"><span class="pre">def</span></code>,
podaniu nazwy funkcji i w nawiasach okrągłych ewentualnej listy argumentów.
Definicję kończymy znakiem dwukropka, po którym wpisujemy w następnych liniach,
pamiętając o wcięciach, ciało funkcji. Funkcja może, ale nie musi zwracać wartości.
Jeżeli chcemy zwrócić jakąś wartość używamy polecenia return wartość.</p>
<p>Zapis <code class="docutils literal"><span class="pre">a,</span> <span class="pre">b</span> <span class="pre">=</span> <span class="pre">pwyrazy</span></code> jest przykładem rozpakowania tupli, tzn. zmienne <em>a</em> i <em>b</em>
przyjmują wartości kolejnych elementów tupli <code class="docutils literal"><span class="pre">pwyrazy</span></code>. Zapis równoważny, w którym nie
definiujemy tupli tylko wprost podajemy wartości, to <code class="docutils literal"><span class="pre">a,</span> <span class="pre">b</span> <span class="pre">=</span> <span class="pre">0,</span> <span class="pre">1</span></code>; ten sposób
przypisania wielokrotnego stosujemy w kodzie <code class="docutils literal"><span class="pre">a,</span> <span class="pre">b</span> <span class="pre">=</span> <span class="pre">b,</span> <span class="pre">b+a</span></code>. Jak widać, ilość
zmiennych z lewej strony musi odpowiadać liczbie wartości rozpakowywanych z tupli
lub liczbie wartości podawanych wprost z prawej strony.</p>
</div>
<div class="section" id="id2">
<h3>1.4.2.2. Zadania dodatkowe<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Zmień funkcję <code class="docutils literal"><span class="pre">fibonnacci()</span></code> tak, aby zwracała wartość <em>n</em>-tego wyrazu. Wydrukuj tylko tę wartość w programie.</div></blockquote>
</div>
<div class="section" id="metryka">
<h3>1.4.2.3. Metryka<a class="headerlink" href="#metryka" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Autor:</th><td class="field-body">Robert Bednarz &lt;<a class="reference external" href="mailto:ecg&#37;&#52;&#48;ecg&#46;vot&#46;pl">ecg<span>&#64;</span>ecg<span>&#46;</span>vot<span>&#46;</span>pl</a>&gt;</td>
</tr>
<tr class="field-even field"><th class="field-name">Utworzony:</th><td class="field-body">2015-04-21 o 19:02</td>
</tr>
</tbody>
</table>
<style>
    div.code_no { text-align: right; background: #e3e3e3; padding: 6px 12px; }
    div.highlight, div.highlight-python { margin-top: 0px; }
</style><p>
    <a style="float:left; margin: 0.3em 1em 1em 0" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Licencja Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
    Materiały <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Python 101</span>
    udostępniane przez <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.ceo.org.pl/" property="cc:attributionName" rel="cc:attributionURL">
    Centrum Edukacji Obywatelskiej</a> na licencji <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    Creative Commons Uznanie autorstwa-Na tych samych warunkach 4.0 Międzynarodowa</a>.<br />
</p>

<script>
  // dla http://koduj-z-klasa.github.io/python101/
  // w read the docs kod uzupełnia się w dashboardzie
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55172998-1', 'auto');
  ga('send', 'pageview');
</script></div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index3.html" class="btn btn-neutral float-right" title="1.5. Zbiory i słowniki">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index1.html" class="btn btn-neutral" title="1.3. Warunki i pętle"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="../../copyright.html">Copyright</a> 2014, Centrum Edukacji Obywatelskiej.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/custom.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>