

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Przygotowanie katalogu projektu &mdash; Python 101 0.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
        <link rel="copyright" title="Copyright" href="copyright.html"/>
    <link rel="top" title="Python 101 0.5 documentation" href="index.html"/>
        <link rel="next" title="1. Python - Podstawy programowania" href="basic/basic.html"/>
        <link rel="prev" title="Środowisko systemowe i wymagane oprogramowanie" href="env.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Python 101</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="env.html">Środowisko systemowe i wymagane oprogramowanie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="env.html#szkolny-remix-ucznia-sru">Szkolny Remix Ucznia (SRU)</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.html#srodowisko-windows">Środowisko Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.html#srodowisko-programistyczne-geany">Środowisko programistyczne Geany</a></li>
<li class="toctree-l2"><a class="reference internal" href="env.html#srodowisko-programistyczne-pycharm">Środowisko programistyczne PyCharm</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Przygotowanie katalogu projektu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pobieranie-materialow">Pobieranie materiałów</a></li>
<li class="toctree-l2"><a class="reference internal" href="#korzystanie-z-kodu-zrodlowego-w-opisie-przykladow">Korzystanie z kodu źródłowego w opisie przykładów</a></li>
<li class="toctree-l2"><a class="reference internal" href="#synchronizacja-kodu-pomiedzy-etapami-przykladow">Synchronizacja kodu pomiędzy etapami przykładów</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="basic/basic.html">1. Python - Podstawy programowania</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#zmienne">1.1. Zmienne</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#wyrazenia-warunkowe">1.2. Wyrażenia warunkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#gra-w-zgadnij-liczbe">1.3. Gra w &#8220;zgadnij liczbę&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#zadania-dodatkowe">1.4. Zadania dodatkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#petla-while">1.5. Pętla WHILE</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#wyrazenia-break-i-continue">1.6. Wyrażenia break i continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#petla-for">1.7. Pętla FOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic/basic.html#slowniczek">1.8. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic1/basic1.html">2. Mów mi Python – wprowadzenie do języka</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic1/basic1.html#jestem-python">2.1. Jestem Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic1/basic2.html">3. Witaj Python!</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic1/basic2.html#zadanie">3.1. ZADANIE</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic1/basic2.html#jak-to-dziala">3.2. JAK TO DZIAŁA</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic1/basic2.html#pocwicz-sam">3.3. POĆWICZ SAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic1/basic3.html">4. Warunki i pętle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic1/basic3.html#zadanie">4.1. ZADANIE</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic1/basic3.html#jak-to-dziala">4.2. JAK TO DZIAŁA</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic1/basic3.html#pocwicz-sam">4.3. POĆWICZ SAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic1/basic3.html#id3">4.4. ZADANIE</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic1/basic3.html#id4">4.5. JAK TO DZIAŁA</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic1/basic3.html#id5">4.6. POĆWICZ SAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic1/basic4.html">5. Listy, tuple i funkcje</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic1/basic4.html#zadanie">5.1. ZADANIE</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic1/basic4.html#jak-to-dziala">5.2. JAK TO DZIAŁA</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic1/basic4.html#pocwicz-sam">5.3. POĆWICZ SAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic1/basic4.html#id3">5.4. ZADANIE</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic1/basic4.html#id4">5.5. JAK TO DZIAŁA</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic1/basic4.html#id5">5.6. POĆWICZ SAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic1/basic5.html">6. Listy, zbiory, moduły i funkcje</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic1/basic5.html#zadanie">6.1. ZADANIE</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic1/basic5.html#jak-to-dziala">6.2. JAK TO DZIAŁA</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic1/basic5.html#pocwicz-sam">6.3. POĆWICZ SAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic1/basic5.html#id3">6.4. JAK TO DZIAŁA</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic1/basic5.html#id6">6.5. POĆWICZ SAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic1/basic6.html">7. Słowniki</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic1/basic6.html#zadanie">7.1. ZADANIE</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic1/basic6.html#jak-to-dziala">7.2. JAK TO DZIAŁA</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic1/basic6.html#pocwicz-sam">7.3. POĆWICZ SAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic1/basic7.html">8. Znam Pythona</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic1/basic7.html#zadanie">8.1. ZADANIE</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic1/basic7.html#pocwicz-sam">8.2. POĆWICZ SAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic1/basic7.html#id1">8.3. ZADANIE</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic1/basic7.html#id2">8.4. POĆWICZ SAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic1/basic8.html">9. Nie znam Pythona... jeszcze</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic1/basic8.html#zadanie">9.1. ZADANIE</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic1/basic9.html">10. Pojęcia i materiały</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic1/basic9.html#lista-pojec">10.1. Lista pojęć</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic1/basic9.html#materialy-pomocnicze">10.2. Materiały pomocnicze</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pong/index.html">11. Gra w Ponga</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#przygotowanie">11.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#okienko-gry">11.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#pileczka">11.3. Piłeczka</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#odbijanie-pileczki">11.4. Odbijanie piłeczki</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#odbijamy-pileczke-rakietka">11.5. Odbijamy piłeczkę rakietką</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#gramy-przeciwko-komputerowi">11.6. Gramy przeciwko komputerowi</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#pokazujemy-punkty">11.7. Pokazujemy punkty</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">11.8. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="pong/index.html#slowniczek">11.9. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="life/index.html">12. Gra w życie Conwaya</a><ul>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#przygotowanie">12.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#okienko-gry">12.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#tworzymy-matryce-zycia">12.3. Tworzymy matrycę życia</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#ukladamy-zywe-komorki-na-planszy">12.4. Układamy żywe komórki na planszy</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#dodajemy-populacje-do-kontrolera-gry">12.5. Dodajemy populację do kontrolera gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#szukamy-zyjacych-sasiadow">12.6. Szukamy żyjących sąsiadów</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">12.7. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="life/index.html#slowniczek">12.8. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tictactoe/index.html">13. Gra w Kółko i Krzyżyk</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#przygotowanie">13.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="tictactoe/index.html#okienko-gry">13.2. Okienko gry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quiz/index.html">14. Quiz – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quiz/index.html#struktura-katalogow">14.1. Struktura katalogów</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz/index.html#szkielet-aplikacji">14.2. Szkielet aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz/index.html#definiowanie-widokow-strona-glowna">14.3. Definiowanie widoków – strona główna</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz/index.html#pokaz-dane-aplikacji-pytania-i-odpowiedzi">14.4. Pokaż dane aplikacji – pytania i odpowiedzi</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz/index.html#oceniamy-odpowiedzi">14.5. Oceniamy odpowiedzi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="todo/index.html">15. ToDo – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#katalog-plik-i-przeznaczenie-aplikacji">15.1. Katalog, plik i przeznaczenie aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#szkielet-aplikacji">15.2. Szkielet aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#definiowanie-widokow">15.3. Definiowanie widoków</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#model-bazy-danych">15.4. Model bazy danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#polaczenie-z-baza-danych">15.5. Połączenie z bazą danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#pobieranie-i-wyswietlanie-danych">15.6. Pobieranie i wyświetlanie danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#formularz-dodawania-zadan">15.7. Formularz dodawania zadań</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#wyglad-aplikacji-opcja">15.8. Wygląd aplikacji (opcja)</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#oznaczanie-zadan-jako-wykonane-opcja">15.9. Oznaczanie zadań jako wykonane (opcja)</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html#pocwicz-sam">15.10. POĆWICZ SAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chatter/index.html">16. Chatter – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#projekt-i-aplikacja">16.1. Projekt i aplikacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#model-widok-kontroler">16.2. Model – Widok – Kontroler</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#model-danych-i-baza">16.3. Model danych i baza</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#panel-administracyjny">16.4. Panel administracyjny</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#strona-glowna-widoki-i-szablony">16.5. Strona główna – widoki i szablony</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#logowanie-uzytkownikow">16.6. Logowanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#dodawanie-i-wyswietlanie-wiadomosci">16.7. Dodawanie i wyświetlanie wiadomości</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#rejestrowanie-uzytkownikow">16.8. Rejestrowanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#wylogowywanie-uzytkownikow">16.9. Wylogowywanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="chatter/index.html#pocwicz-sam">16.10. POĆWICZ SAM</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Python 101</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Przygotowanie katalogu projektu</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="_sources/git.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="przygotowanie-katalogu-projektu">
<h1>Przygotowanie katalogu projektu<a class="headerlink" href="#przygotowanie-katalogu-projektu" title="Permalink to this headline">¶</a></h1>
<p>Poszczególne zadania zakładają wykorzystanie wspólnego katalogu projektu
<code class="docutils literal"><span class="pre">python101</span></code> znajdującego się w katalogu domowym użytkownika.</p>
<div class="section" id="pobieranie-materialow">
<h2>Pobieranie materiałów<a class="headerlink" href="#pobieranie-materialow" title="Permalink to this headline">¶</a></h2>
<p>Materiały szkoleniowe zostały umieszczone w repozytorium GIT w serwisie GitHub
dzięki temu każdy może w łatwy sposób pobrać, zmieniać, a także zsynchronizować
swoją lokalną kopię.</p>
<p>W katalogu domowym użytkownika uruchamiamy komendę:</p>
<div class="highlight-bash"><div class="highlight"><pre>~<span class="nv">$ </span>git clone https://github.com/koduj-z-klasa/python101.git
</pre></div>
</div>
<p>W efekcie otrzymamy katalog <code class="docutils literal"><span class="pre">python101</span></code> z kodami źródłowymi materiałów.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Przykłady zawierające znak zachęty <code class="docutils literal"><span class="pre">$</span></code> oznaczają komendy
do wykonania w terminalu systemu operacyjnego (uruchom przez <code class="kbd docutils literal"><span class="pre">Win+T</span></code>).</p>
<p>Oprócz znaku zachęty <code class="docutils literal"><span class="pre">$</span></code> przykłady mogą zawierać informację o
lokalizacji w jakiej należy wykonać komendę. Np. <code class="docutils literal"><span class="pre">~/python101$</span></code> oznacza
że komendę wykonujemy w folderze <code class="docutils literal"><span class="pre">python101</span></code> w katalogu domowym
użytkownika, czyli <code class="docutils literal"><span class="pre">/home/sru/python101</span></code> w środowisku SRU.</p>
<p class="last">Komendy należy kopiować i wklejać bez znaku zachęty <code class="docutils literal"><span class="pre">$</span></code> i poprzedzającego tekstu.
Komendy można wklejać do terminala środkowym klawiszem myszki.</p>
</div>
</div>
<div class="section" id="korzystanie-z-kodu-zrodlowego-w-opisie-przykladow">
<h2>Korzystanie z kodu źródłowego w opisie przykładów<a class="headerlink" href="#korzystanie-z-kodu-zrodlowego-w-opisie-przykladow" title="Permalink to this headline">¶</a></h2>
<p>W materiałach będą pojawiać się przykłady kodu źródłowego jak ten poniżej.
Te przykłady pokazują jak nasz kod może się rozwijać.</p>
<p>By wspierać uczenie się na błędach i zwracanie uwagi na niuanse składni
języka programowania, warto by część przykładów uczestnicy próbowali odtworzyć
samodzielnie.</p>
<p>Jednak dla większego tempa i w przypadku jasnych przykładów
warto je zwyczajnie kopiować, omawiać ich działanie i ewentualnie modyfikować
w ramach eksperymentów.</p>
<p>Niektóre przykłady starają się zachować numerację linii zgodną z oczekiwanym rezultatem.
Przykładowo kod poniżej powinien zostać wklejony w linii <code class="docutils literal"><span class="pre">51</span></code> omawianego pliku.</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>51
52
53
54
55
56
57
58
59
60</pre></div></td><td class="code"><div class="highlight"><pre><span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Główna pętla programu</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">while</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle_events</span><span class="p">():</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ball</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">board</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">board</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">ball</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fps_clock</span><span class="o">.</span><span class="n">tick</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Podczas przepisywania kodu można pominąć kawałki dokumentujące kod,
to znaczy tzw. <em>komentarze</em>. Komentarzem są teksty zaczynające się od
znaku <code class="docutils literal"><span class="pre">#</span></code> oraz teksty zamknięte pomiędzy potrójnymi cudzysłowami <code class="docutils literal"><span class="pre">&quot;&quot;&quot;</span></code>.</p>
</div>
<div class="section" id="synchronizacja-kodu-pomiedzy-etapami-przykladow">
<h2>Synchronizacja kodu pomiędzy etapami przykładów<a class="headerlink" href="#synchronizacja-kodu-pomiedzy-etapami-przykladow" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Poniższe instrukcje nie są wymagane w ramach przygotowania, ale warto
się z nimi zapoznać w przypadku gdybyśmy chcieli skorzystać z możliwości
pozbycia się lokalnych zmian wprowadzonych podczas ćwiczeń i przywrócenia
stanu do punktu wyjścia.</p>
</div>
<p>Materiały zostały podzielone w repozytorium na części, które w kolejnych krokach
są rozbudowywane. Dzięki temu na początku szkolenia mamy niewielki zbiór plików,
natomiast w kolejnych krokach szkolenia możemy aktualizować wersję roboczą o nowe treści.</p>
<p>Uczestnicy mogą spokojnie edytować i zmieniać materiały bez obaw
o późniejsze różnice względem reszty grupy.</p>
<p>Zmiany możemy szybko wyczyścić i powrócić do stanu z początku ćwiczenia:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>git reset --hard
</pre></div>
</div>
<p>Możemy także skakać pomiędzy punktami kontrolnymi np. skoczyć do następnego
lub skoczyć do następnego punktu kontrolnego i zsynchronizować kody źródłowe grupy
bez zachowania zmian poszczególnych uczestników:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>git checkout -f pong/z1
</pre></div>
</div>
<p>Jeśli uczestnicy chą wcześniej zachować swoje modyfikacje, mogą je zapisać
w swoim lokalnym repozytorium (wykonują tzw. commit).</p>
<style>
    div.code_no { text-align: right; background: #e3e3e3; padding: 6px 12px; }
    div.highlight, div.highlight-python { margin-top: 0px; }
</style><p>
    <a style="float:left; margin: 0.3em 1em 1em 0" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Licencja Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
    Materiały <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Python 101</span>
    udostępniane przez <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.ceo.org.pl/" property="cc:attributionName" rel="cc:attributionURL">
    Centrum Edudkacji Europejsci</a> na licencji <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    Creative Commons Uznanie autorstwa-Na tych samych warunkach 4.0 Międzynarodowa</a>.<br />
</p>

<script>
  // dla http://koduj-z-klasa.github.io/python101/
  // w read the docs kod uzupełnia się w dashboardzie
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55172998-1', 'auto');
  ga('send', 'pageview');
</script></div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="basic/basic.html" class="btn btn-neutral float-right" title="1. Python - Podstawy programowania"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="env.html" class="btn btn-neutral" title="Środowisko systemowe i wymagane oprogramowanie"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="copyright.html">Copyright</a> 2014, Centrum Edukacji Obywatelskiej.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>