

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>15. Quiz – aplikacja internetowa &mdash; Python 101 0.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="copyright" title="Copyright" href="../copyright.html"/>
    <link rel="top" title="Python 101 0.5 documentation" href="../index.html"/>
        <link rel="next" title="16. ToDo – aplikacja internetowa" href="../todo/index.html"/>
        <link rel="prev" title="14. Bazy danych w Pythonie" href="../bazy/index1.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Python 101</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../env.html">Środowisko systemowe i wymagane oprogramowanie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../env.html#szkolny-remix-ucznia-sru">Szkolny Remix Ucznia (SRU)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#srodowisko-windows">Środowisko Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#srodowisko-programistyczne-geany">Środowisko programistyczne Geany</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#srodowisko-programistyczne-pycharm">Środowisko programistyczne PyCharm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../source_code.html">Przygotowanie katalogu projektu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../source_code.html#pobieranie-materialow">Pobieranie materiałów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source_code.html#korzystanie-z-kodu-zrodlowego-w-opisie-przykladow">Korzystanie z kodu źródłowego w opisie przykładów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source_code.html#synchronizacja-kodu-pomiedzy-etapami-przykladow">Synchronizacja kodu pomiędzy etapami przykładów</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../basic/basic.html">1. Python - Podstawy programowania</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#zrodla">1.1. Źródła</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#zmienne">1.2. Zmienne</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#wyrazenia-warunkowe">1.3. Wyrażenia warunkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#gra-w-zgadnij-liczbe">1.4. Gra w &#8220;zgadnij liczbę&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#zadania-dodatkowe">1.5. Zadania dodatkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#petla-while">1.6. Pętla WHILE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#wyrazenia-break-i-continue">1.7. Wyrażenia break i continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#petla-for">1.8. Pętla FOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#slowniczek">1.9. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic1.html">2. Python w przykładach</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic1.html#jestem-python">2.1. Jestem Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic1.html#przywitaj-sie">2.2. Przywitaj się</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic2.html">3. Warunki i pętle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic2.html#trzy-liczby">3.1. Trzy liczby</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic2.html#wydrukuj-alfabet">3.2. Wydrukuj alfabet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic3.html">4. Listy, tuple i funkcje</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic3.html#pobierz-n-liczb">4.1. Pobierz <em>n</em> liczb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic3.html#ciag-fibonacciego">4.2. Ciąg Fibonacciego</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic4.html">5. Zbiory i słowniki</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic4.html#oceny-z-przedmiotow">5.1. Oceny z przedmiotów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic4.html#slownik-slowek">5.2. Słownik słówek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic5.html">6. Znam Pythona?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic5.html#trojkat">6.1. Trójkąt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic5.html#szyfr-cezara">6.2. Szyfr Cezara</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic6.html">7. Nie znam Pythona... jeszcze</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic6.html#wyrazenia-listowe">7.1. Wyrażenia listowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic6.html#pliki">7.2. Pliki</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic6.html#materialy-w-sieci">7.3. Materiały w sieci</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pong_str/index.html">8. Gra w Ponga (str)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#zmienne-i-plansza-gry">8.1. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#obiekty-graficzne">8.2. Obiekty graficzne</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#wyswietlanie-tekstu">8.3. Wyświetlanie tekstu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#glowna-petla-programu">8.4. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#pocwicz-sam">8.5. Poćwicz sam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pong/index.html">9. Gra w Ponga (obj)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#przygotowanie">9.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#okienko-gry">9.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#pileczka">9.3. Piłeczka</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#odbijanie-pileczki">9.4. Odbijanie piłeczki</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#odbijamy-pileczke-rakietka">9.5. Odbijamy piłeczkę rakietką</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#gramy-przeciwko-komputerowi">9.6. Gramy przeciwko komputerowi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#pokazujemy-punkty">9.7. Pokazujemy punkty</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">9.8. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#slowniczek">9.9. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tictactoe_str/index.html">10. Gra w Kółko i Krzyżyk (str)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe_str/index.html#zmienne-i-plansza-gry">10.1. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe_str/index.html#rysuj-plansze-gry">10.2. Rysuj planszę gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe_str/index.html#sztuczna-inteligencja">10.3. Sztuczna inteligencja</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe_str/index.html#glowna-petla-programu">10.4. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe_str/index.html#pocwicz-sam">10.5. Poćwicz sam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tictactoe/index.html">11. Gra w Kółko i Krzyżyk (obj)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#przygotowanie">11.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#okienko-gry">11.2. Okienko gry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../life_str/index.html">12. Gra w życie Conwaya (str)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../life_str/index.html#zmienne-i-plansza-gry">12.1. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life_str/index.html#populacja-komorek">12.2. Populacja komórek</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life_str/index.html#glowna-petla-programu">12.3. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life_str/index.html#pocwicz-sam">12.4. Poćwicz sam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../life/index.html">13. Gra w życie Conwaya (obj)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#przygotowanie">13.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#okienko-gry">13.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#tworzymy-matryce-zycia">13.3. Tworzymy matrycę życia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#ukladamy-zywe-komorki-na-planszy">13.4. Układamy żywe komórki na planszy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#dodajemy-populacje-do-kontrolera-gry">13.5. Dodajemy populację do kontrolera gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#szukamy-zyjacych-sasiadow">13.6. Szukamy żyjących sąsiadów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">13.7. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#slowniczek">13.8. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bazy/index1.html">14. Bazy danych w Pythonie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../bazy/index1.html#sql">14.1. SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bazy/index1.html#systemy-orm">14.2. Systemy ORM</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">15. Quiz – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#struktura-katalogow">15.1. Struktura katalogów</a></li>
<li class="toctree-l2"><a class="reference internal" href="#szkielet-aplikacji">15.2. Szkielet aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="#definiowanie-widokow-strona-glowna">15.3. Definiowanie widoków – strona główna</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pokaz-dane-aplikacji-pytania-i-odpowiedzi">15.4. Pokaż dane aplikacji – pytania i odpowiedzi</a></li>
<li class="toctree-l2"><a class="reference internal" href="#oceniamy-odpowiedzi">15.5. Oceniamy odpowiedzi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../todo/index.html">16. ToDo – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#katalog-plik-i-przeznaczenie-aplikacji">16.1. Katalog, plik i przeznaczenie aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#szkielet-aplikacji">16.2. Szkielet aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#definiowanie-widokow">16.3. Definiowanie widoków</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#model-bazy-danych">16.4. Model bazy danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#polaczenie-z-baza-danych">16.5. Połączenie z bazą danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#pobieranie-i-wyswietlanie-danych">16.6. Pobieranie i wyświetlanie danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#formularz-dodawania-zadan">16.7. Formularz dodawania zadań</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#wyglad-aplikacji-opcja">16.8. Wygląd aplikacji (opcja)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#oznaczanie-zadan-jako-wykonane-opcja">16.9. Oznaczanie zadań jako wykonane (opcja)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#pocwicz-sam">16.10. POĆWICZ SAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chatter/index.html">17. Chatter – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#projekt-i-aplikacja">17.1. Projekt i aplikacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#model-widok-kontroler">17.2. Model – Widok – Kontroler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#model-danych-i-baza">17.3. Model danych i baza</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#panel-administracyjny">17.4. Panel administracyjny</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#strona-glowna-widoki-i-szablony">17.5. Strona główna – widoki i szablony</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#logowanie-uzytkownikow">17.6. Logowanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#dodawanie-i-wyswietlanie-wiadomosci">17.7. Dodawanie i wyświetlanie wiadomości</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#rejestrowanie-uzytkownikow">17.8. Rejestrowanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#wylogowywanie-uzytkownikow">17.9. Wylogowywanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#pocwicz-sam">17.10. POĆWICZ SAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../git/git.html">18. Git - wersjonowanie kodów źródłowych</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#lokalne-repozytoria-z-historia-zmian">18.1. Lokalne repozytoria z historią zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#centrale-repozytoria-dostepne-przez-internet">18.2. Centrale repozytoria dostępne przez internet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#nowe-konto-github">18.3. Nowe konto GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#forkujemy-pierwszy-projekt">18.4. Forkujemy pierwszy projekt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#instalujemy-narzedzie-git">18.5. Instalujemy narzędzie GIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#klonujemy-nasz-projekt-lokalnie">18.6. Klonujemy nasz projekt lokalnie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#skok-do-wybranej-wersji-z-historii-zmian">18.7. Skok do wybranej wersji z historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#zmieniamy-i-zapisujemy-zmiany-w-lokalnym-repozytorium">18.8. Zmieniamy i zapisujemy zmiany w lokalnym repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#wysylamy-zmiany-do-centralnego-repozytorium">18.9. Wysyłamy zmiany do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#przypisujemy-tagi-do-konkretnych-wersji-w-historii-zmian">18.10. Przypisujemy tagi do konkretnych wersji w historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#wysylamy-tagi-do-centralnego-repozytorium">18.11. Wysyłamy tagi do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#pobieramy-zmiany-z-centralnego-repozytorium">18.12. Pobieramy zmiany z centralnego repozytorium</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">19. FAQ</a></li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Python 101</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>15. Quiz – aplikacja internetowa</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/quiz/index.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="quiz-aplikacja-internetowa">
<h1>15. Quiz – aplikacja internetowa<a class="headerlink" href="#quiz-aplikacja-internetowa" title="Permalink to this headline">¶</a></h1>
<p>Realizacja aplikacji internetowej Quiz w oparciu o mikro-framework Flask.</p>
<div class="section" id="struktura-katalogow">
<h2>15.1. Struktura katalogów<a class="headerlink" href="#struktura-katalogow" title="Permalink to this headline">¶</a></h2>
<p>W katalogu użytkownika tworzymy nowy katalog dla aplikacji <code class="file docutils literal"><span class="pre">quiz</span></code>, a w nim plik główny <code class="file docutils literal"><span class="pre">quiz.py</span></code>:</p>
<div class="code_no">Terminal nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-bash"><div class="highlight"><pre>~<span class="nv">$ </span>mkdir quiz<span class="p">;</span> <span class="nb">cd </span>quiz<span class="p">;</span> touch quiz.py
</pre></div>
</div>
<p>Aplikacja na przykładzie quizu – użytkownik zaznacza w formularzu poprawne odpowiedzi na pytania i otrzymuje ocenę – ma pokazać podstawową strukturę frameworka Flask.</p>
</div>
<div class="section" id="szkielet-aplikacji">
<h2>15.2. Szkielet aplikacji<a class="headerlink" href="#szkielet-aplikacji" title="Permalink to this headline">¶</a></h2>
<p>Utworzenie minimalnej aplikacji Flask pozwoli na uruchomienie serwera deweloperskiego, umożliwiającego wygodne rozwijanie kodu. W pliku <code class="file docutils literal"><span class="pre">quiz.py</span></code> wpisujemy:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>
<span class="c"># todo/todo.py</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Serwer uruchamiamy komendą:</p>
<div class="code_no">Terminal nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-bash"><div class="highlight"><pre>~/python101/modul3/zadanie1<span class="nv">$ </span>python todo.py
</pre></div>
</div>
<div class="figure">
<img alt="../_images/start_serwera.png" src="../_images/start_serwera.png" />
</div>
<p>Domyślnie serwer uruchamia się pod adresem <em>http://127.0.0.1:5000</em>. Po wpisaniu adresu do przeglądarki internetowej otrzymamy stronę z błędem HTTP 404, co wynika z faktu, że nasza aplikacja nie ma jeszcze zdefiniowanego żadnego zachowania (widoku) dla tego adresu. W
uproszczeniu możemy widok utożsamiać z pojedynczą stroną w ramach aplikacji internetowej.</p>
</div>
<div class="section" id="definiowanie-widokow-strona-glowna">
<h2>15.3. Definiowanie widoków – strona główna<a class="headerlink" href="#definiowanie-widokow-strona-glowna" title="Permalink to this headline">¶</a></h2>
<p><em class="xref std std-term">Widoki</em> to funkcje Pythona powiązane z określonymi adresami URL za pomocą tzw. dekoratorów. Widoki pozwalają nam obsługiwać żądania GET i POST, a także, przy wykorzystaniu szablonów, generować i zwracać żądane przez klienta strony WWW. W szablonach oprócz znaczników HTML możemy umieszczać różne dane. Flask renderuje (łączy) kod HTML z danymi i odsyła do przeglądarki.</p>
<p>W pliku <code class="file docutils literal"><span class="pre">todo.py</span></code> umieścimy funkcję <code class="docutils literal"><span class="pre">index()</span></code>, widok naszej strony głównej:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>
<span class="c"># todo/todo.py</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">render_template</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="hll"><span class="c"># dekorator laczacy adres glowny z widokiem index</span>
</span><span class="hll"><span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span>
</span><span class="hll"><span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
</span><span class="hll">    <span class="c"># gdybyśmy chcieli wyświetlić prosty tekst, użyjemy funkcji poniżej</span>
</span><span class="hll">    <span class="c">#return &#39;Hello, SWOI&#39;</span>
</span><span class="hll">    <span class="c"># zwracamy wyrenderowany szablon index.html:</span>
</span><span class="hll">    <span class="k">return</span> <span class="n">render_templpate</span><span class="p">(</span><span class="s">&#39;index.html&#39;</span><span class="p">)</span>
</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Zauważmy, że widok <code class="docutils literal"><span class="pre">index()</span></code> za pomocą dekoratora <code class="docutils literal"><span class="pre">&#64;app.route('/')</span></code> związaliśmy z adresem głównym (/). Dalej w katalogu <code class="file docutils literal"><span class="pre">quiz</span></code> tworzymy podkatalog <code class="file docutils literal"><span class="pre">templates</span></code>, a w nim szablon <code class="file docutils literal"><span class="pre">index.html</span></code>, wydajemy polecenia w terminalu:</p>
<div class="code_no">Terminal nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-bash"><div class="highlight"><pre>~/python101/modul3/zadanie1<span class="nv">$ </span>mkdir templates<span class="p">;</span> <span class="nb">cd </span>templates<span class="p">;</span> touch index.html
</pre></div>
</div>
<p>Do pliku <code class="file docutils literal"><span class="pre">index.html</span></code> wstawiamy przykładowy kod HTML:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre>&lt;!-- quiz/templates/index.html --&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Quiz SWOi&lt;/title&gt;
    &lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Witaj na serwerze!&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></div>
</td></tr></table></div>
<p>Po odwiedzeniu adresu <em>http://127.0.0.1:5000</em>, otrzymamy stronę HTML.</p>
<div class="figure">
<img alt="../_images/h1.png" src="../_images/h1.png" />
</div>
</div>
<div class="section" id="pokaz-dane-aplikacji-pytania-i-odpowiedzi">
<h2>15.4. Pokaż dane aplikacji – pytania i odpowiedzi<a class="headerlink" href="#pokaz-dane-aplikacji-pytania-i-odpowiedzi" title="Permalink to this headline">¶</a></h2>
<p>Dane naszej aplikacji, a więc pytania i odpowiedzi, umieścimy w liście <code class="docutils literal"><span class="pre">QUESTIONS</span></code> w postaci słowników zawierających: treść pytania, listę
możliwych odpowiedzi oraz poprawną odpowiedź. W pliku <code class="file docutils literal"><span class="pre">quiz.py</span></code> wstawiamy listę pytań, aktualizujemy widok <code class="docutils literal"><span class="pre">index()</span></code>, przekazując do szablonu pytania w zmiennej <code class="docutils literal"><span class="pre">questions</span></code>.</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># -*- coding: utf-8 -*-</span>
<span class="c"># quiz/quiz.py</span>

<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">render_template</span>

<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="hll"><span class="c"># konfiguracja aplikacji, sekret potrzebny do obsługi sesji HTTP wymaganej przez funkcję flash</span>
</span><span class="hll"><span class="n">app</span><span class="o">.</span><span class="n">config</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span>
</span><span class="hll">    <span class="n">SECRET_KEY</span><span class="o">=</span><span class="s">&#39;bardzosekretnawartosc&#39;</span><span class="p">,</span>
</span><span class="hll"><span class="p">))</span>
</span><span class="hll">
</span><span class="hll"><span class="c"># lista pytan</span>
</span><span class="hll"><span class="n">QUESTIONS</span> <span class="o">=</span> <span class="p">[</span>
</span><span class="hll">    <span class="p">{</span>
</span><span class="hll">        <span class="s">&#39;question&#39;</span><span class="p">:</span> <span class="s">u&#39;Stolica Hiszpani, to:&#39;</span><span class="p">,</span><span class="c"># pytanie</span>
</span><span class="hll">        <span class="s">&#39;answers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">u&#39;Madryt&#39;</span><span class="p">,</span> <span class="s">u&#39;Warszawa&#39;</span><span class="p">,</span> <span class="s">u&#39;Barcelona&#39;</span><span class="p">],</span> <span class="c"># mozliwe odpowiedzi</span>
</span><span class="hll">        <span class="s">&#39;correct_answer&#39;</span><span class="p">:</span> <span class="s">u&#39;Madryt&#39;</span><span class="p">,</span> <span class="c"># poprawna odpowiedz</span>
</span><span class="hll">    <span class="p">},</span>
</span><span class="hll">    <span class="p">{</span>
</span><span class="hll">        <span class="s">&#39;question&#39;</span><span class="p">:</span> <span class="s">u&#39;Objętość sześcianu o boku 6 cm, wynosi:&#39;</span><span class="p">,</span> <span class="c"># pytanie</span>
</span><span class="hll">        <span class="s">&#39;answers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">u&#39;36&#39;</span><span class="p">,</span> <span class="s">u&#39;216&#39;</span><span class="p">,</span> <span class="s">u&#39;18&#39;</span><span class="p">],</span> <span class="c"># mozliwe odpowiedzi</span>
</span><span class="hll">        <span class="s">&#39;correct_answer&#39;</span><span class="p">:</span> <span class="s">u&#39;216&#39;</span><span class="p">,</span> <span class="c"># poprawna odpowiedz</span>
</span><span class="hll">    <span class="p">},</span>
</span><span class="hll">    <span class="p">{</span>
</span><span class="hll">        <span class="s">&#39;question&#39;</span><span class="p">:</span> <span class="s">u&#39;Symbol pierwiastka Helu, to:&#39;</span><span class="p">,</span> <span class="c"># pytanie</span>
</span><span class="hll">        <span class="s">&#39;answers&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">u&#39;Fe&#39;</span><span class="p">,</span> <span class="s">u&#39;H&#39;</span><span class="p">,</span> <span class="s">u&#39;He&#39;</span><span class="p">],</span> <span class="c"># mozlowe odpowiedzi</span>
</span><span class="hll">        <span class="s">&#39;correct_answer&#39;</span><span class="p">:</span> <span class="s">u&#39;He&#39;</span><span class="p">,</span> <span class="c"># poprawna odpowiedz</span>
</span><span class="hll">    <span class="p">}</span>
</span><span class="hll"><span class="p">]</span>
</span><span class="hll">
</span><span class="hll">
</span><span class="hll"><span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">)</span>
</span><span class="hll"><span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
</span><span class="hll">    <span class="c"># do templatki index.html przekazujemy liste pytan jako zmienna questions</span>
</span><span class="hll">    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">&#39;index.html&#39;</span><span class="p">,</span> <span class="n">questions</span><span class="o">=</span><span class="n">QUESTIONS</span><span class="p">)</span>
</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">app</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">debug</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Dodatkowo dodaliśmy konfigurację aplikacji, ustalając sekretny klucz, który przyda nam się w późniejszej części. Aktualizujemy szablon <code class="file docutils literal"><span class="pre">index.html</span></code>, aby wyświetlić listę pytań w postaci formularza HTML.</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36</pre></div></td><td class="code"><div class="highlight"><pre>&lt;!-- quiz/templates/index.html --&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;title&gt;Quiz SWOI&lt;/title&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;h1&gt;Quiz SWOI&lt;/h1&gt;

        &lt;!-- formularz z quizem --&gt;
        &lt;form method=&quot;POST&quot;&gt;
            &lt;!-- iterujemy po liscie pytan --&gt;
            {% for entry in questions %}
                &lt;p&gt;
                    &lt;!-- dla kazdego pytania wypisujemy pytanie (pole question) --&gt;
                    {{ entry.question }}
                    &lt;br&gt;
                    &lt;!-- zapamietujemy numer pytania liczac od zera --&gt;
                    {% set question_number = loop.index0 %}
                    &lt;!-- iterujemy po mozliwych odpowiedziach dla danego pytania --&gt;
                    {% for answer in entry.answers %}
                        &lt;label&gt;
                            &lt;!-- odpowiedzi zamieniamy na radio buttony --&gt;
                            &lt;input type=&quot;radio&quot; value=&quot;{{ answer }}&quot; name=&quot;{{ question_number }}&quot;&gt;
                            {{ answer }}
                        &lt;/label&gt;
                        &lt;br&gt;
                    {% endfor %}
                &lt;/p&gt;
            {% endfor %}

            &lt;!-- button wysylajacy wypelniony formularz --&gt;
            &lt;button type=&quot;submit&quot;&gt;Sprawdź odpowiedzi&lt;/button&gt;
        &lt;/form&gt;

    &lt;/body&gt;
&lt;/html&gt;
</pre></div>
</td></tr></table></div>
<p>Wewnątrz szablonu przeglądamy pytania zawarte w zmiennej questions za pomocą instrukcji <code class="docutils literal"><span class="pre">{%</span> <span class="pre">for</span> <span class="pre">entry</span> <span class="pre">in</span> <span class="pre">questions</span> <span class="pre">%}</span></code>, tworzymy formularz
HTML składający się z treści pytania <code class="docutils literal"><span class="pre">{{</span> <span class="pre">entry.question</span> <span class="pre">}}</span></code> i listy odpowiedzi (kolejna pętla <code class="docutils literal"><span class="pre">{%</span> <span class="pre">for</span> <span class="pre">answer</span> <span class="pre">in</span> <span class="pre">entry.answers</span> <span class="pre">%}</span></code>) w
postaci grupy opcji nazywanych dla odróżnienia kolejnymi indeksami pytań liczonymi od 0 (<code class="docutils literal"><span class="pre">{%</span> <span class="pre">set</span> <span class="pre">question_number</span> <span class="pre">=</span> <span class="pre">loop.index0</span> <span class="pre">%}</span></code>).</p>
<p>W efekcie powinniśmy otrzymać następującą stronę internetową:</p>
<div class="figure">
<img alt="../_images/quiz.png" src="../_images/quiz.png" />
</div>
</div>
<div class="section" id="oceniamy-odpowiedzi">
<h2>15.5. Oceniamy odpowiedzi<a class="headerlink" href="#oceniamy-odpowiedzi" title="Permalink to this headline">¶</a></h2>
<p>Mechanizm sprawdzana liczby poprawnych odpowiedzi umieścimy w pliku <code class="file docutils literal"><span class="pre">quiz.py</span></code>, modyfikując widok <code class="docutils literal"><span class="pre">index()</span></code>:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># uzupelniamy importy</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">request</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">redirect</span><span class="p">,</span> <span class="n">url_for</span>
<span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">flash</span>


<span class="c"># rozszerzamy widok</span>
<span class="nd">@app.route</span><span class="p">(</span><span class="s">&#39;/&#39;</span><span class="p">,</span> <span class="n">methods</span><span class="o">=</span><span class="p">[</span><span class="s">&#39;GET&#39;</span><span class="p">,</span> <span class="s">&#39;POST&#39;</span><span class="p">])</span>
<span class="k">def</span> <span class="nf">index</span><span class="p">():</span>
    <span class="c"># jezeli zadanie jest typu POST, to znaczy, ze ktos przeslal odpowiedzi do sprawdzenia</span>
    <span class="k">if</span> <span class="n">request</span><span class="o">.</span><span class="n">method</span> <span class="o">==</span> <span class="s">&#39;POST&#39;</span><span class="p">:</span>
        <span class="n">score</span> <span class="o">=</span> <span class="mi">0</span> <span class="c"># liczba poprawnych odpowiedzi</span>
        <span class="n">answers</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">form</span> <span class="c"># zapamietujemy slownik z odpowiedziami</span>
        <span class="c"># sprawdzamy odpowiedzi:</span>
        <span class="k">for</span> <span class="n">question_number</span><span class="p">,</span> <span class="n">user_answer</span> <span class="ow">in</span> <span class="n">answers</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="c"># pobieramy z listy informacje o poprawnej odpowiedzi</span>
            <span class="n">correct_answer</span> <span class="o">=</span> <span class="n">QUESTIONS</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">question_number</span><span class="p">)][</span><span class="s">&#39;correct_answer&#39;</span><span class="p">]</span>
            <span class="k">if</span> <span class="n">user_answer</span> <span class="o">==</span> <span class="n">correct_answer</span><span class="p">:</span> <span class="c"># porownujemy odpowiedzi</span>
                <span class="n">score</span> <span class="o">+=</span> <span class="mi">1</span> <span class="c"># zwiekszamy wynik</span>
        <span class="c"># przygotowujemy informacje o wyniku</span>
        <span class="n">flash</span><span class="p">(</span><span class="s">u&#39;Liczba poprawnych odpowiedzi, to: {0}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">score</span><span class="p">))</span>
        <span class="c"># po POST przekierowujemy na strone glowna</span>
        <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s">&#39;index&#39;</span><span class="p">))</span>

    <span class="c"># jezeli zadanie jest typu GET, renderujemy index.html</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s">&#39;index.html&#39;</span><span class="p">,</span> <span class="n">questions</span><span class="o">=</span><span class="n">QUESTIONS</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>W szablonie <code class="file docutils literal"><span class="pre">index.html</span></code> po znaczniku <code class="docutils literal"><span class="pre">&lt;h1&gt;</span></code> wstawiamy instrukcje wyświetlające wynik:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-html"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">&lt;!-- umieszczamy informacje ustawiona za pomoca funkcji flash --&gt;</span>
<span class="nt">&lt;p&gt;</span>
    {% for message in get_flashed_messages() %}
        <span class="nt">&lt;strong</span> <span class="na">class=</span><span class="s">&quot;success&quot;</span><span class="nt">&gt;</span>{{ message }}<span class="nt">&lt;/strong&gt;</span>
    {% endfor %}
<span class="nt">&lt;/p&gt;</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="jak-to-dziala">
<h3>15.5.1. Jak to działa<a class="headerlink" href="#jak-to-dziala" title="Permalink to this headline">¶</a></h3>
<p>Uzupełniliśmy dekorator app.route, aby obsługiwał zarówno żądania <a class="reference internal" href="../todo/index.html#term-get"><em class="xref std std-term">GET</em></a> (wejście na stronę główną po wpisaniu adresu =&gt; pokazujemy
pytania), jak i <a class="reference internal" href="../todo/index.html#term-post"><em class="xref std std-term">POST</em></a> (przesłanie odpowiedzi z formularza pytań =&gt; oceniamy odpowiedzi).</p>
<p>W widoku <code class="docutils literal"><span class="pre">index()</span></code> dodaliśmy instrukcję warunkową <code class="docutils literal"><span class="pre">if</span> <span class="pre">request.method</span> <span class="pre">==</span> <span class="pre">'POST':</span></code>, która wykrywa żądania POST i wykonuje blok kodu zliczający poprawne odpowiedzi. Zliczanie wykonywane jest w pętli <code class="docutils literal"><span class="pre">for</span> <span class="pre">question_number,</span> <span class="pre">user_answer</span> <span class="pre">in</span> <span class="pre">answers.items()</span></code>.</p>
<p>W tym celu iterujemy po przesłanych odpowiedziach i sprawdzamy, czy nadesłana odpowiedź jest zgodna z tą, którą przechowujemy w polu <code class="docutils literal"><span class="pre">correct_answer</span></code> konkretnego pytania. Dzięki temu, że w szablonie dodaliśmy do każdego pytania jego numer (zmienna <code class="docutils literal"><span class="pre">question_number</span></code>), to możemy teraz po tym numerze odwołać się do konkretnego pytania na naszej liście.</p>
<p>Jeżeli nadesłana odpowiedź jest zgodna z tym, co mamy zapisane w pytaniu, to naliczamy punkt. Informacje o wyniku przekazujemy do użytkownika za pomocą funkcji <code class="docutils literal"><span class="pre">flash</span></code>, która korzysta z sesji HTTP (właśnie dlatego musieliśmy ustalić <code class="docutils literal"><span class="pre">SECRET_KEY</span></code> dla naszej aplikacji).</p>
<p>W efekcie otrzymujemy aplikację Quiz.</p>
</div>
<div class="section" id="materialy">
<h3>15.5.2. Materiały<a class="headerlink" href="#materialy" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Strona projektu Flask <a class="reference external" href="http://flask.pocoo.org/">http://flask.pocoo.org/</a></li>
<li>Co to jest framework? <a class="reference external" href="http://pl.wikipedia.org/wiki/Framework">http://pl.wikipedia.org/wiki/Framework</a></li>
<li>Co nieco o HTTP i żądaniach GET i POST
<a class="reference external" href="http://pl.wikipedia.org/wiki/Http">http://pl.wikipedia.org/wiki/Http</a></li>
</ol>
</div>
<div class="section" id="pojecia">
<h3>15.5.3. Pojęcia<a class="headerlink" href="#pojecia" title="Permalink to this headline">¶</a></h3>
<dl class="glossary docutils">
<dt id="term-aplikacja">Aplikacja</dt>
<dd>program komputerowy.</dd>
<dt id="term-framework">Framework</dt>
<dd>zestaw komponentów i bibliotek wykorzystywany do budowy aplikacji.</dd>
<dt id="term-get">GET</dt>
<dd>typ żądania HTTP, służący do pobierania zasobów z serwera WWW.</dd>
<dt id="term-html">HTML</dt>
<dd>język znaczników wykorzystywany do formatowania dokumentów, zwłaszcza stron WWW.</dd>
<dt id="term-http">HTTP</dt>
<dd>protokół przesyłania dokumentów WWW.</dd>
<dt id="term-post">POST</dt>
<dd>typ żądania HTTP, służący do umieszczania zasobów na serwerze WWW.</dd>
<dt id="term-serwer-deweloperski">Serwer deweloperski</dt>
<dd>serwer używany w czasie prac nad oprogramowaniem.</dd>
<dt id="term-serwer-www">Serwer WWW</dt>
<dd>serwer obsługujący protokół HTTP.</dd>
<dt id="term-templatka">Templatka</dt>
<dd>szablon strony WWW wykorzystywany przez Flask do renderowania widoków.</dd>
<dt id="term-url">URL</dt>
<dd>ustandaryzowany format adresowania zasobów w internecie (przykład: <a class="reference external" href="http://pl.wikipedia.org/wiki/Uniform_Resource_Locator">http://pl.wikipedia.org/wiki/Uniform_Resource_Locator</a>).</dd>
<dt id="term-widok">Widok</dt>
<dd>fragment danych, który jest reprezentowany użytkownikowi.</dd>
</dl>
</div>
<div class="section" id="zrodla">
<h3>15.5.4. Źródła<a class="headerlink" href="#zrodla" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference download internal" href="../_downloads/quiz_all.zip"><code class="xref download docutils literal"><span class="pre">quiz_all.zip</span></code></a></li>
<li><a class="reference download internal" href="../_downloads/quiz_flask.pdf"><code class="xref download docutils literal"><span class="pre">quiz_flask.pdf</span></code></a></li>
</ul>
</div>
<div class="section" id="metryka">
<h3>15.5.5. Metryka<a class="headerlink" href="#metryka" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Autorzy:</th><td class="field-body">Tomasz Nowacki,
Robert Bednarz,
Janusz Skonieczny</td>
</tr>
<tr class="field-even field"><th class="field-name">Utworzony:</th><td class="field-body">2014-12-11 o 23:42</td>
</tr>
</tbody>
</table>
<style>
    div.code_no { text-align: right; background: #e3e3e3; padding: 6px 12px; }
    div.highlight, div.highlight-python { margin-top: 0px; }
</style><p>
    <a style="float:left; margin: 0.3em 1em 1em 0" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Licencja Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
    Materiały <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Python 101</span>
    udostępniane przez <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.ceo.org.pl/" property="cc:attributionName" rel="cc:attributionURL">
    Centrum Edukacji Obywatelskiej</a> na licencji <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    Creative Commons Uznanie autorstwa-Na tych samych warunkach 4.0 Międzynarodowa</a>.<br />
</p>

<script>
  // dla http://koduj-z-klasa.github.io/python101/
  // w read the docs kod uzupełnia się w dashboardzie
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55172998-1', 'auto');
  ga('send', 'pageview');
</script></div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../todo/index.html" class="btn btn-neutral float-right" title="16. ToDo – aplikacja internetowa"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../bazy/index1.html" class="btn btn-neutral" title="14. Bazy danych w Pythonie"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="../copyright.html">Copyright</a> 2014, Centrum Edukacji Obywatelskiej.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>