

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.4. Kółko i krzyżyk (obj) &mdash; Python 101 0.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="copyright" title="Copyright" href="../../copyright.html"/>
    <link rel="top" title="Python 101 0.5 documentation" href="../../index.html"/>
        <link rel="up" title="2. Gry w Pythonie" href="../index.html"/>
        <link rel="next" title="2.5. Życie Conwaya (str)" href="../life_str/index.html"/>
        <link rel="prev" title="2.3. Kółko i krzyżyk (str)" href="../tictactoe_str/index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../index.html" class="fa fa-home"> Python 101</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../env.html">System i oprogramowanie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../env.html#system-operacyjny">System operacyjny</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../env.html#windows-8-i-bios-uefi">Windows 8 i BIOS UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../env.html#interpreter-pythona">Interpreter Pythona</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../env.html#edytory-ide-kodu">Edytory (IDE) kodu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../env.html#materialy">Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../source_code.html">Przygotowanie katalogu projektu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../source_code.html#pobieranie-materialow">Pobieranie materiałów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../source_code.html#korzystanie-z-kodu-zrodlowego">Korzystanie z kodu źródłowego</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../source_code.html#synchronizacja-kodu">Synchronizacja kodu</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../podstawy/index.html">1. Podstawy Pythona</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../podstawy/podstawy/index.html">1.1. Wprowadzenie do Pythona</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../podstawy/przyklady/index.html">1.2. Python w przykładach</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../podstawy/przyklady/index1.html">1.3. Warunki i pętle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../podstawy/przyklady/index2.html">1.4. Listy, tuple i funkcje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../podstawy/przyklady/index3.html">1.5. Zbiory i słowniki</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../podstawy/przyklady/index4.html">1.6. Znam Pythona?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../podstawy/przyklady/index5.html">1.7. Nie znam Pythona... jeszcze</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../podstawy/index.html#materialy">1.8. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2. Gry w Pythonie</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html">2.1. Pong (str)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html">2.2. Pong (obj)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe_str/index.html">2.3. Kółko i krzyżyk (str)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">2.4. Kółko i krzyżyk (obj)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life_str/index.html">2.5. Życie Conwaya (str)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html">2.6. Życie Conwaya (obj)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#materialy">2.7. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../bazy/index.html">3. Bazy danych w Pythonie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../bazy/sql/index.html">3.1. SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bazy/orm/index.html">3.2. Systemy ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bazy/index.html#materialy">3.3. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../webapps/index.html">4. Aplikacje internetowe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../webapps/quiz/index.html">4.1. Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../webapps/todo/index.html">4.2. ToDo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../webapps/quiz_orm/index.html">4.3. Quiz ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../webapps/chatter/index.html">4.4. Chatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../webapps/index.html#materialy">4.5. Materiały</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../git/git.html">Git - wersjonowanie kodów źródłowych</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#lokalne-repozytoria-z-historia-zmian">Lokalne repozytoria z historią zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#centrale-repozytoria-dostepne-przez-internet">Centrale repozytoria dostępne przez internet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#nowe-konto-github">Nowe konto GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#forkujemy-pierwszy-projekt">Forkujemy pierwszy projekt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#instalujemy-narzedzie-git">Instalujemy narzędzie GIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#klonujemy-nasz-projekt-lokalnie">Klonujemy nasz projekt lokalnie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#skok-do-wybranej-wersji-z-historii-zmian">Skok do wybranej wersji z historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#zmieniamy-i-zapisujemy-zmiany-w-lokalnym-repozytorium">Zmieniamy i zapisujemy zmiany w lokalnym repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#wysylamy-zmiany-do-centralnego-repozytorium">Wysyłamy zmiany do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#przypisujemy-tagi-do-konkretnych-wersji-w-historii-zmian">Przypisujemy tagi do konkretnych wersji w historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#wysylamy-tagi-do-centralnego-repozytorium">Wysyłamy tagi do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#pobieramy-zmiany-z-centralnego-repozytorium">Pobieramy zmiany z centralnego repozytorium</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Python 101</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">2. Gry w Pythonie</a> &raquo;</li>
      
    <li>2.4. Kółko i krzyżyk (obj)</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/pygame/tictactoe/index.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="kolko-i-krzyzyk-obj">
<h1>2.4. Kółko i krzyżyk (obj)<a class="headerlink" href="#kolko-i-krzyzyk-obj" title="Permalink to this headline">¶</a></h1>
<p>Klasyczna gra w kółko i krzyżyk zrealizowana przy pomocy  <a class="reference external" href="http://www.pygame.org/wiki/tutorials">PyGame</a>.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#okienko-gry" id="id1">Okienko gry</a></li>
<li><a class="reference internal" href="#metryka" id="id2">Metryka</a></li>
</ul>
</div>
<div class="figure">
<img alt="../../_images/screen11.png" src="../../_images/screen11.png" />
</div>
<div class="section" id="okienko-gry">
<h2><a class="toc-backref" href="#id1">2.4.1. Okienko gry</a><a class="headerlink" href="#okienko-gry" title="Permalink to this headline">¶</a></h2>
<p>Na wstępie w pliku <code class="docutils literal"><span class="pre">~/python101/games/tic_tac_toe.py</span></code> otrzymujemy kod który przygotuje okienko naszej gry:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Ten przykład zakłada wcześniejsze zrealizowanie przykładu: <a class="reference internal" href="../life/index.html"><em>Życie Conwaya (obj)</em></a>,
opisy niektórych cech wspólnych zostały tutaj wyraźnie pominięte.
W tym przykładzie wykorzystujemy np. podobne mechanizmy do tworzenia okna i
zarządzania główną pętlą naszej gry.</p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">TODO: Wymaga ewentualnego rozbicia i uzupełnienia opisów.</p>
</div>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>  1
  2
  3
  4
  5
  6
  7
  8
  9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># coding=utf-8</span>
<span class="c"># Copyright 2014 Janusz Skonieczny</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Gra w kółko i krzyżyk</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">pygame</span>
<span class="kn">import</span> <span class="nn">pygame.locals</span>
<span class="kn">import</span> <span class="nn">logging</span>

<span class="c"># Konfiguracja modułu logowania, element dla zaawansowanych</span>
<span class="n">logging_format</span> <span class="o">=</span> <span class="s">&#39;</span><span class="si">%(asctime)s</span><span class="s"> </span><span class="si">%(levelname)-7s</span><span class="s"> | </span><span class="si">%(module)s</span><span class="s">.</span><span class="si">%(funcName)s</span><span class="s"> - </span><span class="si">%(message)s</span><span class="s">&#39;</span>
<span class="n">logging</span><span class="o">.</span><span class="n">basicConfig</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">DEBUG</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="n">logging_format</span><span class="p">,</span> <span class="n">datefmt</span><span class="o">=</span><span class="s">&#39;%H:%M:%S&#39;</span><span class="p">)</span>
<span class="n">logging</span><span class="o">.</span><span class="n">getLogger</span><span class="p">()</span><span class="o">.</span><span class="n">setLevel</span><span class="p">(</span><span class="n">logging</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>


<span class="k">class</span> <span class="nc">Board</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Plansza do gry. Odpowiada za rysowanie okna gry.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">width</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Konstruktor planszy do gry. Przygotowuje okienko gry.</span>

<span class="sd">        :param width: szerokość w pikselach</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">surface</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_mode</span><span class="p">((</span><span class="n">width</span><span class="p">,</span> <span class="n">width</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>
        <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_caption</span><span class="p">(</span><span class="s">&#39;Tic-tac-toe&#39;</span><span class="p">)</span>

        <span class="c"># Przed pisaniem tekstów, musimy zainicjować mechanizmy wyboru fontów PyGame</span>
        <span class="n">pygame</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
        <span class="n">font_path</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">match_font</span><span class="p">(</span><span class="s">&#39;arial&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">font</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">Font</span><span class="p">(</span><span class="n">font_path</span><span class="p">,</span> <span class="mi">48</span><span class="p">)</span>

        <span class="c"># tablica znaczników 3x3 w formie listy</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">markers</span> <span class="o">=</span> <span class="p">[</span><span class="bp">None</span><span class="p">]</span> <span class="o">*</span> <span class="mi">9</span>

    <span class="k">def</span> <span class="nf">draw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Rysuje okno gry</span>

<span class="sd">        :param args: lista obiektów do narysowania</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">background</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">surface</span><span class="o">.</span><span class="n">fill</span><span class="p">(</span><span class="n">background</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">draw_net</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">draw_markers</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">draw_score</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">drawable</span> <span class="ow">in</span> <span class="n">args</span><span class="p">:</span>
            <span class="n">drawable</span><span class="o">.</span><span class="n">draw_on</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">surface</span><span class="p">)</span>

        <span class="c"># dopiero w tym miejscu następuje fatyczne rysowanie</span>
        <span class="c"># w oknie gry, wcześniej tylko ustalaliśmy co i jak ma zostać narysowane</span>
        <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">draw_net</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Rysuje siatkę linii na planszy</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">color</span> <span class="o">=</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">255</span><span class="p">)</span>
        <span class="n">width</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">surface</span><span class="o">.</span><span class="n">get_width</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">):</span>
            <span class="n">pos</span> <span class="o">=</span> <span class="n">width</span> <span class="o">/</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">i</span>
            <span class="c"># linia pozioma</span>
            <span class="n">pygame</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">surface</span><span class="p">,</span> <span class="n">color</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">pos</span><span class="p">),</span> <span class="p">(</span><span class="n">width</span><span class="p">,</span> <span class="n">pos</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>
            <span class="c"># linia pionowa</span>
            <span class="n">pygame</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">line</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">surface</span><span class="p">,</span> <span class="n">color</span><span class="p">,</span> <span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="n">pos</span><span class="p">,</span> <span class="n">width</span><span class="p">),</span> <span class="mi">1</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">player_move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Ustawia na planszy znacznik gracza X na podstawie współrzędnych w pikselach</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">cell_size</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">surface</span><span class="o">.</span><span class="n">get_width</span><span class="p">()</span> <span class="o">/</span> <span class="mi">3</span>
        <span class="n">x</span> <span class="o">/=</span> <span class="n">cell_size</span>
        <span class="n">y</span> <span class="o">/=</span> <span class="n">cell_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">markers</span><span class="p">[</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">*</span> <span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">player_marker</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">draw_markers</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Rysuje znaczniki graczy</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">box_side</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">surface</span><span class="o">.</span><span class="n">get_width</span><span class="p">()</span> <span class="o">/</span> <span class="mi">3</span>
        <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
                <span class="n">marker</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">markers</span><span class="p">[</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">*</span> <span class="mi">3</span><span class="p">]</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="n">marker</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="c"># zmieniamy współrzędne znacznika</span>
                <span class="c"># na współrzędne w pikselach dla centrum pola</span>
                <span class="n">center_x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">*</span> <span class="n">box_side</span> <span class="o">+</span> <span class="n">box_side</span> <span class="o">/</span> <span class="mi">2</span>
                <span class="n">center_y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">*</span> <span class="n">box_side</span> <span class="o">+</span> <span class="n">box_side</span> <span class="o">/</span> <span class="mi">2</span>

                <span class="bp">self</span><span class="o">.</span><span class="n">draw_text</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">surface</span><span class="p">,</span> <span class="n">marker</span><span class="p">,</span> <span class="p">(</span><span class="n">center_x</span><span class="p">,</span> <span class="n">center_y</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">draw_text</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">surface</span><span class="p">,</span>  <span class="n">text</span><span class="p">,</span> <span class="n">center</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">,</span> <span class="mi">180</span><span class="p">)):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Rysuje wskazany tekst we wskazanym miejscu</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">text</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="n">color</span><span class="p">)</span>
        <span class="n">rect</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">get_rect</span><span class="p">()</span>
        <span class="n">rect</span><span class="o">.</span><span class="n">center</span> <span class="o">=</span> <span class="n">center</span>
        <span class="n">surface</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">rect</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">draw_score</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Sprawdza czy gra została skończona i rysuje właściwy komunikat</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">check_win</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">markers</span><span class="p">,</span> <span class="bp">True</span><span class="p">):</span>
            <span class="n">score</span> <span class="o">=</span> <span class="s">u&quot;Wygrałeś(aś)&quot;</span>
        <span class="k">elif</span> <span class="n">check_win</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">markers</span><span class="p">,</span> <span class="bp">True</span><span class="p">):</span>
            <span class="n">score</span> <span class="o">=</span> <span class="s">u&quot;Przegrałeś(aś)&quot;</span>
        <span class="k">elif</span> <span class="bp">None</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">markers</span><span class="p">:</span>
            <span class="n">score</span> <span class="o">=</span> <span class="s">u&quot;Remis!&quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="n">i</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">surface</span><span class="o">.</span><span class="n">get_width</span><span class="p">()</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">draw_text</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">surface</span><span class="p">,</span> <span class="n">score</span><span class="p">,</span> <span class="n">center</span><span class="o">=</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">26</span><span class="p">,</span> <span class="mi">26</span><span class="p">))</span>


<span class="k">class</span> <span class="nc">TicTacToeGame</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Łączy wszystkie elementy gry w całość.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="n">ai_turn</span><span class="o">=</span><span class="bp">False</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Przygotowanie ustawień gry</span>
<span class="sd">        :param width: szerokość planszy mierzona w pikselach</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">pygame</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>
        <span class="c"># zegar którego użyjemy do kontrolowania szybkości rysowania</span>
        <span class="c"># kolejnych klatek gry</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">fps_clock</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">time</span><span class="o">.</span><span class="n">Clock</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">board</span> <span class="o">=</span> <span class="n">Board</span><span class="p">(</span><span class="n">width</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ai</span> <span class="o">=</span> <span class="n">Ai</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">board</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ai_turn</span> <span class="o">=</span> <span class="n">ai_turn</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Główna pętla gry</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">handle_events</span><span class="p">():</span>
            <span class="c"># działaj w pętli do momentu otrzymania sygnału do wyjścia</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">board</span><span class="o">.</span><span class="n">draw</span><span class="p">()</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ai_turn</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">ai</span><span class="o">.</span><span class="n">make_turn</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">ai_turn</span> <span class="o">=</span> <span class="bp">False</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">fps_clock</span><span class="o">.</span><span class="n">tick</span><span class="p">(</span><span class="mi">15</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">handle_events</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Obsługa zdarzeń systemowych, tutaj zinterpretujemy np. ruchy myszką</span>

<span class="sd">        :return True jeżeli pygame przekazał zdarzenie wyjścia z gry</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">pygame</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">QUIT</span><span class="p">:</span>
                <span class="n">pygame</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
                <span class="k">return</span> <span class="bp">True</span>

            <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">pygame</span><span class="o">.</span><span class="n">locals</span><span class="o">.</span><span class="n">MOUSEBUTTONDOWN</span><span class="p">:</span>
                <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">ai_turn</span><span class="p">:</span>
                    <span class="c"># jeśli jeszcze trwa ruch komputera to ignorujemy zdarzenia</span>
                    <span class="k">continue</span>
                <span class="c"># pobierz aktualną pozycję kursora na planszy mierzoną w pikselach</span>
                <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">mouse</span><span class="o">.</span><span class="n">get_pos</span><span class="p">()</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">board</span><span class="o">.</span><span class="n">player_move</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">ai_turn</span> <span class="o">=</span> <span class="bp">True</span>


<span class="k">class</span> <span class="nc">Ai</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Kieruje ruchami komputera na podstawie analizy położenia znaczników</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">board</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">board</span> <span class="o">=</span> <span class="n">board</span>

    <span class="k">def</span> <span class="nf">make_turn</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Wykonuje ruch komputera</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">board</span><span class="o">.</span><span class="n">markers</span><span class="p">:</span>
            <span class="c"># brak dostępnych ruchów</span>
            <span class="k">return</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">debug</span><span class="p">(</span><span class="s">&quot;Plansza: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">board</span><span class="o">.</span><span class="n">markers</span><span class="p">)</span>
        <span class="n">move</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">next_move</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">board</span><span class="o">.</span><span class="n">markers</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">board</span><span class="o">.</span><span class="n">markers</span><span class="p">[</span><span class="n">move</span><span class="p">]</span> <span class="o">=</span> <span class="n">player_marker</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">next_move</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">markers</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Wybierz następny ruch komputera na podstawie wskazanej planszy</span>
<span class="sd">        :param markers: plansza gry</span>
<span class="sd">        :return: index tablicy jednowymiarowe w której należy ustawić znacznik kółka</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># pobierz dostępne ruchy wraz z oceną</span>
        <span class="n">moves</span> <span class="o">=</span> <span class="n">cls</span><span class="o">.</span><span class="n">score_moves</span><span class="p">(</span><span class="n">markers</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
        <span class="c"># wybierz najlepiej oceniony ruch</span>
        <span class="n">score</span><span class="p">,</span> <span class="n">move</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">moves</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="n">m</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Dostępne ruchy: </span><span class="si">%s</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">moves</span><span class="p">)</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s">&quot;Wybrany ruch: </span><span class="si">%s</span><span class="s"> </span><span class="si">%s</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">move</span><span class="p">,</span> <span class="n">score</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">move</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">score_moves</span><span class="p">(</span><span class="n">cls</span><span class="p">,</span> <span class="n">markers</span><span class="p">,</span> <span class="n">x_player</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Ocenia rekurencyjne możliwe ruchy</span>

<span class="sd">        Jeśli ruch jest zwycięstwem otrzymuje +1, jeśli przegraną -1</span>
<span class="sd">        lub 0 jeśli nie nie ma zwycięscy. Dla ruchów bez zwycięscy rekreacyjnie</span>
<span class="sd">        analizowane są kolejne ruchy a suma ich punktów jest wynikiem aktualnego</span>
<span class="sd">        ruchu.</span>

<span class="sd">        :param markers: plansza na podstawie której analizowane są następne ruchy</span>
<span class="sd">        :param x_player: True jeśli ruch dotyczy gracza X, False dla gracza O</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c"># wybieramy wszystkie możliwe ruchy na podstawie wolnych pól</span>
        <span class="n">available_moves</span> <span class="o">=</span> <span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">m</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">markers</span><span class="p">)</span> <span class="k">if</span> <span class="n">m</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">move</span> <span class="ow">in</span> <span class="n">available_moves</span><span class="p">:</span>
            <span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">copy</span>
            <span class="c"># tworzymy kopię planszy która na której testowo zostanie</span>
            <span class="c"># wykonany ruch w celu jego późniejszej oceny</span>
            <span class="n">proposal</span> <span class="o">=</span> <span class="n">copy</span><span class="p">(</span><span class="n">markers</span><span class="p">)</span>
            <span class="n">proposal</span><span class="p">[</span><span class="n">move</span><span class="p">]</span> <span class="o">=</span> <span class="n">player_marker</span><span class="p">(</span><span class="n">x_player</span><span class="p">)</span>

            <span class="c"># sprawdzamy czy ktoś wygrywa gracz którego ruch testujemy</span>
            <span class="k">if</span> <span class="n">check_win</span><span class="p">(</span><span class="n">proposal</span><span class="p">,</span> <span class="n">x_player</span><span class="p">):</span>
                <span class="c"># dodajemy punkty jeśli to my wygrywamy</span>
                <span class="c"># czyli nie x_player</span>
                <span class="n">score</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="k">if</span> <span class="n">x_player</span> <span class="k">else</span> <span class="mi">1</span>
                <span class="k">yield</span> <span class="n">score</span><span class="p">,</span> <span class="n">move</span>
                <span class="k">continue</span>

            <span class="c"># ruch jest neutralny,</span>
            <span class="c"># sprawdzamy rekurencyjne kolejne ruchy zmieniając gracza</span>
            <span class="n">next_moves</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">cls</span><span class="o">.</span><span class="n">score_moves</span><span class="p">(</span><span class="n">proposal</span><span class="p">,</span> <span class="ow">not</span> <span class="n">x_player</span><span class="p">))</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">next_moves</span><span class="p">:</span>
                <span class="k">yield</span> <span class="mi">0</span><span class="p">,</span> <span class="n">move</span>
                <span class="k">continue</span>

            <span class="c"># rozdzielamy wyniki od ruchów</span>
            <span class="n">scores</span><span class="p">,</span> <span class="n">moves</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">next_moves</span><span class="p">)</span>
            <span class="c"># sumujemy wyniki możliwych ruchów, to będzie nasz wynik</span>
            <span class="k">yield</span> <span class="nb">sum</span><span class="p">(</span><span class="n">scores</span><span class="p">),</span> <span class="n">move</span>


<span class="k">def</span> <span class="nf">player_marker</span><span class="p">(</span><span class="n">x_player</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Funkcja pomocnicza zwracająca znaczniki graczy</span>
<span class="sd">    :param x_player: True dla gracza X False dla gracza O</span>
<span class="sd">    :return: odpowiedni znak gracza</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="s">&quot;X&quot;</span> <span class="k">if</span> <span class="n">x_player</span> <span class="k">else</span> <span class="s">&quot;O&quot;</span>


<span class="k">def</span> <span class="nf">check_win</span><span class="p">(</span><span class="n">markers</span><span class="p">,</span> <span class="n">x_player</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sprawdza czy przekazany zestaw znaczników gry oznacza zwycięstwo wskazanego gracza</span>

<span class="sd">    :param markers: jednowymiarowa sekwencja znaczników w</span>
<span class="sd">    :param x_player: True dla gracza X False dla gracza O</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">win</span> <span class="o">=</span> <span class="p">[</span><span class="n">player_marker</span><span class="p">(</span><span class="n">x_player</span><span class="p">)]</span> <span class="o">*</span> <span class="mi">3</span>
    <span class="n">seq</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

    <span class="c"># definiujemy funkcję pomocniczą pobierającą znacznik</span>
    <span class="c"># na podstawie współrzędnych x i y</span>
    <span class="k">def</span> <span class="nf">marker</span><span class="p">(</span><span class="n">xx</span><span class="p">,</span> <span class="n">yy</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">markers</span><span class="p">[</span><span class="n">xx</span> <span class="o">+</span> <span class="n">yy</span> <span class="o">*</span> <span class="mi">3</span><span class="p">]</span>

    <span class="c"># sprawdzamy każdy rząd</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">seq</span><span class="p">:</span>
        <span class="n">row</span> <span class="o">=</span> <span class="p">[</span><span class="n">marker</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">seq</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">row</span> <span class="o">==</span> <span class="n">win</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>

    <span class="c"># sprawdzamy każdą kolumnę</span>
    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">seq</span><span class="p">:</span>
        <span class="n">col</span> <span class="o">=</span> <span class="p">[</span><span class="n">marker</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">seq</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">col</span> <span class="o">==</span> <span class="n">win</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">True</span>

    <span class="c"># sprawdzamy przekątne</span>
    <span class="n">diagonal1</span> <span class="o">=</span> <span class="p">[</span><span class="n">marker</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">seq</span><span class="p">]</span>
    <span class="n">diagonal2</span> <span class="o">=</span> <span class="p">[</span><span class="n">marker</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">abs</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">2</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">seq</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">diagonal1</span> <span class="o">==</span> <span class="n">win</span> <span class="ow">or</span> <span class="n">diagonal2</span> <span class="o">==</span> <span class="n">win</span><span class="p">:</span>
        <span class="k">return</span> <span class="bp">True</span>


<span class="c"># Ta część powinna być zawsze na końcu modułu (ten plik jest modułem)</span>
<span class="c"># chcemy uruchomić naszą grę dopiero po tym jak wszystkie klasy zostaną zadeklarowane</span>
<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">game</span> <span class="o">=</span> <span class="n">TicTacToeGame</span><span class="p">(</span><span class="mi">300</span><span class="p">)</span>
    <span class="n">game</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>W powyższym kodzie mamy podstawy potrzebne do uruchomienia gry:</p>
<div class="highlight-bash"><div class="highlight"><pre>~/python101<span class="nv">$ </span>python games/tic_tac_toe.py
</pre></div>
</div>
</div>
<div class="section" id="metryka">
<h2><a class="toc-backref" href="#id2">2.4.2. Metryka</a><a class="headerlink" href="#metryka" title="Permalink to this headline">¶</a></h2>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Autor:</th><td class="field-body"><a class="reference external" href="https://plus.google.com/+JanuszSkonieczny/">Janusz Skonieczny</a>,</td>
</tr>
<tr class="field-even field"><th class="field-name">Utworzony:</th><td class="field-body">2015-04-21 o 19:02</td>
</tr>
</tbody>
</table>
<style>
    div.code_no { text-align: right; background: #e3e3e3; padding: 6px 12px; }
    div.highlight, div.highlight-python { margin-top: 0px; }
</style><p>
    <a style="float:left; margin: 0.3em 1em 1em 0" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Licencja Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
    Materiały <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Python 101</span>
    udostępniane przez <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.ceo.org.pl/" property="cc:attributionName" rel="cc:attributionURL">
    Centrum Edukacji Obywatelskiej</a> na licencji <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    Creative Commons Uznanie autorstwa-Na tych samych warunkach 4.0 Międzynarodowa</a>.<br />
</p>

<script>
  // dla http://koduj-z-klasa.github.io/python101/
  // w read the docs kod uzupełnia się w dashboardzie
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55172998-1', 'auto');
  ga('send', 'pageview');
</script></div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../life_str/index.html" class="btn btn-neutral float-right" title="2.5. Życie Conwaya (str)">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../tictactoe_str/index.html" class="btn btn-neutral" title="2.3. Kółko i krzyżyk (str)"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="../../copyright.html">Copyright</a> 2014, Centrum Edukacji Obywatelskiej.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/custom.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>