Pojęcia i materiały
=================================

Lista pojęć
-----------
- *zmienna, wartość, wyrażenie, wejście i wyjście danych, instrukcja warunkowa, komentarz*;
- *pętla, obiekt, metoda, instrukcja warunkowa zagnieżdżona, formatowanie kodu*;
- *iteracja, kod ASCII, lista, inkrementacja, operatory arytmetyczne, logiczne, przypisania, porównania i zawierania*;
- *tupla, lista, metoda, funkcja, zwracanie wartości, pakowanie i rozpakowanie tupli, przypisanie wielokrotne*;
- *import, moduł, zbiór, przechwytywanie wyjątków, formatowanie napisów i danych na wyjściu*;
- *funkcja, argumenty funkcji, zwracanie wartości*;
- *słownik, odczyt i zapis plików*.

Materiały pomocnicze
--------------------

1. http://pl.wikibooks.org/wiki/Zanurkuj_w_Pythonie
2. http://brain.fuw.edu.pl/edu/TI:Programowanie_z_Pythonem
3. http://pl.python.org/docs/tut/
4. http://en.wikibooks.org/wiki/Python_Programming/Input_and_Output
5. https://wiki.python.org/moin/HandlingExceptions
6. http://learnpython.org/pl
7. http://www.checkio.org
8. http://www.codecademy.com
9. https://www.coursera.org

Źródło
--------------------

* :download:`basic_all.zip <basic_all.zip>`

Metryka
^^^^^^^

:Autorzy: Robert Bednarz <rob@lo1.sandomierz.pl>

:Utworzony: |date| o |time|

.. |date| date::
.. |time| date:: %H:%M

.. raw:: html

    <style>
        div.code_no { text-align: right; background: #e3e3e3; padding: 6px 12px; }
        div.highlight, div.highlight-python { margin-top: 0px; }
    </style>


.. include:: ../copyright.rst
