

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; Python 101 0.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="copyright" title="Copyright" href="../copyright.html"/>
    <link rel="top" title="Python 101 0.5 documentation" href="../index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../index.html" class="fa fa-home"> Python 101</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../env.html">System i oprogramowanie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../env.html#system-operacyjny">System operacyjny</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#windows-8-i-bios-uefi">Windows 8 i BIOS UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#interpreter-pythona">Interpreter Pythona</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#edytory-ide-kodu">Edytory (IDE) kodu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#materialy">Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../source_code.html">Przygotowanie katalogu projektu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../source_code.html#pobieranie-materialow">Pobieranie materiałów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source_code.html#korzystanie-z-kodu-zrodlowego">Korzystanie z kodu źródłowego</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source_code.html#synchronizacja-kodu">Synchronizacja kodu</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../podstawy/index.html">1. Podstawy Pythona</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../podstawy/podstawy/index.html">1.1. Wprowadzenie do Pythona</a></li>
<li class="toctree-l2"><a class="reference internal" href="../podstawy/przyklady/index.html">1.2. Python w przykładach</a></li>
<li class="toctree-l2"><a class="reference internal" href="../podstawy/przyklady/index1.html">1.3. Warunki i pętle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../podstawy/przyklady/index2.html">1.4. Listy, tuple i funkcje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../podstawy/przyklady/index3.html">1.5. Zbiory i słowniki</a></li>
<li class="toctree-l2"><a class="reference internal" href="../podstawy/przyklady/index4.html">1.6. Znam Pythona?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../podstawy/przyklady/index5.html">1.7. Nie znam Pythona... jeszcze</a></li>
<li class="toctree-l2"><a class="reference internal" href="../podstawy/index.html#materialy">1.8. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pygame/index.html">2. Gry w Pythonie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pygame/pong_str/index.html">2.1. Pong (str)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygame/pong/index.html">2.2. Pong (obj)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygame/tictactoe_str/index.html">2.3. Kółko i krzyżyk (str)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygame/tictactoe/index.html">2.4. Kółko i krzyżyk (obj)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygame/life_str/index.html">2.5. Życie Conwaya (str)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygame/life/index.html">2.6. Życie Conwaya (obj)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pygame/index.html#materialy">2.7. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bazy/index.html">3. Bazy danych w Pythonie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../bazy/sql/index.html">3.1. SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bazy/orm/index.html">3.2. Systemy ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bazy/index.html#materialy">3.3. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html">4. Aplikacje internetowe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quiz/index.html">4.1. Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="todo/index.html">4.2. ToDo</a></li>
<li class="toctree-l2"><a class="reference internal" href="quiz_orm/index.html">4.3. Quiz ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="czat/index.html">4.4. Czat (wersja podstawowa)</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#materialy">4.5. Materiały</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../git/git.html">Git - wersjonowanie kodów źródłowych</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#lokalne-repozytoria-z-historia-zmian">Lokalne repozytoria z historią zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#centrale-repozytoria-dostepne-przez-internet">Centrale repozytoria dostępne przez internet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#nowe-konto-github">Nowe konto GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#forkujemy-pierwszy-projekt">Forkujemy pierwszy projekt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#instalujemy-narzedzie-git">Instalujemy narzędzie GIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#klonujemy-nasz-projekt-lokalnie">Klonujemy nasz projekt lokalnie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#skok-do-wybranej-wersji-z-historii-zmian">Skok do wybranej wersji z historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#zmieniamy-i-zapisujemy-zmiany-w-lokalnym-repozytorium">Zmieniamy i zapisujemy zmiany w lokalnym repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#wysylamy-zmiany-do-centralnego-repozytorium">Wysyłamy zmiany do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#przypisujemy-tagi-do-konkretnych-wersji-w-historii-zmian">Przypisujemy tagi do konkretnych wersji w historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#wysylamy-tagi-do-centralnego-repozytorium">Wysyłamy tagi do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#pobieramy-zmiany-z-centralnego-repozytorium">Pobieramy zmiany z centralnego repozytorium</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Python 101</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/webapps/glossary.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <dl class="glossary docutils">
<dt id="term-aplikacja">aplikacja</dt>
<dd>program komputerowy.</dd>
<dt id="term-framework">framework</dt>
<dd>zestaw komponentów i bibliotek wykorzystywany do budowy aplikacji,
przykładem jest biblioteka Pythona Flask.</dd>
<dt id="term-html">HTML</dt>
<dd>język znaczników wykorzystywany do formatowania dokumentów, zwłaszcza stron WWW.</dd>
<dt id="term-css">CSS</dt>
<dd>język służący do opisu formy prezentacji stron WWW.</dd>
<dt id="term-http">HTTP</dt>
<dd>protokół przesyłania dokumentów WWW.</dd>
<dt id="term-get">GET</dt>
<dd>typ żądania HTTP, służący do pobierania zasobów z serwera WWW.</dd>
<dt id="term-post">POST</dt>
<dd>typ żądania HTTP, służący do umieszczania zasobów na serwerze WWW.</dd>
<dt id="term-logowanie">logowanie</dt>
<dd>proces autoryzacji i uwierzytelniania użytkownika w systemie.</dd>
<dt id="term-orm">ORM</dt>
<dd>mapowanie obiektowo-relacyjne, oprogramowanie służące do przekształcania struktur bazy danych na obiekty klasy danego języka oprogramowania.</dd>
<dt id="term-serwer-deweloperski-testowy">serwer deweloperski (testowy)</dt>
<dd>serwer www używany w czasie prac nad oprogramowaniem.</dd>
<dt id="term-serwer-www">serwer WWW</dt>
<dd>serwer obsługujący protokół HTTP.</dd>
<dt id="term-baza-danych">baza danych</dt>
<dd>program przeznaczony do przechowywania i przetwarzania danych.</dd>
<dt id="term-szablon">szablon</dt>
<dd>wzorzec (nazywany czasem templatką) strony WWW wykorzystywany do renderowania widoków.</dd>
<dt id="term-url">URL</dt>
<dd>ustandaryzowany format adresowania zasobów w internecie (<a class="reference external" href="http://pl.wikipedia.org/wiki/Uniform_Resource_Locator">przykład</a>).</dd>
<dt id="term-model">model</dt>
<dd>schematy i źródła danych aplikacji.</dd>
<dt id="term-widok">widok</dt>
<dd>we Flasku lub Django jest to funkcja, która obsługuje żądania wysyłane przez użytkownika
i na ich podstawie przygotowuje dane zwracane do przeglądarki, najczęściej  w formie strony WWW.</dd>
<dt id="term-kontroler">kontroler</dt>
<dd>logika aplikacji, w Django zawarta w funkcji obsługującej widok.</dd>
</dl>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="../copyright.html">Copyright</a> 2014, Centrum Edukacji Obywatelskiej.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/custom.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>