

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.3. Kółko i krzyżyk (str) &mdash; Python 101 0.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="copyright" title="Copyright" href="../../copyright.html"/>
    <link rel="top" title="Python 101 0.5 documentation" href="../../index.html"/>
        <link rel="up" title="2. Gry w Pythonie" href="../index.html"/>
        <link rel="next" title="2.4. Kółko i krzyżyk (obj)" href="../tictactoe/index.html"/>
        <link rel="prev" title="2.2. Pong (obj)" href="../pong/index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../index.html" class="fa fa-home"> Python 101</a>
        
        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../env.html">System i oprogramowanie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../env.html#system-operacyjny">System operacyjny</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../env.html#windows-8-i-bios-uefi">Windows 8 i BIOS UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../env.html#interpreter-pythona">Interpreter Pythona</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../env.html#edytory-ide-kodu">Edytory (IDE) kodu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../env.html#materialy">Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../source_code.html">Przygotowanie katalogu projektu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../source_code.html#pobieranie-materialow">Pobieranie materiałów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../source_code.html#korzystanie-z-kodu-zrodlowego">Korzystanie z kodu źródłowego</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../source_code.html#synchronizacja-kodu">Synchronizacja kodu</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../podstawy/index.html">1. Podstawy Pythona</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../podstawy/podstawy/index.html">1.1. Wprowadzenie do Pythona</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../podstawy/przyklady/index.html">1.2. Python w przykładach</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../podstawy/przyklady/index1.html">1.3. Warunki i pętle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../podstawy/przyklady/index2.html">1.4. Listy, tuple i funkcje</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../podstawy/przyklady/index3.html">1.5. Zbiory i słowniki</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../podstawy/przyklady/index4.html">1.6. Znam Pythona?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../podstawy/przyklady/index5.html">1.7. Nie znam Pythona... jeszcze</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../podstawy/index.html#materialy">1.8. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">2. Gry w Pythonie</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html">2.1. Pong (str)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html">2.2. Pong (obj)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">2.3. Kółko i krzyżyk (str)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html">2.4. Kółko i krzyżyk (obj)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life_str/index.html">2.5. Życie Conwaya (str)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html">2.6. Życie Conwaya (obj)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#materialy">2.7. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../bazy/index.html">3. Bazy danych w Pythonie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../bazy/sql/index.html">3.1. SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bazy/orm/index.html">3.2. Systemy ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../bazy/index.html#materialy">3.3. Materiały</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../webapps/index.html">4. Aplikacje internetowe</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../webapps/quiz/index.html">4.1. Quiz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../webapps/todo/index.html">4.2. ToDo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../webapps/quiz_orm/index.html">4.3. Quiz ORM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../webapps/chatter/index.html">4.4. Chatter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../webapps/index.html#materialy">4.5. Materiały</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../git/git.html">Git - wersjonowanie kodów źródłowych</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#lokalne-repozytoria-z-historia-zmian">Lokalne repozytoria z historią zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#centrale-repozytoria-dostepne-przez-internet">Centrale repozytoria dostępne przez internet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#nowe-konto-github">Nowe konto GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#forkujemy-pierwszy-projekt">Forkujemy pierwszy projekt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#instalujemy-narzedzie-git">Instalujemy narzędzie GIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#klonujemy-nasz-projekt-lokalnie">Klonujemy nasz projekt lokalnie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#skok-do-wybranej-wersji-z-historii-zmian">Skok do wybranej wersji z historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#zmieniamy-i-zapisujemy-zmiany-w-lokalnym-repozytorium">Zmieniamy i zapisujemy zmiany w lokalnym repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#wysylamy-zmiany-do-centralnego-repozytorium">Wysyłamy zmiany do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#przypisujemy-tagi-do-konkretnych-wersji-w-historii-zmian">Przypisujemy tagi do konkretnych wersji w historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#wysylamy-tagi-do-centralnego-repozytorium">Wysyłamy tagi do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../git/git.html#pobieramy-zmiany-z-centralnego-repozytorium">Pobieramy zmiany z centralnego repozytorium</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Python 101</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">2. Gry w Pythonie</a> &raquo;</li>
      
    <li>2.3. Kółko i krzyżyk (str)</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/pygame/tictactoe_str/index.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="kolko-i-krzyzyk-str">
<h1>2.3. Kółko i krzyżyk (str)<a class="headerlink" href="#kolko-i-krzyzyk-str" title="Permalink to this headline">¶</a></h1>
<p>Klasyczna gra w kółko i krzyżyk zrealizowana przy pomocy  <a class="reference external" href="http://www.pygame.org/wiki/tutorials">PyGame</a>.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#zmienne-i-plansza-gry" id="id1">Zmienne i plansza gry</a></li>
<li><a class="reference internal" href="#rysuj-plansze-gry" id="id2">Rysuj planszę gry</a></li>
<li><a class="reference internal" href="#sztuczna-inteligencja" id="id3">Sztuczna inteligencja</a></li>
<li><a class="reference internal" href="#glowna-petla-programu" id="id4">Główna pętla programu</a></li>
<li><a class="reference internal" href="#materialy" id="id5">Materiały</a></li>
</ul>
</div>
<div class="figure">
<img alt="../../_images/tictactoe.png" src="../../_images/tictactoe.png" />
</div>
<div class="section" id="zmienne-i-plansza-gry">
<h2><a class="toc-backref" href="#id1">2.3.1. Zmienne i plansza gry</a><a class="headerlink" href="#zmienne-i-plansza-gry" title="Permalink to this headline">¶</a></h2>
<p>Tworzymy plik <code class="docutils literal"><span class="pre">tictactoe.py</span></code> w terminalu lub w wybranym edytorze i zaczynamy od zdefiniowania zmiennych określających właściwości obiektów w naszej grze.</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22</pre></div></td><td class="code"><div class="highlight"><pre><span class="c">#! /usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>

<span class="kn">import</span> <span class="nn">pygame</span><span class="o">,</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">pygame.locals</span> <span class="kn">import</span> <span class="o">*</span> <span class="c">#udostępnienie nazw metod z locals</span>

<span class="c"># inicjacja modułu pygame</span>
<span class="n">pygame</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>

<span class="c"># przygotowanie powierzchni do rysowania, czyli inicjacja okna gry</span>
<span class="n">OKNOGRY</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_mode</span><span class="p">((</span><span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">32</span><span class="p">)</span>
<span class="c"># tytuł okna gry</span>
<span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">set_caption</span><span class="p">(</span><span class="s">&#39;Kółko i krzyżyk&#39;</span><span class="p">)</span>

<span class="c"># lista opisująca stan pola gry, 0 - pole puste, 1 - gracz, 2 - komputer</span>
<span class="n">POLE_GRY</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span>
            <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span>
            <span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span>

<span class="n">RUCH</span> <span class="o">=</span> <span class="mi">1</span> <span class="c"># do kogo należy ruch: 1 – gracz, 2 – komputer</span>
<span class="n">WYGRANY</span> <span class="o">=</span> <span class="mi">0</span> <span class="c"># wynik gry: 0 - nikt, 1 - gracz, 2 - komputer, 3 - remis</span>
<span class="n">WYGRANA</span> <span class="o">=</span> <span class="bp">False</span>
</pre></div>
</td></tr></table></div>
<p>W instrukcji <code class="docutils literal"><span class="pre">pygame.display.set_mode()</span></code> inicjalizujemy okno gry o rozmiarach 150x150 pikseli i 32 bitowej głębi kolorów. Tworzymy w ten sposób powierzchnię główną do rysowania zapisaną w zmiennej <code class="docutils literal"><span class="pre">OKNOGRY</span></code>. <code class="docutils literal"><span class="pre">POLE_GRY</span></code> to lista elementów reprezentujących pola planszy, które mogą być puste (wartość 0), zawierać kółka gracza (wartość 1) lub komputera (wartość 2). Pozostałe zmienne określają, do kogo należy następny ruch, kto wygrał i czy nastąpił koniec gry.</p>
</div>
<div class="section" id="rysuj-plansze-gry">
<h2><a class="toc-backref" href="#id2">2.3.2. Rysuj planszę gry</a><a class="headerlink" href="#rysuj-plansze-gry" title="Permalink to this headline">¶</a></h2>
<p>Planszę można narysować na wiele sposobów, np. tak:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># rysowanie planszy gry, czyli linii oddzielających pola</span>
<span class="k">def</span> <span class="nf">rysuj_plansze</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span><span class="c">#x</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span><span class="c">#y</span>
            <span class="c"># argumenty: powierzchnia, kolor, x,y, w,h, grubość linii</span>
            <span class="n">pygame</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">rect</span><span class="p">(</span><span class="n">OKNOGRY</span><span class="p">,</span> <span class="p">(</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span> <span class="n">Rect</span><span class="p">((</span><span class="n">j</span><span class="o">*</span><span class="mi">50</span><span class="p">,</span><span class="n">i</span><span class="o">*</span><span class="mi">50</span><span class="p">),(</span><span class="mi">50</span><span class="p">,</span><span class="mi">50</span><span class="p">)),</span> <span class="mi">1</span><span class="p">)</span>

<span class="c"># narysuj kółka</span>
<span class="k">def</span> <span class="nf">rysuj_pole_gry</span><span class="p">():</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">):</span>
            <span class="n">pole</span> <span class="o">=</span> <span class="n">i</span><span class="o">*</span><span class="mi">3</span><span class="o">+</span><span class="n">j</span> <span class="c">#zmienna pole przyjmuje wartości od 0-8</span>
            <span class="c"># x i y określają środki kolejnych pól,</span>
            <span class="c"># a więc wartości: 25,25, 25,75 25,125 75,25 itd.</span>
            <span class="n">x</span> <span class="o">=</span> <span class="n">j</span><span class="o">*</span><span class="mi">50</span><span class="o">+</span><span class="mi">25</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">i</span><span class="o">*</span><span class="mi">50</span><span class="o">+</span><span class="mi">25</span>

            <span class="k">if</span> <span class="n">POLE_GRY</span><span class="p">[</span><span class="n">pole</span><span class="p">]</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">pygame</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="n">OKNOGRY</span><span class="p">,(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">255</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span><span class="mi">10</span><span class="p">)</span><span class="c">#rysuj kółko gracza</span>
            <span class="k">elif</span> <span class="n">POLE_GRY</span><span class="p">[</span><span class="n">pole</span><span class="p">]</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="n">pygame</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="n">OKNOGRY</span><span class="p">,(</span><span class="mi">255</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">),</span><span class="mi">10</span><span class="p">)</span><span class="c">#rysuj kółko komputera</span>
</pre></div>
</td></tr></table></div>
<p>Pierwsza funkcja, <code class="docutils literal"><span class="pre">rysuj_plansze()</span></code>, wykorzystując zagnieżdżone pętle, rysuje nam 9 kwadratów o białym obramowaniu i szerokości 50 pikseli (formalnie są to obiekty <a class="reference internal" href="#term-rect"><span class="xref std std-term">Rect</span></a> zwracane przez metodę <code class="docutils literal"><span class="pre">pygame.draw.rect()</span></code>). Zadaniem funkcji <code class="docutils literal"><span class="pre">rysuj_pole_gry()</span></code> jest narysowanie w zależności od stanu planszy gry zapisanego w liście <code class="docutils literal"><span class="pre">POLE_GRY</span></code> kółek o niebieskim (gracz) lub czerwonym (komputer) kolorze za pomocą metody <code class="docutils literal"><span class="pre">pygame.draw.circle()</span></code>.</p>
</div>
<div class="section" id="sztuczna-inteligencja">
<h2><a class="toc-backref" href="#id3">2.3.3. Sztuczna inteligencja</a><a class="headerlink" href="#sztuczna-inteligencja" title="Permalink to this headline">¶</a></h2>
<p>Decydującą rolę w grze odgrywa komputer, od którego inteligencji zależy, czy rozgrywka przyniesie jakąś satysfakcję. Dopisujemy więc funkcje obsługujące sztuczną inteligencję:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 46
 47
 48
 49
 50
 51
 52
 53
 54
 55
 56
 57
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
100
101
102
103</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># postaw kółko lub krzyżyk (w tej wersji też kółko, ale w innym kolorze :-))</span>
<span class="k">def</span> <span class="nf">postaw_znak</span><span class="p">(</span><span class="n">pole</span><span class="p">,</span> <span class="n">RUCH</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">POLE_GRY</span><span class="p">[</span><span class="n">pole</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">RUCH</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="c"># ruch gracza</span>
            <span class="n">POLE_GRY</span><span class="p">[</span><span class="n">pole</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="k">return</span> <span class="mi">2</span>
        <span class="k">elif</span> <span class="n">RUCH</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span> <span class="c"># ruch komputera</span>
            <span class="n">POLE_GRY</span><span class="p">[</span><span class="n">pole</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2</span>
            <span class="k">return</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">RUCH</span>

<span class="c"># funkcja pomocnicza sprawdzająca, czy komputer może wygrać, czy powinien</span>
<span class="c"># blokować gracza, czy może wygrał komputer lub gracz</span>
<span class="k">def</span> <span class="nf">sprawdz_pola</span><span class="p">(</span><span class="n">uklad</span><span class="p">,</span> <span class="n">wygrany</span> <span class="o">=</span> <span class="bp">None</span><span class="p">):</span>
    <span class="n">wartosc</span> <span class="o">=</span> <span class="bp">None</span><span class="p">;</span>
    <span class="c"># lista wielowymiarowa, której elementami są inne listy zagnieżdżone</span>
    <span class="n">POLA_INDEKSY</span> <span class="o">=</span> <span class="p">[</span> <span class="c"># trójki pól planszy do sprawdzania</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">],</span> <span class="p">[</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span> <span class="c"># indeksy pól w poziomie (wiersze)</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">7</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span> <span class="c"># indeksy pól w pionie (kolumny)</span>
        <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span> <span class="c"># indeksy pól na skos (przekątne)</span>
    <span class="p">]</span>

    <span class="k">for</span> <span class="n">lista</span> <span class="ow">in</span> <span class="n">POLA_INDEKSY</span><span class="p">:</span>
        <span class="n">kol</span> <span class="o">=</span> <span class="p">[]</span> <span class="c"># lista pomocnicza</span>
        <span class="k">for</span> <span class="n">ind</span> <span class="ow">in</span> <span class="n">lista</span><span class="p">:</span>
            <span class="n">kol</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">POLE_GRY</span><span class="p">[</span><span class="n">ind</span><span class="p">])</span> <span class="c"># zapisz wartość odczytaną z POLE_GRY</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">kol</span> <span class="ow">in</span> <span class="n">uklad</span><span class="p">):</span> <span class="c"># jeżeli znalazłeś układ wygrywający lub blokujący</span>
            <span class="c"># zwróć wygranego (1,2) lub indeks pola do zaznaczenia</span>
            <span class="n">wartosc</span> <span class="o">=</span> <span class="n">wygrany</span> <span class="k">if</span> <span class="n">wygrany</span> <span class="k">else</span> <span class="n">lista</span><span class="p">[</span><span class="n">kol</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="mi">0</span><span class="p">)]</span>

    <span class="k">return</span> <span class="n">wartosc</span>

<span class="c"># ruchy komputera</span>
<span class="k">def</span> <span class="nf">ai_ruch</span><span class="p">(</span><span class="n">RUCH</span><span class="p">):</span>
    <span class="n">pole</span> <span class="o">=</span> <span class="bp">None</span> <span class="c"># które pole powinien zaznaczyć komputer</span>

    <span class="c"># listy wielowymiarowe, których elementami są inne listy zagnieżdżone</span>
    <span class="n">uklady_wygrywam</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">]]</span>
    <span class="n">uklady_blokuje</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>

    <span class="c"># sprawdź, czy komputer może wygrać</span>
    <span class="n">pole</span> <span class="o">=</span> <span class="n">sprawdz_pola</span><span class="p">(</span><span class="n">uklady_wygrywam</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">pole</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">postaw_znak</span><span class="p">(</span><span class="n">pole</span><span class="p">,</span> <span class="n">RUCH</span><span class="p">)</span>

    <span class="c"># jeżeli komputer nie może wygrać, blokuj gracza</span>
    <span class="n">pole</span> <span class="o">=</span> <span class="n">sprawdz_pola</span><span class="p">(</span><span class="n">uklady_blokuje</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">pole</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">postaw_znak</span><span class="p">(</span><span class="n">pole</span><span class="p">,</span> <span class="n">RUCH</span><span class="p">)</span>

    <span class="c"># jeżeli nie można wygrać i gracza nie trzeba blokować, wylosuj pole</span>
    <span class="k">while</span> <span class="n">pole</span> <span class="o">==</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">pos</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">9</span><span class="p">)</span> <span class="c">#wylosuj wartość od 0 do 8</span>
        <span class="k">if</span> <span class="n">POLE_GRY</span><span class="p">[</span><span class="n">pos</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">pole</span> <span class="o">=</span> <span class="n">pos</span>

    <span class="k">return</span> <span class="n">postaw_znak</span><span class="p">(</span><span class="n">pole</span><span class="p">,</span> <span class="n">RUCH</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<p>Za sposób gry komputera odpowiada funkcja <code class="docutils literal"><span class="pre">ai_ruch()</span></code> (<em>ai</em> – ang. <em>artificial intelligence</em>, sztuczna inteligencja). Na początku zawiera ona definicje dwóch list (<code class="docutils literal"><span class="pre">uklady_wygrywam,</span> <span class="pre">uklady_blokuje</span></code>), zawierających układy wartości, dla których komputer wygrywa oraz które powinien zablokować, aby nie wygrał gracz. O tym, które pole należy zaznaczyć, decyduje funkcja <code class="docutils literal"><span class="pre">sprawdz_pola()</span></code> przyjmująca jako argument najpierw układy wygrywające, później blokujące.
Podstawą działania funkcji <code class="docutils literal"><span class="pre">sprawdz_pola()</span></code> jest lista <code class="docutils literal"><span class="pre">POLA_INDEKSY</span></code> zawierająca jako elementy listy indeksów pól tworzących wiersze, kolumny i przekątne <code class="docutils literal"><span class="pre">POLA_GRY</span></code> (czyli planszy). Pętla <code class="docutils literal"><span class="pre">for</span> <span class="pre">lista</span> <span class="pre">in</span> <span class="pre">POLA_INDEKSY:</span></code> pobiera kolejne listy, tworzy w liście pomocniczej kol trójkę wartości odczytanych z <code class="docutils literal"><span class="pre">POLA_GRY</span></code> i próbuje ją dopasować do przekazanego jako argument układu wygrywającego lub blokującego. Jeżeli znajdzie dopasowanie zwraca liczbę oznaczającą gracza lub komputer, o ile opcjonalny argument <code class="docutils literal"><span class="pre">WYGRANY</span></code> ma wartość inną niż <code class="docutils literal"><span class="pre">None</span></code>, w przeciwnym razie zwracany jest indeks <code class="docutils literal"><span class="pre">POLA_GRY</span></code>, na którym komputer powinien postawić swój znak.
Jeżeli indeks zwrócony przez funkcję <code class="docutils literal"><span class="pre">sprawdz_pola()</span></code> jest inny niż <code class="docutils literal"><span class="pre">None</span></code>, przekazywany jest do funkcji <code class="docutils literal"><span class="pre">postaw_znak()</span></code>, której zadaniem jest zapisanie w <code class="docutils literal"><span class="pre">POLU_GRY</span></code> pod otrzymanym indeksem wartości symbolizującej znak komputera (czyli 2) oraz nadanie i zwrócenie zmiennej RUCH wskazującej na gracza (wartość 1).
O ile na planszy nie ma układu wygrywającego lub nie ma konieczności blokowania gracza, komputer w pętli losuje przypadkowe pole (<code class="docutils literal"><span class="pre">random.randrange(0,9)</span></code>), dopóki nie znajdzie pustego, i przekazuje jego indeks do funkcji <code class="docutils literal"><span class="pre">postaw_znak()</span></code>.</p>
</div>
<div class="section" id="glowna-petla-programu">
<h2><a class="toc-backref" href="#id4">2.3.4. Główna pętla programu</a><a class="headerlink" href="#glowna-petla-programu" title="Permalink to this headline">¶</a></h2>
<p>Programy interaktywne, w tym gry, reagujące na działania użytkownika, takie jak ruchy czy kliknięcia myszą, działają w pętli, której zadaniem jest:</p>
<ol class="arabic simple">
<li>przechwycenie i obsługa działań użytkownika, czyli tzw. zdarzeń (ruchy, kliknięcia myszą, naciśnięcie klawiszy),</li>
<li>aktualizacja stanu gry (przesunięcia elementów, aktualizacja planszy),</li>
<li>aktualizacja wyświetlanego okna (narysowanie nowego stanu gry).</li>
</ol>
<p>Dopisujemy więc do kodu główną pętlę wraz z obsługą zdarzeń oraz dwie funkcje pomocnicze w niej wywoływane:</p>
<div class="code_no">Kod nr <script>var code_no = code_no || 1; document.write(code_no++);</script></div><div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166</pre></div></td><td class="code"><div class="highlight"><pre><span class="c"># sprawdź, kto wygrał, a może jest remis?</span>
<span class="k">def</span> <span class="nf">kto_wygral</span><span class="p">():</span>
    <span class="c"># układy wygrywające dla gracza i komputera</span>
    <span class="n">uklad_gracz</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]]</span>
    <span class="n">uklad_komp</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">2</span><span class="p">]]</span>

    <span class="n">WYGRANY</span> <span class="o">=</span> <span class="n">sprawdz_pola</span><span class="p">(</span><span class="n">uklad_gracz</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="c"># czy wygrał gracz?</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">WYGRANY</span><span class="p">:</span> <span class="c"># jeżeli gracz nie wygrywa</span>
        <span class="n">WYGRANY</span> <span class="o">=</span> <span class="n">sprawdz_pola</span><span class="p">(</span><span class="n">uklad_komp</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span> <span class="c"># czy wygrał komputer?</span>

    <span class="c"># sprawdź remis</span>
    <span class="k">if</span> <span class="mi">0</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">POLE_GRY</span> <span class="ow">and</span> <span class="n">WYGRANY</span> <span class="ow">not</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]:</span>
        <span class="n">WYGRANY</span> <span class="o">=</span> <span class="mi">3</span>

    <span class="k">return</span> <span class="n">WYGRANY</span>

<span class="c"># funkcja wyświetlająca komunikat końcowy</span>
<span class="c"># tworzy nowy obrazek z tekstem, pobiera jego prostokątny obszar</span>
<span class="c"># pozycjonuje go i rysuje w oknie gry</span>
<span class="k">def</span> <span class="nf">drukuj_wynik</span><span class="p">(</span><span class="n">WYGRANY</span><span class="p">):</span>
    <span class="n">fontObj</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">font</span><span class="o">.</span><span class="n">Font</span><span class="p">(</span><span class="s">&#39;freesansbold.ttf&#39;</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">WYGRANY</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">tekst</span> <span class="o">=</span> <span class="s">u&#39;Wygrał gracz!&#39;</span>
    <span class="k">elif</span> <span class="n">WYGRANY</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
        <span class="n">tekst</span> <span class="o">=</span> <span class="s">u&#39;Wygrał komputer!&#39;</span>
    <span class="k">elif</span> <span class="n">WYGRANY</span> <span class="o">==</span> <span class="mi">3</span><span class="p">:</span>
        <span class="n">tekst</span> <span class="o">=</span> <span class="s">&#39;Remis!&#39;</span>
    <span class="n">tekst_obr</span> <span class="o">=</span> <span class="n">fontObj</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="n">tekst</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span><span class="mi">255</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span>
    <span class="n">tekst_prost</span> <span class="o">=</span> <span class="n">tekst_obr</span><span class="o">.</span><span class="n">get_rect</span><span class="p">()</span>
    <span class="n">tekst_prost</span><span class="o">.</span><span class="n">center</span> <span class="o">=</span> <span class="p">(</span><span class="mi">75</span><span class="p">,</span> <span class="mi">75</span><span class="p">)</span>
    <span class="n">OKNOGRY</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">tekst_obr</span><span class="p">,</span> <span class="n">tekst_prost</span><span class="p">)</span>

<span class="c"># pętla główna programu</span>
<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="c"># obsługa zdarzeń generowanych przez gracza</span>
    <span class="k">for</span> <span class="n">event</span> <span class="ow">in</span> <span class="n">pygame</span><span class="o">.</span><span class="n">event</span><span class="o">.</span><span class="n">get</span><span class="p">():</span>
        <span class="c"># przechwyć zamknięcie okna</span>
        <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">QUIT</span><span class="p">:</span>
            <span class="n">pygame</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
            <span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">WYGRANA</span> <span class="o">==</span> <span class="bp">False</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">RUCH</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="n">MOUSEBUTTONDOWN</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">event</span><span class="o">.</span><span class="n">button</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span> <span class="c"># jeżeli naciśnięto pierwszy przycisk</span>
                        <span class="n">mouseX</span><span class="p">,</span> <span class="n">mouseY</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">pos</span> <span class="c"># rozpakowanie tupli</span>
                        <span class="n">pole</span> <span class="o">=</span> <span class="p">((</span><span class="n">mouseY</span><span class="o">/</span><span class="mi">50</span><span class="p">)</span><span class="o">*</span><span class="mi">3</span><span class="p">)</span><span class="o">+</span><span class="p">(</span><span class="n">mouseX</span><span class="o">/</span><span class="mi">50</span><span class="p">)</span> <span class="c"># wylicz indeks klikniętego pola</span>
                        <span class="n">RUCH</span> <span class="o">=</span> <span class="n">postaw_znak</span><span class="p">(</span><span class="n">pole</span><span class="p">,</span> <span class="n">RUCH</span><span class="p">)</span>
            <span class="k">elif</span> <span class="n">RUCH</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
                <span class="n">RUCH</span> <span class="o">=</span> <span class="n">ai_ruch</span><span class="p">(</span><span class="n">RUCH</span><span class="p">)</span>

            <span class="n">WYGRANY</span> <span class="o">=</span> <span class="n">kto_wygral</span><span class="p">()</span>
            <span class="k">if</span> <span class="n">WYGRANY</span> <span class="o">!=</span> <span class="bp">None</span><span class="p">:</span>
                <span class="n">WYGRANA</span> <span class="o">=</span> <span class="bp">True</span>


    <span class="n">OKNOGRY</span><span class="o">.</span><span class="n">fill</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span><span class="c"># definicja koloru powierzchni w RGB</span>
    <span class="n">rysuj_plansze</span><span class="p">()</span>
    <span class="n">rysuj_pole_gry</span><span class="p">()</span>
    <span class="k">if</span> <span class="n">WYGRANA</span><span class="p">:</span>
        <span class="n">drukuj_wynik</span><span class="p">(</span><span class="n">WYGRANY</span><span class="p">)</span>
    <span class="n">pygame</span><span class="o">.</span><span class="n">display</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>W obrębie głównej pętli programu pętla <code class="docutils literal"><span class="pre">for</span></code> odczytuje kolejne zdarzenia zwracane przez metodę <code class="docutils literal"><span class="pre">pygame.event.get()</span></code>. Jak widać, w pierwszej kolejności obsługujemy wydarzenie typu (właściwość <code class="docutils literal"><span class="pre">.type</span></code>) QUIT, czyli zakończenie aplikacji. Później, o ile nikt nie wygrał (zmienna <code class="docutils literal"><span class="pre">WYGRANA</span></code> ma wartość <code class="docutils literal"><span class="pre">False</span></code>), a kolej na ruch gracza (zmienna <code class="docutils literal"><span class="pre">RUCH</span></code> ma wartość 1), przechwytujemy wydarzenie <code class="docutils literal"><span class="pre">MOUSEBUTTONDOWN</span></code>, tj. kliknięcie myszą. Sprawdzamy, czy naciśnięto pierwszy przycisk, pobieramy współrzędne kursora (<code class="docutils literal"><span class="pre">.pos</span></code>) i wyliczamy indeks klikniętego pola. Na koniec wywołujemy omówioną wcześniej <code class="docutils literal"><span class="pre">funkcję</span> <span class="pre">postaw_znak()</span></code>. Jeżeli kolej na komputer, uruchamiamy sztuczną inteligencję (<code class="docutils literal"><span class="pre">ai_ruch()</span></code>).</p>
<p>Po wykonaniu ruchu przez komputer lub gracza trzeba sprawdzić, czy któryś z przeciwników nie wygrał. Korzystamy z funkcji <code class="docutils literal"><span class="pre">kto_wygral()</span></code>, która definiuje dwa układy wygrywające (<code class="docutils literal"><span class="pre">uklad_gracz</span></code> i <code class="docutils literal"><span class="pre">uklad_komputer</span></code>) i za pomocą omówionej wcześniej funkcji <code class="docutils literal"><span class="pre">sprawdz_pola()</span></code> sprawdza, czy można je odnaleźć w <code class="docutils literal"><span class="pre">POLU_GRY</span></code>. Na końcu sprawdza możliwość remisu i zwraca wartość symbolizującą wygranego (1, 2, 3) lub <code class="docutils literal"><span class="pre">None</span></code>, o ile możliwe są kolejne ruchy. Wartość ta wpływa w pętli głównej na zmienną <code class="docutils literal"><span class="pre">WYGRANA</span></code> kontrolującą obsługę ruchów gracza i komputera.</p>
<p>Funkcja <code class="docutils literal"><span class="pre">drukuj_wynik()</span></code> ma za zadanie przygotowanie końcowego napisu. W tym celu tworzy obiekt czcionki z podanego pliku (<code class="docutils literal"><span class="pre">pygame.font.Font()</span></code>), następnie renderuje nowy obrazek z odpowiednim tekstem (<code class="docutils literal"><span class="pre">.render()</span></code>), pobiera jego powierzchnię prostokątną (<code class="docutils literal"><span class="pre">.get_rect()</span></code>), pozycjonują ją (<code class="docutils literal"><span class="pre">.center()</span></code>) i rysują na głównej powierzchni gry (<code class="docutils literal"><span class="pre">.blit()</span></code>).
Ostatnie linie kodu wypełniają okno gry kolorem (<code class="docutils literal"><span class="pre">.fill()</span></code>), wywołują funkcję rysujące planszę (<code class="docutils literal"><span class="pre">rysuj_plansze()</span></code>), stan gry (<code class="docutils literal"><span class="pre">rysuj_pole_gry()</span></code>, czyli znaki gracza i komputera), a także ewentualny komunikat końcowy (<code class="docutils literal"><span class="pre">drukuj_wynik()</span></code>). Funkcja <code class="docutils literal"><span class="pre">pygame.display.update()</span></code>, która musi być wykonywana na końcu rysowania, aktualizuje obraz gry na ekranie.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Plik wykorzystywany do wyświetlania tekstu (<code class="docutils literal"><span class="pre">freesansbold.ttf</span></code>) musi znaleźć się w katalogu ze skryptem.</p>
</div>
<p>Grę możemy uruchomić poleceniem wpisanym w terminalu:</p>
<div class="code bash highlight-python"><div class="highlight"><pre>$ python tictactoe.py
</pre></div>
</div>
</div>
<div class="section" id="materialy">
<h2><a class="toc-backref" href="#id5">2.3.5. Materiały</a><a class="headerlink" href="#materialy" title="Permalink to this headline">¶</a></h2>
<div class="section" id="pocwicz-sam">
<h3>2.3.5.1. Poćwicz sam<a class="headerlink" href="#pocwicz-sam" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div>Zmień grę tak, aby zaczynał ją komputer.
Dodaj do gry możliwość rozgrywki wielokrotnej bez konieczności ponownego uruchamiania skryptu.
Zmodyfikuj funkcję rysującą pole gry tak, aby komputer rysował krzyżyki, a nie kółka.</div></blockquote>
</div>
<div class="section" id="zrodla">
<h3>2.3.5.2. Źródła<a class="headerlink" href="#zrodla" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><a class="reference download internal" href="../../_downloads/tictactoe_str.zip"><code class="xref download docutils literal"><span class="pre">tictactoe_str.zip</span></code></a></li>
<li><a class="reference download internal" href="../../_downloads/tictactoe_str.pdf"><code class="xref download docutils literal"><span class="pre">tictactoe_str.pdf</span></code></a></li>
</ul>
<p>Kolejne wersje tworzonego kodu można znaleźć w katalogu <code class="docutils literal"><span class="pre">~/python101/docs/tictactoe</span></code>.
Uruchamiamy je wydając polecenie:</p>
<div class="highlight-bash"><div class="highlight"><pre>~/python101<span class="nv">$ </span><span class="nb">cd </span>docs/tictactoe
~/python101/docs/tictactoe<span class="nv">$ </span>python tictactoe_strx.py
</pre></div>
</div>
<p>- gdzie <em>x</em> jest numerem kolejnej wersji kodu.</p>
</div>
<div class="section" id="slownik">
<h3>2.3.5.3. Słownik<a class="headerlink" href="#slownik" title="Permalink to this headline">¶</a></h3>
<dl class="glossary docutils">
<dt id="term-klatki-na-sekunde-fps">Klatki na sekundę (FPS)</dt>
<dd>liczba klatek wyświetlanych w ciągu sekundy, czyli częstotliwość, z jaką statyczne obrazy pojawiają się na ekranie. Jest ona miarą płynności wyświetlania ruchomych obrazów.</dd>
<dt id="term-kanal-alfa-ang-alpha-channel">Kanał alfa (ang. alpha channel)</dt>
<dd>w grafice komputerowej jest kanałem, który definiuje przezroczyste obszary grafiki. Jest on zapisywany dodatkowo wewnątrz grafiki razem z trzema wartościami barw składowych RGB.</dd>
<dt id="term-inicjalizacja">Inicjalizacja</dt>
<dd>proces wstępnego przypisania wartości zmiennym i obiektom. Każdy obiekt jest inicjalizowany różnymi sposobami zależnie od swojego typu.</dd>
<dt id="term-iteracja">Iteracja</dt>
<dd>czynność powtarzania (najczęściej wielokrotnego) tej samej instrukcji (albo wielu instrukcji) w pętli. Mianem iteracji określa się także operacje wykonywane wewnątrz takiej pętli.</dd>
<dt id="term-zdarzenie-ang-event">Zdarzenie (ang. event)</dt>
<dd>zapis zajścia w systemie komputerowym określonej sytuacji, np. poruszenie myszką, kliknięcie, naciśnięcie klawisza.</dd>
<dt id="term-pygame-locals">pygame.locals</dt>
<dd>moduła zawierający różne stałe używane przez Pygame, np. typy zdarzeń, identyfikatory naciśniętych klawiszy itp.</dd>
<dt id="term-pygame-time-clock">pygame.time.Clock()</dt>
<dd>tworzy obiekt do śledzenia czasu; <code class="docutils literal"><span class="pre">.tick()</span></code> – kontroluje ile milisekund upłynęło od poprzedniego wywołania.</dd>
<dt id="term-pygame-display-set-mode">pygame.display.set_mode()</dt>
<dd>inicjuje okno lub ekran do wyświetlania, parametry: rozdzielczość w pikselach = (x,y), flagi, głębia koloru.</dd>
<dt id="term-pygame-display-set-caption">pygame.display.set_caption()</dt>
<dd>ustawia tytuł okna, parametr: tekst tytułu.</dd>
<dt id="term-pygame-surface">pygame.Surface()</dt>
<dd>obiekt reprezentujący dowolny obrazek (grafikę), który ma określoną rozdzielczość (szerokość i wysokość) oraz format pikseli (głębokość, przezroczystość); SRCALPHA – oznacza, że format pikseli będzie zawierać ustawienie alfa (przezroczystości); <code class="docutils literal"><span class="pre">.fill()</span></code> – wypełnia obrazek kolorem; <code class="docutils literal"><span class="pre">.get_rect()</span></code> – zwraca prostokąt zawierający obrazek, czyli obiekt <strong>Rect</strong>; <code class="docutils literal"><span class="pre">.convert_alpha()</span></code> – zmienia format pikseli, w tym przezroczystość; <code class="docutils literal"><span class="pre">.blit()</span></code> – rysuje jeden obrazek na drugim, parametry: źródło, cel.</dd>
<dt id="term-pygame-draw-ellipse">pygame.draw.ellipse()</dt>
<dd>rysuje okrągły kształt wewnątrz prostokąta, parametry: przestrzeń, kolor, prostokąt.</dd>
<dt id="term-pygame-draw-rect">pygame.draw.rect()</dt>
<dd>rysuje prostokąt na wskazanej powierzchni, parametry: powierzchnia, kolor, obiekt Rect, grubość obramowania.</dd>
<dt id="term-pygame-font-font">pygame.font.Font()</dt>
<dd>tworzy obiekt czcionki z podanego pliku; <code class="docutils literal"><span class="pre">.render()</span></code> – tworzy nową powierzchnię z podanym tekstem, parametry: tekst, antyalias, kolor, tło.</dd>
<dt id="term-pygame-event-get">pygame.event.get()</dt>
<dd>pobiera zdarzenia z kolejki zdarzeń; <code class="docutils literal"><span class="pre">event.type()</span></code> – zwraca identyfikator SDL typu zdarzenia, np. KEYDOWN, KEYUP, MOUSEMOTION, MOUSEBUTTONDOWN, QUIT.</dd>
<dt id="term-sdl-simple-directmedia-layer">SDL (Simple DirectMedia Layer)</dt>
<dd>międzyplatformowa biblioteka ułatwiająca tworzenie gier i programów multimedialnych.</dd>
<dt id="term-rect">Rect</dt>
<dd>obiekt pygame.Rect przechowujący współrzędne prostokąta; <code class="docutils literal"><span class="pre">.centerx,</span> <span class="pre">.x,</span> <span class="pre">.y,</span> <span class="pre">.top,</span> <span class="pre">.bottom,</span> <span class="pre">.left,</span> <span class="pre">.right</span></code> – wirtualne własności obiektu prostokąta określające jego położenie; <code class="docutils literal"><span class="pre">.colliderect()</span></code> – metoda sprawdza czy dwa prostokąty nachodzą na siebie.</dd>
</dl>
</div>
<div class="section" id="metryka">
<span id="tic-obj"></span><h3>2.3.5.4. Metryka<a class="headerlink" href="#metryka" title="Permalink to this headline">¶</a></h3>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Autorzy:</th><td class="field-body">Robert Bednarz &lt;<a class="reference external" href="mailto:ecg&#37;&#52;&#48;ecg&#46;vot&#46;pl">ecg<span>&#64;</span>ecg<span>&#46;</span>vot<span>&#46;</span>pl</a>&gt;, Łukasz Zarzecki</td>
</tr>
<tr class="field-even field"><th class="field-name">Utworzony:</th><td class="field-body">2015-04-21 o 19:02</td>
</tr>
</tbody>
</table>
<style>
    div.code_no { text-align: right; background: #e3e3e3; padding: 6px 12px; }
    div.highlight, div.highlight-python { margin-top: 0px; }
</style><p>
    <a style="float:left; margin: 0.3em 1em 1em 0" rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
        <img alt="Licencja Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
    Materiały <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">Python 101</span>
    udostępniane przez <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.ceo.org.pl/" property="cc:attributionName" rel="cc:attributionURL">
    Centrum Edukacji Obywatelskiej</a> na licencji <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
    Creative Commons Uznanie autorstwa-Na tych samych warunkach 4.0 Międzynarodowa</a>.<br />
</p>

<script>
  // dla http://koduj-z-klasa.github.io/python101/
  // w read the docs kod uzupełnia się w dashboardzie
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55172998-1', 'auto');
  ga('send', 'pageview');
</script></div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tictactoe/index.html" class="btn btn-neutral float-right" title="2.4. Kółko i krzyżyk (obj)">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../pong/index.html" class="btn btn-neutral" title="2.2. Pong (obj)"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="../../copyright.html">Copyright</a> 2014, Centrum Edukacji Obywatelskiej.
    </p>
  </div>

  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
  
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/custom.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>