

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FAQ &mdash; Python 101 0.5 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
        <link rel="copyright" title="Copyright" href="../copyright.html"/>
    <link rel="top" title="Python 101 0.5 documentation" href="../index.html"/>
        <link rel="next" title="Git - wersjonowanie kodów źródłowych" href="../git/git.html"/>
        <link rel="prev" title="16. Chatter – aplikacja internetowa" href="../chatter/index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Python 101</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul>
<li class="toctree-l1"><a class="reference internal" href="../env.html">Środowisko systemowe i wymagane oprogramowanie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../env.html#szkolny-remix-ucznia-sru">Szkolny Remix Ucznia (SRU)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#srodowisko-windows">Środowisko Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#srodowisko-programistyczne-geany">Środowisko programistyczne Geany</a></li>
<li class="toctree-l2"><a class="reference internal" href="../env.html#srodowisko-programistyczne-pycharm">Środowisko programistyczne PyCharm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../source_code.html">Przygotowanie katalogu projektu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../source_code.html#pobieranie-materialow">Pobieranie materiałów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source_code.html#korzystanie-z-kodu-zrodlowego-w-opisie-przykladow">Korzystanie z kodu źródłowego w opisie przykładów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source_code.html#synchronizacja-kodu-pomiedzy-etapami-przykladow">Synchronizacja kodu pomiędzy etapami przykładów</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic.html">1. Python - Podstawy programowania</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#zrodla">1.1. Źródła</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#zmienne">1.2. Zmienne</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#wyrazenia-warunkowe">1.3. Wyrażenia warunkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#gra-w-zgadnij-liczbe">1.4. Gra w &#8220;zgadnij liczbę&#8221;</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#zadania-dodatkowe">1.5. Zadania dodatkowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#petla-while">1.6. Pętla WHILE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#wyrazenia-break-i-continue">1.7. Wyrażenia break i continue</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#petla-for">1.8. Pętla FOR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic.html#slowniczek">1.9. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic1.html">2. Python w przykładach</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic1.html#jestem-python">2.1. Jestem Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic1.html#przywitaj-sie">2.2. Przywitaj się</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic2.html">3. Warunki i pętle</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic2.html#trzy-liczby">3.1. Trzy liczby</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic2.html#wydrukuj-alfabet">3.2. Wydrukuj alfabet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic3.html">4. Listy, tuple i funkcje</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic3.html#pobierz-n-liczb">4.1. Pobierz <em>n</em> liczb</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic3.html#ciag-fibonacciego">4.2. Ciąg Fibonacciego</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic4.html">5. Zbiory i słowniki</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic4.html#oceny-z-przedmiotow">5.1. Oceny z przedmiotów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic4.html#slownik-slowek">5.2. Słownik słówek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic5.html">6. Znam Pythona?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic5.html#trojkat">6.1. Trójkąt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic5.html#szyfr-cezara">6.2. Szyfr Cezara</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../basic/basic6.html">7. Nie znam Pythona... jeszcze</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic6.html#wyrazenia-listowe">7.1. Wyrażenia listowe</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic6.html#pliki">7.2. Pliki</a></li>
<li class="toctree-l2"><a class="reference internal" href="../basic/basic6.html#materialy-w-sieci">7.3. Materiały w sieci</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pong_str/index.html">8. Gra w Ponga (str)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#zmienne-i-plansza-gry">8.1. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#obiekty-graficzne">8.2. Obiekty graficzne</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#wyswietlanie-tekstu">8.3. Wyświetlanie tekstu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#glowna-petla-programu">8.4. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong_str/index.html#pocwicz-sam">8.5. Poćwicz sam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../pong/index.html">9. Gra w Ponga (obj)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#przygotowanie">9.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#okienko-gry">9.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#pileczka">9.3. Piłeczka</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#odbijanie-pileczki">9.4. Odbijanie piłeczki</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#odbijamy-pileczke-rakietka">9.5. Odbijamy piłeczkę rakietką</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#gramy-przeciwko-komputerowi">9.6. Gramy przeciwko komputerowi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#pokazujemy-punkty">9.7. Pokazujemy punkty</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">9.8. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="../pong/index.html#slowniczek">9.9. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tictactoe/index.html">10. Gra w Kółko i krzyżyk</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#wersja-strukturalna">10.1. Wersja strukturalna</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#zmienne-i-plansza-gry">10.2. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#rysuj-plansze-gry">10.3. Rysuj planszę gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#sztuczna-inteligencja">10.4. Sztuczna inteligencja</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#glowna-petla-programu">10.5. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#pocwicz-sam">10.6. Poćwicz sam</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#wersja-obiektowa">10.7. Wersja obiektowa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tictactoe/index.html#okienko-gry">10.8. Okienko gry</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../life_str/index.html">11. Gra w życie Conwaya (str)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../life_str/index.html#zmienne-i-plansza-gry">11.1. Zmienne i plansza gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life_str/index.html#populacja-komorek">11.2. Populacja komórek</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life_str/index.html#glowna-petla-programu">11.3. Główna pętla programu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life_str/index.html#pocwicz-sam">11.4. Poćwicz sam</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../life/index.html">12. Gra w życie Conwaya (obj)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#przygotowanie">12.1. Przygotowanie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#okienko-gry">12.2. Okienko gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#tworzymy-matryce-zycia">12.3. Tworzymy matrycę życia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#ukladamy-zywe-komorki-na-planszy">12.4. Układamy żywe komórki na planszy</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#dodajemy-populacje-do-kontrolera-gry">12.5. Dodajemy populację do kontrolera gry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#szukamy-zyjacych-sasiadow">12.6. Szukamy żyjących sąsiadów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#zadania-dodatkowe-i-rzeczy-ktore-mozna-poprawic">12.7. Zadania dodatkowe i rzeczy które można poprawić</a></li>
<li class="toctree-l2"><a class="reference internal" href="../life/index.html#slowniczek">12.8. Słowniczek</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bazy/index1.html">13. Bazy danych w Pythonie</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../bazy/index1.html#sql">13.1. SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../bazy/index1.html#systemy-orm">13.2. Systemy ORM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quiz/index.html">14. Quiz – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#struktura-katalogow">14.1. Struktura katalogów</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#szkielet-aplikacji">14.2. Szkielet aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#definiowanie-widokow-strona-glowna">14.3. Definiowanie widoków – strona główna</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#pokaz-dane-aplikacji-pytania-i-odpowiedzi">14.4. Pokaż dane aplikacji – pytania i odpowiedzi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quiz/index.html#oceniamy-odpowiedzi">14.5. Oceniamy odpowiedzi</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../todo/index.html">15. ToDo – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#katalog-plik-i-przeznaczenie-aplikacji">15.1. Katalog, plik i przeznaczenie aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#szkielet-aplikacji">15.2. Szkielet aplikacji</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#definiowanie-widokow">15.3. Definiowanie widoków</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#model-bazy-danych">15.4. Model bazy danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#polaczenie-z-baza-danych">15.5. Połączenie z bazą danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#pobieranie-i-wyswietlanie-danych">15.6. Pobieranie i wyświetlanie danych</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#formularz-dodawania-zadan">15.7. Formularz dodawania zadań</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#wyglad-aplikacji-opcja">15.8. Wygląd aplikacji (opcja)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#oznaczanie-zadan-jako-wykonane-opcja">15.9. Oznaczanie zadań jako wykonane (opcja)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../todo/index.html#pocwicz-sam">15.10. POĆWICZ SAM</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../chatter/index.html">16. Chatter – aplikacja internetowa</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#projekt-i-aplikacja">16.1. Projekt i aplikacja</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#model-widok-kontroler">16.2. Model – Widok – Kontroler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#model-danych-i-baza">16.3. Model danych i baza</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#panel-administracyjny">16.4. Panel administracyjny</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#strona-glowna-widoki-i-szablony">16.5. Strona główna – widoki i szablony</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#logowanie-uzytkownikow">16.6. Logowanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#dodawanie-i-wyswietlanie-wiadomosci">16.7. Dodawanie i wyświetlanie wiadomości</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#rejestrowanie-uzytkownikow">16.8. Rejestrowanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#wylogowywanie-uzytkownikow">16.9. Wylogowywanie użytkowników</a></li>
<li class="toctree-l2"><a class="reference internal" href="../chatter/index.html#pocwicz-sam">16.10. POĆWICZ SAM</a></li>
</ul>
</li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../git/git.html">Git - wersjonowanie kodów źródłowych</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#lokalne-repozytoria-z-historia-zmian">Lokalne repozytoria z historią zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#centrale-repozytoria-dostepne-przez-internet">Centrale repozytoria dostępne przez internet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#nowe-konto-github">Nowe konto GitHub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#forkujemy-pierwszy-projekt">Forkujemy pierwszy projekt</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#instalujemy-narzedzie-git">Instalujemy narzędzie GIT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#klonujemy-nasz-projekt-lokalnie">Klonujemy nasz projekt lokalnie</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#skok-do-wybranej-wersji-z-historii-zmian">Skok do wybranej wersji z historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#zmieniamy-i-zapisujemy-zmiany-w-lokalnym-repozytorium">Zmieniamy i zapisujemy zmiany w lokalnym repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#wysylamy-zmiany-do-centralnego-repozytorium">Wysyłamy zmiany do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#przypisujemy-tagi-do-konkretnych-wersji-w-historii-zmian">Przypisujemy tagi do konkretnych wersji w historii zmian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#wysylamy-tagi-do-centralnego-repozytorium">Wysyłamy tagi do centralnego repozytorium</a></li>
<li class="toctree-l2"><a class="reference internal" href="../git/git.html#pobieramy-zmiany-z-centralnego-repozytorium">Pobieramy zmiany z centralnego repozytorium</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Python 101</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>FAQ</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../_sources/faq/index.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Jak utworzyć rozruchowy nośnik z dystrybucją SRU? Zajrzyj tu: <a class="reference internal" href="../env.html#usb-creator"><em>Przygotowanie rozruchowych kluczy USB</em></a></li>
<li>...</li>
</ol>
<style>
    div.code_no { text-align: right; background: #e3e3e3; padding: 6px 12px; }
    div.highlight, div.highlight-python { margin-top: 0px; }
</style></div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../git/git.html" class="btn btn-neutral float-right" title="Git - wersjonowanie kodów źródłowych"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../chatter/index.html" class="btn btn-neutral" title="16. Chatter – aplikacja internetowa"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; <a href="../copyright.html">Copyright</a> 2014, Centrum Edukacji Obywatelskiej.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>